*********************************************************
*********************************************************
CRITICAL
***************************************************************************
*********************************************************
The dialog to manage scan tabs and save scan tabs as cw files is fxxxed, it doesn't work.  Need debugging
***************************************************************************************************************************************************************************
*********************************************************
*********************************************************

FIX THAT fxxxING BUG THAT CAUSES SECTORS TO DISSAPPEAR WHEN MOVING AZIMUTH, IT IS REALLY REALLY fxxxING ANNOYING, JUST fxxxING FIx IT
FIX THE BUG IMPORTING 3G SCAN DATA WHERE IT CRASHES IF IT DOESN'T FIND A FIELD, LIKE THE LATITUDE COL, JUST GIVE THE ERROR MSG AND QUIT THAT SUB FOR fxxxS SAKE
FIx THE BUG WHERE IF ACCEIDENTALLY CLICK ON THE IMPORT 2G SCAN DATA, IT CLOSES ALL THE 3G SCAN DATA IMMEDIATELY FOR fxxxS SAKE


################################################################################################
################################################################################################
################################################################################################
################################################################################################
Major: on create a new project, it throws misleading errors, when the extra cols you may have added to the csv file have spaces or other restricted chars in them.  FIX THIS sxxx SO IT GIVES CLEAR ERROR MESSAGES, WASTED A LOT OF TIME TRYING TO WORK THIS OUT.
################################################################################################
################################################################################################
################################################################################################
################################################################################################




NOTE:
---------------
put note in that the omni size reduction factor min = 1, not 0.  At 1 there is no reduction!???,, 0 will crash


Imporvement
---------------
Huawei MR output can be .csv.  Each file has one row per latlon point with the best server by cell_id and many parameters, like EcIo RSCP, number of different types of RABs and some other things.  All we do is make 2 new buttons:
1) import HW MR data
2) show HW MR data per cell => you click on a cell and it shows a thermatic map of the item.  You will need to set the system and the item from a pulldown list.  The thermatic map can be fixed for EcIo and RSCP and you can store it for other items also


testing....

CRash report
-----------------
4mar15 - bad bad bad bad crash.  When adjusting the azimuth of a site with the mouse, I clicked too fast, maybe the az change was 0 or somehting, this crashed the tool, the object disapeared, so I can not edit the site and I can not export the DB.  Bad bad bad crash....
I had to export the component tables manually and reconstruct.





New function
--------------------
Create EcIo therm map, give menu to spec the bands
Create RSCP therm map, give menu to spec the bands
Create SC therm map both for DT data and the cells table, give menu to spec the bands => create algo to auto create bands and use the same bands for the cells table and the DT data, can not do this with MI righr now
----------------------------------------------------------------------------------------------






Nov14
----------
Having a lot of trouble with fields that linefeed chars
Need to remove in XL => find and replace "ctrl J" with a space

*************Think of a way to auto-deal with repeated cells => maybe just rename them, but that will fxxx any nbrs, but, maybe just do it anyway...  Then it would make the import easier....  
Think about it


apr14
----------
make KML export not export IBS cells, only IBS sites
make kml export have option to split in to regions or groups based on a user defined column

Come up with a plan to make it handle large project sizes => like 70K cells I have here in Thailand.
!!!What I see is that when I click on edit a site, it is very slow to respond, the response delay is not the SQL query.  That is very fast.  There is somehting else delaying things, could be screen redraw or something, will require some checking....






#####################################################################################################################################################################################
CRITICAL => sometimes global redraw, just starts redrawing immediately when I click the button on the main toolbar, usually after importing a new project, this is a very annoying problem, need to investigate and fix ASAP
note: I think I fixed it, just check
#####################################################################################################################################################################################


#####################################################################################################################################################################################
CRITICAL => put in % done for altering objects, when I change some part of the display qualities, like site object size etc.  Also test why it is so slow to redraw sites and even worse
 to alter site objects from within the tool, whereas on new project creation it is very fast, drill down to find the root cause
I think it has something to do with reading the current object, then editing it etc.  Actually, I think it is the updating of the values row by row
Maybe you should look at just creating new objects and overwriting the exising objects
also, after chinging a colour in the display proerties, then applying, esspecially after a new project creation, it just just hangs
#####################################################################################################################################################################################



'CRitical => put in different colours for different statuses => work out way to do this => probably need to set it in the status definition area.....  Quite complex.


'sep13 => if have clicked on the edit project settings button, even if changed nothing, then click on the global redraw, it will redraw immediately without going to the global redraw dialog.  It thinks somehting was changed.  Need to fix this, it is annoying

'sep13 => get crash when trying to change symbol size and shape for the thai site project - True, repeatable
'sep13 => when trying to global redraw cells (for U850, about 30000 cells), it goes super slow.  drawing the cells takes around 10s!?  Need to get to bottom of this(seems to be linked to screen redraw or something).....


'put in extra lat/lon cols in cell table for site lat/lon => should be separate from the cell coords as they can be different for different cells.
'may want to put in x and y offsets (m) instead of new coords
'will affect code for import/export, site table creation, maybe google export

'see if you can show more cells when shift click on a cell to show cell info

'need to go through the nbr stats import sub and workout what it actually needs to import, the sample format file in the help section is wrong
'stats are screwed up

'work on menus



'put in feature to calc the approx inter-sys NL by calculating the best server areas for both systems, then the areas of overlap for each (maybe with a 10-20% increase) give the nbrs.
'this is different to the first tier analysis as is should be for inter-sys nbrs




'crash when try to move a newly added site => new bug, probably result of recent change





'get hang when try to edit something in the main display dialog (like site symbol size), then press apply.  It just fxxxing hangs and I have to kill MI
'more info => seems to happen if we have a thermatic map assigned to the cells table!!!!



'need to debug nbr stat management features, there are bugs
'	1) when there is no nbr stats file, it doesn't crash, but gives some weird output => asks do you want to import or export a file?  Why export if there is no nbr stats file?!?!?!?
'	2) when you right click on a nbr and want to change the action, it doesn't change anything (note: it works for add/not add, but not for none/rem)















'draws nbrs, puts lower layers on top of higher layers (i.e. puts 2G nbrs on top of 3G nbrs etc), this is a new issue I think



'To make the snap2grid feature better, I would snap to other surrounding sites based purely on their latlon and my latlon+az+cell_size.  The orientation of my cells
'comes from the first found cell az in my template cell, the cell size comes from the first found cell in my template cell.  The latlons fo the surrounding cells is all that 
'is important.  
'	So I simply draw a circle of radius = the intersite dist of my template site
'	I then filter out only those sites within this circle
'	then go through them 1 by 1 to determine the closest candidate snap point
'	the criteria for the final snap point is that it is the closest to the clicked point, it is not within another of the nbr cells hexagons or near a nbr site 
'	this will automatically take care of the case where there are several close-by sites and they are NOT alligned to the grid,
'	in that case, I will snap to the closest lock position to where I clicked
' 	only real difference over what I have now is the initial filtering condition and the sorting procedure to get the best candidate snap point

'Other improvements
'---------------------'make the add sites use the template name with a count suffix.  
'allow user to reset the new site counter if desired.
'take out status boxes that flash on the screen from the new site alg, also the slow flashing from the alg that searches through the new sites for the next count number
























'I have altered the define/edit templates section, check that it still completely works

'in the edit templates dialog, put in option to set the new site name and counter => name = "site", counter = "1" (new site => site_1 etc)

'put in code to select a group of cells/sites and 1) delete them all, 2) move them all




























'Serious
'-------------
'2) If I add a site and I change the Lat/lon of the cells (I did shift click to edit all cells), it did not edit the lat lon of the site......  If I global redraw, it does not do the sites, it should do the sites, or at least give a check box to do so....
'3) edit lat/lon and check "apply to whole site" does not change the other cells.....
'4) startup, go to site template, try to edit the 3 sector template, get subscript out of range error....










'idea => create export per sc RSCP or Ecio data to .kml
'also could export completely the imported scanner data as 1) best SC EcIo and RSCP to .kml, 2) per SC RSCP and EcIo to .kml
'Batch process, write all to a dir then you just double click to open in google....





'jun12
'now need to copy the good code to the 2G stuff
'add in function to auto create the best SC only and save as scan_3G_best_ony and create thermatics for RSCP, SC and EcIo automatically on right click option









'VIP FIX THE FRONT END DIALOG, IT fxxxS UP TOO MUCH
'YOU MUST ALLOW THE USER TO EDIT CELL NAMES/IDS
'14jan12 => mostly fixed display issues for MIv10.  Just the import which seems to behave erraticly and the xfactor2 which crashes.  Needs a couple of hours to sort out.






'After I added the functionality to store the current display and map state of the tables in the project file, a few things in the export function fxxxed up, I think it is fixed, but there could be more issues, have not exhaustively tested it.
'The code is generally messy and really needs an overhaoul in some places


'the nbr pair stuff is not working well, need to change it to search for inter-system pairs, right now, it only does intra pairs


'change the cellid col to be string of at least 100 chars.....

'Jan11 => when I have the cell labels on and do scanner data analysis, it sometimes doesn't like to recognise a ctrl-click, only click and it crashes....




'feb10: make a feature to calc the cell radius automatically.  Basically, you give it a bunch of choices (like 50, 100, 200, 400, 800, 1600, 3200) or something like that
'then the tool goes through each cell, scans through the angle covered by the cell with a relatively small scanner (10-15deg).  It then finds the closest
'nbr site within the cell cov pie.  Then the cell radius is some ratio fo this shortest distance (probably 15-25%).  This will enable the maps to look a lot better.

'building on this, I want to make a feature to determine which nbr cells are first tier.  This is a more complicated function.
'I can scan through the cov pie and determine which nbr sites are first tier => not so hard.  Just look for the closest site within the scanning beamwidth
'to determine whether the cell is first tier material, then compare az to the bearing etc.
'to deal with cells that are just out of the pie (to left or right) but aiming in, you would maybe need to increase the scan beamwidth to more than the cov pie.














'jan09 - BUG => I opened the ecuador sep11 project and created a new template (4 sector site), then exited the edit dialog and it gives an error that the .pro file is open in XL and it can't save, stuck in a loop as the condition cannot change
'Need to allow it to warn one time then go out of loop without saving (warn user only).....  This is a intermittent bug, just make it not go into a loop
'Mar09 => never attempted to fix previous bug, now I get again, this time, I simply opened the project and went to the edit status menu and tried to exit.....  I then killed it and reopened the same project and did not get the error.
'Seems to happen the first time I open the project after a while.  It is a problem with writing to the project file, somehow it thinks the .pro file is not accessable, there must be a setting for this somewhere


'BUG: in the porta project, If I select a bunch of cells downtown to edit their size (mult by 0.5, it crashes) 
'NOTE: verify in porta that this has been solved, should be ok

'BUG: when I show nbrs, the print data (lower right hand side of screen), shows nothing for edt and mdt, did not check other params

'Bugs
'-----------
'BUG: when we want to load settings from another project file, we select the other project file, then the tool changes the current working project file name to the old project file!?!?!?!?  and overwrites it.
'BUG: if I close all tables (incl. the CR table), then try to use the tool, it goes into a hell hang where all of MI locks up.  Need to sort this, something to do with check tables....
'BUG: global redraw and nbr editing when a PEV project is open is extremely slow, why is this so slow
'BUG: crashes if there was no mapper open before creating a new project
'BUG: if you set up templates then imported a new project with different system types etc, it doesn't seem to reset the templates, when you add a site, which sys will it add the site????
'BUG: area redraw, has issues, it crashes when I select many sites.....
' When change not-on-air display properties, it doesn't seem to get saved in the .pro file and when I import a new project and use the old .pro file, it doesn't load the correct line properties!!!
' fix the import scan, 1) it gives some PEV specific error, but still works, 2) it doesn't like it if you only import wihth 1 EcIo/RSCP/PN row.
' The cell label draw doesn't come out when we import and it doesn't work when we do display settings either, need to fix it.......
' improve undo to apply to say up to 10 or 20 changes, save each one to a set of arrays, and have 1 array to tell what type of change it was (move, az change, cell edit), also need 1 global var to tell the pointer position of the undo, then also need to put in redo function, so you can redo any past undos, this is easy once the undo is setup.
' actually, the we don't need more subs for undo, we just need to specify the -ve input to the normal sub, a bit of fiddly programming, but easy really.
' make the shift click to see cell data a sub that you call and use it for nbr mode, cell edit mode and other modes, so you can get quick info on a cell.
'Jun07 => put in checks for the export sub also, it crashes if no tables are open (do i run check_tables?)
'Feb07 => bug with export, if you choose a dir to save the .txt in that is not the same as the cell_3G dir, it fxxxs up.  Also if cells_2G or another table is not open at the time of export, it fxxxs up halfway through and screws your cells_3G table.....
'Apr07 => when adding 3G:2G nbrs, it appears to not add the 2G:3G reciprocal!?
'Jun07 => check the import scan still works after the projection fiasco, esspecially if it has a different proj to the cells table
'11) When there are more than 3 cells per site, it doesn't do the status properly, check this



Nate dec09 => I would start doing some of these
'Improvements
'-----------------
'===============
'make the nbr import not crash when i specify a host or nbr that is not in the system => throw a warning only => do input check!!
' make the change Az with mouse to change all cells on the site if you click shift => rotate whole site
' add changes to the 2G scan code also
' add in new status edit feature => 	A) change all cells on a site to a particular status with 1 mouse click => right click to change the target status, shift click to onyl change that particular cell
'											B) change all cells in a drawn area to a particular status (same as Area redraw, specify the status in the dialog)
'											C) still thinking......
' Change the display styles dialog to support different colours for all the defined status's.  Just add a button to each tech. to define specific status colours.
' If they are not set, then they follow the default binary on-air or not-on-air colours in the main dialog, if you go to the specific dialog and set them, they will update the main dialog (for on-air).
' This change will ripple through most subs => all your subs that redraw the cell/site object, your import/export project file subs
' alternatively, you could put the assign colours to the various subs and techs in the status definition dialog.  The display settings dialog can still show the binary values for on-air and not-on-air,
' just add the term "default" and a checkbox to allow these 2 default settings to take precedence over the per status/tech settings or not.



'XXXXXXXXXX make a button to set status, in this mode, we add the status's to the right click menu, whatever one we select will be the status that cells take on if we click on them
'XXXXXXXXXX You need to check that all subs work with an "unpacked" table, meaning that there are deleted rows, so if you have any loops that go by rowid, they might cause fxxxups
'XXXXX make the search siteid search the same as that for the site name, where you put in something and it finds all possible matches.....
'XXX put in the antenna type field into the cell edit dialog, it is missing now.
'XX when importing 3G or 2G scan data, need to do a check if scan_3G or scan_2G is open, if they are you need to close them.... Also need to save scan_3G after importing it!!!
'5) think of a way to do status for sites as well, obviously sites can't follow sectors as they may not all be the same status
' Enable it to define/delete system types (limit is 5).
' put in the functionality to have a tool defaults file, where I can save settings to, this is always used for imports and also if the user wants to go back to it.
'Jun07 => low priority => ' improve the co/adj planner, make it so that you left click on a cell to show it's co or adj pns etc.  Then you can right click and choose a mode like in the nbr tool => choose new host, add a co.pn or remove a co pn assignment (back to 0) then it redraws after you have made your adjustment
'3) would like it to draw the host sector on top of all the neighbors, but as the host is always the first row in the neighbors table, it is always on the bottom only way to fix this would be to put the host as the last row of the neighbors table, but this would make things difficult when I add and delete nbrs.
'7) make thermtic map colour definition dialog

' global_redraw.mbo - need to change it to handle all systems
' area_redraw.mbo - need to change it to handle all systems
' put in user definable parameters per cell that you can see in another dialog => work out a way to do this and be useful.....
' when importing, take out note telling the user to select the proj, just show the proj screen!!!!
' when importing, review the need to ask for the project name, why not just save to a relevant name in the same loc as the site file??
'==============
' add in a rapid planning option where we define a bounding polygon, a nominal cell radius, 1 anchor site and a grid orientation, then it fills in the polygon with the hexagon sites.
' algorithm:
' rules: 1) only add hexagons if they have a part within the the bounding polygon and they do not already exist,
' add heaxagons around the anchor,
' Repeat => go through the list of last added hexagons and add hexagons around them (following rules in 1),
' may need to have additional rules when adding a hexagon in terms of testing if a hexagon exists already.  
' Continue until the list of last added polygons goes to 0.  This should fill the polygon with hexagons.
'==============
'allow the user to rename a site!!!
'====================================
' to do this you would have to make the site id/site name/cell id editable in the cell edit
' I suggest that you only allow changing of the site id and the site name.
' all changes have to be reflected in both sit and cells tables
' site id changes need to be reflected in the cell_id columns of site/cell tables as well as the nbrs

'GIVE AN OPTION TO DRAW SECTORS AS LINE WITH AN INVERTED TRIANGLE AT THE END
'                           /|
'                          / |
'=>     -------------------  |
'                          \ |
'                           \|
'WITH THE TRANGLE BASE WIDTH DETERMINED BY THE ANTENNA HBW
'====================================================
' Need to enable it to change co-ord sys on the fly and update the table   .... I think this is dangerous
' go through all subs, where you call one sub from another, if you have a dialog and you cancel it, you may want to also exit from the sub where you called it, if so, you need to put in a commandinfo statement
' add option to choose display object type from pies, rounded pies (like an antenna pattern), hexagons and even symbols.  
' need to put in clean code to check for a mapper in front, for some subs do not need to turn map redraw off,others do and need to check, needs full review
'Jun07 => low priority => would like it to have a button to create tables from a PEV site table and create a PEV site table from my tables
'2) would like it not to flash (like the show co-pn part) when there are big maps open beneath the cells and neighbors tables
'4) have it allow the user to select a group and then group change parameters, status's

'8) change add/delete nbrs to just 1 option (add/delete nbrs).  In that mode, if you click on an non-nbr, it adds it, if you click on a nbr, it removes it.  I think I'll add it as a 3rd option as the other 2 are safer.
'9) If you press shift and click on a nbr, it asks you to specify the position of the new nbr.  Same way, press shift when deleting will ask you if you want to leave a blank or not.
'If you don't press shift it adds to the first blank from left2right and leaves a blank when deleting.
'10) Need to add temp nbr brush and line to set display dialog, need to add other status brush/pens to set display dialog and everything all drawing modules
'12) create a new function with several nbr list processing options like:
'		remove all blank nbrs
'		search and destroy double nbrs
'		find 1 way nbrs
'		give nbr list statistics
'		add nbrs from a text file (hst:nbr format or hst:nbr:nbr:nbr... format)
'		convert input file format (hst:nbr format to/from hst:nbr:nbr:nbr... format)
'14) when exporting, need to make option => 1) export database, 2) export change request
' Need to review the code for checking that a mapper is on top, right now I put in some rough code, but it needs to be cleaned

'Consider....
'Fix: copy Atol with nbr edit => mouse click on sector => chooses new host.  Shift click adds/deletes nbr, ctrl click, adds/deletes one way nbr => more simple and elegant.
'I think that my method is safer though....

' save project settings in .txt export file when we export the project, also allow it to read this data when we create a new project.  Best to put it in a set of rows before the data, the import will look for it, if it there, it reads it otherwise not
' think about allowing either symbol or region object operation => I now have the tools to perform the same operations on both, possibly, I could even just go to symbol operation.....
' pros: 








' easier to redraw
' size is not fixed

' cons:
' can not be transparent
' harder to write code for
'Maybe I can give the option to create a new table with symbols, but not to actually enable any working on the symbols table.  Could create a linked table with just the symbol objects, 
' if there is no built-in function for this, then you could create it.  This would also be useful for keeping more than 255 parameters per cell,
' => so theoretically we could have 10s of tables linked to one source table.....


' a new way to test if a table is open:

' numtables() => returns the number of open tables
' you can go through this in a loop and for each one
' If TableInfo(i, TAB_INFO_NAME) = "what you are looking for" Then
' 	it is open
' End If
' This way we do not use error handlers....



'lessons learned
'=> the main source of crashes are when you have a reference to a table that is not open, MI will crash everytime you do this, If you aren't sure if it is open yet, you need to make an error handling routine to check and then test with variable flags
'=> other ones are when you have conflicting variable names => a var has the same name as a column of a table
'=> another one is when you make a query into query1 and then you don't close query1 and you do another select into query1 => immediate crash => always close query1 after you have used it before the next select command
'=> always make some purging modules to test if certain tables are open, then close them if needed.
'=> be carefull of update statements, if you use one and have a fetch pointing to a particular spot, you loose the pointer, so you have to do the fetch statement again
'=> Fetch next avoids deleted rows, fetch rec N will generate an error if the row has been deleted.  So for cases where you want to step through an entire table and use absolute Fetch
'=> statements (fetch rec i) you need to put in error handlers to handle the cases where the row i has been deleted.
'=> for any subs where you use geographic operators (createlines, centroidx etc) you need to set coordsys first, in that sub where the commands are to be run, otherwise, mapinfo goes back tot he default coordsys and fxxxs things up.
'=> talk about the problem with going from cell_data_alias => cell_data => val(cell_data) we loose info here and do not need to do it.... 
'=> to modify certain rows, just select the rows and modify the query, it automatically modifies the base table too and then close the query, a lot faster this way.
'=> be careful with error handlers, the last one keeps getting reused all the way through the code and if it just goes stright to exit sub, then you never see the error message and the prog keeps going.
'=> need to watch error handlers, if you exit a sub on an error and leave a query table open, then the next time you need table query, it may already be open => causes another crash.....

