Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"


Declare Sub define_ant_pat_4_sub



'----------------------------------------
' this defines the antenna patterns
'----------------------------------------
Sub define_ant_pat_4_sub
panel_4G(5).ant_name = "Commscope 6516_4"	
panel_4G(5).ant_ref = "dBd"	
panel_4G(5).ant_gain = 15.85	
panel_4G(5).ant_loss_h(1) = 0.025	
panel_4G(5).ant_loss_h(2) = 0.01	
panel_4G(5).ant_loss_h(3) = 0.01	
panel_4G(5).ant_loss_h(4) = 0	
panel_4G(5).ant_loss_h(5) = 0.015	
panel_4G(5).ant_loss_h(6) = 0.03	
panel_4G(5).ant_loss_h(7) = 0.055	
panel_4G(5).ant_loss_h(8) = 0.085	
panel_4G(5).ant_loss_h(9) = 0.125	
panel_4G(5).ant_loss_h(10) = 0.155	
panel_4G(5).ant_loss_h(11) = 0.195	
panel_4G(5).ant_loss_h(12) = 0.255	
panel_4G(5).ant_loss_h(13) = 0.32	
panel_4G(5).ant_loss_h(14) = 0.375	
panel_4G(5).ant_loss_h(15) = 0.45	
panel_4G(5).ant_loss_h(16) = 0.525	
panel_4G(5).ant_loss_h(17) = 0.61	
panel_4G(5).ant_loss_h(18) = 0.7	
panel_4G(5).ant_loss_h(19) = 0.795	
panel_4G(5).ant_loss_h(20) = 0.895	
panel_4G(5).ant_loss_h(21) = 0.995	
panel_4G(5).ant_loss_h(22) = 1.105	
panel_4G(5).ant_loss_h(23) = 1.22	
panel_4G(5).ant_loss_h(24) = 1.34	
panel_4G(5).ant_loss_h(25) = 1.48	
panel_4G(5).ant_loss_h(26) = 1.61	
panel_4G(5).ant_loss_h(27) = 1.74	
panel_4G(5).ant_loss_h(28) = 1.88	
panel_4G(5).ant_loss_h(29) = 2.02	
panel_4G(5).ant_loss_h(30) = 2.175	
panel_4G(5).ant_loss_h(31) = 2.345	
panel_4G(5).ant_loss_h(32) = 2.505	
panel_4G(5).ant_loss_h(33) = 2.685	
panel_4G(5).ant_loss_h(34) = 2.855	
panel_4G(5).ant_loss_h(35) = 3.035	
panel_4G(5).ant_loss_h(36) = 3.21	
panel_4G(5).ant_loss_h(37) = 3.405	
panel_4G(5).ant_loss_h(38) = 3.595	
panel_4G(5).ant_loss_h(39) = 3.8	
panel_4G(5).ant_loss_h(40) = 4.005	
panel_4G(5).ant_loss_h(41) = 4.225	
panel_4G(5).ant_loss_h(42) = 4.465	
panel_4G(5).ant_loss_h(43) = 4.675	
panel_4G(5).ant_loss_h(44) = 4.9	
panel_4G(5).ant_loss_h(45) = 5.115	
panel_4G(5).ant_loss_h(46) = 5.385	
panel_4G(5).ant_loss_h(47) = 5.65	
panel_4G(5).ant_loss_h(48) = 5.905	
panel_4G(5).ant_loss_h(49) = 6.16	
panel_4G(5).ant_loss_h(50) = 6.425	
panel_4G(5).ant_loss_h(51) = 6.7	
panel_4G(5).ant_loss_h(52) = 6.965	
panel_4G(5).ant_loss_h(53) = 7.245	
panel_4G(5).ant_loss_h(54) = 7.52	
panel_4G(5).ant_loss_h(55) = 7.825	
panel_4G(5).ant_loss_h(56) = 8.125	
panel_4G(5).ant_loss_h(57) = 8.41	
panel_4G(5).ant_loss_h(58) = 8.715	
panel_4G(5).ant_loss_h(59) = 8.995	
panel_4G(5).ant_loss_h(60) = 9.285	
panel_4G(5).ant_loss_h(61) = 9.61	
panel_4G(5).ant_loss_h(62) = 9.935	
panel_4G(5).ant_loss_h(63) = 10.225	
panel_4G(5).ant_loss_h(64) = 10.535	
panel_4G(5).ant_loss_h(65) = 10.835	
panel_4G(5).ant_loss_h(66) = 11.17	
panel_4G(5).ant_loss_h(67) = 11.45	
panel_4G(5).ant_loss_h(68) = 11.76	
panel_4G(5).ant_loss_h(69) = 12.04	
panel_4G(5).ant_loss_h(70) = 12.34	
panel_4G(5).ant_loss_h(71) = 12.67	
panel_4G(5).ant_loss_h(72) = 12.96	
panel_4G(5).ant_loss_h(73) = 13.25	
panel_4G(5).ant_loss_h(74) = 13.56	
panel_4G(5).ant_loss_h(75) = 13.85	
panel_4G(5).ant_loss_h(76) = 14.135	
panel_4G(5).ant_loss_h(77) = 14.42	
panel_4G(5).ant_loss_h(78) = 14.75	
panel_4G(5).ant_loss_h(79) = 15.02	
panel_4G(5).ant_loss_h(80) = 15.315	
panel_4G(5).ant_loss_h(81) = 15.595	
panel_4G(5).ant_loss_h(82) = 15.84	
panel_4G(5).ant_loss_h(83) = 16.14	
panel_4G(5).ant_loss_h(84) = 16.455	
panel_4G(5).ant_loss_h(85) = 16.795	
panel_4G(5).ant_loss_h(86) = 17.1	
panel_4G(5).ant_loss_h(87) = 17.41	
panel_4G(5).ant_loss_h(88) = 17.69	
panel_4G(5).ant_loss_h(89) = 17.89	
panel_4G(5).ant_loss_h(90) = 18.24	
panel_4G(5).ant_loss_h(91) = 18.66	
panel_4G(5).ant_loss_h(92) = 18.89	
panel_4G(5).ant_loss_h(93) = 19.205	
panel_4G(5).ant_loss_h(94) = 19.51	
panel_4G(5).ant_loss_h(95) = 19.77	
panel_4G(5).ant_loss_h(96) = 20.075	
panel_4G(5).ant_loss_h(97) = 20.365	
panel_4G(5).ant_loss_h(98) = 20.465	
panel_4G(5).ant_loss_h(99) = 20.87	
panel_4G(5).ant_loss_h(100) = 21.265	
panel_4G(5).ant_loss_h(101) = 21.52	
panel_4G(5).ant_loss_h(102) = 21.79	
panel_4G(5).ant_loss_h(103) = 22	
panel_4G(5).ant_loss_h(104) = 22.245	
panel_4G(5).ant_loss_h(105) = 22.575	
panel_4G(5).ant_loss_h(106) = 22.915	
panel_4G(5).ant_loss_h(107) = 23.165	
panel_4G(5).ant_loss_h(108) = 23.475	
panel_4G(5).ant_loss_h(109) = 23.865	
panel_4G(5).ant_loss_h(110) = 24.135	
panel_4G(5).ant_loss_h(111) = 24.41	
panel_4G(5).ant_loss_h(112) = 24.955	
panel_4G(5).ant_loss_h(113) = 25.25	
panel_4G(5).ant_loss_h(114) = 25.555	
panel_4G(5).ant_loss_h(115) = 25.895	
panel_4G(5).ant_loss_h(116) = 26.105	
panel_4G(5).ant_loss_h(117) = 26.26	
panel_4G(5).ant_loss_h(118) = 26.555	
panel_4G(5).ant_loss_h(119) = 27.08	
panel_4G(5).ant_loss_h(120) = 27.505	
panel_4G(5).ant_loss_h(121) = 27.58	
panel_4G(5).ant_loss_h(122) = 27.66	
panel_4G(5).ant_loss_h(123) = 27.88	
panel_4G(5).ant_loss_h(124) = 27.95	
panel_4G(5).ant_loss_h(125) = 28.045	
panel_4G(5).ant_loss_h(126) = 28.085	
panel_4G(5).ant_loss_h(127) = 28.165	
panel_4G(5).ant_loss_h(128) = 28.05	
panel_4G(5).ant_loss_h(129) = 28.285	
panel_4G(5).ant_loss_h(130) = 28.53	
panel_4G(5).ant_loss_h(131) = 28.735	
panel_4G(5).ant_loss_h(132) = 28.69	
panel_4G(5).ant_loss_h(133) = 28.785	
panel_4G(5).ant_loss_h(134) = 28.72	
panel_4G(5).ant_loss_h(135) = 28.765	
panel_4G(5).ant_loss_h(136) = 29.18	
panel_4G(5).ant_loss_h(137) = 29.115	
panel_4G(5).ant_loss_h(138) = 29.45	
panel_4G(5).ant_loss_h(139) = 29.45	
panel_4G(5).ant_loss_h(140) = 29.385	
panel_4G(5).ant_loss_h(141) = 29.58	
panel_4G(5).ant_loss_h(142) = 29.935	
panel_4G(5).ant_loss_h(143) = 30.11	
panel_4G(5).ant_loss_h(144) = 30.365	
panel_4G(5).ant_loss_h(145) = 30.51	
panel_4G(5).ant_loss_h(146) = 30.8	
panel_4G(5).ant_loss_h(147) = 30.765	
panel_4G(5).ant_loss_h(148) = 31.12	
panel_4G(5).ant_loss_h(149) = 31.165	
panel_4G(5).ant_loss_h(150) = 31.365	
panel_4G(5).ant_loss_h(151) = 31.52	
panel_4G(5).ant_loss_h(152) = 31.915	
panel_4G(5).ant_loss_h(153) = 32.615	
panel_4G(5).ant_loss_h(154) = 33.135	
panel_4G(5).ant_loss_h(155) = 33.26	
panel_4G(5).ant_loss_h(156) = 33.575	
panel_4G(5).ant_loss_h(157) = 33.9	
panel_4G(5).ant_loss_h(158) = 34.055	
panel_4G(5).ant_loss_h(159) = 34.505	
panel_4G(5).ant_loss_h(160) = 35.55	
panel_4G(5).ant_loss_h(161) = 35.705	
panel_4G(5).ant_loss_h(162) = 36.165	
panel_4G(5).ant_loss_h(163) = 36.865	
panel_4G(5).ant_loss_h(164) = 37.03	
panel_4G(5).ant_loss_h(165) = 37.28	
panel_4G(5).ant_loss_h(166) = 37.74	
panel_4G(5).ant_loss_h(167) = 38.23	
panel_4G(5).ant_loss_h(168) = 39.31	
panel_4G(5).ant_loss_h(169) = 39.335	
panel_4G(5).ant_loss_h(170) = 38.99	
panel_4G(5).ant_loss_h(171) = 38.73	
panel_4G(5).ant_loss_h(172) = 38.625	
panel_4G(5).ant_loss_h(173) = 38.445	
panel_4G(5).ant_loss_h(174) = 38.275	
panel_4G(5).ant_loss_h(175) = 38.075	
panel_4G(5).ant_loss_h(176) = 37.54	
panel_4G(5).ant_loss_h(177) = 37.75	
panel_4G(5).ant_loss_h(178) = 37.61	
panel_4G(5).ant_loss_h(179) = 37.71	
panel_4G(5).ant_loss_h(180) = 37.575	
panel_4G(5).ant_loss_h(181) = 37.17	
panel_4G(5).ant_loss_h(182) = 37.75	
panel_4G(5).ant_loss_h(183) = 37.365	
panel_4G(5).ant_loss_h(184) = 38.165	
panel_4G(5).ant_loss_h(185) = 37.85	
panel_4G(5).ant_loss_h(186) = 37.755	
panel_4G(5).ant_loss_h(187) = 38.48	
panel_4G(5).ant_loss_h(188) = 37.415	
panel_4G(5).ant_loss_h(189) = 37.275	
panel_4G(5).ant_loss_h(190) = 36.42	
panel_4G(5).ant_loss_h(191) = 35.685	
panel_4G(5).ant_loss_h(192) = 35.78	
panel_4G(5).ant_loss_h(193) = 36.07	
panel_4G(5).ant_loss_h(194) = 35.255	
panel_4G(5).ant_loss_h(195) = 34.9	
panel_4G(5).ant_loss_h(196) = 34.57	
panel_4G(5).ant_loss_h(197) = 34.46	
panel_4G(5).ant_loss_h(198) = 34.005	
panel_4G(5).ant_loss_h(199) = 33.425	
panel_4G(5).ant_loss_h(200) = 33.305	
panel_4G(5).ant_loss_h(201) = 32.945	
panel_4G(5).ant_loss_h(202) = 32.84	
panel_4G(5).ant_loss_h(203) = 32.465	
panel_4G(5).ant_loss_h(204) = 32.1	
panel_4G(5).ant_loss_h(205) = 31.935	
panel_4G(5).ant_loss_h(206) = 31.82	
panel_4G(5).ant_loss_h(207) = 31.43	
panel_4G(5).ant_loss_h(208) = 31.29	
panel_4G(5).ant_loss_h(209) = 31.255	
panel_4G(5).ant_loss_h(210) = 30.99	
panel_4G(5).ant_loss_h(211) = 30.855	
panel_4G(5).ant_loss_h(212) = 30.63	
panel_4G(5).ant_loss_h(213) = 30.64	
panel_4G(5).ant_loss_h(214) = 30.95	
panel_4G(5).ant_loss_h(215) = 31.235	
panel_4G(5).ant_loss_h(216) = 31.07	
panel_4G(5).ant_loss_h(217) = 31.08	
panel_4G(5).ant_loss_h(218) = 31.015	
panel_4G(5).ant_loss_h(219) = 31.055	
panel_4G(5).ant_loss_h(220) = 31.65	
panel_4G(5).ant_loss_h(221) = 31.995	
panel_4G(5).ant_loss_h(222) = 32.165	
panel_4G(5).ant_loss_h(223) = 32.51	
panel_4G(5).ant_loss_h(224) = 32.775	
panel_4G(5).ant_loss_h(225) = 33.17	
panel_4G(5).ant_loss_h(226) = 33	
panel_4G(5).ant_loss_h(227) = 33.605	
panel_4G(5).ant_loss_h(228) = 33.725	
panel_4G(5).ant_loss_h(229) = 33.71	
panel_4G(5).ant_loss_h(230) = 34.115	
panel_4G(5).ant_loss_h(231) = 34.635	
panel_4G(5).ant_loss_h(232) = 35.115	
panel_4G(5).ant_loss_h(233) = 35	
panel_4G(5).ant_loss_h(234) = 34.915	
panel_4G(5).ant_loss_h(235) = 34.835	
panel_4G(5).ant_loss_h(236) = 34.13	
panel_4G(5).ant_loss_h(237) = 33.615	
panel_4G(5).ant_loss_h(238) = 33.175	
panel_4G(5).ant_loss_h(239) = 32.68	
panel_4G(5).ant_loss_h(240) = 32.135	
panel_4G(5).ant_loss_h(241) = 31.745	
panel_4G(5).ant_loss_h(242) = 31.44	
panel_4G(5).ant_loss_h(243) = 30.78	
panel_4G(5).ant_loss_h(244) = 30.38	
panel_4G(5).ant_loss_h(245) = 29.88	
panel_4G(5).ant_loss_h(246) = 29.47	
panel_4G(5).ant_loss_h(247) = 28.82	
panel_4G(5).ant_loss_h(248) = 28.225	
panel_4G(5).ant_loss_h(249) = 27.67	
panel_4G(5).ant_loss_h(250) = 27.275	
panel_4G(5).ant_loss_h(251) = 27.045	
panel_4G(5).ant_loss_h(252) = 26.615	
panel_4G(5).ant_loss_h(253) = 25.97	
panel_4G(5).ant_loss_h(254) = 25.625	
panel_4G(5).ant_loss_h(255) = 25.375	
panel_4G(5).ant_loss_h(256) = 25.1	
panel_4G(5).ant_loss_h(257) = 24.7	
panel_4G(5).ant_loss_h(258) = 24.38	
panel_4G(5).ant_loss_h(259) = 23.93	
panel_4G(5).ant_loss_h(260) = 23.61	
panel_4G(5).ant_loss_h(261) = 23.36	
panel_4G(5).ant_loss_h(262) = 23.095	
panel_4G(5).ant_loss_h(263) = 22.9	
panel_4G(5).ant_loss_h(264) = 22.58	
panel_4G(5).ant_loss_h(265) = 22.2	
panel_4G(5).ant_loss_h(266) = 21.945	
panel_4G(5).ant_loss_h(267) = 21.655	
panel_4G(5).ant_loss_h(268) = 21.355	
panel_4G(5).ant_loss_h(269) = 21.13	
panel_4G(5).ant_loss_h(270) = 20.87	
panel_4G(5).ant_loss_h(271) = 20.575	
panel_4G(5).ant_loss_h(272) = 20.365	
panel_4G(5).ant_loss_h(273) = 20.095	
panel_4G(5).ant_loss_h(274) = 19.92	
panel_4G(5).ant_loss_h(275) = 19.655	
panel_4G(5).ant_loss_h(276) = 19.25	
panel_4G(5).ant_loss_h(277) = 18.94	
panel_4G(5).ant_loss_h(278) = 18.71	
panel_4G(5).ant_loss_h(279) = 18.405	
panel_4G(5).ant_loss_h(280) = 18.115	
panel_4G(5).ant_loss_h(281) = 17.84	
panel_4G(5).ant_loss_h(282) = 17.505	
panel_4G(5).ant_loss_h(283) = 17.17	
panel_4G(5).ant_loss_h(284) = 16.85	
panel_4G(5).ant_loss_h(285) = 16.545	
panel_4G(5).ant_loss_h(286) = 16.15	
panel_4G(5).ant_loss_h(287) = 15.805	
panel_4G(5).ant_loss_h(288) = 15.54	
panel_4G(5).ant_loss_h(289) = 15.21	
panel_4G(5).ant_loss_h(290) = 14.83	
panel_4G(5).ant_loss_h(291) = 14.465	
panel_4G(5).ant_loss_h(292) = 14.09	
panel_4G(5).ant_loss_h(293) = 13.76	
panel_4G(5).ant_loss_h(294) = 13.405	
panel_4G(5).ant_loss_h(295) = 13.08	
panel_4G(5).ant_loss_h(296) = 12.75	
panel_4G(5).ant_loss_h(297) = 12.39	
panel_4G(5).ant_loss_h(298) = 12.06	
panel_4G(5).ant_loss_h(299) = 11.73	
panel_4G(5).ant_loss_h(300) = 11.4	
panel_4G(5).ant_loss_h(301) = 11.09	
panel_4G(5).ant_loss_h(302) = 10.775	
panel_4G(5).ant_loss_h(303) = 10.43	
panel_4G(5).ant_loss_h(304) = 10.13	
panel_4G(5).ant_loss_h(305) = 9.795	
panel_4G(5).ant_loss_h(306) = 9.47	
panel_4G(5).ant_loss_h(307) = 9.16	
panel_4G(5).ant_loss_h(308) = 8.865	
panel_4G(5).ant_loss_h(309) = 8.56	
panel_4G(5).ant_loss_h(310) = 8.265	
panel_4G(5).ant_loss_h(311) = 7.965	
panel_4G(5).ant_loss_h(312) = 7.67	
panel_4G(5).ant_loss_h(313) = 7.38	
panel_4G(5).ant_loss_h(314) = 7.095	
panel_4G(5).ant_loss_h(315) = 6.82	
panel_4G(5).ant_loss_h(316) = 6.545	
panel_4G(5).ant_loss_h(317) = 6.28	
panel_4G(5).ant_loss_h(318) = 6.02	
panel_4G(5).ant_loss_h(319) = 5.76	
panel_4G(5).ant_loss_h(320) = 5.5	
panel_4G(5).ant_loss_h(321) = 5.265	
panel_4G(5).ant_loss_h(322) = 5.02	
panel_4G(5).ant_loss_h(323) = 4.77	
panel_4G(5).ant_loss_h(324) = 4.535	
panel_4G(5).ant_loss_h(325) = 4.315	
panel_4G(5).ant_loss_h(326) = 4.09	
panel_4G(5).ant_loss_h(327) = 3.88	
panel_4G(5).ant_loss_h(328) = 3.65	
panel_4G(5).ant_loss_h(329) = 3.455	
panel_4G(5).ant_loss_h(330) = 3.265	
panel_4G(5).ant_loss_h(331) = 3.06	
panel_4G(5).ant_loss_h(332) = 2.875	
panel_4G(5).ant_loss_h(333) = 2.705	
panel_4G(5).ant_loss_h(334) = 2.525	
panel_4G(5).ant_loss_h(335) = 2.35	
panel_4G(5).ant_loss_h(336) = 2.18	
panel_4G(5).ant_loss_h(337) = 2.03	
panel_4G(5).ant_loss_h(338) = 1.88	
panel_4G(5).ant_loss_h(339) = 1.745	
panel_4G(5).ant_loss_h(340) = 1.6	
panel_4G(5).ant_loss_h(341) = 1.455	
panel_4G(5).ant_loss_h(342) = 1.33	
panel_4G(5).ant_loss_h(343) = 1.215	
panel_4G(5).ant_loss_h(344) = 1.095	
panel_4G(5).ant_loss_h(345) = 0.985	
panel_4G(5).ant_loss_h(346) = 0.89	
panel_4G(5).ant_loss_h(347) = 0.79	
panel_4G(5).ant_loss_h(348) = 0.685	
panel_4G(5).ant_loss_h(349) = 0.59	
panel_4G(5).ant_loss_h(350) = 0.525	
panel_4G(5).ant_loss_h(351) = 0.455	
panel_4G(5).ant_loss_h(352) = 0.375	
panel_4G(5).ant_loss_h(353) = 0.31	
panel_4G(5).ant_loss_h(354) = 0.26	
panel_4G(5).ant_loss_h(355) = 0.205	
panel_4G(5).ant_loss_h(356) = 0.145	
panel_4G(5).ant_loss_h(357) = 0.105	
panel_4G(5).ant_loss_h(358) = 0.085	
panel_4G(5).ant_loss_h(359) = 0.06	
panel_4G(5).ant_loss_h(360) = 0.045	
panel_4G(5).ant_loss_v(1) = 4.41	
panel_4G(5).ant_loss_v(2) = 2.355	
panel_4G(5).ant_loss_v(3) = 1	
panel_4G(5).ant_loss_v(4) = 0.2	
panel_4G(5).ant_loss_v(5) = 0	
panel_4G(5).ant_loss_v(6) = 0.31	
panel_4G(5).ant_loss_v(7) = 1.185	
panel_4G(5).ant_loss_v(8) = 2.74	
panel_4G(5).ant_loss_v(9) = 5.11	
panel_4G(5).ant_loss_v(10) = 8.675	
panel_4G(5).ant_loss_v(11) = 14.095	
panel_4G(5).ant_loss_v(12) = 23.79	
panel_4G(5).ant_loss_v(13) = 22.585	
panel_4G(5).ant_loss_v(14) = 17.46	
panel_4G(5).ant_loss_v(15) = 15.985	
panel_4G(5).ant_loss_v(16) = 16.61	
panel_4G(5).ant_loss_v(17) = 18.95	
panel_4G(5).ant_loss_v(18) = 23.245	
panel_4G(5).ant_loss_v(19) = 28.365	
panel_4G(5).ant_loss_v(20) = 26.62	
panel_4G(5).ant_loss_v(21) = 23.95	
panel_4G(5).ant_loss_v(22) = 23.385	
panel_4G(5).ant_loss_v(23) = 24.8	
panel_4G(5).ant_loss_v(24) = 28.015	
panel_4G(5).ant_loss_v(25) = 30.955	
panel_4G(5).ant_loss_v(26) = 34.835	
panel_4G(5).ant_loss_v(27) = 27.555	
panel_4G(5).ant_loss_v(28) = 25.155	
panel_4G(5).ant_loss_v(29) = 25.26	
panel_4G(5).ant_loss_v(30) = 27.115	
panel_4G(5).ant_loss_v(31) = 32.33	
panel_4G(5).ant_loss_v(32) = 36.585	
panel_4G(5).ant_loss_v(33) = 28.1	
panel_4G(5).ant_loss_v(34) = 23.185	
panel_4G(5).ant_loss_v(35) = 20.635	
panel_4G(5).ant_loss_v(36) = 19.335	
panel_4G(5).ant_loss_v(37) = 18.99	
panel_4G(5).ant_loss_v(38) = 19.55	
panel_4G(5).ant_loss_v(39) = 20.9	
panel_4G(5).ant_loss_v(40) = 23.15	
panel_4G(5).ant_loss_v(41) = 26.59	
panel_4G(5).ant_loss_v(42) = 32.37	
panel_4G(5).ant_loss_v(43) = 38.675	
panel_4G(5).ant_loss_v(44) = 33.965	
panel_4G(5).ant_loss_v(45) = 30.205	
panel_4G(5).ant_loss_v(46) = 28.8	
panel_4G(5).ant_loss_v(47) = 28.39	
panel_4G(5).ant_loss_v(48) = 29.145	
panel_4G(5).ant_loss_v(49) = 30.72	
panel_4G(5).ant_loss_v(50) = 33.495	
panel_4G(5).ant_loss_v(51) = 38.1	
panel_4G(5).ant_loss_v(52) = 45.31	
panel_4G(5).ant_loss_v(53) = 44.175	
panel_4G(5).ant_loss_v(54) = 37.845	
panel_4G(5).ant_loss_v(55) = 34.82	
panel_4G(5).ant_loss_v(56) = 33.235	
panel_4G(5).ant_loss_v(57) = 32.6	
panel_4G(5).ant_loss_v(58) = 32.63	
panel_4G(5).ant_loss_v(59) = 32.92	
panel_4G(5).ant_loss_v(60) = 33.465	
panel_4G(5).ant_loss_v(61) = 34.05	
panel_4G(5).ant_loss_v(62) = 34.63	
panel_4G(5).ant_loss_v(63) = 35.545	
panel_4G(5).ant_loss_v(64) = 36.235	
panel_4G(5).ant_loss_v(65) = 35.76	
panel_4G(5).ant_loss_v(66) = 34.95	
panel_4G(5).ant_loss_v(67) = 34.13	
panel_4G(5).ant_loss_v(68) = 33.905	
panel_4G(5).ant_loss_v(69) = 33.71	
panel_4G(5).ant_loss_v(70) = 33.71	
panel_4G(5).ant_loss_v(71) = 33.77	
panel_4G(5).ant_loss_v(72) = 34.26	
panel_4G(5).ant_loss_v(73) = 34.135	
panel_4G(5).ant_loss_v(74) = 34.15	
panel_4G(5).ant_loss_v(75) = 34.605	
panel_4G(5).ant_loss_v(76) = 34.515	
panel_4G(5).ant_loss_v(77) = 34.745	
panel_4G(5).ant_loss_v(78) = 34.805	
panel_4G(5).ant_loss_v(79) = 34.875	
panel_4G(5).ant_loss_v(80) = 34.89	
panel_4G(5).ant_loss_v(81) = 34	
panel_4G(5).ant_loss_v(82) = 34.785	
panel_4G(5).ant_loss_v(83) = 35.16	
panel_4G(5).ant_loss_v(84) = 35.295	
panel_4G(5).ant_loss_v(85) = 35.49	
panel_4G(5).ant_loss_v(86) = 35.695	
panel_4G(5).ant_loss_v(87) = 36.115	
panel_4G(5).ant_loss_v(88) = 36.385	
panel_4G(5).ant_loss_v(89) = 36.735	
panel_4G(5).ant_loss_v(90) = 36.96	
panel_4G(5).ant_loss_v(91) = 37.605	
panel_4G(5).ant_loss_v(92) = 37.955	
panel_4G(5).ant_loss_v(93) = 38.01	
panel_4G(5).ant_loss_v(94) = 38.315	
panel_4G(5).ant_loss_v(95) = 38.065	
panel_4G(5).ant_loss_v(96) = 38.03	
panel_4G(5).ant_loss_v(97) = 37.98	
panel_4G(5).ant_loss_v(98) = 38.235	
panel_4G(5).ant_loss_v(99) = 38.215	
panel_4G(5).ant_loss_v(100) = 37.815	
panel_4G(5).ant_loss_v(101) = 38.145	
panel_4G(5).ant_loss_v(102) = 38.075	
panel_4G(5).ant_loss_v(103) = 38.04	
panel_4G(5).ant_loss_v(104) = 37.745	
panel_4G(5).ant_loss_v(105) = 37.735	
panel_4G(5).ant_loss_v(106) = 37.415	
panel_4G(5).ant_loss_v(107) = 36.89	
panel_4G(5).ant_loss_v(108) = 37.39	
panel_4G(5).ant_loss_v(109) = 37.585	
panel_4G(5).ant_loss_v(110) = 37.985	
panel_4G(5).ant_loss_v(111) = 38.51	
panel_4G(5).ant_loss_v(112) = 41.215	
panel_4G(5).ant_loss_v(113) = 43.56	
panel_4G(5).ant_loss_v(114) = 48.31	
panel_4G(5).ant_loss_v(115) = 47.225	
panel_4G(5).ant_loss_v(116) = 43.14	
panel_4G(5).ant_loss_v(117) = 44.695	
panel_4G(5).ant_loss_v(118) = 44.345	
panel_4G(5).ant_loss_v(119) = 42.545	
panel_4G(5).ant_loss_v(120) = 39.67	
panel_4G(5).ant_loss_v(121) = 38.5	
panel_4G(5).ant_loss_v(122) = 38.065	
panel_4G(5).ant_loss_v(123) = 38.725	
panel_4G(5).ant_loss_v(124) = 39.81	
panel_4G(5).ant_loss_v(125) = 41.2	
panel_4G(5).ant_loss_v(126) = 47.275	
panel_4G(5).ant_loss_v(127) = 47.845	
panel_4G(5).ant_loss_v(128) = 45.86	
panel_4G(5).ant_loss_v(129) = 44.99	
panel_4G(5).ant_loss_v(130) = 51.005	
panel_4G(5).ant_loss_v(131) = 48.82	
panel_4G(5).ant_loss_v(132) = 44.595	
panel_4G(5).ant_loss_v(133) = 42.525	
panel_4G(5).ant_loss_v(134) = 42.05	
panel_4G(5).ant_loss_v(135) = 42.32	
panel_4G(5).ant_loss_v(136) = 44.02	
panel_4G(5).ant_loss_v(137) = 46.44	
panel_4G(5).ant_loss_v(138) = 47.925	
panel_4G(5).ant_loss_v(139) = 49.355	
panel_4G(5).ant_loss_v(140) = 47.105	
panel_4G(5).ant_loss_v(141) = 44.93	
panel_4G(5).ant_loss_v(142) = 44.145	
panel_4G(5).ant_loss_v(143) = 44.11	
panel_4G(5).ant_loss_v(144) = 43.53	
panel_4G(5).ant_loss_v(145) = 45.815	
panel_4G(5).ant_loss_v(146) = 49.52	
panel_4G(5).ant_loss_v(147) = 52.685	
panel_4G(5).ant_loss_v(148) = 48.955	
panel_4G(5).ant_loss_v(149) = 46.735	
panel_4G(5).ant_loss_v(150) = 44.735	
panel_4G(5).ant_loss_v(151) = 45.085	
panel_4G(5).ant_loss_v(152) = 43.59	
panel_4G(5).ant_loss_v(153) = 43.22	
panel_4G(5).ant_loss_v(154) = 42.67	
panel_4G(5).ant_loss_v(155) = 42.735	
panel_4G(5).ant_loss_v(156) = 43.795	
panel_4G(5).ant_loss_v(157) = 45.41	
panel_4G(5).ant_loss_v(158) = 45.455	
panel_4G(5).ant_loss_v(159) = 44.905	
panel_4G(5).ant_loss_v(160) = 42.77	
panel_4G(5).ant_loss_v(161) = 42.215	
panel_4G(5).ant_loss_v(162) = 42.465	
panel_4G(5).ant_loss_v(163) = 44.05	
panel_4G(5).ant_loss_v(164) = 46.295	
panel_4G(5).ant_loss_v(165) = 44.71	
panel_4G(5).ant_loss_v(166) = 42.64	
panel_4G(5).ant_loss_v(167) = 45.575	
panel_4G(5).ant_loss_v(168) = 52.03	
panel_4G(5).ant_loss_v(169) = 44.745	
panel_4G(5).ant_loss_v(170) = 43.52	
panel_4G(5).ant_loss_v(171) = 44.29	
panel_4G(5).ant_loss_v(172) = 46.23	
panel_4G(5).ant_loss_v(173) = 46.725	
panel_4G(5).ant_loss_v(174) = 44.74	
panel_4G(5).ant_loss_v(175) = 40.875	
panel_4G(5).ant_loss_v(176) = 38.46	
panel_4G(5).ant_loss_v(177) = 36.485	
panel_4G(5).ant_loss_v(178) = 35.52	
panel_4G(5).ant_loss_v(179) = 35.725	
panel_4G(5).ant_loss_v(180) = 37.495	
panel_4G(5).ant_loss_v(181) = 41.42	
panel_4G(5).ant_loss_v(182) = 44.095	
panel_4G(5).ant_loss_v(183) = 42.19	
panel_4G(5).ant_loss_v(184) = 41.66	
panel_4G(5).ant_loss_v(185) = 44.735	
panel_4G(5).ant_loss_v(186) = 46.305	
panel_4G(5).ant_loss_v(187) = 44.66	
panel_4G(5).ant_loss_v(188) = 44.455	
panel_4G(5).ant_loss_v(189) = 45.495	
panel_4G(5).ant_loss_v(190) = 46.525	
panel_4G(5).ant_loss_v(191) = 49.94	
panel_4G(5).ant_loss_v(192) = 55.945	
panel_4G(5).ant_loss_v(193) = 53.55	
panel_4G(5).ant_loss_v(194) = 48.225	
panel_4G(5).ant_loss_v(195) = 46.345	
panel_4G(5).ant_loss_v(196) = 44.03	
panel_4G(5).ant_loss_v(197) = 43.34	
panel_4G(5).ant_loss_v(198) = 42.69	
panel_4G(5).ant_loss_v(199) = 43.01	
panel_4G(5).ant_loss_v(200) = 43.01	
panel_4G(5).ant_loss_v(201) = 44.52	
panel_4G(5).ant_loss_v(202) = 43.185	
panel_4G(5).ant_loss_v(203) = 41.595	
panel_4G(5).ant_loss_v(204) = 41.85	
panel_4G(5).ant_loss_v(205) = 43.68	
panel_4G(5).ant_loss_v(206) = 46.685	
panel_4G(5).ant_loss_v(207) = 49.215	
panel_4G(5).ant_loss_v(208) = 45.2	
panel_4G(5).ant_loss_v(209) = 43.6	
panel_4G(5).ant_loss_v(210) = 43.695	
panel_4G(5).ant_loss_v(211) = 43.92	
panel_4G(5).ant_loss_v(212) = 43.405	
panel_4G(5).ant_loss_v(213) = 43.14	
panel_4G(5).ant_loss_v(214) = 43.575	
panel_4G(5).ant_loss_v(215) = 42.1	
panel_4G(5).ant_loss_v(216) = 41.445	
panel_4G(5).ant_loss_v(217) = 40.585	
panel_4G(5).ant_loss_v(218) = 39.66	
panel_4G(5).ant_loss_v(219) = 38.905	
panel_4G(5).ant_loss_v(220) = 39.025	
panel_4G(5).ant_loss_v(221) = 39.195	
panel_4G(5).ant_loss_v(222) = 40.42	
panel_4G(5).ant_loss_v(223) = 42.135	
panel_4G(5).ant_loss_v(224) = 46.865	
panel_4G(5).ant_loss_v(225) = 50.335	
panel_4G(5).ant_loss_v(226) = 47.175	
panel_4G(5).ant_loss_v(227) = 46.07	
panel_4G(5).ant_loss_v(228) = 46.055	
panel_4G(5).ant_loss_v(229) = 47.06	
panel_4G(5).ant_loss_v(230) = 44.655	
panel_4G(5).ant_loss_v(231) = 44.155	
panel_4G(5).ant_loss_v(232) = 42.685	
panel_4G(5).ant_loss_v(233) = 41.635	
panel_4G(5).ant_loss_v(234) = 41.135	
panel_4G(5).ant_loss_v(235) = 40.885	
panel_4G(5).ant_loss_v(236) = 41.655	
panel_4G(5).ant_loss_v(237) = 42.07	
panel_4G(5).ant_loss_v(238) = 42.45	
panel_4G(5).ant_loss_v(239) = 45.67	
panel_4G(5).ant_loss_v(240) = 46.91	
panel_4G(5).ant_loss_v(241) = 45.59	
panel_4G(5).ant_loss_v(242) = 45.195	
panel_4G(5).ant_loss_v(243) = 44.045	
panel_4G(5).ant_loss_v(244) = 44.34	
panel_4G(5).ant_loss_v(245) = 43.035	
panel_4G(5).ant_loss_v(246) = 44.325	
panel_4G(5).ant_loss_v(247) = 46.66	
panel_4G(5).ant_loss_v(248) = 46.825	
panel_4G(5).ant_loss_v(249) = 42.56	
panel_4G(5).ant_loss_v(250) = 39.255	
panel_4G(5).ant_loss_v(251) = 38.225	
panel_4G(5).ant_loss_v(252) = 37.26	
panel_4G(5).ant_loss_v(253) = 36.595	
panel_4G(5).ant_loss_v(254) = 36.365	
panel_4G(5).ant_loss_v(255) = 36.09	
panel_4G(5).ant_loss_v(256) = 36.445	
panel_4G(5).ant_loss_v(257) = 36.78	
panel_4G(5).ant_loss_v(258) = 36.985	
panel_4G(5).ant_loss_v(259) = 37.83	
panel_4G(5).ant_loss_v(260) = 38.235	
panel_4G(5).ant_loss_v(261) = 38.72	
panel_4G(5).ant_loss_v(262) = 38.43	
panel_4G(5).ant_loss_v(263) = 37.72	
panel_4G(5).ant_loss_v(264) = 37.865	
panel_4G(5).ant_loss_v(265) = 37.1	
panel_4G(5).ant_loss_v(266) = 36.375	
panel_4G(5).ant_loss_v(267) = 35.445	
panel_4G(5).ant_loss_v(268) = 34.51	
panel_4G(5).ant_loss_v(269) = 33.3	
panel_4G(5).ant_loss_v(270) = 32.09	
panel_4G(5).ant_loss_v(271) = 31.075	
panel_4G(5).ant_loss_v(272) = 30.28	
panel_4G(5).ant_loss_v(273) = 29.595	
panel_4G(5).ant_loss_v(274) = 29.24	
panel_4G(5).ant_loss_v(275) = 28.805	
panel_4G(5).ant_loss_v(276) = 28.61	
panel_4G(5).ant_loss_v(277) = 28.34	
panel_4G(5).ant_loss_v(278) = 28.87	
panel_4G(5).ant_loss_v(279) = 28.735	
panel_4G(5).ant_loss_v(280) = 29.195	
panel_4G(5).ant_loss_v(281) = 29.635	
panel_4G(5).ant_loss_v(282) = 30.585	
panel_4G(5).ant_loss_v(283) = 31.27	
panel_4G(5).ant_loss_v(284) = 32.635	
panel_4G(5).ant_loss_v(285) = 34.165	
panel_4G(5).ant_loss_v(286) = 36.555	
panel_4G(5).ant_loss_v(287) = 41.535	
panel_4G(5).ant_loss_v(288) = 39.5	
panel_4G(5).ant_loss_v(289) = 37.52	
panel_4G(5).ant_loss_v(290) = 37.68	
panel_4G(5).ant_loss_v(291) = 40.39	
panel_4G(5).ant_loss_v(292) = 38.145	
panel_4G(5).ant_loss_v(293) = 33.75	
panel_4G(5).ant_loss_v(294) = 30.825	
panel_4G(5).ant_loss_v(295) = 29.195	
panel_4G(5).ant_loss_v(296) = 28.225	
panel_4G(5).ant_loss_v(297) = 27.85	
panel_4G(5).ant_loss_v(298) = 28	
panel_4G(5).ant_loss_v(299) = 28.545	
panel_4G(5).ant_loss_v(300) = 29.615	
panel_4G(5).ant_loss_v(301) = 31.225	
panel_4G(5).ant_loss_v(302) = 33.365	
panel_4G(5).ant_loss_v(303) = 35.385	
panel_4G(5).ant_loss_v(304) = 34.51	
panel_4G(5).ant_loss_v(305) = 33.12	
panel_4G(5).ant_loss_v(306) = 31.935	
panel_4G(5).ant_loss_v(307) = 31.055	
panel_4G(5).ant_loss_v(308) = 30.235	
panel_4G(5).ant_loss_v(309) = 29.595	
panel_4G(5).ant_loss_v(310) = 30.005	
panel_4G(5).ant_loss_v(311) = 31.39	
panel_4G(5).ant_loss_v(312) = 34.175	
panel_4G(5).ant_loss_v(313) = 39.855	
panel_4G(5).ant_loss_v(314) = 42.44	
panel_4G(5).ant_loss_v(315) = 33.745	
panel_4G(5).ant_loss_v(316) = 31.67	
panel_4G(5).ant_loss_v(317) = 29.675	
panel_4G(5).ant_loss_v(318) = 29.735	
panel_4G(5).ant_loss_v(319) = 32.615	
panel_4G(5).ant_loss_v(320) = 32.005	
panel_4G(5).ant_loss_v(321) = 33.805	
panel_4G(5).ant_loss_v(322) = 31.055	
panel_4G(5).ant_loss_v(323) = 25.845	
panel_4G(5).ant_loss_v(324) = 22.415	
panel_4G(5).ant_loss_v(325) = 20.29	
panel_4G(5).ant_loss_v(326) = 19.01	
panel_4G(5).ant_loss_v(327) = 18.59	
panel_4G(5).ant_loss_v(328) = 18.77	
panel_4G(5).ant_loss_v(329) = 19.825	
panel_4G(5).ant_loss_v(330) = 22.045	
panel_4G(5).ant_loss_v(331) = 25.275	
panel_4G(5).ant_loss_v(332) = 30.13	
panel_4G(5).ant_loss_v(333) = 36.645	
panel_4G(5).ant_loss_v(334) = 33.105	
panel_4G(5).ant_loss_v(335) = 28.935	
panel_4G(5).ant_loss_v(336) = 28.345	
panel_4G(5).ant_loss_v(337) = 30.775	
panel_4G(5).ant_loss_v(338) = 37.35	
panel_4G(5).ant_loss_v(339) = 39.45	
panel_4G(5).ant_loss_v(340) = 29.725	
panel_4G(5).ant_loss_v(341) = 25.945	
panel_4G(5).ant_loss_v(342) = 24.08	
panel_4G(5).ant_loss_v(343) = 24.095	
panel_4G(5).ant_loss_v(344) = 25.495	
panel_4G(5).ant_loss_v(345) = 28.665	
panel_4G(5).ant_loss_v(346) = 31.085	
panel_4G(5).ant_loss_v(347) = 28.105	
panel_4G(5).ant_loss_v(348) = 25.725	
panel_4G(5).ant_loss_v(349) = 25.365	
panel_4G(5).ant_loss_v(350) = 27.63	
panel_4G(5).ant_loss_v(351) = 32.465	
panel_4G(5).ant_loss_v(352) = 31.125	
panel_4G(5).ant_loss_v(353) = 23.07	
panel_4G(5).ant_loss_v(354) = 20.16	
panel_4G(5).ant_loss_v(355) = 19.73	
panel_4G(5).ant_loss_v(356) = 22.15	
panel_4G(5).ant_loss_v(357) = 27.16	
panel_4G(5).ant_loss_v(358) = 18.725	
panel_4G(5).ant_loss_v(359) = 11.82	
panel_4G(5).ant_loss_v(360) = 7.445	

End Sub
