Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"


Declare Sub define_ant_pat_7_sub



'----------------------------------------
' this defines the antenna patterns
'----------------------------------------
Sub define_ant_pat_7_sub
panel_4G(8).ant_name = "Commscope 6516_7"	
panel_4G(8).ant_ref = "dBd"	
panel_4G(8).ant_gain = 15.6575	
panel_4G(8).ant_loss_h(1) = 0.02	
panel_4G(8).ant_loss_h(2) = 0.005	
panel_4G(8).ant_loss_h(3) = 0	
panel_4G(8).ant_loss_h(4) = 0.005	
panel_4G(8).ant_loss_h(5) = 0.015	
panel_4G(8).ant_loss_h(6) = 0.025	
panel_4G(8).ant_loss_h(7) = 0.05	
panel_4G(8).ant_loss_h(8) = 0.08	
panel_4G(8).ant_loss_h(9) = 0.105	
panel_4G(8).ant_loss_h(10) = 0.145	
panel_4G(8).ant_loss_h(11) = 0.185	
panel_4G(8).ant_loss_h(12) = 0.235	
panel_4G(8).ant_loss_h(13) = 0.29	
panel_4G(8).ant_loss_h(14) = 0.36	
panel_4G(8).ant_loss_h(15) = 0.43	
panel_4G(8).ant_loss_h(16) = 0.505	
panel_4G(8).ant_loss_h(17) = 0.59	
panel_4G(8).ant_loss_h(18) = 0.675	
panel_4G(8).ant_loss_h(19) = 0.76	
panel_4G(8).ant_loss_h(20) = 0.86	
panel_4G(8).ant_loss_h(21) = 0.965	
panel_4G(8).ant_loss_h(22) = 1.075	
panel_4G(8).ant_loss_h(23) = 1.19	
panel_4G(8).ant_loss_h(24) = 1.31	
panel_4G(8).ant_loss_h(25) = 1.435	
panel_4G(8).ant_loss_h(26) = 1.565	
panel_4G(8).ant_loss_h(27) = 1.7	
panel_4G(8).ant_loss_h(28) = 1.845	
panel_4G(8).ant_loss_h(29) = 1.995	
panel_4G(8).ant_loss_h(30) = 2.155	
panel_4G(8).ant_loss_h(31) = 2.315	
panel_4G(8).ant_loss_h(32) = 2.48	
panel_4G(8).ant_loss_h(33) = 2.65	
panel_4G(8).ant_loss_h(34) = 2.825	
panel_4G(8).ant_loss_h(35) = 3.005	
panel_4G(8).ant_loss_h(36) = 3.195	
panel_4G(8).ant_loss_h(37) = 3.39	
panel_4G(8).ant_loss_h(38) = 3.58	
panel_4G(8).ant_loss_h(39) = 3.785	
panel_4G(8).ant_loss_h(40) = 4	
panel_4G(8).ant_loss_h(41) = 4.22	
panel_4G(8).ant_loss_h(42) = 4.445	
panel_4G(8).ant_loss_h(43) = 4.675	
panel_4G(8).ant_loss_h(44) = 4.905	
panel_4G(8).ant_loss_h(45) = 5.145	
panel_4G(8).ant_loss_h(46) = 5.4	
panel_4G(8).ant_loss_h(47) = 5.655	
panel_4G(8).ant_loss_h(48) = 5.91	
panel_4G(8).ant_loss_h(49) = 6.165	
panel_4G(8).ant_loss_h(50) = 6.435	
panel_4G(8).ant_loss_h(51) = 6.7	
panel_4G(8).ant_loss_h(52) = 6.975	
panel_4G(8).ant_loss_h(53) = 7.25	
panel_4G(8).ant_loss_h(54) = 7.53	
panel_4G(8).ant_loss_h(55) = 7.815	
panel_4G(8).ant_loss_h(56) = 8.1	
panel_4G(8).ant_loss_h(57) = 8.39	
panel_4G(8).ant_loss_h(58) = 8.68	
panel_4G(8).ant_loss_h(59) = 8.97	
panel_4G(8).ant_loss_h(60) = 9.25	
panel_4G(8).ant_loss_h(61) = 9.545	
panel_4G(8).ant_loss_h(62) = 9.845	
panel_4G(8).ant_loss_h(63) = 10.125	
panel_4G(8).ant_loss_h(64) = 10.4	
panel_4G(8).ant_loss_h(65) = 10.69	
panel_4G(8).ant_loss_h(66) = 10.975	
panel_4G(8).ant_loss_h(67) = 11.255	
panel_4G(8).ant_loss_h(68) = 11.535	
panel_4G(8).ant_loss_h(69) = 11.825	
panel_4G(8).ant_loss_h(70) = 12.115	
panel_4G(8).ant_loss_h(71) = 12.385	
panel_4G(8).ant_loss_h(72) = 12.66	
panel_4G(8).ant_loss_h(73) = 12.925	
panel_4G(8).ant_loss_h(74) = 13.19	
panel_4G(8).ant_loss_h(75) = 13.485	
panel_4G(8).ant_loss_h(76) = 13.755	
panel_4G(8).ant_loss_h(77) = 14.025	
panel_4G(8).ant_loss_h(78) = 14.29	
panel_4G(8).ant_loss_h(79) = 14.555	
panel_4G(8).ant_loss_h(80) = 14.85	
panel_4G(8).ant_loss_h(81) = 15.15	
panel_4G(8).ant_loss_h(82) = 15.415	
panel_4G(8).ant_loss_h(83) = 15.695	
panel_4G(8).ant_loss_h(84) = 15.98	
panel_4G(8).ant_loss_h(85) = 16.265	
panel_4G(8).ant_loss_h(86) = 16.585	
panel_4G(8).ant_loss_h(87) = 16.905	
panel_4G(8).ant_loss_h(88) = 17.21	
panel_4G(8).ant_loss_h(89) = 17.535	
panel_4G(8).ant_loss_h(90) = 17.84	
panel_4G(8).ant_loss_h(91) = 18.145	
panel_4G(8).ant_loss_h(92) = 18.45	
panel_4G(8).ant_loss_h(93) = 18.765	
panel_4G(8).ant_loss_h(94) = 19.11	
panel_4G(8).ant_loss_h(95) = 19.42	
panel_4G(8).ant_loss_h(96) = 19.715	
panel_4G(8).ant_loss_h(97) = 19.985	
panel_4G(8).ant_loss_h(98) = 20.275	
panel_4G(8).ant_loss_h(99) = 20.575	
panel_4G(8).ant_loss_h(100) = 20.865	
panel_4G(8).ant_loss_h(101) = 21.095	
panel_4G(8).ant_loss_h(102) = 21.325	
panel_4G(8).ant_loss_h(103) = 21.59	
panel_4G(8).ant_loss_h(104) = 21.86	
panel_4G(8).ant_loss_h(105) = 22.165	
panel_4G(8).ant_loss_h(106) = 22.455	
panel_4G(8).ant_loss_h(107) = 22.73	
panel_4G(8).ant_loss_h(108) = 22.995	
panel_4G(8).ant_loss_h(109) = 23.315	
panel_4G(8).ant_loss_h(110) = 23.67	
panel_4G(8).ant_loss_h(111) = 23.99	
panel_4G(8).ant_loss_h(112) = 24.315	
panel_4G(8).ant_loss_h(113) = 24.635	
panel_4G(8).ant_loss_h(114) = 24.94	
panel_4G(8).ant_loss_h(115) = 25.22	
panel_4G(8).ant_loss_h(116) = 25.525	
panel_4G(8).ant_loss_h(117) = 25.9	
panel_4G(8).ant_loss_h(118) = 26.2	
panel_4G(8).ant_loss_h(119) = 26.54	
panel_4G(8).ant_loss_h(120) = 26.775	
panel_4G(8).ant_loss_h(121) = 26.98	
panel_4G(8).ant_loss_h(122) = 27.24	
panel_4G(8).ant_loss_h(123) = 27.5	
panel_4G(8).ant_loss_h(124) = 27.735	
panel_4G(8).ant_loss_h(125) = 27.98	
panel_4G(8).ant_loss_h(126) = 28.26	
panel_4G(8).ant_loss_h(127) = 28.745	
panel_4G(8).ant_loss_h(128) = 29.25	
panel_4G(8).ant_loss_h(129) = 29.475	
panel_4G(8).ant_loss_h(130) = 29.735	
panel_4G(8).ant_loss_h(131) = 30.12	
panel_4G(8).ant_loss_h(132) = 30.615	
panel_4G(8).ant_loss_h(133) = 31.145	
panel_4G(8).ant_loss_h(134) = 31.405	
panel_4G(8).ant_loss_h(135) = 31.865	
panel_4G(8).ant_loss_h(136) = 32.23	
panel_4G(8).ant_loss_h(137) = 32.625	
panel_4G(8).ant_loss_h(138) = 32.785	
panel_4G(8).ant_loss_h(139) = 33.015	
panel_4G(8).ant_loss_h(140) = 33.345	
panel_4G(8).ant_loss_h(141) = 33.22	
panel_4G(8).ant_loss_h(142) = 32.965	
panel_4G(8).ant_loss_h(143) = 33.25	
panel_4G(8).ant_loss_h(144) = 33.42	
panel_4G(8).ant_loss_h(145) = 33.085	
panel_4G(8).ant_loss_h(146) = 33.075	
panel_4G(8).ant_loss_h(147) = 33.29	
panel_4G(8).ant_loss_h(148) = 33.13	
panel_4G(8).ant_loss_h(149) = 33.11	
panel_4G(8).ant_loss_h(150) = 32.835	
panel_4G(8).ant_loss_h(151) = 33.02	
panel_4G(8).ant_loss_h(152) = 33.555	
panel_4G(8).ant_loss_h(153) = 33.855	
panel_4G(8).ant_loss_h(154) = 34.09	
panel_4G(8).ant_loss_h(155) = 34.565	
panel_4G(8).ant_loss_h(156) = 34.705	
panel_4G(8).ant_loss_h(157) = 34.955	
panel_4G(8).ant_loss_h(158) = 35.2	
panel_4G(8).ant_loss_h(159) = 35.325	
panel_4G(8).ant_loss_h(160) = 34.855	
panel_4G(8).ant_loss_h(161) = 34.815	
panel_4G(8).ant_loss_h(162) = 34.985	
panel_4G(8).ant_loss_h(163) = 34.8	
panel_4G(8).ant_loss_h(164) = 34.42	
panel_4G(8).ant_loss_h(165) = 34.365	
panel_4G(8).ant_loss_h(166) = 34.445	
panel_4G(8).ant_loss_h(167) = 34.58	
panel_4G(8).ant_loss_h(168) = 34.6	
panel_4G(8).ant_loss_h(169) = 34.59	
panel_4G(8).ant_loss_h(170) = 35.275	
panel_4G(8).ant_loss_h(171) = 35.92	
panel_4G(8).ant_loss_h(172) = 36.08	
panel_4G(8).ant_loss_h(173) = 36.365	
panel_4G(8).ant_loss_h(174) = 36.805	
panel_4G(8).ant_loss_h(175) = 37.03	
panel_4G(8).ant_loss_h(176) = 37.11	
panel_4G(8).ant_loss_h(177) = 37.165	
panel_4G(8).ant_loss_h(178) = 37.625	
panel_4G(8).ant_loss_h(179) = 38.695	
panel_4G(8).ant_loss_h(180) = 38.58	
panel_4G(8).ant_loss_h(181) = 38.39	
panel_4G(8).ant_loss_h(182) = 38.34	
panel_4G(8).ant_loss_h(183) = 38.97	
panel_4G(8).ant_loss_h(184) = 39.17	
panel_4G(8).ant_loss_h(185) = 39.04	
panel_4G(8).ant_loss_h(186) = 38.915	
panel_4G(8).ant_loss_h(187) = 38.75	
panel_4G(8).ant_loss_h(188) = 38.76	
panel_4G(8).ant_loss_h(189) = 38.735	
panel_4G(8).ant_loss_h(190) = 38.485	
panel_4G(8).ant_loss_h(191) = 38.155	
panel_4G(8).ant_loss_h(192) = 37.805	
panel_4G(8).ant_loss_h(193) = 37.45	
panel_4G(8).ant_loss_h(194) = 36.98	
panel_4G(8).ant_loss_h(195) = 36.635	
panel_4G(8).ant_loss_h(196) = 36.435	
panel_4G(8).ant_loss_h(197) = 36.035	
panel_4G(8).ant_loss_h(198) = 35.76	
panel_4G(8).ant_loss_h(199) = 35.68	
panel_4G(8).ant_loss_h(200) = 35.31	
panel_4G(8).ant_loss_h(201) = 34.91	
panel_4G(8).ant_loss_h(202) = 34.57	
panel_4G(8).ant_loss_h(203) = 34.315	
panel_4G(8).ant_loss_h(204) = 33.845	
panel_4G(8).ant_loss_h(205) = 33.535	
panel_4G(8).ant_loss_h(206) = 33.305	
panel_4G(8).ant_loss_h(207) = 33.095	
panel_4G(8).ant_loss_h(208) = 32.9	
panel_4G(8).ant_loss_h(209) = 32.83	
panel_4G(8).ant_loss_h(210) = 32.645	
panel_4G(8).ant_loss_h(211) = 32.44	
panel_4G(8).ant_loss_h(212) = 32.39	
panel_4G(8).ant_loss_h(213) = 32.34	
panel_4G(8).ant_loss_h(214) = 32.165	
panel_4G(8).ant_loss_h(215) = 32.015	
panel_4G(8).ant_loss_h(216) = 32.045	
panel_4G(8).ant_loss_h(217) = 32.1	
panel_4G(8).ant_loss_h(218) = 31.95	
panel_4G(8).ant_loss_h(219) = 31.91	
panel_4G(8).ant_loss_h(220) = 32.035	
panel_4G(8).ant_loss_h(221) = 31.965	
panel_4G(8).ant_loss_h(222) = 31.86	
panel_4G(8).ant_loss_h(223) = 31.71	
panel_4G(8).ant_loss_h(224) = 31.615	
panel_4G(8).ant_loss_h(225) = 31.635	
panel_4G(8).ant_loss_h(226) = 31.63	
panel_4G(8).ant_loss_h(227) = 31.595	
panel_4G(8).ant_loss_h(228) = 31.44	
panel_4G(8).ant_loss_h(229) = 31.385	
panel_4G(8).ant_loss_h(230) = 31.45	
panel_4G(8).ant_loss_h(231) = 31.565	
panel_4G(8).ant_loss_h(232) = 31.55	
panel_4G(8).ant_loss_h(233) = 31.385	
panel_4G(8).ant_loss_h(234) = 31.15	
panel_4G(8).ant_loss_h(235) = 31.135	
panel_4G(8).ant_loss_h(236) = 31.14	
panel_4G(8).ant_loss_h(237) = 30.945	
panel_4G(8).ant_loss_h(238) = 30.735	
panel_4G(8).ant_loss_h(239) = 30.455	
panel_4G(8).ant_loss_h(240) = 30.075	
panel_4G(8).ant_loss_h(241) = 29.795	
panel_4G(8).ant_loss_h(242) = 29.745	
panel_4G(8).ant_loss_h(243) = 29.345	
panel_4G(8).ant_loss_h(244) = 28.78	
panel_4G(8).ant_loss_h(245) = 28.41	
panel_4G(8).ant_loss_h(246) = 28.11	
panel_4G(8).ant_loss_h(247) = 27.785	
panel_4G(8).ant_loss_h(248) = 27.385	
panel_4G(8).ant_loss_h(249) = 27.075	
panel_4G(8).ant_loss_h(250) = 26.875	
panel_4G(8).ant_loss_h(251) = 26.555	
panel_4G(8).ant_loss_h(252) = 26.225	
panel_4G(8).ant_loss_h(253) = 25.935	
panel_4G(8).ant_loss_h(254) = 25.61	
panel_4G(8).ant_loss_h(255) = 25.33	
panel_4G(8).ant_loss_h(256) = 24.985	
panel_4G(8).ant_loss_h(257) = 24.615	
panel_4G(8).ant_loss_h(258) = 24.27	
panel_4G(8).ant_loss_h(259) = 23.96	
panel_4G(8).ant_loss_h(260) = 23.625	
panel_4G(8).ant_loss_h(261) = 23.275	
panel_4G(8).ant_loss_h(262) = 22.9	
panel_4G(8).ant_loss_h(263) = 22.535	
panel_4G(8).ant_loss_h(264) = 22.215	
panel_4G(8).ant_loss_h(265) = 21.92	
panel_4G(8).ant_loss_h(266) = 21.605	
panel_4G(8).ant_loss_h(267) = 21.3	
panel_4G(8).ant_loss_h(268) = 21.04	
panel_4G(8).ant_loss_h(269) = 20.8	
panel_4G(8).ant_loss_h(270) = 20.46	
panel_4G(8).ant_loss_h(271) = 20.115	
panel_4G(8).ant_loss_h(272) = 19.82	
panel_4G(8).ant_loss_h(273) = 19.575	
panel_4G(8).ant_loss_h(274) = 19.295	
panel_4G(8).ant_loss_h(275) = 18.94	
panel_4G(8).ant_loss_h(276) = 18.65	
panel_4G(8).ant_loss_h(277) = 18.375	
panel_4G(8).ant_loss_h(278) = 18.105	
panel_4G(8).ant_loss_h(279) = 17.795	
panel_4G(8).ant_loss_h(280) = 17.47	
panel_4G(8).ant_loss_h(281) = 17.16	
panel_4G(8).ant_loss_h(282) = 16.865	
panel_4G(8).ant_loss_h(283) = 16.555	
panel_4G(8).ant_loss_h(284) = 16.25	
panel_4G(8).ant_loss_h(285) = 15.945	
panel_4G(8).ant_loss_h(286) = 15.635	
panel_4G(8).ant_loss_h(287) = 15.32	
panel_4G(8).ant_loss_h(288) = 14.985	
panel_4G(8).ant_loss_h(289) = 14.67	
panel_4G(8).ant_loss_h(290) = 14.365	
panel_4G(8).ant_loss_h(291) = 14.075	
panel_4G(8).ant_loss_h(292) = 13.765	
panel_4G(8).ant_loss_h(293) = 13.435	
panel_4G(8).ant_loss_h(294) = 13.125	
panel_4G(8).ant_loss_h(295) = 12.82	
panel_4G(8).ant_loss_h(296) = 12.5	
panel_4G(8).ant_loss_h(297) = 12.2	
panel_4G(8).ant_loss_h(298) = 11.905	
panel_4G(8).ant_loss_h(299) = 11.6	
panel_4G(8).ant_loss_h(300) = 11.315	
panel_4G(8).ant_loss_h(301) = 11.015	
panel_4G(8).ant_loss_h(302) = 10.705	
panel_4G(8).ant_loss_h(303) = 10.405	
panel_4G(8).ant_loss_h(304) = 10.095	
panel_4G(8).ant_loss_h(305) = 9.795	
panel_4G(8).ant_loss_h(306) = 9.495	
panel_4G(8).ant_loss_h(307) = 9.2	
panel_4G(8).ant_loss_h(308) = 8.895	
panel_4G(8).ant_loss_h(309) = 8.6	
panel_4G(8).ant_loss_h(310) = 8.295	
panel_4G(8).ant_loss_h(311) = 8.005	
panel_4G(8).ant_loss_h(312) = 7.72	
panel_4G(8).ant_loss_h(313) = 7.44	
panel_4G(8).ant_loss_h(314) = 7.15	
panel_4G(8).ant_loss_h(315) = 6.87	
panel_4G(8).ant_loss_h(316) = 6.6	
panel_4G(8).ant_loss_h(317) = 6.325	
panel_4G(8).ant_loss_h(318) = 6.06	
panel_4G(8).ant_loss_h(319) = 5.795	
panel_4G(8).ant_loss_h(320) = 5.53	
panel_4G(8).ant_loss_h(321) = 5.275	
panel_4G(8).ant_loss_h(322) = 5.035	
panel_4G(8).ant_loss_h(323) = 4.805	
panel_4G(8).ant_loss_h(324) = 4.565	
panel_4G(8).ant_loss_h(325) = 4.345	
panel_4G(8).ant_loss_h(326) = 4.115	
panel_4G(8).ant_loss_h(327) = 3.89	
panel_4G(8).ant_loss_h(328) = 3.68	
panel_4G(8).ant_loss_h(329) = 3.48	
panel_4G(8).ant_loss_h(330) = 3.29	
panel_4G(8).ant_loss_h(331) = 3.09	
panel_4G(8).ant_loss_h(332) = 2.895	
panel_4G(8).ant_loss_h(333) = 2.71	
panel_4G(8).ant_loss_h(334) = 2.54	
panel_4G(8).ant_loss_h(335) = 2.375	
panel_4G(8).ant_loss_h(336) = 2.205	
panel_4G(8).ant_loss_h(337) = 2.05	
panel_4G(8).ant_loss_h(338) = 1.895	
panel_4G(8).ant_loss_h(339) = 1.755	
panel_4G(8).ant_loss_h(340) = 1.62	
panel_4G(8).ant_loss_h(341) = 1.49	
panel_4G(8).ant_loss_h(342) = 1.365	
panel_4G(8).ant_loss_h(343) = 1.245	
panel_4G(8).ant_loss_h(344) = 1.12	
panel_4G(8).ant_loss_h(345) = 1	
panel_4G(8).ant_loss_h(346) = 0.895	
panel_4G(8).ant_loss_h(347) = 0.8	
panel_4G(8).ant_loss_h(348) = 0.71	
panel_4G(8).ant_loss_h(349) = 0.62	
panel_4G(8).ant_loss_h(350) = 0.53	
panel_4G(8).ant_loss_h(351) = 0.45	
panel_4G(8).ant_loss_h(352) = 0.385	
panel_4G(8).ant_loss_h(353) = 0.325	
panel_4G(8).ant_loss_h(354) = 0.26	
panel_4G(8).ant_loss_h(355) = 0.21	
panel_4G(8).ant_loss_h(356) = 0.16	
panel_4G(8).ant_loss_h(357) = 0.125	
panel_4G(8).ant_loss_h(358) = 0.09	
panel_4G(8).ant_loss_h(359) = 0.055	
panel_4G(8).ant_loss_h(360) = 0.035	
panel_4G(8).ant_loss_v(1) = 16.53	
panel_4G(8).ant_loss_v(2) = 10.44	
panel_4G(8).ant_loss_v(3) = 6.52	
panel_4G(8).ant_loss_v(4) = 3.855	
panel_4G(8).ant_loss_v(5) = 1.96	
panel_4G(8).ant_loss_v(6) = 0.745	
panel_4G(8).ant_loss_v(7) = 0.08	
panel_4G(8).ant_loss_v(8) = 0	
panel_4G(8).ant_loss_v(9) = 0.48	
panel_4G(8).ant_loss_v(10) = 1.515	
panel_4G(8).ant_loss_v(11) = 3.31	
panel_4G(8).ant_loss_v(12) = 5.84	
panel_4G(8).ant_loss_v(13) = 9.74	
panel_4G(8).ant_loss_v(14) = 16.28	
panel_4G(8).ant_loss_v(15) = 29.44	
panel_4G(8).ant_loss_v(16) = 22.085	
panel_4G(8).ant_loss_v(17) = 16.81	
panel_4G(8).ant_loss_v(18) = 15.515	
panel_4G(8).ant_loss_v(19) = 16.125	
panel_4G(8).ant_loss_v(20) = 18.285	
panel_4G(8).ant_loss_v(21) = 22.105	
panel_4G(8).ant_loss_v(22) = 26.365	
panel_4G(8).ant_loss_v(23) = 25.82	
panel_4G(8).ant_loss_v(24) = 23.305	
panel_4G(8).ant_loss_v(25) = 22.37	
panel_4G(8).ant_loss_v(26) = 22.97	
panel_4G(8).ant_loss_v(27) = 24.89	
panel_4G(8).ant_loss_v(28) = 28.205	
panel_4G(8).ant_loss_v(29) = 31.35	
panel_4G(8).ant_loss_v(30) = 31.065	
panel_4G(8).ant_loss_v(31) = 29.41	
panel_4G(8).ant_loss_v(32) = 28.64	
panel_4G(8).ant_loss_v(33) = 29.615	
panel_4G(8).ant_loss_v(34) = 34.07	
panel_4G(8).ant_loss_v(35) = 39.425	
panel_4G(8).ant_loss_v(36) = 34.61	
panel_4G(8).ant_loss_v(37) = 28.72	
panel_4G(8).ant_loss_v(38) = 26.45	
panel_4G(8).ant_loss_v(39) = 26.245	
panel_4G(8).ant_loss_v(40) = 28.505	
panel_4G(8).ant_loss_v(41) = 33.22	
panel_4G(8).ant_loss_v(42) = 35.955	
panel_4G(8).ant_loss_v(43) = 35.12	
panel_4G(8).ant_loss_v(44) = 34.025	
panel_4G(8).ant_loss_v(45) = 29.275	
panel_4G(8).ant_loss_v(46) = 24.775	
panel_4G(8).ant_loss_v(47) = 23.075	
panel_4G(8).ant_loss_v(48) = 22.3	
panel_4G(8).ant_loss_v(49) = 22.065	
panel_4G(8).ant_loss_v(50) = 22.395	
panel_4G(8).ant_loss_v(51) = 23.29	
panel_4G(8).ant_loss_v(52) = 24.92	
panel_4G(8).ant_loss_v(53) = 27.46	
panel_4G(8).ant_loss_v(54) = 31.255	
panel_4G(8).ant_loss_v(55) = 39.29	
panel_4G(8).ant_loss_v(56) = 45.17	
panel_4G(8).ant_loss_v(57) = 36.7	
panel_4G(8).ant_loss_v(58) = 30.955	
panel_4G(8).ant_loss_v(59) = 28.875	
panel_4G(8).ant_loss_v(60) = 27.59	
panel_4G(8).ant_loss_v(61) = 27.07	
panel_4G(8).ant_loss_v(62) = 27.05	
panel_4G(8).ant_loss_v(63) = 27.345	
panel_4G(8).ant_loss_v(64) = 28.32	
panel_4G(8).ant_loss_v(65) = 29.715	
panel_4G(8).ant_loss_v(66) = 31.435	
panel_4G(8).ant_loss_v(67) = 34.06	
panel_4G(8).ant_loss_v(68) = 36.5	
panel_4G(8).ant_loss_v(69) = 36.715	
panel_4G(8).ant_loss_v(70) = 35.565	
panel_4G(8).ant_loss_v(71) = 34.065	
panel_4G(8).ant_loss_v(72) = 32.52	
panel_4G(8).ant_loss_v(73) = 31.205	
panel_4G(8).ant_loss_v(74) = 30.405	
panel_4G(8).ant_loss_v(75) = 29.845	
panel_4G(8).ant_loss_v(76) = 29.175	
panel_4G(8).ant_loss_v(77) = 28.795	
panel_4G(8).ant_loss_v(78) = 28.44	
panel_4G(8).ant_loss_v(79) = 28.3	
panel_4G(8).ant_loss_v(80) = 28.06	
panel_4G(8).ant_loss_v(81) = 28.125	
panel_4G(8).ant_loss_v(82) = 28.265	
panel_4G(8).ant_loss_v(83) = 28.1	
panel_4G(8).ant_loss_v(84) = 28.22	
panel_4G(8).ant_loss_v(85) = 28.19	
panel_4G(8).ant_loss_v(86) = 28.055	
panel_4G(8).ant_loss_v(87) = 28.39	
panel_4G(8).ant_loss_v(88) = 28.565	
panel_4G(8).ant_loss_v(89) = 28.595	
panel_4G(8).ant_loss_v(90) = 28.7	
panel_4G(8).ant_loss_v(91) = 29.04	
panel_4G(8).ant_loss_v(92) = 29.05	
panel_4G(8).ant_loss_v(93) = 29.47	
panel_4G(8).ant_loss_v(94) = 29.505	
panel_4G(8).ant_loss_v(95) = 29.965	
panel_4G(8).ant_loss_v(96) = 30.275	
panel_4G(8).ant_loss_v(97) = 30.635	
panel_4G(8).ant_loss_v(98) = 31.12	
panel_4G(8).ant_loss_v(99) = 32.125	
panel_4G(8).ant_loss_v(100) = 32.485	
panel_4G(8).ant_loss_v(101) = 32.945	
panel_4G(8).ant_loss_v(102) = 33.875	
panel_4G(8).ant_loss_v(103) = 34.85	
panel_4G(8).ant_loss_v(104) = 36.03	
panel_4G(8).ant_loss_v(105) = 36.78	
panel_4G(8).ant_loss_v(106) = 36.9	
panel_4G(8).ant_loss_v(107) = 38.885	
panel_4G(8).ant_loss_v(108) = 39.885	
panel_4G(8).ant_loss_v(109) = 41.52	
panel_4G(8).ant_loss_v(110) = 42.395	
panel_4G(8).ant_loss_v(111) = 44.405	
panel_4G(8).ant_loss_v(112) = 45.555	
panel_4G(8).ant_loss_v(113) = 44.17	
panel_4G(8).ant_loss_v(114) = 43.77	
panel_4G(8).ant_loss_v(115) = 39.74	
panel_4G(8).ant_loss_v(116) = 36.075	
panel_4G(8).ant_loss_v(117) = 33.2	
panel_4G(8).ant_loss_v(118) = 32.3	
panel_4G(8).ant_loss_v(119) = 32.29	
panel_4G(8).ant_loss_v(120) = 32.89	
panel_4G(8).ant_loss_v(121) = 34.115	
panel_4G(8).ant_loss_v(122) = 36.765	
panel_4G(8).ant_loss_v(123) = 40.52	
panel_4G(8).ant_loss_v(124) = 44.595	
panel_4G(8).ant_loss_v(125) = 47.09	
panel_4G(8).ant_loss_v(126) = 44.46	
panel_4G(8).ant_loss_v(127) = 43.4	
panel_4G(8).ant_loss_v(128) = 44.4	
panel_4G(8).ant_loss_v(129) = 44	
panel_4G(8).ant_loss_v(130) = 40.46	
panel_4G(8).ant_loss_v(131) = 42.325	
panel_4G(8).ant_loss_v(132) = 40.09	
panel_4G(8).ant_loss_v(133) = 41.875	
panel_4G(8).ant_loss_v(134) = 46.91	
panel_4G(8).ant_loss_v(135) = 48.23	
panel_4G(8).ant_loss_v(136) = 46.865	
panel_4G(8).ant_loss_v(137) = 49.105	
panel_4G(8).ant_loss_v(138) = 49.985	
panel_4G(8).ant_loss_v(139) = 46.675	
panel_4G(8).ant_loss_v(140) = 44.69	
panel_4G(8).ant_loss_v(141) = 43.905	
panel_4G(8).ant_loss_v(142) = 43.235	
panel_4G(8).ant_loss_v(143) = 42.52	
panel_4G(8).ant_loss_v(144) = 43.155	
panel_4G(8).ant_loss_v(145) = 42.835	
panel_4G(8).ant_loss_v(146) = 44.135	
panel_4G(8).ant_loss_v(147) = 44.18	
panel_4G(8).ant_loss_v(148) = 45.325	
panel_4G(8).ant_loss_v(149) = 46.27	
panel_4G(8).ant_loss_v(150) = 48.37	
panel_4G(8).ant_loss_v(151) = 46.125	
panel_4G(8).ant_loss_v(152) = 45.575	
panel_4G(8).ant_loss_v(153) = 45.875	
panel_4G(8).ant_loss_v(154) = 46.985	
panel_4G(8).ant_loss_v(155) = 46.97	
panel_4G(8).ant_loss_v(156) = 46.655	
panel_4G(8).ant_loss_v(157) = 45.64	
panel_4G(8).ant_loss_v(158) = 45.79	
panel_4G(8).ant_loss_v(159) = 44.555	
panel_4G(8).ant_loss_v(160) = 41.85	
panel_4G(8).ant_loss_v(161) = 40.055	
panel_4G(8).ant_loss_v(162) = 42.765	
panel_4G(8).ant_loss_v(163) = 46.695	
panel_4G(8).ant_loss_v(164) = 49.35	
panel_4G(8).ant_loss_v(165) = 50.975	
panel_4G(8).ant_loss_v(166) = 45.945	
panel_4G(8).ant_loss_v(167) = 43.125	
panel_4G(8).ant_loss_v(168) = 41.26	
panel_4G(8).ant_loss_v(169) = 41.675	
panel_4G(8).ant_loss_v(170) = 41.885	
panel_4G(8).ant_loss_v(171) = 40.47	
panel_4G(8).ant_loss_v(172) = 38.44	
panel_4G(8).ant_loss_v(173) = 36.8	
panel_4G(8).ant_loss_v(174) = 35.695	
panel_4G(8).ant_loss_v(175) = 34.675	
panel_4G(8).ant_loss_v(176) = 33.955	
panel_4G(8).ant_loss_v(177) = 34.935	
panel_4G(8).ant_loss_v(178) = 36.825	
panel_4G(8).ant_loss_v(179) = 39.535	
panel_4G(8).ant_loss_v(180) = 41.175	
panel_4G(8).ant_loss_v(181) = 42.495	
panel_4G(8).ant_loss_v(182) = 43.87	
panel_4G(8).ant_loss_v(183) = 43.855	
panel_4G(8).ant_loss_v(184) = 43.845	
panel_4G(8).ant_loss_v(185) = 43.83	
panel_4G(8).ant_loss_v(186) = 43.82	
panel_4G(8).ant_loss_v(187) = 43.805	
panel_4G(8).ant_loss_v(188) = 44.625	
panel_4G(8).ant_loss_v(189) = 48.19	
panel_4G(8).ant_loss_v(190) = 52.62	
panel_4G(8).ant_loss_v(191) = 50.69	
panel_4G(8).ant_loss_v(192) = 49.64	
panel_4G(8).ant_loss_v(193) = 50.475	
panel_4G(8).ant_loss_v(194) = 46.93	
panel_4G(8).ant_loss_v(195) = 42.76	
panel_4G(8).ant_loss_v(196) = 41.27	
panel_4G(8).ant_loss_v(197) = 42.315	
panel_4G(8).ant_loss_v(198) = 44.16	
panel_4G(8).ant_loss_v(199) = 46.045	
panel_4G(8).ant_loss_v(200) = 46.345	
panel_4G(8).ant_loss_v(201) = 47.46	
panel_4G(8).ant_loss_v(202) = 48.97	
panel_4G(8).ant_loss_v(203) = 46.795	
panel_4G(8).ant_loss_v(204) = 46.01	
panel_4G(8).ant_loss_v(205) = 46.91	
panel_4G(8).ant_loss_v(206) = 48.475	
panel_4G(8).ant_loss_v(207) = 47.915	
panel_4G(8).ant_loss_v(208) = 47.89	
panel_4G(8).ant_loss_v(209) = 48.235	
panel_4G(8).ant_loss_v(210) = 45.905	
panel_4G(8).ant_loss_v(211) = 46.275	
panel_4G(8).ant_loss_v(212) = 45.175	
panel_4G(8).ant_loss_v(213) = 43.765	
panel_4G(8).ant_loss_v(214) = 42.265	
panel_4G(8).ant_loss_v(215) = 41.205	
panel_4G(8).ant_loss_v(216) = 41.195	
panel_4G(8).ant_loss_v(217) = 39.81	
panel_4G(8).ant_loss_v(218) = 39.635	
panel_4G(8).ant_loss_v(219) = 40.385	
panel_4G(8).ant_loss_v(220) = 42.21	
panel_4G(8).ant_loss_v(221) = 42.015	
panel_4G(8).ant_loss_v(222) = 42.365	
panel_4G(8).ant_loss_v(223) = 41.37	
panel_4G(8).ant_loss_v(224) = 40.405	
panel_4G(8).ant_loss_v(225) = 40.745	
panel_4G(8).ant_loss_v(226) = 40.34	
panel_4G(8).ant_loss_v(227) = 40.055	
panel_4G(8).ant_loss_v(228) = 39.58	
panel_4G(8).ant_loss_v(229) = 39.2	
panel_4G(8).ant_loss_v(230) = 39.345	
panel_4G(8).ant_loss_v(231) = 38.61	
panel_4G(8).ant_loss_v(232) = 38.12	
panel_4G(8).ant_loss_v(233) = 39.185	
panel_4G(8).ant_loss_v(234) = 38.22	
panel_4G(8).ant_loss_v(235) = 37.73	
panel_4G(8).ant_loss_v(236) = 37.41	
panel_4G(8).ant_loss_v(237) = 39.765	
panel_4G(8).ant_loss_v(238) = 42.61	
panel_4G(8).ant_loss_v(239) = 45.395	
panel_4G(8).ant_loss_v(240) = 46.405	
panel_4G(8).ant_loss_v(241) = 46.345	
panel_4G(8).ant_loss_v(242) = 46.6	
panel_4G(8).ant_loss_v(243) = 43.52	
panel_4G(8).ant_loss_v(244) = 43.165	
panel_4G(8).ant_loss_v(245) = 41.28	
panel_4G(8).ant_loss_v(246) = 41.17	
panel_4G(8).ant_loss_v(247) = 40.6	
panel_4G(8).ant_loss_v(248) = 39.36	
panel_4G(8).ant_loss_v(249) = 38.95	
panel_4G(8).ant_loss_v(250) = 38.91	
panel_4G(8).ant_loss_v(251) = 37.73	
panel_4G(8).ant_loss_v(252) = 38.215	
panel_4G(8).ant_loss_v(253) = 39.705	
panel_4G(8).ant_loss_v(254) = 39.885	
panel_4G(8).ant_loss_v(255) = 38.685	
panel_4G(8).ant_loss_v(256) = 36.465	
panel_4G(8).ant_loss_v(257) = 34.05	
panel_4G(8).ant_loss_v(258) = 32.05	
panel_4G(8).ant_loss_v(259) = 30.415	
panel_4G(8).ant_loss_v(260) = 28.57	
panel_4G(8).ant_loss_v(261) = 27.45	
panel_4G(8).ant_loss_v(262) = 26.59	
panel_4G(8).ant_loss_v(263) = 25.685	
panel_4G(8).ant_loss_v(264) = 24.9	
panel_4G(8).ant_loss_v(265) = 24.235	
panel_4G(8).ant_loss_v(266) = 23.465	
panel_4G(8).ant_loss_v(267) = 22.995	
panel_4G(8).ant_loss_v(268) = 22.475	
panel_4G(8).ant_loss_v(269) = 22	
panel_4G(8).ant_loss_v(270) = 21.49	
panel_4G(8).ant_loss_v(271) = 21.145	
panel_4G(8).ant_loss_v(272) = 20.76	
panel_4G(8).ant_loss_v(273) = 20.485	
panel_4G(8).ant_loss_v(274) = 20.29	
panel_4G(8).ant_loss_v(275) = 20.035	
panel_4G(8).ant_loss_v(276) = 19.7	
panel_4G(8).ant_loss_v(277) = 19.405	
panel_4G(8).ant_loss_v(278) = 19.3	
panel_4G(8).ant_loss_v(279) = 19.065	
panel_4G(8).ant_loss_v(280) = 18.935	
panel_4G(8).ant_loss_v(281) = 18.66	
panel_4G(8).ant_loss_v(282) = 18.56	
panel_4G(8).ant_loss_v(283) = 18.535	
panel_4G(8).ant_loss_v(284) = 18.475	
panel_4G(8).ant_loss_v(285) = 18.415	
panel_4G(8).ant_loss_v(286) = 18.565	
panel_4G(8).ant_loss_v(287) = 18.53	
panel_4G(8).ant_loss_v(288) = 18.88	
panel_4G(8).ant_loss_v(289) = 19.385	
panel_4G(8).ant_loss_v(290) = 19.86	
panel_4G(8).ant_loss_v(291) = 21.55	
panel_4G(8).ant_loss_v(292) = 24.445	
panel_4G(8).ant_loss_v(293) = 28.53	
panel_4G(8).ant_loss_v(294) = 33.77	
panel_4G(8).ant_loss_v(295) = 35.735	
panel_4G(8).ant_loss_v(296) = 37.34	
panel_4G(8).ant_loss_v(297) = 35.865	
panel_4G(8).ant_loss_v(298) = 31.87	
panel_4G(8).ant_loss_v(299) = 28.745	
panel_4G(8).ant_loss_v(300) = 27.25	
panel_4G(8).ant_loss_v(301) = 26.87	
panel_4G(8).ant_loss_v(302) = 26.13	
panel_4G(8).ant_loss_v(303) = 25.945	
panel_4G(8).ant_loss_v(304) = 25.78	
panel_4G(8).ant_loss_v(305) = 25.9	
panel_4G(8).ant_loss_v(306) = 26.45	
panel_4G(8).ant_loss_v(307) = 27.38	
panel_4G(8).ant_loss_v(308) = 28.595	
panel_4G(8).ant_loss_v(309) = 28.555	
panel_4G(8).ant_loss_v(310) = 27.94	
panel_4G(8).ant_loss_v(311) = 26.77	
panel_4G(8).ant_loss_v(312) = 26.34	
panel_4G(8).ant_loss_v(313) = 26.45	
panel_4G(8).ant_loss_v(314) = 27.41	
panel_4G(8).ant_loss_v(315) = 29.25	
panel_4G(8).ant_loss_v(316) = 32.035	
panel_4G(8).ant_loss_v(317) = 36.665	
panel_4G(8).ant_loss_v(318) = 36.605	
panel_4G(8).ant_loss_v(319) = 34.085	
panel_4G(8).ant_loss_v(320) = 32.35	
panel_4G(8).ant_loss_v(321) = 32.395	
panel_4G(8).ant_loss_v(322) = 32.83	
panel_4G(8).ant_loss_v(323) = 36.215	
panel_4G(8).ant_loss_v(324) = 36.055	
panel_4G(8).ant_loss_v(325) = 30.645	
panel_4G(8).ant_loss_v(326) = 26.8	
panel_4G(8).ant_loss_v(327) = 24.295	
panel_4G(8).ant_loss_v(328) = 23.29	
panel_4G(8).ant_loss_v(329) = 24.345	
panel_4G(8).ant_loss_v(330) = 29.565	
panel_4G(8).ant_loss_v(331) = 34.395	
panel_4G(8).ant_loss_v(332) = 33.065	
panel_4G(8).ant_loss_v(333) = 33.095	
panel_4G(8).ant_loss_v(334) = 26.41	
panel_4G(8).ant_loss_v(335) = 21.54	
panel_4G(8).ant_loss_v(336) = 19.035	
panel_4G(8).ant_loss_v(337) = 18.855	
panel_4G(8).ant_loss_v(338) = 19.59	
panel_4G(8).ant_loss_v(339) = 21.76	
panel_4G(8).ant_loss_v(340) = 25.945	
panel_4G(8).ant_loss_v(341) = 36.38	
panel_4G(8).ant_loss_v(342) = 34.48	
panel_4G(8).ant_loss_v(343) = 25.53	
panel_4G(8).ant_loss_v(344) = 22.14	
panel_4G(8).ant_loss_v(345) = 20.99	
panel_4G(8).ant_loss_v(346) = 21.125	
panel_4G(8).ant_loss_v(347) = 22.46	
panel_4G(8).ant_loss_v(348) = 25.14	
panel_4G(8).ant_loss_v(349) = 26.49	
panel_4G(8).ant_loss_v(350) = 24.595	
panel_4G(8).ant_loss_v(351) = 22.515	
panel_4G(8).ant_loss_v(352) = 21.95	
panel_4G(8).ant_loss_v(353) = 23.005	
panel_4G(8).ant_loss_v(354) = 25.51	
panel_4G(8).ant_loss_v(355) = 26.075	
panel_4G(8).ant_loss_v(356) = 23.52	
panel_4G(8).ant_loss_v(357) = 21.735	
panel_4G(8).ant_loss_v(358) = 21.96	
panel_4G(8).ant_loss_v(359) = 26.22	
panel_4G(8).ant_loss_v(360) = 27.395	

End Sub
