Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"


Declare Sub define_ant_pat_9_sub



'----------------------------------------
' this defines the antenna patterns
'----------------------------------------
Sub define_ant_pat_9_sub
panel_4G(10).ant_name = "Commscope 6516_9"	
panel_4G(10).ant_ref = "dBd"	
panel_4G(10).ant_gain = 15.308	
panel_4G(10).ant_loss_h(1) = 0.045	
panel_4G(10).ant_loss_h(2) = 0.025	
panel_4G(10).ant_loss_h(3) = 0.015	
panel_4G(10).ant_loss_h(4) = 0.01	
panel_4G(10).ant_loss_h(5) = 0.015	
panel_4G(10).ant_loss_h(6) = 0.02	
panel_4G(10).ant_loss_h(7) = 0.035	
panel_4G(10).ant_loss_h(8) = 0.06	
panel_4G(10).ant_loss_h(9) = 0.09	
panel_4G(10).ant_loss_h(10) = 0.12	
panel_4G(10).ant_loss_h(11) = 0.16	
panel_4G(10).ant_loss_h(12) = 0.21	
panel_4G(10).ant_loss_h(13) = 0.26	
panel_4G(10).ant_loss_h(14) = 0.325	
panel_4G(10).ant_loss_h(15) = 0.39	
panel_4G(10).ant_loss_h(16) = 0.46	
panel_4G(10).ant_loss_h(17) = 0.545	
panel_4G(10).ant_loss_h(18) = 0.625	
panel_4G(10).ant_loss_h(19) = 0.715	
panel_4G(10).ant_loss_h(20) = 0.82	
panel_4G(10).ant_loss_h(21) = 0.925	
panel_4G(10).ant_loss_h(22) = 1.03	
panel_4G(10).ant_loss_h(23) = 1.145	
panel_4G(10).ant_loss_h(24) = 1.265	
panel_4G(10).ant_loss_h(25) = 1.395	
panel_4G(10).ant_loss_h(26) = 1.52	
panel_4G(10).ant_loss_h(27) = 1.66	
panel_4G(10).ant_loss_h(28) = 1.805	
panel_4G(10).ant_loss_h(29) = 1.95	
panel_4G(10).ant_loss_h(30) = 2.115	
panel_4G(10).ant_loss_h(31) = 2.275	
panel_4G(10).ant_loss_h(32) = 2.435	
panel_4G(10).ant_loss_h(33) = 2.605	
panel_4G(10).ant_loss_h(34) = 2.785	
panel_4G(10).ant_loss_h(35) = 2.965	
panel_4G(10).ant_loss_h(36) = 3.15	
panel_4G(10).ant_loss_h(37) = 3.34	
panel_4G(10).ant_loss_h(38) = 3.545	
panel_4G(10).ant_loss_h(39) = 3.75	
panel_4G(10).ant_loss_h(40) = 3.955	
panel_4G(10).ant_loss_h(41) = 4.17	
panel_4G(10).ant_loss_h(42) = 4.39	
panel_4G(10).ant_loss_h(43) = 4.61	
panel_4G(10).ant_loss_h(44) = 4.84	
panel_4G(10).ant_loss_h(45) = 5.065	
panel_4G(10).ant_loss_h(46) = 5.3	
panel_4G(10).ant_loss_h(47) = 5.545	
panel_4G(10).ant_loss_h(48) = 5.79	
panel_4G(10).ant_loss_h(49) = 6.04	
panel_4G(10).ant_loss_h(50) = 6.295	
panel_4G(10).ant_loss_h(51) = 6.565	
panel_4G(10).ant_loss_h(52) = 6.825	
panel_4G(10).ant_loss_h(53) = 7.085	
panel_4G(10).ant_loss_h(54) = 7.36	
panel_4G(10).ant_loss_h(55) = 7.63	
panel_4G(10).ant_loss_h(56) = 7.915	
panel_4G(10).ant_loss_h(57) = 8.195	
panel_4G(10).ant_loss_h(58) = 8.48	
panel_4G(10).ant_loss_h(59) = 8.765	
panel_4G(10).ant_loss_h(60) = 9.05	
panel_4G(10).ant_loss_h(61) = 9.33	
panel_4G(10).ant_loss_h(62) = 9.615	
panel_4G(10).ant_loss_h(63) = 9.9	
panel_4G(10).ant_loss_h(64) = 10.175	
panel_4G(10).ant_loss_h(65) = 10.455	
panel_4G(10).ant_loss_h(66) = 10.735	
panel_4G(10).ant_loss_h(67) = 11	
panel_4G(10).ant_loss_h(68) = 11.265	
panel_4G(10).ant_loss_h(69) = 11.55	
panel_4G(10).ant_loss_h(70) = 11.81	
panel_4G(10).ant_loss_h(71) = 12.05	
panel_4G(10).ant_loss_h(72) = 12.3	
panel_4G(10).ant_loss_h(73) = 12.56	
panel_4G(10).ant_loss_h(74) = 12.82	
panel_4G(10).ant_loss_h(75) = 13.05	
panel_4G(10).ant_loss_h(76) = 13.24	
panel_4G(10).ant_loss_h(77) = 13.495	
panel_4G(10).ant_loss_h(78) = 13.785	
panel_4G(10).ant_loss_h(79) = 14.025	
panel_4G(10).ant_loss_h(80) = 14.275	
panel_4G(10).ant_loss_h(81) = 14.52	
panel_4G(10).ant_loss_h(82) = 14.75	
panel_4G(10).ant_loss_h(83) = 15.025	
panel_4G(10).ant_loss_h(84) = 15.29	
panel_4G(10).ant_loss_h(85) = 15.52	
panel_4G(10).ant_loss_h(86) = 15.79	
panel_4G(10).ant_loss_h(87) = 16.095	
panel_4G(10).ant_loss_h(88) = 16.35	
panel_4G(10).ant_loss_h(89) = 16.61	
panel_4G(10).ant_loss_h(90) = 16.875	
panel_4G(10).ant_loss_h(91) = 17.155	
panel_4G(10).ant_loss_h(92) = 17.4	
panel_4G(10).ant_loss_h(93) = 17.655	
panel_4G(10).ant_loss_h(94) = 17.965	
panel_4G(10).ant_loss_h(95) = 18.26	
panel_4G(10).ant_loss_h(96) = 18.53	
panel_4G(10).ant_loss_h(97) = 18.85	
panel_4G(10).ant_loss_h(98) = 19.155	
panel_4G(10).ant_loss_h(99) = 19.44	
panel_4G(10).ant_loss_h(100) = 19.69	
panel_4G(10).ant_loss_h(101) = 19.965	
panel_4G(10).ant_loss_h(102) = 20.285	
panel_4G(10).ant_loss_h(103) = 20.59	
panel_4G(10).ant_loss_h(104) = 20.885	
panel_4G(10).ant_loss_h(105) = 21.215	
panel_4G(10).ant_loss_h(106) = 21.54	
panel_4G(10).ant_loss_h(107) = 21.87	
panel_4G(10).ant_loss_h(108) = 22.225	
panel_4G(10).ant_loss_h(109) = 22.535	
panel_4G(10).ant_loss_h(110) = 22.87	
panel_4G(10).ant_loss_h(111) = 23.235	
panel_4G(10).ant_loss_h(112) = 23.57	
panel_4G(10).ant_loss_h(113) = 23.9	
panel_4G(10).ant_loss_h(114) = 24.285	
panel_4G(10).ant_loss_h(115) = 24.68	
panel_4G(10).ant_loss_h(116) = 24.94	
panel_4G(10).ant_loss_h(117) = 25.23	
panel_4G(10).ant_loss_h(118) = 25.535	
panel_4G(10).ant_loss_h(119) = 25.8	
panel_4G(10).ant_loss_h(120) = 25.945	
panel_4G(10).ant_loss_h(121) = 26.25	
panel_4G(10).ant_loss_h(122) = 26.6	
panel_4G(10).ant_loss_h(123) = 26.775	
panel_4G(10).ant_loss_h(124) = 26.9	
panel_4G(10).ant_loss_h(125) = 27.075	
panel_4G(10).ant_loss_h(126) = 27.295	
panel_4G(10).ant_loss_h(127) = 27.545	
panel_4G(10).ant_loss_h(128) = 27.69	
panel_4G(10).ant_loss_h(129) = 27.68	
panel_4G(10).ant_loss_h(130) = 27.655	
panel_4G(10).ant_loss_h(131) = 27.78	
panel_4G(10).ant_loss_h(132) = 27.94	
panel_4G(10).ant_loss_h(133) = 28.01	
panel_4G(10).ant_loss_h(134) = 28.085	
panel_4G(10).ant_loss_h(135) = 28.275	
panel_4G(10).ant_loss_h(136) = 28.48	
panel_4G(10).ant_loss_h(137) = 28.645	
panel_4G(10).ant_loss_h(138) = 28.785	
panel_4G(10).ant_loss_h(139) = 28.9	
panel_4G(10).ant_loss_h(140) = 29.345	
panel_4G(10).ant_loss_h(141) = 29.68	
panel_4G(10).ant_loss_h(142) = 29.74	
panel_4G(10).ant_loss_h(143) = 29.815	
panel_4G(10).ant_loss_h(144) = 30	
panel_4G(10).ant_loss_h(145) = 30.255	
panel_4G(10).ant_loss_h(146) = 30.57	
panel_4G(10).ant_loss_h(147) = 30.875	
panel_4G(10).ant_loss_h(148) = 31.165	
panel_4G(10).ant_loss_h(149) = 31.33	
panel_4G(10).ant_loss_h(150) = 31.83	
panel_4G(10).ant_loss_h(151) = 32.26	
panel_4G(10).ant_loss_h(152) = 32.69	
panel_4G(10).ant_loss_h(153) = 32.96	
panel_4G(10).ant_loss_h(154) = 32.97	
panel_4G(10).ant_loss_h(155) = 33.06	
panel_4G(10).ant_loss_h(156) = 33.55	
panel_4G(10).ant_loss_h(157) = 34.07	
panel_4G(10).ant_loss_h(158) = 34.395	
panel_4G(10).ant_loss_h(159) = 34.995	
panel_4G(10).ant_loss_h(160) = 35.81	
panel_4G(10).ant_loss_h(161) = 36.03	
panel_4G(10).ant_loss_h(162) = 36.015	
panel_4G(10).ant_loss_h(163) = 36.125	
panel_4G(10).ant_loss_h(164) = 36.16	
panel_4G(10).ant_loss_h(165) = 36.245	
panel_4G(10).ant_loss_h(166) = 36.635	
panel_4G(10).ant_loss_h(167) = 37.15	
panel_4G(10).ant_loss_h(168) = 37.085	
panel_4G(10).ant_loss_h(169) = 36.855	
panel_4G(10).ant_loss_h(170) = 36.82	
panel_4G(10).ant_loss_h(171) = 36.63	
panel_4G(10).ant_loss_h(172) = 36.57	
panel_4G(10).ant_loss_h(173) = 36.6	
panel_4G(10).ant_loss_h(174) = 36.7	
panel_4G(10).ant_loss_h(175) = 36.595	
panel_4G(10).ant_loss_h(176) = 36.33	
panel_4G(10).ant_loss_h(177) = 36.35	
panel_4G(10).ant_loss_h(178) = 36.425	
panel_4G(10).ant_loss_h(179) = 36.27	
panel_4G(10).ant_loss_h(180) = 36.3	
panel_4G(10).ant_loss_h(181) = 36.36	
panel_4G(10).ant_loss_h(182) = 36.775	
panel_4G(10).ant_loss_h(183) = 36.86	
panel_4G(10).ant_loss_h(184) = 36.49	
panel_4G(10).ant_loss_h(185) = 36.28	
panel_4G(10).ant_loss_h(186) = 36.555	
panel_4G(10).ant_loss_h(187) = 36.82	
panel_4G(10).ant_loss_h(188) = 37.03	
panel_4G(10).ant_loss_h(189) = 37.16	
panel_4G(10).ant_loss_h(190) = 37.215	
panel_4G(10).ant_loss_h(191) = 37.315	
panel_4G(10).ant_loss_h(192) = 37.53	
panel_4G(10).ant_loss_h(193) = 37.41	
panel_4G(10).ant_loss_h(194) = 37.13	
panel_4G(10).ant_loss_h(195) = 37.1	
panel_4G(10).ant_loss_h(196) = 37.235	
panel_4G(10).ant_loss_h(197) = 37.155	
panel_4G(10).ant_loss_h(198) = 36.93	
panel_4G(10).ant_loss_h(199) = 36.865	
panel_4G(10).ant_loss_h(200) = 36.54	
panel_4G(10).ant_loss_h(201) = 35.945	
panel_4G(10).ant_loss_h(202) = 35.49	
panel_4G(10).ant_loss_h(203) = 35.165	
panel_4G(10).ant_loss_h(204) = 34.615	
panel_4G(10).ant_loss_h(205) = 34.215	
panel_4G(10).ant_loss_h(206) = 33.87	
panel_4G(10).ant_loss_h(207) = 33.525	
panel_4G(10).ant_loss_h(208) = 33.24	
panel_4G(10).ant_loss_h(209) = 32.95	
panel_4G(10).ant_loss_h(210) = 32.485	
panel_4G(10).ant_loss_h(211) = 32.245	
panel_4G(10).ant_loss_h(212) = 32.125	
panel_4G(10).ant_loss_h(213) = 31.88	
panel_4G(10).ant_loss_h(214) = 31.555	
panel_4G(10).ant_loss_h(215) = 31.31	
panel_4G(10).ant_loss_h(216) = 31.155	
panel_4G(10).ant_loss_h(217) = 30.97	
panel_4G(10).ant_loss_h(218) = 30.67	
panel_4G(10).ant_loss_h(219) = 30.565	
panel_4G(10).ant_loss_h(220) = 30.58	
panel_4G(10).ant_loss_h(221) = 30.405	
panel_4G(10).ant_loss_h(222) = 30.21	
panel_4G(10).ant_loss_h(223) = 30.065	
panel_4G(10).ant_loss_h(224) = 30.015	
panel_4G(10).ant_loss_h(225) = 29.99	
panel_4G(10).ant_loss_h(226) = 29.935	
panel_4G(10).ant_loss_h(227) = 29.895	
panel_4G(10).ant_loss_h(228) = 29.9	
panel_4G(10).ant_loss_h(229) = 29.955	
panel_4G(10).ant_loss_h(230) = 30.135	
panel_4G(10).ant_loss_h(231) = 30.36	
panel_4G(10).ant_loss_h(232) = 30.525	
panel_4G(10).ant_loss_h(233) = 30.7	
panel_4G(10).ant_loss_h(234) = 30.825	
panel_4G(10).ant_loss_h(235) = 31.02	
panel_4G(10).ant_loss_h(236) = 31.35	
panel_4G(10).ant_loss_h(237) = 31.46	
panel_4G(10).ant_loss_h(238) = 31.505	
panel_4G(10).ant_loss_h(239) = 31.57	
panel_4G(10).ant_loss_h(240) = 31.515	
panel_4G(10).ant_loss_h(241) = 31.49	
panel_4G(10).ant_loss_h(242) = 31.43	
panel_4G(10).ant_loss_h(243) = 31.405	
panel_4G(10).ant_loss_h(244) = 31.3	
panel_4G(10).ant_loss_h(245) = 31.06	
panel_4G(10).ant_loss_h(246) = 30.585	
panel_4G(10).ant_loss_h(247) = 30.105	
panel_4G(10).ant_loss_h(248) = 29.715	
panel_4G(10).ant_loss_h(249) = 29.19	
panel_4G(10).ant_loss_h(250) = 28.56	
panel_4G(10).ant_loss_h(251) = 27.905	
panel_4G(10).ant_loss_h(252) = 27.345	
panel_4G(10).ant_loss_h(253) = 26.88	
panel_4G(10).ant_loss_h(254) = 26.44	
panel_4G(10).ant_loss_h(255) = 26.01	
panel_4G(10).ant_loss_h(256) = 25.625	
panel_4G(10).ant_loss_h(257) = 25.19	
panel_4G(10).ant_loss_h(258) = 24.805	
panel_4G(10).ant_loss_h(259) = 24.495	
panel_4G(10).ant_loss_h(260) = 24.205	
panel_4G(10).ant_loss_h(261) = 23.91	
panel_4G(10).ant_loss_h(262) = 23.595	
panel_4G(10).ant_loss_h(263) = 23.3	
panel_4G(10).ant_loss_h(264) = 23.035	
panel_4G(10).ant_loss_h(265) = 22.78	
panel_4G(10).ant_loss_h(266) = 22.55	
panel_4G(10).ant_loss_h(267) = 22.305	
panel_4G(10).ant_loss_h(268) = 22.08	
panel_4G(10).ant_loss_h(269) = 21.86	
panel_4G(10).ant_loss_h(270) = 21.58	
panel_4G(10).ant_loss_h(271) = 21.3	
panel_4G(10).ant_loss_h(272) = 21.07	
panel_4G(10).ant_loss_h(273) = 20.855	
panel_4G(10).ant_loss_h(274) = 20.6	
panel_4G(10).ant_loss_h(275) = 20.305	
panel_4G(10).ant_loss_h(276) = 20.05	
panel_4G(10).ant_loss_h(277) = 19.81	
panel_4G(10).ant_loss_h(278) = 19.535	
panel_4G(10).ant_loss_h(279) = 19.195	
panel_4G(10).ant_loss_h(280) = 18.89	
panel_4G(10).ant_loss_h(281) = 18.61	
panel_4G(10).ant_loss_h(282) = 18.29	
panel_4G(10).ant_loss_h(283) = 17.97	
panel_4G(10).ant_loss_h(284) = 17.675	
panel_4G(10).ant_loss_h(285) = 17.36	
panel_4G(10).ant_loss_h(286) = 17.025	
panel_4G(10).ant_loss_h(287) = 16.695	
panel_4G(10).ant_loss_h(288) = 16.36	
panel_4G(10).ant_loss_h(289) = 16.04	
panel_4G(10).ant_loss_h(290) = 15.695	
panel_4G(10).ant_loss_h(291) = 15.34	
panel_4G(10).ant_loss_h(292) = 14.98	
panel_4G(10).ant_loss_h(293) = 14.62	
panel_4G(10).ant_loss_h(294) = 14.295	
panel_4G(10).ant_loss_h(295) = 13.95	
panel_4G(10).ant_loss_h(296) = 13.6	
panel_4G(10).ant_loss_h(297) = 13.265	
panel_4G(10).ant_loss_h(298) = 12.925	
panel_4G(10).ant_loss_h(299) = 12.58	
panel_4G(10).ant_loss_h(300) = 12.25	
panel_4G(10).ant_loss_h(301) = 11.92	
panel_4G(10).ant_loss_h(302) = 11.58	
panel_4G(10).ant_loss_h(303) = 11.255	
panel_4G(10).ant_loss_h(304) = 10.94	
panel_4G(10).ant_loss_h(305) = 10.61	
panel_4G(10).ant_loss_h(306) = 10.285	
panel_4G(10).ant_loss_h(307) = 9.965	
panel_4G(10).ant_loss_h(308) = 9.645	
panel_4G(10).ant_loss_h(309) = 9.32	
panel_4G(10).ant_loss_h(310) = 9.015	
panel_4G(10).ant_loss_h(311) = 8.69	
panel_4G(10).ant_loss_h(312) = 8.385	
panel_4G(10).ant_loss_h(313) = 8.085	
panel_4G(10).ant_loss_h(314) = 7.785	
panel_4G(10).ant_loss_h(315) = 7.505	
panel_4G(10).ant_loss_h(316) = 7.21	
panel_4G(10).ant_loss_h(317) = 6.905	
panel_4G(10).ant_loss_h(318) = 6.63	
panel_4G(10).ant_loss_h(319) = 6.36	
panel_4G(10).ant_loss_h(320) = 6.085	
panel_4G(10).ant_loss_h(321) = 5.82	
panel_4G(10).ant_loss_h(322) = 5.56	
panel_4G(10).ant_loss_h(323) = 5.31	
panel_4G(10).ant_loss_h(324) = 5.06	
panel_4G(10).ant_loss_h(325) = 4.815	
panel_4G(10).ant_loss_h(326) = 4.585	
panel_4G(10).ant_loss_h(327) = 4.355	
panel_4G(10).ant_loss_h(328) = 4.135	
panel_4G(10).ant_loss_h(329) = 3.92	
panel_4G(10).ant_loss_h(330) = 3.71	
panel_4G(10).ant_loss_h(331) = 3.5	
panel_4G(10).ant_loss_h(332) = 3.295	
panel_4G(10).ant_loss_h(333) = 3.105	
panel_4G(10).ant_loss_h(334) = 2.92	
panel_4G(10).ant_loss_h(335) = 2.735	
panel_4G(10).ant_loss_h(336) = 2.555	
panel_4G(10).ant_loss_h(337) = 2.38	
panel_4G(10).ant_loss_h(338) = 2.215	
panel_4G(10).ant_loss_h(339) = 2.055	
panel_4G(10).ant_loss_h(340) = 1.9	
panel_4G(10).ant_loss_h(341) = 1.75	
panel_4G(10).ant_loss_h(342) = 1.615	
panel_4G(10).ant_loss_h(343) = 1.475	
panel_4G(10).ant_loss_h(344) = 1.34	
panel_4G(10).ant_loss_h(345) = 1.22	
panel_4G(10).ant_loss_h(346) = 1.095	
panel_4G(10).ant_loss_h(347) = 0.985	
panel_4G(10).ant_loss_h(348) = 0.875	
panel_4G(10).ant_loss_h(349) = 0.77	
panel_4G(10).ant_loss_h(350) = 0.68	
panel_4G(10).ant_loss_h(351) = 0.595	
panel_4G(10).ant_loss_h(352) = 0.505	
panel_4G(10).ant_loss_h(353) = 0.425	
panel_4G(10).ant_loss_h(354) = 0.36	
panel_4G(10).ant_loss_h(355) = 0.3	
panel_4G(10).ant_loss_h(356) = 0.235	
panel_4G(10).ant_loss_h(357) = 0.185	
panel_4G(10).ant_loss_h(358) = 0.145	
panel_4G(10).ant_loss_h(359) = 0.105	
panel_4G(10).ant_loss_h(360) = 0.07	
panel_4G(10).ant_loss_v(1) = 30.815	
panel_4G(10).ant_loss_v(2) = 27.14	
panel_4G(10).ant_loss_v(3) = 16.19	
panel_4G(10).ant_loss_v(4) = 10.58	
panel_4G(10).ant_loss_v(5) = 6.665	
panel_4G(10).ant_loss_v(6) = 3.95	
panel_4G(10).ant_loss_v(7) = 2.01	
panel_4G(10).ant_loss_v(8) = 0.78	
panel_4G(10).ant_loss_v(9) = 0.12	
panel_4G(10).ant_loss_v(10) = 0	
panel_4G(10).ant_loss_v(11) = 0.435	
panel_4G(10).ant_loss_v(12) = 1.46	
panel_4G(10).ant_loss_v(13) = 3.175	
panel_4G(10).ant_loss_v(14) = 5.595	
panel_4G(10).ant_loss_v(15) = 9.29	
panel_4G(10).ant_loss_v(16) = 15.445	
panel_4G(10).ant_loss_v(17) = 27.77	
panel_4G(10).ant_loss_v(18) = 22.69	
panel_4G(10).ant_loss_v(19) = 16.835	
panel_4G(10).ant_loss_v(20) = 15.195	
panel_4G(10).ant_loss_v(21) = 15.435	
panel_4G(10).ant_loss_v(22) = 16.905	
panel_4G(10).ant_loss_v(23) = 19.5	
panel_4G(10).ant_loss_v(24) = 22.4	
panel_4G(10).ant_loss_v(25) = 24.32	
panel_4G(10).ant_loss_v(26) = 23.96	
panel_4G(10).ant_loss_v(27) = 23.02	
panel_4G(10).ant_loss_v(28) = 22.855	
panel_4G(10).ant_loss_v(29) = 23.72	
panel_4G(10).ant_loss_v(30) = 25.67	
panel_4G(10).ant_loss_v(31) = 28.705	
panel_4G(10).ant_loss_v(32) = 31.945	
panel_4G(10).ant_loss_v(33) = 33.9	
panel_4G(10).ant_loss_v(34) = 35.635	
panel_4G(10).ant_loss_v(35) = 37.74	
panel_4G(10).ant_loss_v(36) = 42.17	
panel_4G(10).ant_loss_v(37) = 45.16	
panel_4G(10).ant_loss_v(38) = 40.18	
panel_4G(10).ant_loss_v(39) = 35.855	
panel_4G(10).ant_loss_v(40) = 35.095	
panel_4G(10).ant_loss_v(41) = 36.03	
panel_4G(10).ant_loss_v(42) = 37.32	
panel_4G(10).ant_loss_v(43) = 38.16	
panel_4G(10).ant_loss_v(44) = 36.985	
panel_4G(10).ant_loss_v(45) = 30.325	
panel_4G(10).ant_loss_v(46) = 24.74	
panel_4G(10).ant_loss_v(47) = 22.09	
panel_4G(10).ant_loss_v(48) = 20.735	
panel_4G(10).ant_loss_v(49) = 19.89	
panel_4G(10).ant_loss_v(50) = 19.42	
panel_4G(10).ant_loss_v(51) = 19.415	
panel_4G(10).ant_loss_v(52) = 19.8	
panel_4G(10).ant_loss_v(53) = 20.71	
panel_4G(10).ant_loss_v(54) = 22.19	
panel_4G(10).ant_loss_v(55) = 24.16	
panel_4G(10).ant_loss_v(56) = 27.01	
panel_4G(10).ant_loss_v(57) = 31.46	
panel_4G(10).ant_loss_v(58) = 36.99	
panel_4G(10).ant_loss_v(59) = 38.405	
panel_4G(10).ant_loss_v(60) = 36.585	
panel_4G(10).ant_loss_v(61) = 32.79	
panel_4G(10).ant_loss_v(62) = 30.09	
panel_4G(10).ant_loss_v(63) = 28.775	
panel_4G(10).ant_loss_v(64) = 28.18	
panel_4G(10).ant_loss_v(65) = 28.04	
panel_4G(10).ant_loss_v(66) = 28.38	
panel_4G(10).ant_loss_v(67) = 29.11	
panel_4G(10).ant_loss_v(68) = 30.09	
panel_4G(10).ant_loss_v(69) = 31.215	
panel_4G(10).ant_loss_v(70) = 32.185	
panel_4G(10).ant_loss_v(71) = 32.76	
panel_4G(10).ant_loss_v(72) = 33.51	
panel_4G(10).ant_loss_v(73) = 33.355	
panel_4G(10).ant_loss_v(74) = 32.815	
panel_4G(10).ant_loss_v(75) = 32.49	
panel_4G(10).ant_loss_v(76) = 32.325	
panel_4G(10).ant_loss_v(77) = 32.135	
panel_4G(10).ant_loss_v(78) = 32.185	
panel_4G(10).ant_loss_v(79) = 32.04	
panel_4G(10).ant_loss_v(80) = 32.295	
panel_4G(10).ant_loss_v(81) = 32.275	
panel_4G(10).ant_loss_v(82) = 32.1	
panel_4G(10).ant_loss_v(83) = 32.015	
panel_4G(10).ant_loss_v(84) = 31.81	
panel_4G(10).ant_loss_v(85) = 31.49	
panel_4G(10).ant_loss_v(86) = 31.4	
panel_4G(10).ant_loss_v(87) = 31.25	
panel_4G(10).ant_loss_v(88) = 31.2	
panel_4G(10).ant_loss_v(89) = 31.24	
panel_4G(10).ant_loss_v(90) = 31.21	
panel_4G(10).ant_loss_v(91) = 31.51	
panel_4G(10).ant_loss_v(92) = 31.755	
panel_4G(10).ant_loss_v(93) = 32.46	
panel_4G(10).ant_loss_v(94) = 32.65	
panel_4G(10).ant_loss_v(95) = 33.225	
panel_4G(10).ant_loss_v(96) = 33.815	
panel_4G(10).ant_loss_v(97) = 34.42	
panel_4G(10).ant_loss_v(98) = 35.84	
panel_4G(10).ant_loss_v(99) = 37.21	
panel_4G(10).ant_loss_v(100) = 38.28	
panel_4G(10).ant_loss_v(101) = 39.61	
panel_4G(10).ant_loss_v(102) = 40.365	
panel_4G(10).ant_loss_v(103) = 41.84	
panel_4G(10).ant_loss_v(104) = 43.31	
panel_4G(10).ant_loss_v(105) = 43.73	
panel_4G(10).ant_loss_v(106) = 43.805	
panel_4G(10).ant_loss_v(107) = 44.095	
panel_4G(10).ant_loss_v(108) = 44.035	
panel_4G(10).ant_loss_v(109) = 44.985	
panel_4G(10).ant_loss_v(110) = 44.07	
panel_4G(10).ant_loss_v(111) = 44.41	
panel_4G(10).ant_loss_v(112) = 43.57	
panel_4G(10).ant_loss_v(113) = 43.36	
panel_4G(10).ant_loss_v(114) = 42.155	
panel_4G(10).ant_loss_v(115) = 38.225	
panel_4G(10).ant_loss_v(116) = 35.26	
panel_4G(10).ant_loss_v(117) = 34.615	
panel_4G(10).ant_loss_v(118) = 34.185	
panel_4G(10).ant_loss_v(119) = 34.7	
panel_4G(10).ant_loss_v(120) = 35.59	
panel_4G(10).ant_loss_v(121) = 37.355	
panel_4G(10).ant_loss_v(122) = 38.73	
panel_4G(10).ant_loss_v(123) = 38.785	
panel_4G(10).ant_loss_v(124) = 40.56	
panel_4G(10).ant_loss_v(125) = 42.78	
panel_4G(10).ant_loss_v(126) = 46.005	
panel_4G(10).ant_loss_v(127) = 47.36	
panel_4G(10).ant_loss_v(128) = 42.01	
panel_4G(10).ant_loss_v(129) = 39.015	
panel_4G(10).ant_loss_v(130) = 37.415	
panel_4G(10).ant_loss_v(131) = 38.84	
panel_4G(10).ant_loss_v(132) = 40.085	
panel_4G(10).ant_loss_v(133) = 44.3	
panel_4G(10).ant_loss_v(134) = 42.68	
panel_4G(10).ant_loss_v(135) = 44.005	
panel_4G(10).ant_loss_v(136) = 48.495	
panel_4G(10).ant_loss_v(137) = 48.385	
panel_4G(10).ant_loss_v(138) = 42.8	
panel_4G(10).ant_loss_v(139) = 39.735	
panel_4G(10).ant_loss_v(140) = 37.955	
panel_4G(10).ant_loss_v(141) = 39.415	
panel_4G(10).ant_loss_v(142) = 39.705	
panel_4G(10).ant_loss_v(143) = 40.08	
panel_4G(10).ant_loss_v(144) = 39.73	
panel_4G(10).ant_loss_v(145) = 40.29	
panel_4G(10).ant_loss_v(146) = 41.275	
panel_4G(10).ant_loss_v(147) = 42.66	
panel_4G(10).ant_loss_v(148) = 43.08	
panel_4G(10).ant_loss_v(149) = 40.88	
panel_4G(10).ant_loss_v(150) = 41.46	
panel_4G(10).ant_loss_v(151) = 39.695	
panel_4G(10).ant_loss_v(152) = 37.725	
panel_4G(10).ant_loss_v(153) = 37.52	
panel_4G(10).ant_loss_v(154) = 38.605	
panel_4G(10).ant_loss_v(155) = 41.07	
panel_4G(10).ant_loss_v(156) = 41.535	
panel_4G(10).ant_loss_v(157) = 43.125	
panel_4G(10).ant_loss_v(158) = 42.48	
panel_4G(10).ant_loss_v(159) = 41.09	
panel_4G(10).ant_loss_v(160) = 39.93	
panel_4G(10).ant_loss_v(161) = 39.755	
panel_4G(10).ant_loss_v(162) = 42.3	
panel_4G(10).ant_loss_v(163) = 44.2	
panel_4G(10).ant_loss_v(164) = 46.55	
panel_4G(10).ant_loss_v(165) = 46.51	
panel_4G(10).ant_loss_v(166) = 44.6	
panel_4G(10).ant_loss_v(167) = 42.96	
panel_4G(10).ant_loss_v(168) = 39.935	
panel_4G(10).ant_loss_v(169) = 38.525	
panel_4G(10).ant_loss_v(170) = 37.375	
panel_4G(10).ant_loss_v(171) = 36.495	
panel_4G(10).ant_loss_v(172) = 35.945	
panel_4G(10).ant_loss_v(173) = 36.18	
panel_4G(10).ant_loss_v(174) = 36.75	
panel_4G(10).ant_loss_v(175) = 37.97	
panel_4G(10).ant_loss_v(176) = 39.03	
panel_4G(10).ant_loss_v(177) = 40.535	
panel_4G(10).ant_loss_v(178) = 41.225	
panel_4G(10).ant_loss_v(179) = 43.21	
panel_4G(10).ant_loss_v(180) = 45.55	
panel_4G(10).ant_loss_v(181) = 47.695	
panel_4G(10).ant_loss_v(182) = 44.655	
panel_4G(10).ant_loss_v(183) = 44.65	
panel_4G(10).ant_loss_v(184) = 44.64	
panel_4G(10).ant_loss_v(185) = 44.635	
panel_4G(10).ant_loss_v(186) = 44.63	
panel_4G(10).ant_loss_v(187) = 44.62	
panel_4G(10).ant_loss_v(188) = 44.615	
panel_4G(10).ant_loss_v(189) = 44.61	
panel_4G(10).ant_loss_v(190) = 45.01	
panel_4G(10).ant_loss_v(191) = 47.715	
panel_4G(10).ant_loss_v(192) = 51.445	
panel_4G(10).ant_loss_v(193) = 48.465	
panel_4G(10).ant_loss_v(194) = 43.72	
panel_4G(10).ant_loss_v(195) = 43.105	
panel_4G(10).ant_loss_v(196) = 43.235	
panel_4G(10).ant_loss_v(197) = 43.26	
panel_4G(10).ant_loss_v(198) = 43.31	
panel_4G(10).ant_loss_v(199) = 44.52	
panel_4G(10).ant_loss_v(200) = 46.535	
panel_4G(10).ant_loss_v(201) = 47.68	
panel_4G(10).ant_loss_v(202) = 46.8	
panel_4G(10).ant_loss_v(203) = 45.225	
panel_4G(10).ant_loss_v(204) = 45.395	
panel_4G(10).ant_loss_v(205) = 44.56	
panel_4G(10).ant_loss_v(206) = 43.86	
panel_4G(10).ant_loss_v(207) = 44.195	
panel_4G(10).ant_loss_v(208) = 43.635	
panel_4G(10).ant_loss_v(209) = 42.84	
panel_4G(10).ant_loss_v(210) = 42.605	
panel_4G(10).ant_loss_v(211) = 44.005	
panel_4G(10).ant_loss_v(212) = 44.285	
panel_4G(10).ant_loss_v(213) = 44.525	
panel_4G(10).ant_loss_v(214) = 43.235	
panel_4G(10).ant_loss_v(215) = 43.72	
panel_4G(10).ant_loss_v(216) = 43.19	
panel_4G(10).ant_loss_v(217) = 43.56	
panel_4G(10).ant_loss_v(218) = 43.915	
panel_4G(10).ant_loss_v(219) = 42.825	
panel_4G(10).ant_loss_v(220) = 43.555	
panel_4G(10).ant_loss_v(221) = 43.44	
panel_4G(10).ant_loss_v(222) = 42.975	
panel_4G(10).ant_loss_v(223) = 40.745	
panel_4G(10).ant_loss_v(224) = 39.11	
panel_4G(10).ant_loss_v(225) = 38.02	
panel_4G(10).ant_loss_v(226) = 37.375	
panel_4G(10).ant_loss_v(227) = 36.875	
panel_4G(10).ant_loss_v(228) = 36.59	
panel_4G(10).ant_loss_v(229) = 35.575	
panel_4G(10).ant_loss_v(230) = 34.925	
panel_4G(10).ant_loss_v(231) = 34.875	
panel_4G(10).ant_loss_v(232) = 35.02	
panel_4G(10).ant_loss_v(233) = 35.205	
panel_4G(10).ant_loss_v(234) = 34.46	
panel_4G(10).ant_loss_v(235) = 34.595	
panel_4G(10).ant_loss_v(236) = 35.43	
panel_4G(10).ant_loss_v(237) = 37.21	
panel_4G(10).ant_loss_v(238) = 39.49	
panel_4G(10).ant_loss_v(239) = 41.07	
panel_4G(10).ant_loss_v(240) = 42.525	
panel_4G(10).ant_loss_v(241) = 43.245	
panel_4G(10).ant_loss_v(242) = 41.615	
panel_4G(10).ant_loss_v(243) = 40.565	
panel_4G(10).ant_loss_v(244) = 39.255	
panel_4G(10).ant_loss_v(245) = 36.29	
panel_4G(10).ant_loss_v(246) = 35.07	
panel_4G(10).ant_loss_v(247) = 34.16	
panel_4G(10).ant_loss_v(248) = 32.435	
panel_4G(10).ant_loss_v(249) = 31.14	
panel_4G(10).ant_loss_v(250) = 29.81	
panel_4G(10).ant_loss_v(251) = 28.985	
panel_4G(10).ant_loss_v(252) = 28.385	
panel_4G(10).ant_loss_v(253) = 27.79	
panel_4G(10).ant_loss_v(254) = 26.91	
panel_4G(10).ant_loss_v(255) = 25.56	
panel_4G(10).ant_loss_v(256) = 24.77	
panel_4G(10).ant_loss_v(257) = 24.32	
panel_4G(10).ant_loss_v(258) = 23.95	
panel_4G(10).ant_loss_v(259) = 23.725	
panel_4G(10).ant_loss_v(260) = 23.55	
panel_4G(10).ant_loss_v(261) = 23.185	
panel_4G(10).ant_loss_v(262) = 22.71	
panel_4G(10).ant_loss_v(263) = 22.42	

panel_4G(10).ant_loss_v(264) = 22.065	
panel_4G(10).ant_loss_v(265) = 21.655	
panel_4G(10).ant_loss_v(266) = 21.36	
panel_4G(10).ant_loss_v(267) = 20.935	
panel_4G(10).ant_loss_v(268) = 20.55	
panel_4G(10).ant_loss_v(269) = 20.31	
panel_4G(10).ant_loss_v(270) = 19.95	
panel_4G(10).ant_loss_v(271) = 19.575	
panel_4G(10).ant_loss_v(272) = 19.28	
panel_4G(10).ant_loss_v(273) = 18.905	
panel_4G(10).ant_loss_v(274) = 18.54	
panel_4G(10).ant_loss_v(275) = 18.225	
panel_4G(10).ant_loss_v(276) = 17.94	
panel_4G(10).ant_loss_v(277) = 17.635	
panel_4G(10).ant_loss_v(278) = 17.255	
panel_4G(10).ant_loss_v(279) = 16.87	
panel_4G(10).ant_loss_v(280) = 16.625	
panel_4G(10).ant_loss_v(281) = 16.295	
panel_4G(10).ant_loss_v(282) = 16.07	
panel_4G(10).ant_loss_v(283) = 15.645	
panel_4G(10).ant_loss_v(284) = 15.42	
panel_4G(10).ant_loss_v(285) = 15.23	
panel_4G(10).ant_loss_v(286) = 15.025	
panel_4G(10).ant_loss_v(287) = 14.92	
panel_4G(10).ant_loss_v(288) = 15.055	
panel_4G(10).ant_loss_v(289) = 15.215	
panel_4G(10).ant_loss_v(290) = 15.54	
panel_4G(10).ant_loss_v(291) = 16.065	
panel_4G(10).ant_loss_v(292) = 16.795	
panel_4G(10).ant_loss_v(293) = 17.7	
panel_4G(10).ant_loss_v(294) = 19.01	
panel_4G(10).ant_loss_v(295) = 20.58	
panel_4G(10).ant_loss_v(296) = 22.715	
panel_4G(10).ant_loss_v(297) = 26.46	
panel_4G(10).ant_loss_v(298) = 32.885	
panel_4G(10).ant_loss_v(299) = 35.89	
panel_4G(10).ant_loss_v(300) = 33.815	
panel_4G(10).ant_loss_v(301) = 32.785	
panel_4G(10).ant_loss_v(302) = 30.565	
panel_4G(10).ant_loss_v(303) = 27.87	
panel_4G(10).ant_loss_v(304) = 25.51	
panel_4G(10).ant_loss_v(305) = 23.76	
panel_4G(10).ant_loss_v(306) = 22.58	
panel_4G(10).ant_loss_v(307) = 22.055	
panel_4G(10).ant_loss_v(308) = 22.12	
panel_4G(10).ant_loss_v(309) = 22.76	
panel_4G(10).ant_loss_v(310) = 23.98	
panel_4G(10).ant_loss_v(311) = 25.55	
panel_4G(10).ant_loss_v(312) = 26.785	
panel_4G(10).ant_loss_v(313) = 27.555	
panel_4G(10).ant_loss_v(314) = 27.62	
panel_4G(10).ant_loss_v(315) = 27.515	
panel_4G(10).ant_loss_v(316) = 27.54	
panel_4G(10).ant_loss_v(317) = 27.9	
panel_4G(10).ant_loss_v(318) = 28.62	
panel_4G(10).ant_loss_v(319) = 29.365	
panel_4G(10).ant_loss_v(320) = 31.23	
panel_4G(10).ant_loss_v(321) = 32.605	
panel_4G(10).ant_loss_v(322) = 31.935	
panel_4G(10).ant_loss_v(323) = 32.55	
panel_4G(10).ant_loss_v(324) = 33.285	
panel_4G(10).ant_loss_v(325) = 34.195	
panel_4G(10).ant_loss_v(326) = 32.24	
panel_4G(10).ant_loss_v(327) = 30.845	
panel_4G(10).ant_loss_v(328) = 29.335	
panel_4G(10).ant_loss_v(329) = 29.215	
panel_4G(10).ant_loss_v(330) = 31.05	
panel_4G(10).ant_loss_v(331) = 32.315	
panel_4G(10).ant_loss_v(332) = 33.995	
panel_4G(10).ant_loss_v(333) = 35.505	
panel_4G(10).ant_loss_v(334) = 27.07	
panel_4G(10).ant_loss_v(335) = 20.135	
panel_4G(10).ant_loss_v(336) = 17.355	
panel_4G(10).ant_loss_v(337) = 16.02	
panel_4G(10).ant_loss_v(338) = 15.315	
panel_4G(10).ant_loss_v(339) = 15.08	
panel_4G(10).ant_loss_v(340) = 15.785	
panel_4G(10).ant_loss_v(341) = 17.43	
panel_4G(10).ant_loss_v(342) = 20.33	
panel_4G(10).ant_loss_v(343) = 27.465	
panel_4G(10).ant_loss_v(344) = 33.785	
panel_4G(10).ant_loss_v(345) = 24.455	
panel_4G(10).ant_loss_v(346) = 19.855	
panel_4G(10).ant_loss_v(347) = 17.985	
panel_4G(10).ant_loss_v(348) = 17.51	
panel_4G(10).ant_loss_v(349) = 18.18	
panel_4G(10).ant_loss_v(350) = 19.915	
panel_4G(10).ant_loss_v(351) = 21.565	
panel_4G(10).ant_loss_v(352) = 21.635	
panel_4G(10).ant_loss_v(353) = 19.91	
panel_4G(10).ant_loss_v(354) = 18.57	
panel_4G(10).ant_loss_v(355) = 18.345	
panel_4G(10).ant_loss_v(356) = 19.28	
panel_4G(10).ant_loss_v(357) = 22.485	
panel_4G(10).ant_loss_v(358) = 26.105	
panel_4G(10).ant_loss_v(359) = 26.47	
panel_4G(10).ant_loss_v(360) = 26.425	

End Sub
