Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"


Declare Sub define_ant_pat_8_sub



'----------------------------------------
' this defines the antenna patterns
'----------------------------------------
Sub define_ant_pat_8_sub
panel_4G(9).ant_name = "Commscope 6516_8"	
panel_4G(9).ant_ref = "dBd"	
panel_4G(9).ant_gain = 15.529	
panel_4G(9).ant_loss_h(1) = 1.475	
panel_4G(9).ant_loss_h(2) = 1.355	
panel_4G(9).ant_loss_h(3) = 1.24	
panel_4G(9).ant_loss_h(4) = 1.155	
panel_4G(9).ant_loss_h(5) = 1.085	
panel_4G(9).ant_loss_h(6) = 1.01	
panel_4G(9).ant_loss_h(7) = 0.96	
panel_4G(9).ant_loss_h(8) = 0.915	
panel_4G(9).ant_loss_h(9) = 0.85	
panel_4G(9).ant_loss_h(10) = 0.785	
panel_4G(9).ant_loss_h(11) = 0.745	
panel_4G(9).ant_loss_h(12) = 0.685	
panel_4G(9).ant_loss_h(13) = 0.66	
panel_4G(9).ant_loss_h(14) = 0.625	
panel_4G(9).ant_loss_h(15) = 0.595	
panel_4G(9).ant_loss_h(16) = 0.57	
panel_4G(9).ant_loss_h(17) = 0.6	
panel_4G(9).ant_loss_h(18) = 0.605	
panel_4G(9).ant_loss_h(19) = 0.59	
panel_4G(9).ant_loss_h(20) = 0.61	
panel_4G(9).ant_loss_h(21) = 0.665	
panel_4G(9).ant_loss_h(22) = 0.655	
panel_4G(9).ant_loss_h(23) = 0.67	
panel_4G(9).ant_loss_h(24) = 0.7	
panel_4G(9).ant_loss_h(25) = 0.75	
panel_4G(9).ant_loss_h(26) = 0.765	
panel_4G(9).ant_loss_h(27) = 0.805	
panel_4G(9).ant_loss_h(28) = 0.86	
panel_4G(9).ant_loss_h(29) = 0.905	
panel_4G(9).ant_loss_h(30) = 1	
panel_4G(9).ant_loss_h(31) = 1.065	
panel_4G(9).ant_loss_h(32) = 1.12	
panel_4G(9).ant_loss_h(33) = 1.215	
panel_4G(9).ant_loss_h(34) = 1.32	
panel_4G(9).ant_loss_h(35) = 1.4	
panel_4G(9).ant_loss_h(36) = 1.48	
panel_4G(9).ant_loss_h(37) = 1.57	
panel_4G(9).ant_loss_h(38) = 1.685	
panel_4G(9).ant_loss_h(39) = 1.79	
panel_4G(9).ant_loss_h(40) = 1.905	
panel_4G(9).ant_loss_h(41) = 2.025	
panel_4G(9).ant_loss_h(42) = 2.17	
panel_4G(9).ant_loss_h(43) = 2.265	
panel_4G(9).ant_loss_h(44) = 2.395	
panel_4G(9).ant_loss_h(45) = 2.535	
panel_4G(9).ant_loss_h(46) = 2.67	
panel_4G(9).ant_loss_h(47) = 2.79	
panel_4G(9).ant_loss_h(48) = 2.95	
panel_4G(9).ant_loss_h(49) = 3.075	
panel_4G(9).ant_loss_h(50) = 3.205	
panel_4G(9).ant_loss_h(51) = 3.395	
panel_4G(9).ant_loss_h(52) = 3.535	
panel_4G(9).ant_loss_h(53) = 3.695	
panel_4G(9).ant_loss_h(54) = 3.835	
panel_4G(9).ant_loss_h(55) = 4.005	
panel_4G(9).ant_loss_h(56) = 4.18	
panel_4G(9).ant_loss_h(57) = 4.345	
panel_4G(9).ant_loss_h(58) = 4.51	
panel_4G(9).ant_loss_h(59) = 4.665	
panel_4G(9).ant_loss_h(60) = 4.835	
panel_4G(9).ant_loss_h(61) = 4.995	
panel_4G(9).ant_loss_h(62) = 5.16	
panel_4G(9).ant_loss_h(63) = 5.375	
panel_4G(9).ant_loss_h(64) = 5.555	
panel_4G(9).ant_loss_h(65) = 5.735	
panel_4G(9).ant_loss_h(66) = 5.935	
panel_4G(9).ant_loss_h(67) = 6.1	
panel_4G(9).ant_loss_h(68) = 6.285	
panel_4G(9).ant_loss_h(69) = 6.45	
panel_4G(9).ant_loss_h(70) = 6.63	
panel_4G(9).ant_loss_h(71) = 6.825	
panel_4G(9).ant_loss_h(72) = 6.995	
panel_4G(9).ant_loss_h(73) = 7.175	
panel_4G(9).ant_loss_h(74) = 7.345	
panel_4G(9).ant_loss_h(75) = 7.53	
panel_4G(9).ant_loss_h(76) = 7.71	
panel_4G(9).ant_loss_h(77) = 7.83	
panel_4G(9).ant_loss_h(78) = 8.065	
panel_4G(9).ant_loss_h(79) = 8.275	
panel_4G(9).ant_loss_h(80) = 8.44	
panel_4G(9).ant_loss_h(81) = 8.61	
panel_4G(9).ant_loss_h(82) = 8.78	
panel_4G(9).ant_loss_h(83) = 9.005	
panel_4G(9).ant_loss_h(84) = 9.2	
panel_4G(9).ant_loss_h(85) = 9.385	
panel_4G(9).ant_loss_h(86) = 9.54	
panel_4G(9).ant_loss_h(87) = 9.75	
panel_4G(9).ant_loss_h(88) = 9.905	
panel_4G(9).ant_loss_h(89) = 10.05	
panel_4G(9).ant_loss_h(90) = 10.26	
panel_4G(9).ant_loss_h(91) = 10.49	
panel_4G(9).ant_loss_h(92) = 10.625	
panel_4G(9).ant_loss_h(93) = 10.75	
panel_4G(9).ant_loss_h(94) = 10.96	
panel_4G(9).ant_loss_h(95) = 11.15	
panel_4G(9).ant_loss_h(96) = 11.35	
panel_4G(9).ant_loss_h(97) = 11.575	
panel_4G(9).ant_loss_h(98) = 11.765	
panel_4G(9).ant_loss_h(99) = 11.945	
panel_4G(9).ant_loss_h(100) = 12.115	
panel_4G(9).ant_loss_h(101) = 12.315	
panel_4G(9).ant_loss_h(102) = 12.575	
panel_4G(9).ant_loss_h(103) = 12.82	
panel_4G(9).ant_loss_h(104) = 13.01	
panel_4G(9).ant_loss_h(105) = 13.245	
panel_4G(9).ant_loss_h(106) = 13.455	
panel_4G(9).ant_loss_h(107) = 13.69	
panel_4G(9).ant_loss_h(108) = 13.98	
panel_4G(9).ant_loss_h(109) = 14.28	
panel_4G(9).ant_loss_h(110) = 14.515	
panel_4G(9).ant_loss_h(111) = 14.795	
panel_4G(9).ant_loss_h(112) = 15.075	
panel_4G(9).ant_loss_h(113) = 15.345	
panel_4G(9).ant_loss_h(114) = 15.67	
panel_4G(9).ant_loss_h(115) = 16.075	
panel_4G(9).ant_loss_h(116) = 16.245	
panel_4G(9).ant_loss_h(117) = 16.64	
panel_4G(9).ant_loss_h(118) = 16.91	
panel_4G(9).ant_loss_h(119) = 17.11	
panel_4G(9).ant_loss_h(120) = 17.19	
panel_4G(9).ant_loss_h(121) = 17.635	
panel_4G(9).ant_loss_h(122) = 18.045	
panel_4G(9).ant_loss_h(123) = 18.305	
panel_4G(9).ant_loss_h(124) = 18.545	
panel_4G(9).ant_loss_h(125) = 18.815	
panel_4G(9).ant_loss_h(126) = 19.035	
panel_4G(9).ant_loss_h(127) = 19.285	
panel_4G(9).ant_loss_h(128) = 19.55	
panel_4G(9).ant_loss_h(129) = 19.575	
panel_4G(9).ant_loss_h(130) = 19.47	
panel_4G(9).ant_loss_h(131) = 19.67	
panel_4G(9).ant_loss_h(132) = 19.945	
panel_4G(9).ant_loss_h(133) = 19.955	
panel_4G(9).ant_loss_h(134) = 19.865	
panel_4G(9).ant_loss_h(135) = 20.01	
panel_4G(9).ant_loss_h(136) = 20.18	
panel_4G(9).ant_loss_h(137) = 20.265	
panel_4G(9).ant_loss_h(138) = 20.415	
panel_4G(9).ant_loss_h(139) = 20.31	
panel_4G(9).ant_loss_h(140) = 20.775	
panel_4G(9).ant_loss_h(141) = 21.095	
panel_4G(9).ant_loss_h(142) = 20.915	
panel_4G(9).ant_loss_h(143) = 21.125	
panel_4G(9).ant_loss_h(144) = 21.165	
panel_4G(9).ant_loss_h(145) = 21.28	
panel_4G(9).ant_loss_h(146) = 21.51	
panel_4G(9).ant_loss_h(147) = 21.72	
panel_4G(9).ant_loss_h(148) = 22.115	
panel_4G(9).ant_loss_h(149) = 22.21	
panel_4G(9).ant_loss_h(150) = 22.7	
panel_4G(9).ant_loss_h(151) = 22.985	
panel_4G(9).ant_loss_h(152) = 23.435	
panel_4G(9).ant_loss_h(153) = 23.745	
panel_4G(9).ant_loss_h(154) = 23.64	
panel_4G(9).ant_loss_h(155) = 23.43	
panel_4G(9).ant_loss_h(156) = 23.965	
panel_4G(9).ant_loss_h(157) = 24.485	
panel_4G(9).ant_loss_h(158) = 24.36	
panel_4G(9).ant_loss_h(159) = 25.07	
panel_4G(9).ant_loss_h(160) = 26.365	
panel_4G(9).ant_loss_h(161) = 26.01	
panel_4G(9).ant_loss_h(162) = 26.055	
panel_4G(9).ant_loss_h(163) = 26.055	
panel_4G(9).ant_loss_h(164) = 25.99	
panel_4G(9).ant_loss_h(165) = 26.01	
panel_4G(9).ant_loss_h(166) = 25.98	
panel_4G(9).ant_loss_h(167) = 26.79	
panel_4G(9).ant_loss_h(168) = 26.545	
panel_4G(9).ant_loss_h(169) = 26.29	
panel_4G(9).ant_loss_h(170) = 26.28	
panel_4G(9).ant_loss_h(171) = 26.065	
panel_4G(9).ant_loss_h(172) = 25.85	
panel_4G(9).ant_loss_h(173) = 25.83	
panel_4G(9).ant_loss_h(174) = 25.94	
panel_4G(9).ant_loss_h(175) = 26.035	
panel_4G(9).ant_loss_h(176) = 25.57	
panel_4G(9).ant_loss_h(177) = 25.405	
panel_4G(9).ant_loss_h(178) = 25.455	
panel_4G(9).ant_loss_h(179) = 25.045	
panel_4G(9).ant_loss_h(180) = 25.11	
panel_4G(9).ant_loss_h(181) = 25.28	
panel_4G(9).ant_loss_h(182) = 25.565	
panel_4G(9).ant_loss_h(183) = 25.395	
panel_4G(9).ant_loss_h(184) = 25.12	
panel_4G(9).ant_loss_h(185) = 25.195	
panel_4G(9).ant_loss_h(186) = 25.535	
panel_4G(9).ant_loss_h(187) = 25.705	
panel_4G(9).ant_loss_h(188) = 25.935	
panel_4G(9).ant_loss_h(189) = 26.07	
panel_4G(9).ant_loss_h(190) = 26.395	
panel_4G(9).ant_loss_h(191) = 26.62	
panel_4G(9).ant_loss_h(192) = 27.015	
panel_4G(9).ant_loss_h(193) = 27.085	
panel_4G(9).ant_loss_h(194) = 27.265	
panel_4G(9).ant_loss_h(195) = 27.84	
panel_4G(9).ant_loss_h(196) = 28.795	
panel_4G(9).ant_loss_h(197) = 29.02	
panel_4G(9).ant_loss_h(198) = 30.625	
panel_4G(9).ant_loss_h(199) = 31.31	
panel_4G(9).ant_loss_h(200) = 30.625	
panel_4G(9).ant_loss_h(201) = 30.275	
panel_4G(9).ant_loss_h(202) = 30.225	
panel_4G(9).ant_loss_h(203) = 28.96	
panel_4G(9).ant_loss_h(204) = 27.58	
panel_4G(9).ant_loss_h(205) = 26.675	
panel_4G(9).ant_loss_h(206) = 25.61	
panel_4G(9).ant_loss_h(207) = 25	
panel_4G(9).ant_loss_h(208) = 24.41	
panel_4G(9).ant_loss_h(209) = 24.23	
panel_4G(9).ant_loss_h(210) = 23.61	
panel_4G(9).ant_loss_h(211) = 23.235	
panel_4G(9).ant_loss_h(212) = 23.12	
panel_4G(9).ant_loss_h(213) = 22.86	
panel_4G(9).ant_loss_h(214) = 22.53	
panel_4G(9).ant_loss_h(215) = 22.37	
panel_4G(9).ant_loss_h(216) = 22.11	
panel_4G(9).ant_loss_h(217) = 21.94	
panel_4G(9).ant_loss_h(218) = 21.85	
panel_4G(9).ant_loss_h(219) = 21.825	
panel_4G(9).ant_loss_h(220) = 21.95	
panel_4G(9).ant_loss_h(221) = 21.73	
panel_4G(9).ant_loss_h(222) = 21.63	
panel_4G(9).ant_loss_h(223) = 21.555	
panel_4G(9).ant_loss_h(224) = 21.41	
panel_4G(9).ant_loss_h(225) = 21.25	
panel_4G(9).ant_loss_h(226) = 21.11	
panel_4G(9).ant_loss_h(227) = 21.16	
panel_4G(9).ant_loss_h(228) = 21.04	
panel_4G(9).ant_loss_h(229) = 20.84	
panel_4G(9).ant_loss_h(230) = 20.715	
panel_4G(9).ant_loss_h(231) = 20.71	
panel_4G(9).ant_loss_h(232) = 20.54	
panel_4G(9).ant_loss_h(233) = 20.35	
panel_4G(9).ant_loss_h(234) = 20.32	
panel_4G(9).ant_loss_h(235) = 20.21	
panel_4G(9).ant_loss_h(236) = 20.22	
panel_4G(9).ant_loss_h(237) = 20.285	
panel_4G(9).ant_loss_h(238) = 20.425	
panel_4G(9).ant_loss_h(239) = 20.775	
panel_4G(9).ant_loss_h(240) = 21.025	
panel_4G(9).ant_loss_h(241) = 21.115	
panel_4G(9).ant_loss_h(242) = 21.285	
panel_4G(9).ant_loss_h(243) = 21.72	
panel_4G(9).ant_loss_h(244) = 21.855	
panel_4G(9).ant_loss_h(245) = 21.915	
panel_4G(9).ant_loss_h(246) = 21.58	
panel_4G(9).ant_loss_h(247) = 21.215	
panel_4G(9).ant_loss_h(248) = 21.105	
panel_4G(9).ant_loss_h(249) = 20.745	
panel_4G(9).ant_loss_h(250) = 20.26	
panel_4G(9).ant_loss_h(251) = 19.675	
panel_4G(9).ant_loss_h(252) = 19.265	
panel_4G(9).ant_loss_h(253) = 19.02	
panel_4G(9).ant_loss_h(254) = 18.725	
panel_4G(9).ant_loss_h(255) = 18.415	
panel_4G(9).ant_loss_h(256) = 18.155	
panel_4G(9).ant_loss_h(257) = 17.805	
panel_4G(9).ant_loss_h(258) = 17.575	
panel_4G(9).ant_loss_h(259) = 17.53	
panel_4G(9).ant_loss_h(260) = 17.425	
panel_4G(9).ant_loss_h(261) = 17.285	
panel_4G(9).ant_loss_h(262) = 17.175	
panel_4G(9).ant_loss_h(263) = 17	
panel_4G(9).ant_loss_h(264) = 16.98	
panel_4G(9).ant_loss_h(265) = 16.98	
panel_4G(9).ant_loss_h(266) = 17.055	
panel_4G(9).ant_loss_h(267) = 17.035	
panel_4G(9).ant_loss_h(268) = 16.98	
panel_4G(9).ant_loss_h(269) = 17.005	
panel_4G(9).ant_loss_h(270) = 16.985	
panel_4G(9).ant_loss_h(271) = 16.945	
panel_4G(9).ant_loss_h(272) = 16.9	
panel_4G(9).ant_loss_h(273) = 16.92	
panel_4G(9).ant_loss_h(274) = 16.77	
panel_4G(9).ant_loss_h(275) = 16.65	
panel_4G(9).ant_loss_h(276) = 16.585	
panel_4G(9).ant_loss_h(277) = 16.505	
panel_4G(9).ant_loss_h(278) = 16.355	
panel_4G(9).ant_loss_h(279) = 16.07	
panel_4G(9).ant_loss_h(280) = 15.805	
panel_4G(9).ant_loss_h(281) = 15.58	
panel_4G(9).ant_loss_h(282) = 15.265	
panel_4G(9).ant_loss_h(283) = 14.91	
panel_4G(9).ant_loss_h(284) = 14.575	
panel_4G(9).ant_loss_h(285) = 14.24	
panel_4G(9).ant_loss_h(286) = 13.92	
panel_4G(9).ant_loss_h(287) = 13.595	
panel_4G(9).ant_loss_h(288) = 13.165	
panel_4G(9).ant_loss_h(289) = 12.85	
panel_4G(9).ant_loss_h(290) = 12.43	
panel_4G(9).ant_loss_h(291) = 12.075	
panel_4G(9).ant_loss_h(292) = 11.675	
panel_4G(9).ant_loss_h(293) = 11.405	
panel_4G(9).ant_loss_h(294) = 11.165	
panel_4G(9).ant_loss_h(295) = 10.855	
panel_4G(9).ant_loss_h(296) = 10.6	
panel_4G(9).ant_loss_h(297) = 10.31	
panel_4G(9).ant_loss_h(298) = 10.055	
panel_4G(9).ant_loss_h(299) = 9.72	
panel_4G(9).ant_loss_h(300) = 9.465	
panel_4G(9).ant_loss_h(301) = 9.325	
panel_4G(9).ant_loss_h(302) = 9.2	
panel_4G(9).ant_loss_h(303) = 8.94	
panel_4G(9).ant_loss_h(304) = 8.71	
panel_4G(9).ant_loss_h(305) = 8.555	
panel_4G(9).ant_loss_h(306) = 8.36	
panel_4G(9).ant_loss_h(307) = 8.185	
panel_4G(9).ant_loss_h(308) = 8.065	
panel_4G(9).ant_loss_h(309) = 7.935	
panel_4G(9).ant_loss_h(310) = 7.785	
panel_4G(9).ant_loss_h(311) = 7.64	
panel_4G(9).ant_loss_h(312) = 7.53	
panel_4G(9).ant_loss_h(313) = 7.395	
panel_4G(9).ant_loss_h(314) = 7.245	
panel_4G(9).ant_loss_h(315) = 7.2	
panel_4G(9).ant_loss_h(316) = 6.98	
panel_4G(9).ant_loss_h(317) = 6.9	
panel_4G(9).ant_loss_h(318) = 6.785	
panel_4G(9).ant_loss_h(319) = 6.715	
panel_4G(9).ant_loss_h(320) = 6.6	
panel_4G(9).ant_loss_h(321) = 6.455	
panel_4G(9).ant_loss_h(322) = 6.425	
panel_4G(9).ant_loss_h(323) = 6.34	
panel_4G(9).ant_loss_h(324) = 6.2	
panel_4G(9).ant_loss_h(325) = 6.15	
panel_4G(9).ant_loss_h(326) = 6.02	
panel_4G(9).ant_loss_h(327) = 5.965	
panel_4G(9).ant_loss_h(328) = 5.93	
panel_4G(9).ant_loss_h(329) = 5.85	
panel_4G(9).ant_loss_h(330) = 5.79	
panel_4G(9).ant_loss_h(331) = 5.685	
panel_4G(9).ant_loss_h(332) = 5.67	
panel_4G(9).ant_loss_h(333) = 5.565	
panel_4G(9).ant_loss_h(334) = 5.515	
panel_4G(9).ant_loss_h(335) = 5.42	
panel_4G(9).ant_loss_h(336) = 5.25	
panel_4G(9).ant_loss_h(337) = 5.16	
panel_4G(9).ant_loss_h(338) = 5.02	
panel_4G(9).ant_loss_h(339) = 4.995	
panel_4G(9).ant_loss_h(340) = 4.8	
panel_4G(9).ant_loss_h(341) = 4.67	
panel_4G(9).ant_loss_h(342) = 4.53	
panel_4G(9).ant_loss_h(343) = 4.33	
panel_4G(9).ant_loss_h(344) = 4.145	
panel_4G(9).ant_loss_h(345) = 4.02	
panel_4G(9).ant_loss_h(346) = 3.855	
panel_4G(9).ant_loss_h(347) = 3.665	
panel_4G(9).ant_loss_h(348) = 3.41	
panel_4G(9).ant_loss_h(349) = 3.22	
panel_4G(9).ant_loss_h(350) = 3.04	
panel_4G(9).ant_loss_h(351) = 2.865	
panel_4G(9).ant_loss_h(352) = 2.675	
panel_4G(9).ant_loss_h(353) = 2.505	
panel_4G(9).ant_loss_h(354) = 2.365	
panel_4G(9).ant_loss_h(355) = 2.25	
panel_4G(9).ant_loss_h(356) = 2.1	
panel_4G(9).ant_loss_h(357) = 1.97	
panel_4G(9).ant_loss_h(358) = 1.805	
panel_4G(9).ant_loss_h(359) = 1.695	
panel_4G(9).ant_loss_h(360) = 1.59	
panel_4G(9).ant_loss_v(1) = 27.22	
panel_4G(9).ant_loss_v(2) = 15.58	
panel_4G(9).ant_loss_v(3) = 10.24	
panel_4G(9).ant_loss_v(4) = 6.39	
panel_4G(9).ant_loss_v(5) = 3.8	
panel_4G(9).ant_loss_v(6) = 1.92	
panel_4G(9).ant_loss_v(7) = 0.725	
panel_4G(9).ant_loss_v(8) = 0.075	
panel_4G(9).ant_loss_v(9) = 0	
panel_4G(9).ant_loss_v(10) = 0.485	
panel_4G(9).ant_loss_v(11) = 1.535	
panel_4G(9).ant_loss_v(12) = 3.35	
panel_4G(9).ant_loss_v(13) = 5.775	
panel_4G(9).ant_loss_v(14) = 9.615	
panel_4G(9).ant_loss_v(15) = 15.945	
panel_4G(9).ant_loss_v(16) = 32.86	
panel_4G(9).ant_loss_v(17) = 21.5	
panel_4G(9).ant_loss_v(18) = 16.59	
panel_4G(9).ant_loss_v(19) = 15.255	
panel_4G(9).ant_loss_v(20) = 15.755	
panel_4G(9).ant_loss_v(21) = 17.585	
panel_4G(9).ant_loss_v(22) = 20.71	
panel_4G(9).ant_loss_v(23) = 24.185	
panel_4G(9).ant_loss_v(24) = 24.53	
panel_4G(9).ant_loss_v(25) = 23.1	
panel_4G(9).ant_loss_v(26) = 22.215	
panel_4G(9).ant_loss_v(27) = 22.475	
panel_4G(9).ant_loss_v(28) = 23.83	
panel_4G(9).ant_loss_v(29) = 26.37	
panel_4G(9).ant_loss_v(30) = 29.89	
panel_4G(9).ant_loss_v(31) = 31.975	
panel_4G(9).ant_loss_v(32) = 32.06	
panel_4G(9).ant_loss_v(33) = 32.16	
panel_4G(9).ant_loss_v(34) = 33.085	
panel_4G(9).ant_loss_v(35) = 38.33	
panel_4G(9).ant_loss_v(36) = 41.94	
panel_4G(9).ant_loss_v(37) = 36.695	
panel_4G(9).ant_loss_v(38) = 31.53	
panel_4G(9).ant_loss_v(39) = 30.255	
panel_4G(9).ant_loss_v(40) = 30.81	
panel_4G(9).ant_loss_v(41) = 33.475	
panel_4G(9).ant_loss_v(42) = 38.6	
panel_4G(9).ant_loss_v(43) = 39.255	
panel_4G(9).ant_loss_v(44) = 32.625	
panel_4G(9).ant_loss_v(45) = 27.555	
panel_4G(9).ant_loss_v(46) = 24.535	
panel_4G(9).ant_loss_v(47) = 22.625	
panel_4G(9).ant_loss_v(48) = 21.435	
panel_4G(9).ant_loss_v(49) = 20.785	
panel_4G(9).ant_loss_v(50) = 20.715	
panel_4G(9).ant_loss_v(51) = 21.065	
panel_4G(9).ant_loss_v(52) = 22.065	
panel_4G(9).ant_loss_v(53) = 23.68	
panel_4G(9).ant_loss_v(54) = 25.98	
panel_4G(9).ant_loss_v(55) = 29.34	
panel_4G(9).ant_loss_v(56) = 35.405	
panel_4G(9).ant_loss_v(57) = 42.2	
panel_4G(9).ant_loss_v(58) = 37.39	
panel_4G(9).ant_loss_v(59) = 32.625	
panel_4G(9).ant_loss_v(60) = 30.09	
panel_4G(9).ant_loss_v(61) = 28.28	
panel_4G(9).ant_loss_v(62) = 27.455	
panel_4G(9).ant_loss_v(63) = 27.345	
panel_4G(9).ant_loss_v(64) = 27.52	
panel_4G(9).ant_loss_v(65) = 28.23	
panel_4G(9).ant_loss_v(66) = 29.485	
panel_4G(9).ant_loss_v(67) = 30.82	
panel_4G(9).ant_loss_v(68) = 32.605	
panel_4G(9).ant_loss_v(69) = 33.95	
panel_4G(9).ant_loss_v(70) = 34.32	
panel_4G(9).ant_loss_v(71) = 34.825	
panel_4G(9).ant_loss_v(72) = 33.925	
panel_4G(9).ant_loss_v(73) = 32.685	
panel_4G(9).ant_loss_v(74) = 31.735	
panel_4G(9).ant_loss_v(75) = 31.31	
panel_4G(9).ant_loss_v(76) = 30.76	
panel_4G(9).ant_loss_v(77) = 30.41	
panel_4G(9).ant_loss_v(78) = 29.86	
panel_4G(9).ant_loss_v(79) = 29.845	
panel_4G(9).ant_loss_v(80) = 29.725	
panel_4G(9).ant_loss_v(81) = 29.34	
panel_4G(9).ant_loss_v(82) = 29.33	
panel_4G(9).ant_loss_v(83) = 29.425	
panel_4G(9).ant_loss_v(84) = 29.09	
panel_4G(9).ant_loss_v(85) = 29.195	
panel_4G(9).ant_loss_v(86) = 29.2	
panel_4G(9).ant_loss_v(87) = 29.165	
panel_4G(9).ant_loss_v(88) = 29.48	
panel_4G(9).ant_loss_v(89) = 29.355	
panel_4G(9).ant_loss_v(90) = 29.74	
panel_4G(9).ant_loss_v(91) = 29.675	
panel_4G(9).ant_loss_v(92) = 30.48	
panel_4G(9).ant_loss_v(93) = 30.38	
panel_4G(9).ant_loss_v(94) = 30.935	
panel_4G(9).ant_loss_v(95) = 31.04	
panel_4G(9).ant_loss_v(96) = 31.665	
panel_4G(9).ant_loss_v(97) = 32.385	
panel_4G(9).ant_loss_v(98) = 33.065	
panel_4G(9).ant_loss_v(99) = 33.785	
panel_4G(9).ant_loss_v(100) = 35.01	
panel_4G(9).ant_loss_v(101) = 35.395	
panel_4G(9).ant_loss_v(102) = 36.615	
panel_4G(9).ant_loss_v(103) = 37.645	
panel_4G(9).ant_loss_v(104) = 38.395	
panel_4G(9).ant_loss_v(105) = 39.725	
panel_4G(9).ant_loss_v(106) = 40.385	
panel_4G(9).ant_loss_v(107) = 39.915	
panel_4G(9).ant_loss_v(108) = 42.6	
panel_4G(9).ant_loss_v(109) = 42.46	
panel_4G(9).ant_loss_v(110) = 44.425	
panel_4G(9).ant_loss_v(111) = 43.93	
panel_4G(9).ant_loss_v(112) = 45.165	
panel_4G(9).ant_loss_v(113) = 44.82	
panel_4G(9).ant_loss_v(114) = 40.3	
panel_4G(9).ant_loss_v(115) = 37.32	
panel_4G(9).ant_loss_v(116) = 35.9	
panel_4G(9).ant_loss_v(117) = 34.315	
panel_4G(9).ant_loss_v(118) = 33.455	
panel_4G(9).ant_loss_v(119) = 33.495	
panel_4G(9).ant_loss_v(120) = 34.125	
panel_4G(9).ant_loss_v(121) = 35.425	
panel_4G(9).ant_loss_v(122) = 36.59	
panel_4G(9).ant_loss_v(123) = 40.03	
panel_4G(9).ant_loss_v(124) = 43.585	
panel_4G(9).ant_loss_v(125) = 49.595	
panel_4G(9).ant_loss_v(126) = 52.69	
panel_4G(9).ant_loss_v(127) = 42.46	
panel_4G(9).ant_loss_v(128) = 40.46	
panel_4G(9).ant_loss_v(129) = 38.475	
panel_4G(9).ant_loss_v(130) = 38.925	
panel_4G(9).ant_loss_v(131) = 37.16	
panel_4G(9).ant_loss_v(132) = 43.665	
panel_4G(9).ant_loss_v(133) = 40.87	
panel_4G(9).ant_loss_v(134) = 44.705	
panel_4G(9).ant_loss_v(135) = 51.51	
panel_4G(9).ant_loss_v(136) = 51.755	
panel_4G(9).ant_loss_v(137) = 44.405	
panel_4G(9).ant_loss_v(138) = 42.67	
panel_4G(9).ant_loss_v(139) = 40.95	
panel_4G(9).ant_loss_v(140) = 41.565	
panel_4G(9).ant_loss_v(141) = 42.1	
panel_4G(9).ant_loss_v(142) = 42.46	
panel_4G(9).ant_loss_v(143) = 41.405	
panel_4G(9).ant_loss_v(144) = 41.24	
panel_4G(9).ant_loss_v(145) = 41.75	
panel_4G(9).ant_loss_v(146) = 42.475	
panel_4G(9).ant_loss_v(147) = 43.69	
panel_4G(9).ant_loss_v(148) = 41.865	
panel_4G(9).ant_loss_v(149) = 43.955	
panel_4G(9).ant_loss_v(150) = 42.36	
panel_4G(9).ant_loss_v(151) = 40.57	
panel_4G(9).ant_loss_v(152) = 39.125	
panel_4G(9).ant_loss_v(153) = 39.19	
panel_4G(9).ant_loss_v(154) = 41.925	
panel_4G(9).ant_loss_v(155) = 43.5	
panel_4G(9).ant_loss_v(156) = 45.73	
panel_4G(9).ant_loss_v(157) = 44.505	
panel_4G(9).ant_loss_v(158) = 42.69	
panel_4G(9).ant_loss_v(159) = 41.655	
panel_4G(9).ant_loss_v(160) = 40.6	
panel_4G(9).ant_loss_v(161) = 41.585	
panel_4G(9).ant_loss_v(162) = 41.555	
panel_4G(9).ant_loss_v(163) = 45.19	
panel_4G(9).ant_loss_v(164) = 48.925	
panel_4G(9).ant_loss_v(165) = 48.035	
panel_4G(9).ant_loss_v(166) = 47.425	
panel_4G(9).ant_loss_v(167) = 42.73	
panel_4G(9).ant_loss_v(168) = 41	
panel_4G(9).ant_loss_v(169) = 39.235	
panel_4G(9).ant_loss_v(170) = 38.26	
panel_4G(9).ant_loss_v(171) = 37.31	
panel_4G(9).ant_loss_v(172) = 36.77	
panel_4G(9).ant_loss_v(173) = 36.1	
panel_4G(9).ant_loss_v(174) = 36.345	
panel_4G(9).ant_loss_v(175) = 36.305	
panel_4G(9).ant_loss_v(176) = 36.695	
panel_4G(9).ant_loss_v(177) = 36.79	
panel_4G(9).ant_loss_v(178) = 39.005	
panel_4G(9).ant_loss_v(179) = 41.94	
panel_4G(9).ant_loss_v(180) = 46.025	
panel_4G(9).ant_loss_v(181) = 46.075	
panel_4G(9).ant_loss_v(182) = 44.435	
panel_4G(9).ant_loss_v(183) = 45.17	
panel_4G(9).ant_loss_v(184) = 46.04	
panel_4G(9).ant_loss_v(185) = 47.635	
panel_4G(9).ant_loss_v(186) = 45.065	
panel_4G(9).ant_loss_v(187) = 42.93	
panel_4G(9).ant_loss_v(188) = 43.66	
panel_4G(9).ant_loss_v(189) = 45.21	
panel_4G(9).ant_loss_v(190) = 49.21	
panel_4G(9).ant_loss_v(191) = 55.695	
panel_4G(9).ant_loss_v(192) = 50.78	
panel_4G(9).ant_loss_v(193) = 44.275	
panel_4G(9).ant_loss_v(194) = 42.985	
panel_4G(9).ant_loss_v(195) = 42.15	
panel_4G(9).ant_loss_v(196) = 41.895	
panel_4G(9).ant_loss_v(197) = 42.6	
panel_4G(9).ant_loss_v(198) = 44.485	
panel_4G(9).ant_loss_v(199) = 47.43	
panel_4G(9).ant_loss_v(200) = 48.725	
panel_4G(9).ant_loss_v(201) = 47.775	
panel_4G(9).ant_loss_v(202) = 46.15	
panel_4G(9).ant_loss_v(203) = 46.68	
panel_4G(9).ant_loss_v(204) = 45.865	
panel_4G(9).ant_loss_v(205) = 44.95	
panel_4G(9).ant_loss_v(206) = 45.725	
panel_4G(9).ant_loss_v(207) = 45.22	
panel_4G(9).ant_loss_v(208) = 44.31	
panel_4G(9).ant_loss_v(209) = 43.695	
panel_4G(9).ant_loss_v(210) = 45.375	
panel_4G(9).ant_loss_v(211) = 44.515	
panel_4G(9).ant_loss_v(212) = 45.205	
panel_4G(9).ant_loss_v(213) = 43.53	
panel_4G(9).ant_loss_v(214) = 44.1	
panel_4G(9).ant_loss_v(215) = 42.705	
panel_4G(9).ant_loss_v(216) = 42.42	
panel_4G(9).ant_loss_v(217) = 43.16	
panel_4G(9).ant_loss_v(218) = 40.89	
panel_4G(9).ant_loss_v(219) = 41.27	
panel_4G(9).ant_loss_v(220) = 42.32	
panel_4G(9).ant_loss_v(221) = 43.11	
panel_4G(9).ant_loss_v(222) = 41.465	
panel_4G(9).ant_loss_v(223) = 40.24	
panel_4G(9).ant_loss_v(224) = 39.275	
panel_4G(9).ant_loss_v(225) = 38.685	
panel_4G(9).ant_loss_v(226) = 38.48	
panel_4G(9).ant_loss_v(227) = 38.095	
panel_4G(9).ant_loss_v(228) = 37.24	
panel_4G(9).ant_loss_v(229) = 36.745	
panel_4G(9).ant_loss_v(230) = 37.015	
panel_4G(9).ant_loss_v(231) = 36.89	
panel_4G(9).ant_loss_v(232) = 36.86	
panel_4G(9).ant_loss_v(233) = 35.525	
panel_4G(9).ant_loss_v(234) = 35.415	
panel_4G(9).ant_loss_v(235) = 35.65	
panel_4G(9).ant_loss_v(236) = 36.7	
panel_4G(9).ant_loss_v(237) = 37.365	
panel_4G(9).ant_loss_v(238) = 39.84	
panel_4G(9).ant_loss_v(239) = 43.14	
panel_4G(9).ant_loss_v(240) = 45.6	
panel_4G(9).ant_loss_v(241) = 44.72	
panel_4G(9).ant_loss_v(242) = 44.515	
panel_4G(9).ant_loss_v(243) = 43.81	
panel_4G(9).ant_loss_v(244) = 39.76	
panel_4G(9).ant_loss_v(245) = 39.055	
panel_4G(9).ant_loss_v(246) = 37.6	
panel_4G(9).ant_loss_v(247) = 35.955	
panel_4G(9).ant_loss_v(248) = 35.23	
panel_4G(9).ant_loss_v(249) = 33.63	
panel_4G(9).ant_loss_v(250) = 33.03	
panel_4G(9).ant_loss_v(251) = 32.625	
panel_4G(9).ant_loss_v(252) = 31.525	
panel_4G(9).ant_loss_v(253) = 30.98	
panel_4G(9).ant_loss_v(254) = 29.86	
panel_4G(9).ant_loss_v(255) = 29.16	
panel_4G(9).ant_loss_v(256) = 28.615	
panel_4G(9).ant_loss_v(257) = 27.725	
panel_4G(9).ant_loss_v(258) = 27.055	
panel_4G(9).ant_loss_v(259) = 26.515	
panel_4G(9).ant_loss_v(260) = 25.915	
panel_4G(9).ant_loss_v(261) = 25.155	
panel_4G(9).ant_loss_v(262) = 24.68	
panel_4G(9).ant_loss_v(263) = 24.18	
panel_4G(9).ant_loss_v(264) = 23.615	
panel_4G(9).ant_loss_v(265) = 23.2	
panel_4G(9).ant_loss_v(266) = 22.645	
panel_4G(9).ant_loss_v(267) = 22.13	
panel_4G(9).ant_loss_v(268) = 21.83	
panel_4G(9).ant_loss_v(269) = 21.415	
panel_4G(9).ant_loss_v(270) = 20.95	
panel_4G(9).ant_loss_v(271) = 20.6	
panel_4G(9).ant_loss_v(272) = 20.195	
panel_4G(9).ant_loss_v(273) = 19.785	
panel_4G(9).ant_loss_v(274) = 19.45	
panel_4G(9).ant_loss_v(275) = 19.205	
panel_4G(9).ant_loss_v(276) = 18.905	
panel_4G(9).ant_loss_v(277) = 18.48	
panel_4G(9).ant_loss_v(278) = 18.15	
panel_4G(9).ant_loss_v(279) = 18.025	
panel_4G(9).ant_loss_v(280) = 17.65	
panel_4G(9).ant_loss_v(281) = 17.625	
panel_4G(9).ant_loss_v(282) = 17.205	
panel_4G(9).ant_loss_v(283) = 17.055	
panel_4G(9).ant_loss_v(284) = 16.92	
panel_4G(9).ant_loss_v(285) = 16.825	
panel_4G(9).ant_loss_v(286) = 16.655	
panel_4G(9).ant_loss_v(287) = 17.02	
panel_4G(9).ant_loss_v(288) = 17.16	
panel_4G(9).ant_loss_v(289) = 17.57	
panel_4G(9).ant_loss_v(290) = 18.195	
panel_4G(9).ant_loss_v(291) = 19.05	
panel_4G(9).ant_loss_v(292) = 20.13	
panel_4G(9).ant_loss_v(293) = 21.755	
panel_4G(9).ant_loss_v(294) = 23.885	
panel_4G(9).ant_loss_v(295) = 26.945	
panel_4G(9).ant_loss_v(296) = 30.92	
panel_4G(9).ant_loss_v(297) = 38.04	
panel_4G(9).ant_loss_v(298) = 38.885	
panel_4G(9).ant_loss_v(299) = 34.3	
panel_4G(9).ant_loss_v(300) = 31.365	
panel_4G(9).ant_loss_v(301) = 28.76	
panel_4G(9).ant_loss_v(302) = 27.43	
panel_4G(9).ant_loss_v(303) = 25.81	
panel_4G(9).ant_loss_v(304) = 24.705	
panel_4G(9).ant_loss_v(305) = 23.925	
panel_4G(9).ant_loss_v(306) = 23.6	
panel_4G(9).ant_loss_v(307) = 23.825	
panel_4G(9).ant_loss_v(308) = 24.48	
panel_4G(9).ant_loss_v(309) = 25.59	
panel_4G(9).ant_loss_v(310) = 26.395	
panel_4G(9).ant_loss_v(311) = 26.705	
panel_4G(9).ant_loss_v(312) = 26.53	
panel_4G(9).ant_loss_v(313) = 26.325	
panel_4G(9).ant_loss_v(314) = 26.48	
panel_4G(9).ant_loss_v(315) = 27.185	
panel_4G(9).ant_loss_v(316) = 28.19	
panel_4G(9).ant_loss_v(317) = 29.57	
panel_4G(9).ant_loss_v(318) = 31.515	
panel_4G(9).ant_loss_v(319) = 33.185	
panel_4G(9).ant_loss_v(320) = 33.77	
panel_4G(9).ant_loss_v(321) = 32.305	
panel_4G(9).ant_loss_v(322) = 33.52	
panel_4G(9).ant_loss_v(323) = 33.13	
panel_4G(9).ant_loss_v(324) = 35.195	
panel_4G(9).ant_loss_v(325) = 32.88	
panel_4G(9).ant_loss_v(326) = 30.19	
panel_4G(9).ant_loss_v(327) = 27.255	
panel_4G(9).ant_loss_v(328) = 26.045	
panel_4G(9).ant_loss_v(329) = 26.54	
panel_4G(9).ant_loss_v(330) = 27.95	
panel_4G(9).ant_loss_v(331) = 33.635	
panel_4G(9).ant_loss_v(332) = 38.23	
panel_4G(9).ant_loss_v(333) = 30.385	
panel_4G(9).ant_loss_v(334) = 24.08	
panel_4G(9).ant_loss_v(335) = 20.605	
panel_4G(9).ant_loss_v(336) = 18.55	
panel_4G(9).ant_loss_v(337) = 17.425	
panel_4G(9).ant_loss_v(338) = 17.045	
panel_4G(9).ant_loss_v(339) = 17.79	
panel_4G(9).ant_loss_v(340) = 19.555	
panel_4G(9).ant_loss_v(341) = 22.775	
panel_4G(9).ant_loss_v(342) = 31.4	
panel_4G(9).ant_loss_v(343) = 35.805	
panel_4G(9).ant_loss_v(344) = 24.93	
panel_4G(9).ant_loss_v(345) = 20.93	
panel_4G(9).ant_loss_v(346) = 19.425	
panel_4G(9).ant_loss_v(347) = 19.165	
panel_4G(9).ant_loss_v(348) = 20.1	
panel_4G(9).ant_loss_v(349) = 22.285	
panel_4G(9).ant_loss_v(350) = 23.52	
panel_4G(9).ant_loss_v(351) = 22.585	
panel_4G(9).ant_loss_v(352) = 20.635	
panel_4G(9).ant_loss_v(353) = 19.61	
panel_4G(9).ant_loss_v(354) = 19.86	
panel_4G(9).ant_loss_v(355) = 21.285	
panel_4G(9).ant_loss_v(356) = 23.91	
panel_4G(9).ant_loss_v(357) = 24.88	
panel_4G(9).ant_loss_v(358) = 24.12	
panel_4G(9).ant_loss_v(359) = 24.195	
panel_4G(9).ant_loss_v(360) = 27.535	

End Sub
