Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"


Declare Sub define_ant_pat_10_sub



'----------------------------------------
' this defines the antenna patterns
'----------------------------------------
Sub define_ant_pat_10_sub
panel_4G(11).ant_name = "Commscope 6516_10"	
panel_4G(11).ant_ref = "dBd"	
panel_4G(11).ant_gain = 15.0875	
panel_4G(11).ant_loss_h(1) = 0.055	
panel_4G(11).ant_loss_h(2) = 0.03	
panel_4G(11).ant_loss_h(3) = 0.025	
panel_4G(11).ant_loss_h(4) = 0.015	
panel_4G(11).ant_loss_h(5) = 0.02	
panel_4G(11).ant_loss_h(6) = 0.025	
panel_4G(11).ant_loss_h(7) = 0.04	
panel_4G(11).ant_loss_h(8) = 0.065	
panel_4G(11).ant_loss_h(9) = 0.09	
panel_4G(11).ant_loss_h(10) = 0.12	
panel_4G(11).ant_loss_h(11) = 0.165	
panel_4G(11).ant_loss_h(12) = 0.21	
panel_4G(11).ant_loss_h(13) = 0.27	
panel_4G(11).ant_loss_h(14) = 0.325	
panel_4G(11).ant_loss_h(15) = 0.39	
panel_4G(11).ant_loss_h(16) = 0.465	
panel_4G(11).ant_loss_h(17) = 0.545	
panel_4G(11).ant_loss_h(18) = 0.63	
panel_4G(11).ant_loss_h(19) = 0.725	
panel_4G(11).ant_loss_h(20) = 0.825	
panel_4G(11).ant_loss_h(21) = 0.93	
panel_4G(11).ant_loss_h(22) = 1.035	
panel_4G(11).ant_loss_h(23) = 1.15	
panel_4G(11).ant_loss_h(24) = 1.27	
panel_4G(11).ant_loss_h(25) = 1.4	
panel_4G(11).ant_loss_h(26) = 1.525	
panel_4G(11).ant_loss_h(27) = 1.67	
panel_4G(11).ant_loss_h(28) = 1.82	
panel_4G(11).ant_loss_h(29) = 1.96	
panel_4G(11).ant_loss_h(30) = 2.115	
panel_4G(11).ant_loss_h(31) = 2.27	
panel_4G(11).ant_loss_h(32) = 2.43	
panel_4G(11).ant_loss_h(33) = 2.605	
panel_4G(11).ant_loss_h(34) = 2.765	
panel_4G(11).ant_loss_h(35) = 2.945	
panel_4G(11).ant_loss_h(36) = 3.135	
panel_4G(11).ant_loss_h(37) = 3.32	
panel_4G(11).ant_loss_h(38) = 3.52	
panel_4G(11).ant_loss_h(39) = 3.71	
panel_4G(11).ant_loss_h(40) = 3.93	
panel_4G(11).ant_loss_h(41) = 4.135	
panel_4G(11).ant_loss_h(42) = 4.355	
panel_4G(11).ant_loss_h(43) = 4.565	
panel_4G(11).ant_loss_h(44) = 4.79	
panel_4G(11).ant_loss_h(45) = 5.005	
panel_4G(11).ant_loss_h(46) = 5.24	
panel_4G(11).ant_loss_h(47) = 5.49	
panel_4G(11).ant_loss_h(48) = 5.735	
panel_4G(11).ant_loss_h(49) = 5.97	
panel_4G(11).ant_loss_h(50) = 6.235	
panel_4G(11).ant_loss_h(51) = 6.495	
panel_4G(11).ant_loss_h(52) = 6.745	
panel_4G(11).ant_loss_h(53) = 7.01	
panel_4G(11).ant_loss_h(54) = 7.275	
panel_4G(11).ant_loss_h(55) = 7.52	
panel_4G(11).ant_loss_h(56) = 7.815	
panel_4G(11).ant_loss_h(57) = 8.095	
panel_4G(11).ant_loss_h(58) = 8.385	
panel_4G(11).ant_loss_h(59) = 8.665	
panel_4G(11).ant_loss_h(60) = 8.94	
panel_4G(11).ant_loss_h(61) = 9.22	
panel_4G(11).ant_loss_h(62) = 9.515	
panel_4G(11).ant_loss_h(63) = 9.795	
panel_4G(11).ant_loss_h(64) = 10.07	
panel_4G(11).ant_loss_h(65) = 10.33	
panel_4G(11).ant_loss_h(66) = 10.59	
panel_4G(11).ant_loss_h(67) = 10.86	
panel_4G(11).ant_loss_h(68) = 11.125	
panel_4G(11).ant_loss_h(69) = 11.41	
panel_4G(11).ant_loss_h(70) = 11.665	
panel_4G(11).ant_loss_h(71) = 11.895	
panel_4G(11).ant_loss_h(72) = 12.165	
panel_4G(11).ant_loss_h(73) = 12.42	
panel_4G(11).ant_loss_h(74) = 12.685	
panel_4G(11).ant_loss_h(75) = 12.93	
panel_4G(11).ant_loss_h(76) = 13.03	
panel_4G(11).ant_loss_h(77) = 13.355	
panel_4G(11).ant_loss_h(78) = 13.685	
panel_4G(11).ant_loss_h(79) = 13.885	
panel_4G(11).ant_loss_h(80) = 14.17	
panel_4G(11).ant_loss_h(81) = 14.435	
panel_4G(11).ant_loss_h(82) = 14.62	
panel_4G(11).ant_loss_h(83) = 14.945	
panel_4G(11).ant_loss_h(84) = 15.215	
panel_4G(11).ant_loss_h(85) = 15.44	
panel_4G(11).ant_loss_h(86) = 15.75	
panel_4G(11).ant_loss_h(87) = 16.09	
panel_4G(11).ant_loss_h(88) = 16.305	
panel_4G(11).ant_loss_h(89) = 16.505	
panel_4G(11).ant_loss_h(90) = 16.735	
panel_4G(11).ant_loss_h(91) = 17.045	
panel_4G(11).ant_loss_h(92) = 17.29	
panel_4G(11).ant_loss_h(93) = 17.52	
panel_4G(11).ant_loss_h(94) = 17.775	
panel_4G(11).ant_loss_h(95) = 18.055	
panel_4G(11).ant_loss_h(96) = 18.355	
panel_4G(11).ant_loss_h(97) = 18.615	
panel_4G(11).ant_loss_h(98) = 18.9	
panel_4G(11).ant_loss_h(99) = 19.18	
panel_4G(11).ant_loss_h(100) = 19.415	
panel_4G(11).ant_loss_h(101) = 19.71	
panel_4G(11).ant_loss_h(102) = 20.05	
panel_4G(11).ant_loss_h(103) = 20.38	
panel_4G(11).ant_loss_h(104) = 20.695	
panel_4G(11).ant_loss_h(105) = 20.975	
panel_4G(11).ant_loss_h(106) = 21.32	
panel_4G(11).ant_loss_h(107) = 21.69	
panel_4G(11).ant_loss_h(108) = 22.06	
panel_4G(11).ant_loss_h(109) = 22.4	
panel_4G(11).ant_loss_h(110) = 22.93	
panel_4G(11).ant_loss_h(111) = 23.26	
panel_4G(11).ant_loss_h(112) = 23.58	
panel_4G(11).ant_loss_h(113) = 23.875	
panel_4G(11).ant_loss_h(114) = 24.315	
panel_4G(11).ant_loss_h(115) = 24.845	
panel_4G(11).ant_loss_h(116) = 25.135	
panel_4G(11).ant_loss_h(117) = 25.37	
panel_4G(11).ant_loss_h(118) = 25.785	
panel_4G(11).ant_loss_h(119) = 26.165	
panel_4G(11).ant_loss_h(120) = 26.39	
panel_4G(11).ant_loss_h(121) = 26.635	
panel_4G(11).ant_loss_h(122) = 26.905	
panel_4G(11).ant_loss_h(123) = 27.195	
panel_4G(11).ant_loss_h(124) = 27.47	
panel_4G(11).ant_loss_h(125) = 27.745	
panel_4G(11).ant_loss_h(126) = 27.795	
panel_4G(11).ant_loss_h(127) = 28.065	
panel_4G(11).ant_loss_h(128) = 28.165	
panel_4G(11).ant_loss_h(129) = 28.215	
panel_4G(11).ant_loss_h(130) = 28.305	
panel_4G(11).ant_loss_h(131) = 28.43	
panel_4G(11).ant_loss_h(132) = 28.475	
panel_4G(11).ant_loss_h(133) = 28.53	
panel_4G(11).ant_loss_h(134) = 28.54	
panel_4G(11).ant_loss_h(135) = 28.89	
panel_4G(11).ant_loss_h(136) = 29.025	
panel_4G(11).ant_loss_h(137) = 29.21	
panel_4G(11).ant_loss_h(138) = 29.565	
panel_4G(11).ant_loss_h(139) = 29.6	
panel_4G(11).ant_loss_h(140) = 29.675	
panel_4G(11).ant_loss_h(141) = 29.72	
panel_4G(11).ant_loss_h(142) = 29.995	
panel_4G(11).ant_loss_h(143) = 30.115	
panel_4G(11).ant_loss_h(144) = 30.355	
panel_4G(11).ant_loss_h(145) = 30.615	
panel_4G(11).ant_loss_h(146) = 30.87	
panel_4G(11).ant_loss_h(147) = 30.97	
panel_4G(11).ant_loss_h(148) = 31.435	
panel_4G(11).ant_loss_h(149) = 31.9	
panel_4G(11).ant_loss_h(150) = 32.165	
panel_4G(11).ant_loss_h(151) = 32.23	
panel_4G(11).ant_loss_h(152) = 32.59	
panel_4G(11).ant_loss_h(153) = 32.815	
panel_4G(11).ant_loss_h(154) = 33.17	
panel_4G(11).ant_loss_h(155) = 33.81	
panel_4G(11).ant_loss_h(156) = 34.015	
panel_4G(11).ant_loss_h(157) = 34.275	
panel_4G(11).ant_loss_h(158) = 34.925	
panel_4G(11).ant_loss_h(159) = 35.22	
panel_4G(11).ant_loss_h(160) = 35.45	
panel_4G(11).ant_loss_h(161) = 36.04	
panel_4G(11).ant_loss_h(162) = 35.885	
panel_4G(11).ant_loss_h(163) = 36.275	
panel_4G(11).ant_loss_h(164) = 36.54	
panel_4G(11).ant_loss_h(165) = 36.905	
panel_4G(11).ant_loss_h(166) = 37.37	
panel_4G(11).ant_loss_h(167) = 37.14	
panel_4G(11).ant_loss_h(168) = 36.77	
panel_4G(11).ant_loss_h(169) = 36.805	
panel_4G(11).ant_loss_h(170) = 36.945	
panel_4G(11).ant_loss_h(171) = 36.935	
panel_4G(11).ant_loss_h(172) = 36.89	
panel_4G(11).ant_loss_h(173) = 36.715	
panel_4G(11).ant_loss_h(174) = 36.545	
panel_4G(11).ant_loss_h(175) = 36.355	
panel_4G(11).ant_loss_h(176) = 36.22	
panel_4G(11).ant_loss_h(177) = 36.03	
panel_4G(11).ant_loss_h(178) = 36.17	
panel_4G(11).ant_loss_h(179) = 36.04	
panel_4G(11).ant_loss_h(180) = 36.005	
panel_4G(11).ant_loss_h(181) = 36.415	
panel_4G(11).ant_loss_h(182) = 36.325	
panel_4G(11).ant_loss_h(183) = 36.205	
panel_4G(11).ant_loss_h(184) = 36.13	
panel_4G(11).ant_loss_h(185) = 35.945	
panel_4G(11).ant_loss_h(186) = 35.85	
panel_4G(11).ant_loss_h(187) = 35.985	
panel_4G(11).ant_loss_h(188) = 36.13	
panel_4G(11).ant_loss_h(189) = 36.275	
panel_4G(11).ant_loss_h(190) = 36.125	
panel_4G(11).ant_loss_h(191) = 36.095	
panel_4G(11).ant_loss_h(192) = 36.145	
panel_4G(11).ant_loss_h(193) = 36.03	
panel_4G(11).ant_loss_h(194) = 35.73	
panel_4G(11).ant_loss_h(195) = 35.65	
panel_4G(11).ant_loss_h(196) = 35.555	
panel_4G(11).ant_loss_h(197) = 35.31	
panel_4G(11).ant_loss_h(198) = 34.915	
panel_4G(11).ant_loss_h(199) = 34.585	
panel_4G(11).ant_loss_h(200) = 34.545	
panel_4G(11).ant_loss_h(201) = 34.24	
panel_4G(11).ant_loss_h(202) = 33.84	
panel_4G(11).ant_loss_h(203) = 33.445	
panel_4G(11).ant_loss_h(204) = 33.295	
panel_4G(11).ant_loss_h(205) = 33.205	
panel_4G(11).ant_loss_h(206) = 32.69	
panel_4G(11).ant_loss_h(207) = 32.33	
panel_4G(11).ant_loss_h(208) = 31.97	
panel_4G(11).ant_loss_h(209) = 31.775	
panel_4G(11).ant_loss_h(210) = 31.495	
panel_4G(11).ant_loss_h(211) = 31.145	
panel_4G(11).ant_loss_h(212) = 30.825	
panel_4G(11).ant_loss_h(213) = 30.655	
panel_4G(11).ant_loss_h(214) = 30.46	
panel_4G(11).ant_loss_h(215) = 30.385	
panel_4G(11).ant_loss_h(216) = 30.265	
panel_4G(11).ant_loss_h(217) = 30.12	
panel_4G(11).ant_loss_h(218) = 29.91	
panel_4G(11).ant_loss_h(219) = 29.9	
panel_4G(11).ant_loss_h(220) = 29.925	
panel_4G(11).ant_loss_h(221) = 29.945	
panel_4G(11).ant_loss_h(222) = 29.985	
panel_4G(11).ant_loss_h(223) = 30.06	
panel_4G(11).ant_loss_h(224) = 30.15	
panel_4G(11).ant_loss_h(225) = 30.4	
panel_4G(11).ant_loss_h(226) = 30.445	
panel_4G(11).ant_loss_h(227) = 30.74	
panel_4G(11).ant_loss_h(228) = 31.2	
panel_4G(11).ant_loss_h(229) = 31.325	
panel_4G(11).ant_loss_h(230) = 31.86	
panel_4G(11).ant_loss_h(231) = 32.19	
panel_4G(11).ant_loss_h(232) = 32.79	
panel_4G(11).ant_loss_h(233) = 33.34	
panel_4G(11).ant_loss_h(234) = 33.46	
panel_4G(11).ant_loss_h(235) = 33.575	
panel_4G(11).ant_loss_h(236) = 34.11	
panel_4G(11).ant_loss_h(237) = 34.175	
panel_4G(11).ant_loss_h(238) = 33.74	
panel_4G(11).ant_loss_h(239) = 33.18	
panel_4G(11).ant_loss_h(240) = 32.43	
panel_4G(11).ant_loss_h(241) = 32.135	
panel_4G(11).ant_loss_h(242) = 31.345	
panel_4G(11).ant_loss_h(243) = 30.51	
panel_4G(11).ant_loss_h(244) = 29.84	
panel_4G(11).ant_loss_h(245) = 29.275	
panel_4G(11).ant_loss_h(246) = 28.88	
panel_4G(11).ant_loss_h(247) = 28.345	
panel_4G(11).ant_loss_h(248) = 27.87	
panel_4G(11).ant_loss_h(249) = 27.315	
panel_4G(11).ant_loss_h(250) = 26.89	
panel_4G(11).ant_loss_h(251) = 26.64	
panel_4G(11).ant_loss_h(252) = 26.27	
panel_4G(11).ant_loss_h(253) = 25.91	
panel_4G(11).ant_loss_h(254) = 25.7	
panel_4G(11).ant_loss_h(255) = 25.33	
panel_4G(11).ant_loss_h(256) = 25.17	
panel_4G(11).ant_loss_h(257) = 24.835	
panel_4G(11).ant_loss_h(258) = 24.525	
panel_4G(11).ant_loss_h(259) = 24.225	
panel_4G(11).ant_loss_h(260) = 24.015	
panel_4G(11).ant_loss_h(261) = 23.695	
panel_4G(11).ant_loss_h(262) = 23.435	
panel_4G(11).ant_loss_h(263) = 23.205	
panel_4G(11).ant_loss_h(264) = 22.945	
panel_4G(11).ant_loss_h(265) = 22.64	
panel_4G(11).ant_loss_h(266) = 22.48	
panel_4G(11).ant_loss_h(267) = 22.245	
panel_4G(11).ant_loss_h(268) = 21.945	
panel_4G(11).ant_loss_h(269) = 21.71	
panel_4G(11).ant_loss_h(270) = 21.475	
panel_4G(11).ant_loss_h(271) = 21.175	
panel_4G(11).ant_loss_h(272) = 20.955	
panel_4G(11).ant_loss_h(273) = 20.685	
panel_4G(11).ant_loss_h(274) = 20.41	
panel_4G(11).ant_loss_h(275) = 20.085	
panel_4G(11).ant_loss_h(276) = 19.775	
panel_4G(11).ant_loss_h(277) = 19.525	
panel_4G(11).ant_loss_h(278) = 19.245	
panel_4G(11).ant_loss_h(279) = 18.955	
panel_4G(11).ant_loss_h(280) = 18.665	
panel_4G(11).ant_loss_h(281) = 18.355	
panel_4G(11).ant_loss_h(282) = 18.05	
panel_4G(11).ant_loss_h(283) = 17.75	
panel_4G(11).ant_loss_h(284) = 17.47	
panel_4G(11).ant_loss_h(285) = 17.165	
panel_4G(11).ant_loss_h(286) = 16.825	
panel_4G(11).ant_loss_h(287) = 16.475	
panel_4G(11).ant_loss_h(288) = 16.185	
panel_4G(11).ant_loss_h(289) = 15.83	
panel_4G(11).ant_loss_h(290) = 15.505	
panel_4G(11).ant_loss_h(291) = 15.21	
panel_4G(11).ant_loss_h(292) = 14.875	
panel_4G(11).ant_loss_h(293) = 14.54	
panel_4G(11).ant_loss_h(294) = 14.225	
panel_4G(11).ant_loss_h(295) = 13.92	
panel_4G(11).ant_loss_h(296) = 13.59	
panel_4G(11).ant_loss_h(297) = 13.265	
panel_4G(11).ant_loss_h(298) = 12.945	
panel_4G(11).ant_loss_h(299) = 12.62	
panel_4G(11).ant_loss_h(300) = 12.295	
panel_4G(11).ant_loss_h(301) = 11.98	
panel_4G(11).ant_loss_h(302) = 11.66	
panel_4G(11).ant_loss_h(303) = 11.32	
panel_4G(11).ant_loss_h(304) = 11.015	
panel_4G(11).ant_loss_h(305) = 10.7	
panel_4G(11).ant_loss_h(306) = 10.375	
panel_4G(11).ant_loss_h(307) = 10.06	
panel_4G(11).ant_loss_h(308) = 9.73	
panel_4G(11).ant_loss_h(309) = 9.425	
panel_4G(11).ant_loss_h(310) = 9.105	
panel_4G(11).ant_loss_h(311) = 8.795	
panel_4G(11).ant_loss_h(312) = 8.48	
panel_4G(11).ant_loss_h(313) = 8.175	
panel_4G(11).ant_loss_h(314) = 7.87	
panel_4G(11).ant_loss_h(315) = 7.585	
panel_4G(11).ant_loss_h(316) = 7.3	
panel_4G(11).ant_loss_h(317) = 7.005	
panel_4G(11).ant_loss_h(318) = 6.715	
panel_4G(11).ant_loss_h(319) = 6.435	
panel_4G(11).ant_loss_h(320) = 6.155	
panel_4G(11).ant_loss_h(321) = 5.895	
panel_4G(11).ant_loss_h(322) = 5.63	
panel_4G(11).ant_loss_h(323) = 5.375	
panel_4G(11).ant_loss_h(324) = 5.13	
panel_4G(11).ant_loss_h(325) = 4.88	
panel_4G(11).ant_loss_h(326) = 4.645	
panel_4G(11).ant_loss_h(327) = 4.415	
panel_4G(11).ant_loss_h(328) = 4.19	
panel_4G(11).ant_loss_h(329) = 3.96	
panel_4G(11).ant_loss_h(330) = 3.745	
panel_4G(11).ant_loss_h(331) = 3.535	
panel_4G(11).ant_loss_h(332) = 3.335	
panel_4G(11).ant_loss_h(333) = 3.135	
panel_4G(11).ant_loss_h(334) = 2.945	
panel_4G(11).ant_loss_h(335) = 2.77	
panel_4G(11).ant_loss_h(336) = 2.585	
panel_4G(11).ant_loss_h(337) = 2.41	
panel_4G(11).ant_loss_h(338) = 2.24	
panel_4G(11).ant_loss_h(339) = 2.08	
panel_4G(11).ant_loss_h(340) = 1.925	
panel_4G(11).ant_loss_h(341) = 1.785	
panel_4G(11).ant_loss_h(342) = 1.635	
panel_4G(11).ant_loss_h(343) = 1.495	
panel_4G(11).ant_loss_h(344) = 1.365	
panel_4G(11).ant_loss_h(345) = 1.235	
panel_4G(11).ant_loss_h(346) = 1.12	
panel_4G(11).ant_loss_h(347) = 1	
panel_4G(11).ant_loss_h(348) = 0.895	
panel_4G(11).ant_loss_h(349) = 0.795	
panel_4G(11).ant_loss_h(350) = 0.695	
panel_4G(11).ant_loss_h(351) = 0.605	
panel_4G(11).ant_loss_h(352) = 0.525	
panel_4G(11).ant_loss_h(353) = 0.445	
panel_4G(11).ant_loss_h(354) = 0.38	
panel_4G(11).ant_loss_h(355) = 0.3	
panel_4G(11).ant_loss_h(356) = 0.24	
panel_4G(11).ant_loss_h(357) = 0.195	
panel_4G(11).ant_loss_h(358) = 0.155	
panel_4G(11).ant_loss_h(359) = 0.12	
panel_4G(11).ant_loss_h(360) = 0.085	
panel_4G(11).ant_loss_v(1) = 28.67	
panel_4G(11).ant_loss_v(2) = 36.325	
panel_4G(11).ant_loss_v(3) = 27.285	
panel_4G(11).ant_loss_v(4) = 16.63	
panel_4G(11).ant_loss_v(5) = 10.8	
panel_4G(11).ant_loss_v(6) = 6.885	
panel_4G(11).ant_loss_v(7) = 4.05	
panel_4G(11).ant_loss_v(8) = 2.025	
panel_4G(11).ant_loss_v(9) = 0.815	
panel_4G(11).ant_loss_v(10) = 0.145	
panel_4G(11).ant_loss_v(11) = 0	
panel_4G(11).ant_loss_v(12) = 0.35	
panel_4G(11).ant_loss_v(13) = 1.32	
panel_4G(11).ant_loss_v(14) = 2.94	
panel_4G(11).ant_loss_v(15) = 5.305	
panel_4G(11).ant_loss_v(16) = 8.835	
panel_4G(11).ant_loss_v(17) = 14.28	
panel_4G(11).ant_loss_v(18) = 24.305	
panel_4G(11).ant_loss_v(19) = 21.83	
panel_4G(11).ant_loss_v(20) = 16.635	
panel_4G(11).ant_loss_v(21) = 14.92	
panel_4G(11).ant_loss_v(22) = 14.945	
panel_4G(11).ant_loss_v(23) = 16.12	
panel_4G(11).ant_loss_v(24) = 18.445	
panel_4G(11).ant_loss_v(25) = 21.425	
panel_4G(11).ant_loss_v(26) = 25.32	
panel_4G(11).ant_loss_v(27) = 25.7	
panel_4G(11).ant_loss_v(28) = 24.685	
panel_4G(11).ant_loss_v(29) = 24.065	
panel_4G(11).ant_loss_v(30) = 24.395	
panel_4G(11).ant_loss_v(31) = 26.105	
panel_4G(11).ant_loss_v(32) = 28.4	
panel_4G(11).ant_loss_v(33) = 31.01	
panel_4G(11).ant_loss_v(34) = 35.115	
panel_4G(11).ant_loss_v(35) = 39.73	
panel_4G(11).ant_loss_v(36) = 44.245	
panel_4G(11).ant_loss_v(37) = 45.405	
panel_4G(11).ant_loss_v(38) = 49.79	
panel_4G(11).ant_loss_v(39) = 43.125	
panel_4G(11).ant_loss_v(40) = 41.04	
panel_4G(11).ant_loss_v(41) = 41.46	
panel_4G(11).ant_loss_v(42) = 42.095	
panel_4G(11).ant_loss_v(43) = 41.595	
panel_4G(11).ant_loss_v(44) = 33.11	
panel_4G(11).ant_loss_v(45) = 28.37	
panel_4G(11).ant_loss_v(46) = 25.07	
panel_4G(11).ant_loss_v(47) = 22.625	
panel_4G(11).ant_loss_v(48) = 20.87	
panel_4G(11).ant_loss_v(49) = 19.615	
panel_4G(11).ant_loss_v(50) = 18.835	
panel_4G(11).ant_loss_v(51) = 18.435	
panel_4G(11).ant_loss_v(52) = 18.485	
panel_4G(11).ant_loss_v(53) = 18.8	
panel_4G(11).ant_loss_v(54) = 19.57	
panel_4G(11).ant_loss_v(55) = 20.725	
panel_4G(11).ant_loss_v(56) = 22.26	
panel_4G(11).ant_loss_v(57) = 24.315	
panel_4G(11).ant_loss_v(58) = 27.195	
panel_4G(11).ant_loss_v(59) = 31.07	
panel_4G(11).ant_loss_v(60) = 37.565	
panel_4G(11).ant_loss_v(61) = 43.905	
panel_4G(11).ant_loss_v(62) = 37.61	
panel_4G(11).ant_loss_v(63) = 33.395	
panel_4G(11).ant_loss_v(64) = 31.465	
panel_4G(11).ant_loss_v(65) = 30.255	
panel_4G(11).ant_loss_v(66) = 29.505	
panel_4G(11).ant_loss_v(67) = 29.38	
panel_4G(11).ant_loss_v(68) = 29.395	
panel_4G(11).ant_loss_v(69) = 30.035	
panel_4G(11).ant_loss_v(70) = 30.49	
panel_4G(11).ant_loss_v(71) = 30.97	
panel_4G(11).ant_loss_v(72) = 31.57	
panel_4G(11).ant_loss_v(73) = 32.085	
panel_4G(11).ant_loss_v(74) = 32.23	
panel_4G(11).ant_loss_v(75) = 32.855	
panel_4G(11).ant_loss_v(76) = 33.56	
panel_4G(11).ant_loss_v(77) = 33.975	
panel_4G(11).ant_loss_v(78) = 34.285	
panel_4G(11).ant_loss_v(79) = 35.38	
panel_4G(11).ant_loss_v(80) = 35.895	
panel_4G(11).ant_loss_v(81) = 36.695	
panel_4G(11).ant_loss_v(82) = 36.96	
panel_4G(11).ant_loss_v(83) = 37.155	
panel_4G(11).ant_loss_v(84) = 37.095	
panel_4G(11).ant_loss_v(85) = 36.47	
panel_4G(11).ant_loss_v(86) = 36.02	
panel_4G(11).ant_loss_v(87) = 35.785	
panel_4G(11).ant_loss_v(88) = 34.995	
panel_4G(11).ant_loss_v(89) = 35.1	
panel_4G(11).ant_loss_v(90) = 34.66	
panel_4G(11).ant_loss_v(91) = 34.655	
panel_4G(11).ant_loss_v(92) = 34.86	
panel_4G(11).ant_loss_v(93) = 35.535	
panel_4G(11).ant_loss_v(94) = 35.68	
panel_4G(11).ant_loss_v(95) = 36.8	
panel_4G(11).ant_loss_v(96) = 37.555	
panel_4G(11).ant_loss_v(97) = 38.99	
panel_4G(11).ant_loss_v(98) = 39.025	
panel_4G(11).ant_loss_v(99) = 41.555	
panel_4G(11).ant_loss_v(100) = 44.47	
panel_4G(11).ant_loss_v(101) = 45.895	
panel_4G(11).ant_loss_v(102) = 47.795	
panel_4G(11).ant_loss_v(103) = 48.42	
panel_4G(11).ant_loss_v(104) = 48.535	
panel_4G(11).ant_loss_v(105) = 52.71	
panel_4G(11).ant_loss_v(106) = 51.73	
panel_4G(11).ant_loss_v(107) = 49.885	
panel_4G(11).ant_loss_v(108) = 49.225	
panel_4G(11).ant_loss_v(109) = 49.34	
panel_4G(11).ant_loss_v(110) = 47.87	
panel_4G(11).ant_loss_v(111) = 45.36	
panel_4G(11).ant_loss_v(112) = 42.525	
panel_4G(11).ant_loss_v(113) = 40.765	
panel_4G(11).ant_loss_v(114) = 38.555	
panel_4G(11).ant_loss_v(115) = 37.015	
panel_4G(11).ant_loss_v(116) = 35.56	
panel_4G(11).ant_loss_v(117) = 34.975	
panel_4G(11).ant_loss_v(118) = 35.885	
panel_4G(11).ant_loss_v(119) = 36.54	
panel_4G(11).ant_loss_v(120) = 38.52	
panel_4G(11).ant_loss_v(121) = 39.97	
panel_4G(11).ant_loss_v(122) = 43.055	
panel_4G(11).ant_loss_v(123) = 45.275	
panel_4G(11).ant_loss_v(124) = 41.98	
panel_4G(11).ant_loss_v(125) = 39.615	
panel_4G(11).ant_loss_v(126) = 38.085	
panel_4G(11).ant_loss_v(127) = 36.72	
panel_4G(11).ant_loss_v(128) = 36.97	
panel_4G(11).ant_loss_v(129) = 37.22	
panel_4G(11).ant_loss_v(130) = 38.425	
panel_4G(11).ant_loss_v(131) = 38.755	
panel_4G(11).ant_loss_v(132) = 42.485	
panel_4G(11).ant_loss_v(133) = 48.15	
panel_4G(11).ant_loss_v(134) = 48.175	
panel_4G(11).ant_loss_v(135) = 45.66	
panel_4G(11).ant_loss_v(136) = 41.855	
panel_4G(11).ant_loss_v(137) = 38.725	
panel_4G(11).ant_loss_v(138) = 40.145	
panel_4G(11).ant_loss_v(139) = 39.78	
panel_4G(11).ant_loss_v(140) = 39.115	
panel_4G(11).ant_loss_v(141) = 38.76	
panel_4G(11).ant_loss_v(142) = 38.05	
panel_4G(11).ant_loss_v(143) = 36.97	
panel_4G(11).ant_loss_v(144) = 37.31	
panel_4G(11).ant_loss_v(145) = 37.135	
panel_4G(11).ant_loss_v(146) = 39.71	
panel_4G(11).ant_loss_v(147) = 41.83	
panel_4G(11).ant_loss_v(148) = 44.08	
panel_4G(11).ant_loss_v(149) = 42.65	
panel_4G(11).ant_loss_v(150) = 38.95	
panel_4G(11).ant_loss_v(151) = 37.31	
panel_4G(11).ant_loss_v(152) = 36.46	
panel_4G(11).ant_loss_v(153) = 37.165	
panel_4G(11).ant_loss_v(154) = 39.845	
panel_4G(11).ant_loss_v(155) = 42.39	
panel_4G(11).ant_loss_v(156) = 43.395	
panel_4G(11).ant_loss_v(157) = 39.92	
panel_4G(11).ant_loss_v(158) = 39.55	
panel_4G(11).ant_loss_v(159) = 39.94	
panel_4G(11).ant_loss_v(160) = 39.47	
panel_4G(11).ant_loss_v(161) = 39.42	
panel_4G(11).ant_loss_v(162) = 41.075	
panel_4G(11).ant_loss_v(163) = 45.85	
panel_4G(11).ant_loss_v(164) = 47.415	
panel_4G(11).ant_loss_v(165) = 48.86	
panel_4G(11).ant_loss_v(166) = 41.255	
panel_4G(11).ant_loss_v(167) = 38.26	
panel_4G(11).ant_loss_v(168) = 36.41	
panel_4G(11).ant_loss_v(169) = 35.625	
panel_4G(11).ant_loss_v(170) = 34.865	
panel_4G(11).ant_loss_v(171) = 35.435	
panel_4G(11).ant_loss_v(172) = 35.675	
panel_4G(11).ant_loss_v(173) = 36.8	
panel_4G(11).ant_loss_v(174) = 38.11	
panel_4G(11).ant_loss_v(175) = 40.535	
panel_4G(11).ant_loss_v(176) = 42.625	
panel_4G(11).ant_loss_v(177) = 44.48	
panel_4G(11).ant_loss_v(178) = 48.65	
panel_4G(11).ant_loss_v(179) = 49.145	
panel_4G(11).ant_loss_v(180) = 49.845	
panel_4G(11).ant_loss_v(181) = 49.98	
panel_4G(11).ant_loss_v(182) = 47.53	
panel_4G(11).ant_loss_v(183) = 48.36	
panel_4G(11).ant_loss_v(184) = 51.895	
panel_4G(11).ant_loss_v(185) = 46.385	
panel_4G(11).ant_loss_v(186) = 45.775	
panel_4G(11).ant_loss_v(187) = 44.61	
panel_4G(11).ant_loss_v(188) = 44.985	
panel_4G(11).ant_loss_v(189) = 47.655	
panel_4G(11).ant_loss_v(190) = 48.455	
panel_4G(11).ant_loss_v(191) = 44.02	
panel_4G(11).ant_loss_v(192) = 41.06	
panel_4G(11).ant_loss_v(193) = 40.29	
panel_4G(11).ant_loss_v(194) = 41.225	
panel_4G(11).ant_loss_v(195) = 44.83	
panel_4G(11).ant_loss_v(196) = 49.74	
panel_4G(11).ant_loss_v(197) = 50.585	
panel_4G(11).ant_loss_v(198) = 47.81	
panel_4G(11).ant_loss_v(199) = 45.625	
panel_4G(11).ant_loss_v(200) = 43.78	
panel_4G(11).ant_loss_v(201) = 42.39	
panel_4G(11).ant_loss_v(202) = 43.395	
panel_4G(11).ant_loss_v(203) = 43.45	
panel_4G(11).ant_loss_v(204) = 43.59	
panel_4G(11).ant_loss_v(205) = 43.235	
panel_4G(11).ant_loss_v(206) = 43.035	
panel_4G(11).ant_loss_v(207) = 42.8	
panel_4G(11).ant_loss_v(208) = 42.28	
panel_4G(11).ant_loss_v(209) = 42.81	
panel_4G(11).ant_loss_v(210) = 42.41	
panel_4G(11).ant_loss_v(211) = 43.555	
panel_4G(11).ant_loss_v(212) = 44.93	
panel_4G(11).ant_loss_v(213) = 45.495	
panel_4G(11).ant_loss_v(214) = 44.65	
panel_4G(11).ant_loss_v(215) = 43.545	
panel_4G(11).ant_loss_v(216) = 42.975	
panel_4G(11).ant_loss_v(217) = 43.085	
panel_4G(11).ant_loss_v(218) = 45.1	
panel_4G(11).ant_loss_v(219) = 44.765	
panel_4G(11).ant_loss_v(220) = 44.025	
panel_4G(11).ant_loss_v(221) = 47.555	
panel_4G(11).ant_loss_v(222) = 44.505	
panel_4G(11).ant_loss_v(223) = 42.05	
panel_4G(11).ant_loss_v(224) = 39.01	
panel_4G(11).ant_loss_v(225) = 37.76	
panel_4G(11).ant_loss_v(226) = 37.155	
panel_4G(11).ant_loss_v(227) = 36.375	
panel_4G(11).ant_loss_v(228) = 35.53	
panel_4G(11).ant_loss_v(229) = 35.52	
panel_4G(11).ant_loss_v(230) = 34.79	
panel_4G(11).ant_loss_v(231) = 34.695	
panel_4G(11).ant_loss_v(232) = 33.835	
panel_4G(11).ant_loss_v(233) = 33.665	
panel_4G(11).ant_loss_v(234) = 33.845	
panel_4G(11).ant_loss_v(235) = 34.95	
panel_4G(11).ant_loss_v(236) = 34.96	
panel_4G(11).ant_loss_v(237) = 37.39	
panel_4G(11).ant_loss_v(238) = 39.795	
panel_4G(11).ant_loss_v(239) = 44.63	
panel_4G(11).ant_loss_v(240) = 44.58	
panel_4G(11).ant_loss_v(241) = 41.605	
panel_4G(11).ant_loss_v(242) = 39.27	
panel_4G(11).ant_loss_v(243) = 36.18	
panel_4G(11).ant_loss_v(244) = 33.52	
panel_4G(11).ant_loss_v(245) = 32.515	
panel_4G(11).ant_loss_v(246) = 30.96	
panel_4G(11).ant_loss_v(247) = 29.82	
panel_4G(11).ant_loss_v(248) = 29.155	
panel_4G(11).ant_loss_v(249) = 28.22	
panel_4G(11).ant_loss_v(250) = 27.495	
panel_4G(11).ant_loss_v(251) = 26.765	
panel_4G(11).ant_loss_v(252) = 26.13	
panel_4G(11).ant_loss_v(253) = 25.79	
panel_4G(11).ant_loss_v(254) = 25.39	
panel_4G(11).ant_loss_v(255) = 25.05	
panel_4G(11).ant_loss_v(256) = 24.54	
panel_4G(11).ant_loss_v(257) = 24.055	
panel_4G(11).ant_loss_v(258) = 23.68	
panel_4G(11).ant_loss_v(259) = 23.365	
panel_4G(11).ant_loss_v(260) = 22.915	
panel_4G(11).ant_loss_v(261) = 22.69	
panel_4G(11).ant_loss_v(262) = 22.34	
panel_4G(11).ant_loss_v(263) = 22.02	
panel_4G(11).ant_loss_v(264) = 21.64	
panel_4G(11).ant_loss_v(265) = 21.35	
panel_4G(11).ant_loss_v(266) = 21.045	
panel_4G(11).ant_loss_v(267) = 20.76	
panel_4G(11).ant_loss_v(268) = 20.41	
panel_4G(11).ant_loss_v(269) = 20.1	
panel_4G(11).ant_loss_v(270) = 19.875	
panel_4G(11).ant_loss_v(271) = 19.455	
panel_4G(11).ant_loss_v(272) = 19.235	
panel_4G(11).ant_loss_v(273) = 18.93	
panel_4G(11).ant_loss_v(274) = 18.545	
panel_4G(11).ant_loss_v(275) = 18.26	
panel_4G(11).ant_loss_v(276) = 17.88	
panel_4G(11).ant_loss_v(277) = 17.56	
panel_4G(11).ant_loss_v(278) = 17.225	
panel_4G(11).ant_loss_v(279) = 16.865	
panel_4G(11).ant_loss_v(280) = 16.385	
panel_4G(11).ant_loss_v(281) = 16.07	
panel_4G(11).ant_loss_v(282) = 15.595	
panel_4G(11).ant_loss_v(283) = 15.215	
panel_4G(11).ant_loss_v(284) = 14.84	
panel_4G(11).ant_loss_v(285) = 14.565	
panel_4G(11).ant_loss_v(286) = 14.285	
panel_4G(11).ant_loss_v(287) = 13.895	
panel_4G(11).ant_loss_v(288) = 13.935	
panel_4G(11).ant_loss_v(289) = 13.86	
panel_4G(11).ant_loss_v(290) = 14.06	
panel_4G(11).ant_loss_v(291) = 14.3	
panel_4G(11).ant_loss_v(292) = 14.795	
panel_4G(11).ant_loss_v(293) = 15.42	
panel_4G(11).ant_loss_v(294) = 16.23	
panel_4G(11).ant_loss_v(295) = 17.265	
panel_4G(11).ant_loss_v(296) = 18.49	
panel_4G(11).ant_loss_v(297) = 19.865	
panel_4G(11).ant_loss_v(298) = 21.47	
panel_4G(11).ant_loss_v(299) = 23.455	
panel_4G(11).ant_loss_v(300) = 25.895	
panel_4G(11).ant_loss_v(301) = 28.845	
panel_4G(11).ant_loss_v(302) = 33.475	
panel_4G(11).ant_loss_v(303) = 33.045	
panel_4G(11).ant_loss_v(304) = 28.28	
panel_4G(11).ant_loss_v(305) = 25.225	
panel_4G(11).ant_loss_v(306) = 23.165	
panel_4G(11).ant_loss_v(307) = 21.82	
panel_4G(11).ant_loss_v(308) = 21.48	
panel_4G(11).ant_loss_v(309) = 21.53	
panel_4G(11).ant_loss_v(310) = 22.35	
panel_4G(11).ant_loss_v(311) = 23.755	
panel_4G(11).ant_loss_v(312) = 25.87	
panel_4G(11).ant_loss_v(313) = 28.17	
panel_4G(11).ant_loss_v(314) = 30.25	
panel_4G(11).ant_loss_v(315) = 30.56	
panel_4G(11).ant_loss_v(316) = 29.97	
panel_4G(11).ant_loss_v(317) = 29.045	
panel_4G(11).ant_loss_v(318) = 28.51	
panel_4G(11).ant_loss_v(319) = 28.955	
panel_4G(11).ant_loss_v(320) = 29.115	
panel_4G(11).ant_loss_v(321) = 30.26	
panel_4G(11).ant_loss_v(322) = 30.99	
panel_4G(11).ant_loss_v(323) = 30.5	
panel_4G(11).ant_loss_v(324) = 30.65	
panel_4G(11).ant_loss_v(325) = 32.505	
panel_4G(11).ant_loss_v(326) = 32.82	
panel_4G(11).ant_loss_v(327) = 32.415	
panel_4G(11).ant_loss_v(328) = 31.91	
panel_4G(11).ant_loss_v(329) = 32.675	
panel_4G(11).ant_loss_v(330) = 33.985	
panel_4G(11).ant_loss_v(331) = 37.29	
panel_4G(11).ant_loss_v(332) = 38.79	
panel_4G(11).ant_loss_v(333) = 31.21	
panel_4G(11).ant_loss_v(334) = 24.365	
panel_4G(11).ant_loss_v(335) = 20.285	
panel_4G(11).ant_loss_v(336) = 17.475	
panel_4G(11).ant_loss_v(337) = 15.44	
panel_4G(11).ant_loss_v(338) = 14.015	
panel_4G(11).ant_loss_v(339) = 13.295	
panel_4G(11).ant_loss_v(340) = 13.185	
panel_4G(11).ant_loss_v(341) = 13.6	
panel_4G(11).ant_loss_v(342) = 15.22	
panel_4G(11).ant_loss_v(343) = 17.805	
panel_4G(11).ant_loss_v(344) = 23.405	
panel_4G(11).ant_loss_v(345) = 29.58	
panel_4G(11).ant_loss_v(346) = 22.48	
panel_4G(11).ant_loss_v(347) = 18.115	
panel_4G(11).ant_loss_v(348) = 16.215	
panel_4G(11).ant_loss_v(349) = 15.61	
panel_4G(11).ant_loss_v(350) = 16.43	
panel_4G(11).ant_loss_v(351) = 18.325	
panel_4G(11).ant_loss_v(352) = 20.85	
panel_4G(11).ant_loss_v(353) = 21.64	
panel_4G(11).ant_loss_v(354) = 19.81	
panel_4G(11).ant_loss_v(355) = 18.17	
panel_4G(11).ant_loss_v(356) = 17.925	
panel_4G(11).ant_loss_v(357) = 19.13	
panel_4G(11).ant_loss_v(358) = 22.12	
panel_4G(11).ant_loss_v(359) = 27.585	
panel_4G(11).ant_loss_v(360) = 29.545	

End Sub
