Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"


Declare Sub define_ant_pat_5_sub



'----------------------------------------
' this defines the antenna patterns
'----------------------------------------
Sub define_ant_pat_5_sub
panel_4G(6).ant_name = "Commscope 6516_5"	
panel_4G(6).ant_ref = "dBd"	
panel_4G(6).ant_gain = 15.818	
panel_4G(6).ant_loss_h(1) = 0.02	
panel_4G(6).ant_loss_h(2) = 0.01	
panel_4G(6).ant_loss_h(3) = 0.005	
panel_4G(6).ant_loss_h(4) = 0	
panel_4G(6).ant_loss_h(5) = 0.01	
panel_4G(6).ant_loss_h(6) = 0.025	
panel_4G(6).ant_loss_h(7) = 0.055	
panel_4G(6).ant_loss_h(8) = 0.085	
panel_4G(6).ant_loss_h(9) = 0.12	
panel_4G(6).ant_loss_h(10) = 0.16	
panel_4G(6).ant_loss_h(11) = 0.2	
panel_4G(6).ant_loss_h(12) = 0.25	
panel_4G(6).ant_loss_h(13) = 0.31	
panel_4G(6).ant_loss_h(14) = 0.375	
panel_4G(6).ant_loss_h(15) = 0.445	
panel_4G(6).ant_loss_h(16) = 0.52	
panel_4G(6).ant_loss_h(17) = 0.605	
panel_4G(6).ant_loss_h(18) = 0.695	
panel_4G(6).ant_loss_h(19) = 0.79	
panel_4G(6).ant_loss_h(20) = 0.885	
panel_4G(6).ant_loss_h(21) = 0.99	
panel_4G(6).ant_loss_h(22) = 1.095	
panel_4G(6).ant_loss_h(23) = 1.21	
panel_4G(6).ant_loss_h(24) = 1.33	
panel_4G(6).ant_loss_h(25) = 1.46	
panel_4G(6).ant_loss_h(26) = 1.59	
panel_4G(6).ant_loss_h(27) = 1.73	
panel_4G(6).ant_loss_h(28) = 1.875	
panel_4G(6).ant_loss_h(29) = 2.025	
panel_4G(6).ant_loss_h(30) = 2.175	
panel_4G(6).ant_loss_h(31) = 2.335	
panel_4G(6).ant_loss_h(32) = 2.5	
panel_4G(6).ant_loss_h(33) = 2.67	
panel_4G(6).ant_loss_h(34) = 2.845	
panel_4G(6).ant_loss_h(35) = 3.03	
panel_4G(6).ant_loss_h(36) = 3.215	
panel_4G(6).ant_loss_h(37) = 3.405	
panel_4G(6).ant_loss_h(38) = 3.605	
panel_4G(6).ant_loss_h(39) = 3.805	
panel_4G(6).ant_loss_h(40) = 4.01	
panel_4G(6).ant_loss_h(41) = 4.23	
panel_4G(6).ant_loss_h(42) = 4.45	
panel_4G(6).ant_loss_h(43) = 4.675	
panel_4G(6).ant_loss_h(44) = 4.9	
panel_4G(6).ant_loss_h(45) = 5.14	
panel_4G(6).ant_loss_h(46) = 5.39	
panel_4G(6).ant_loss_h(47) = 5.645	
panel_4G(6).ant_loss_h(48) = 5.9	
panel_4G(6).ant_loss_h(49) = 6.16	
panel_4G(6).ant_loss_h(50) = 6.415	
panel_4G(6).ant_loss_h(51) = 6.68	
panel_4G(6).ant_loss_h(52) = 6.945	
panel_4G(6).ant_loss_h(53) = 7.235	
panel_4G(6).ant_loss_h(54) = 7.52	
panel_4G(6).ant_loss_h(55) = 7.805	
panel_4G(6).ant_loss_h(56) = 8.095	
panel_4G(6).ant_loss_h(57) = 8.385	
panel_4G(6).ant_loss_h(58) = 8.67	
panel_4G(6).ant_loss_h(59) = 8.975	
panel_4G(6).ant_loss_h(60) = 9.275	
panel_4G(6).ant_loss_h(61) = 9.565	
panel_4G(6).ant_loss_h(62) = 9.86	
panel_4G(6).ant_loss_h(63) = 10.16	
panel_4G(6).ant_loss_h(64) = 10.45	
panel_4G(6).ant_loss_h(65) = 10.735	
panel_4G(6).ant_loss_h(66) = 11.035	
panel_4G(6).ant_loss_h(67) = 11.335	
panel_4G(6).ant_loss_h(68) = 11.63	
panel_4G(6).ant_loss_h(69) = 11.92	
panel_4G(6).ant_loss_h(70) = 12.2	
panel_4G(6).ant_loss_h(71) = 12.475	
panel_4G(6).ant_loss_h(72) = 12.77	
panel_4G(6).ant_loss_h(73) = 13.075	
panel_4G(6).ant_loss_h(74) = 13.365	
panel_4G(6).ant_loss_h(75) = 13.665	
panel_4G(6).ant_loss_h(76) = 13.965	
panel_4G(6).ant_loss_h(77) = 14.25	
panel_4G(6).ant_loss_h(78) = 14.53	
panel_4G(6).ant_loss_h(79) = 14.825	
panel_4G(6).ant_loss_h(80) = 15.125	
panel_4G(6).ant_loss_h(81) = 15.47	
panel_4G(6).ant_loss_h(82) = 15.78	
panel_4G(6).ant_loss_h(83) = 16.09	
panel_4G(6).ant_loss_h(84) = 16.4	
panel_4G(6).ant_loss_h(85) = 16.74	
panel_4G(6).ant_loss_h(86) = 17.085	
panel_4G(6).ant_loss_h(87) = 17.405	
panel_4G(6).ant_loss_h(88) = 17.715	
panel_4G(6).ant_loss_h(89) = 18.01	
panel_4G(6).ant_loss_h(90) = 18.35	
panel_4G(6).ant_loss_h(91) = 18.69	
panel_4G(6).ant_loss_h(92) = 19.025	
panel_4G(6).ant_loss_h(93) = 19.35	
panel_4G(6).ant_loss_h(94) = 19.65	
panel_4G(6).ant_loss_h(95) = 19.915	
panel_4G(6).ant_loss_h(96) = 20.175	
panel_4G(6).ant_loss_h(97) = 20.43	
panel_4G(6).ant_loss_h(98) = 20.64	
panel_4G(6).ant_loss_h(99) = 20.91	
panel_4G(6).ant_loss_h(100) = 21.22	
panel_4G(6).ant_loss_h(101) = 21.41	
panel_4G(6).ant_loss_h(102) = 21.575	
panel_4G(6).ant_loss_h(103) = 21.79	
panel_4G(6).ant_loss_h(104) = 22.05	
panel_4G(6).ant_loss_h(105) = 22.275	
panel_4G(6).ant_loss_h(106) = 22.45	
panel_4G(6).ant_loss_h(107) = 22.665	
panel_4G(6).ant_loss_h(108) = 22.945	
panel_4G(6).ant_loss_h(109) = 23.28	
panel_4G(6).ant_loss_h(110) = 23.615	
panel_4G(6).ant_loss_h(111) = 23.885	
panel_4G(6).ant_loss_h(112) = 24.17	
panel_4G(6).ant_loss_h(113) = 24.475	
panel_4G(6).ant_loss_h(114) = 24.775	
panel_4G(6).ant_loss_h(115) = 25.06	
panel_4G(6).ant_loss_h(116) = 25.365	
panel_4G(6).ant_loss_h(117) = 25.585	
panel_4G(6).ant_loss_h(118) = 25.815	
panel_4G(6).ant_loss_h(119) = 26.15	
panel_4G(6).ant_loss_h(120) = 26.505	
panel_4G(6).ant_loss_h(121) = 26.775	
panel_4G(6).ant_loss_h(122) = 27.005	
panel_4G(6).ant_loss_h(123) = 27.255	
panel_4G(6).ant_loss_h(124) = 27.465	
panel_4G(6).ant_loss_h(125) = 27.665	
panel_4G(6).ant_loss_h(126) = 27.725	
panel_4G(6).ant_loss_h(127) = 27.985	
panel_4G(6).ant_loss_h(128) = 28.32	
panel_4G(6).ant_loss_h(129) = 28.45	
panel_4G(6).ant_loss_h(130) = 28.695	
panel_4G(6).ant_loss_h(131) = 28.98	
panel_4G(6).ant_loss_h(132) = 29.235	
panel_4G(6).ant_loss_h(133) = 29.6	
panel_4G(6).ant_loss_h(134) = 29.805	
panel_4G(6).ant_loss_h(135) = 30.005	
panel_4G(6).ant_loss_h(136) = 29.96	
panel_4G(6).ant_loss_h(137) = 30.13	
panel_4G(6).ant_loss_h(138) = 30.425	
panel_4G(6).ant_loss_h(139) = 30.57	
panel_4G(6).ant_loss_h(140) = 30.49	
panel_4G(6).ant_loss_h(141) = 30.42	
panel_4G(6).ant_loss_h(142) = 30.48	
panel_4G(6).ant_loss_h(143) = 30.655	
panel_4G(6).ant_loss_h(144) = 30.935	
panel_4G(6).ant_loss_h(145) = 30.98	
panel_4G(6).ant_loss_h(146) = 30.895	
panel_4G(6).ant_loss_h(147) = 31.045	
panel_4G(6).ant_loss_h(148) = 31.22	
panel_4G(6).ant_loss_h(149) = 31.16	
panel_4G(6).ant_loss_h(150) = 30.825	
panel_4G(6).ant_loss_h(151) = 31.165	
panel_4G(6).ant_loss_h(152) = 31.635	
panel_4G(6).ant_loss_h(153) = 32.05	
panel_4G(6).ant_loss_h(154) = 32.245	
panel_4G(6).ant_loss_h(155) = 32.105	
panel_4G(6).ant_loss_h(156) = 32.4	
panel_4G(6).ant_loss_h(157) = 32.865	
panel_4G(6).ant_loss_h(158) = 32.945	
panel_4G(6).ant_loss_h(159) = 33.085	
panel_4G(6).ant_loss_h(160) = 33.66	
panel_4G(6).ant_loss_h(161) = 34.015	
panel_4G(6).ant_loss_h(162) = 34.44	
panel_4G(6).ant_loss_h(163) = 34.82	
panel_4G(6).ant_loss_h(164) = 35.215	
panel_4G(6).ant_loss_h(165) = 35.745	
panel_4G(6).ant_loss_h(166) = 36.315	
panel_4G(6).ant_loss_h(167) = 37.05	
panel_4G(6).ant_loss_h(168) = 37.785	
panel_4G(6).ant_loss_h(169) = 38.05	
panel_4G(6).ant_loss_h(170) = 37.95	
panel_4G(6).ant_loss_h(171) = 37.87	
panel_4G(6).ant_loss_h(172) = 37.82	
panel_4G(6).ant_loss_h(173) = 37.79	
panel_4G(6).ant_loss_h(174) = 37.58	
panel_4G(6).ant_loss_h(175) = 37.305	
panel_4G(6).ant_loss_h(176) = 37.235	
panel_4G(6).ant_loss_h(177) = 37.12	
panel_4G(6).ant_loss_h(178) = 36.875	
panel_4G(6).ant_loss_h(179) = 36.895	
panel_4G(6).ant_loss_h(180) = 36.91	
panel_4G(6).ant_loss_h(181) = 36.9	
panel_4G(6).ant_loss_h(182) = 37.06	
panel_4G(6).ant_loss_h(183) = 37.275	
panel_4G(6).ant_loss_h(184) = 37.745	
panel_4G(6).ant_loss_h(185) = 37.535	
panel_4G(6).ant_loss_h(186) = 37.33	
panel_4G(6).ant_loss_h(187) = 37.515	
panel_4G(6).ant_loss_h(188) = 37.015	
panel_4G(6).ant_loss_h(189) = 36.53	
panel_4G(6).ant_loss_h(190) = 36.1	
panel_4G(6).ant_loss_h(191) = 35.58	
panel_4G(6).ant_loss_h(192) = 35.205	
panel_4G(6).ant_loss_h(193) = 34.88	
panel_4G(6).ant_loss_h(194) = 34.435	
panel_4G(6).ant_loss_h(195) = 33.99	
panel_4G(6).ant_loss_h(196) = 33.52	
panel_4G(6).ant_loss_h(197) = 33.205	
panel_4G(6).ant_loss_h(198) = 32.855	
panel_4G(6).ant_loss_h(199) = 32.435	
panel_4G(6).ant_loss_h(200) = 32.265	
panel_4G(6).ant_loss_h(201) = 31.98	
panel_4G(6).ant_loss_h(202) = 31.805	
panel_4G(6).ant_loss_h(203) = 31.65	
panel_4G(6).ant_loss_h(204) = 31.65	
panel_4G(6).ant_loss_h(205) = 31.545	
panel_4G(6).ant_loss_h(206) = 31.445	
panel_4G(6).ant_loss_h(207) = 31.285	
panel_4G(6).ant_loss_h(208) = 31.1	
panel_4G(6).ant_loss_h(209) = 31.105	
panel_4G(6).ant_loss_h(210) = 31.085	
panel_4G(6).ant_loss_h(211) = 30.95	
panel_4G(6).ant_loss_h(212) = 30.955	
panel_4G(6).ant_loss_h(213) = 31.12	
panel_4G(6).ant_loss_h(214) = 31.17	
panel_4G(6).ant_loss_h(215) = 31.215	
panel_4G(6).ant_loss_h(216) = 31.21	
panel_4G(6).ant_loss_h(217) = 31.285	
panel_4G(6).ant_loss_h(218) = 31.325	
panel_4G(6).ant_loss_h(219) = 31.24	
panel_4G(6).ant_loss_h(220) = 31.49	
panel_4G(6).ant_loss_h(221) = 31.675	
panel_4G(6).ant_loss_h(222) = 31.725	
panel_4G(6).ant_loss_h(223) = 31.895	
panel_4G(6).ant_loss_h(224) = 32.045	
panel_4G(6).ant_loss_h(225) = 32.235	
panel_4G(6).ant_loss_h(226) = 32.345	
panel_4G(6).ant_loss_h(227) = 32.515	
panel_4G(6).ant_loss_h(228) = 32.72	
panel_4G(6).ant_loss_h(229) = 32.915	
panel_4G(6).ant_loss_h(230) = 33	
panel_4G(6).ant_loss_h(231) = 33.1	
panel_4G(6).ant_loss_h(232) = 33.35	
panel_4G(6).ant_loss_h(233) = 33.555	
panel_4G(6).ant_loss_h(234) = 33.355	
panel_4G(6).ant_loss_h(235) = 33.25	
panel_4G(6).ant_loss_h(236) = 33.14	
panel_4G(6).ant_loss_h(237) = 32.96	
panel_4G(6).ant_loss_h(238) = 32.77	
panel_4G(6).ant_loss_h(239) = 32.35	
panel_4G(6).ant_loss_h(240) = 31.96	
panel_4G(6).ant_loss_h(241) = 31.67	
panel_4G(6).ant_loss_h(242) = 31.445	
panel_4G(6).ant_loss_h(243) = 30.91	
panel_4G(6).ant_loss_h(244) = 30.265	
panel_4G(6).ant_loss_h(245) = 29.85	
panel_4G(6).ant_loss_h(246) = 29.6	
panel_4G(6).ant_loss_h(247) = 29.21	
panel_4G(6).ant_loss_h(248) = 28.62	
panel_4G(6).ant_loss_h(249) = 28.18	
panel_4G(6).ant_loss_h(250) = 27.815	
panel_4G(6).ant_loss_h(251) = 27.54	
panel_4G(6).ant_loss_h(252) = 27.18	
panel_4G(6).ant_loss_h(253) = 26.72	
panel_4G(6).ant_loss_h(254) = 26.35	
panel_4G(6).ant_loss_h(255) = 26.04	
panel_4G(6).ant_loss_h(256) = 25.695	
panel_4G(6).ant_loss_h(257) = 25.35	
panel_4G(6).ant_loss_h(258) = 25	
panel_4G(6).ant_loss_h(259) = 24.675	
panel_4G(6).ant_loss_h(260) = 24.345	
panel_4G(6).ant_loss_h(261) = 24.025	
panel_4G(6).ant_loss_h(262) = 23.64	
panel_4G(6).ant_loss_h(263) = 23.32	
panel_4G(6).ant_loss_h(264) = 22.985	
panel_4G(6).ant_loss_h(265) = 22.61	
panel_4G(6).ant_loss_h(266) = 22.32	
panel_4G(6).ant_loss_h(267) = 21.985	
panel_4G(6).ant_loss_h(268) = 21.615	
panel_4G(6).ant_loss_h(269) = 21.335	
panel_4G(6).ant_loss_h(270) = 20.995	
panel_4G(6).ant_loss_h(271) = 20.65	
panel_4G(6).ant_loss_h(272) = 20.335	
panel_4G(6).ant_loss_h(273) = 20.005	
panel_4G(6).ant_loss_h(274) = 19.675	
panel_4G(6).ant_loss_h(275) = 19.32	
panel_4G(6).ant_loss_h(276) = 18.96	
panel_4G(6).ant_loss_h(277) = 18.595	
panel_4G(6).ant_loss_h(278) = 18.315	
panel_4G(6).ant_loss_h(279) = 17.985	
panel_4G(6).ant_loss_h(280) = 17.645	
panel_4G(6).ant_loss_h(281) = 17.3	
panel_4G(6).ant_loss_h(282) = 16.99	
panel_4G(6).ant_loss_h(283) = 16.67	
panel_4G(6).ant_loss_h(284) = 16.33	
panel_4G(6).ant_loss_h(285) = 15.995	
panel_4G(6).ant_loss_h(286) = 15.675	
panel_4G(6).ant_loss_h(287) = 15.35	
panel_4G(6).ant_loss_h(288) = 15.02	
panel_4G(6).ant_loss_h(289) = 14.68	
panel_4G(6).ant_loss_h(290) = 14.325	
panel_4G(6).ant_loss_h(291) = 14.01	
panel_4G(6).ant_loss_h(292) = 13.695	
panel_4G(6).ant_loss_h(293) = 13.35	
panel_4G(6).ant_loss_h(294) = 13.02	
panel_4G(6).ant_loss_h(295) = 12.705	
panel_4G(6).ant_loss_h(296) = 12.375	
panel_4G(6).ant_loss_h(297) = 12.065	
panel_4G(6).ant_loss_h(298) = 11.76	
panel_4G(6).ant_loss_h(299) = 11.435	
panel_4G(6).ant_loss_h(300) = 11.12	
panel_4G(6).ant_loss_h(301) = 10.81	
panel_4G(6).ant_loss_h(302) = 10.49	
panel_4G(6).ant_loss_h(303) = 10.185	
panel_4G(6).ant_loss_h(304) = 9.865	
panel_4G(6).ant_loss_h(305) = 9.56	
panel_4G(6).ant_loss_h(306) = 9.275	
panel_4G(6).ant_loss_h(307) = 8.98	
panel_4G(6).ant_loss_h(308) = 8.675	
panel_4G(6).ant_loss_h(309) = 8.375	
panel_4G(6).ant_loss_h(310) = 8.08	
panel_4G(6).ant_loss_h(311) = 7.795	
panel_4G(6).ant_loss_h(312) = 7.515	
panel_4G(6).ant_loss_h(313) = 7.235	
panel_4G(6).ant_loss_h(314) = 6.96	
panel_4G(6).ant_loss_h(315) = 6.68	
panel_4G(6).ant_loss_h(316) = 6.415	
panel_4G(6).ant_loss_h(317) = 6.15	
panel_4G(6).ant_loss_h(318) = 5.885	
panel_4G(6).ant_loss_h(319) = 5.64	
panel_4G(6).ant_loss_h(320) = 5.385	
panel_4G(6).ant_loss_h(321) = 5.14	
panel_4G(6).ant_loss_h(322) = 4.905	
panel_4G(6).ant_loss_h(323) = 4.675	
panel_4G(6).ant_loss_h(324) = 4.445	
panel_4G(6).ant_loss_h(325) = 4.22	
panel_4G(6).ant_loss_h(326) = 4	
panel_4G(6).ant_loss_h(327) = 3.795	
panel_4G(6).ant_loss_h(328) = 3.585	
panel_4G(6).ant_loss_h(329) = 3.385	
panel_4G(6).ant_loss_h(330) = 3.195	
panel_4G(6).ant_loss_h(331) = 3.005	
panel_4G(6).ant_loss_h(332) = 2.82	
panel_4G(6).ant_loss_h(333) = 2.64	
panel_4G(6).ant_loss_h(334) = 2.47	
panel_4G(6).ant_loss_h(335) = 2.31	
panel_4G(6).ant_loss_h(336) = 2.145	
panel_4G(6).ant_loss_h(337) = 1.99	
panel_4G(6).ant_loss_h(338) = 1.845	
panel_4G(6).ant_loss_h(339) = 1.71	
panel_4G(6).ant_loss_h(340) = 1.575	
panel_4G(6).ant_loss_h(341) = 1.44	
panel_4G(6).ant_loss_h(342) = 1.31	
panel_4G(6).ant_loss_h(343) = 1.2	
panel_4G(6).ant_loss_h(344) = 1.08	
panel_4G(6).ant_loss_h(345) = 0.975	
panel_4G(6).ant_loss_h(346) = 0.875	
panel_4G(6).ant_loss_h(347) = 0.775	
panel_4G(6).ant_loss_h(348) = 0.68	
panel_4G(6).ant_loss_h(349) = 0.59	
panel_4G(6).ant_loss_h(350) = 0.515	
panel_4G(6).ant_loss_h(351) = 0.445	
panel_4G(6).ant_loss_h(352) = 0.37	
panel_4G(6).ant_loss_h(353) = 0.305	
panel_4G(6).ant_loss_h(354) = 0.25	
panel_4G(6).ant_loss_h(355) = 0.2	
panel_4G(6).ant_loss_h(356) = 0.15	
panel_4G(6).ant_loss_h(357) = 0.115	
panel_4G(6).ant_loss_h(358) = 0.085	
panel_4G(6).ant_loss_h(359) = 0.06	
panel_4G(6).ant_loss_h(360) = 0.035	
panel_4G(6).ant_loss_v(1) = 7.48	
panel_4G(6).ant_loss_v(2) = 4.415	
panel_4G(6).ant_loss_v(3) = 2.315	
panel_4G(6).ant_loss_v(4) = 0.955	
panel_4G(6).ant_loss_v(5) = 0.185	
panel_4G(6).ant_loss_v(6) = 0	
panel_4G(6).ant_loss_v(7) = 0.385	
panel_4G(6).ant_loss_v(8) = 1.375	
panel_4G(6).ant_loss_v(9) = 3.07	
panel_4G(6).ant_loss_v(10) = 5.65	
panel_4G(6).ant_loss_v(11) = 9.55	
panel_4G(6).ant_loss_v(12) = 15.815	
panel_4G(6).ant_loss_v(13) = 23.945	
panel_4G(6).ant_loss_v(14) = 19.575	
panel_4G(6).ant_loss_v(15) = 15.665	
panel_4G(6).ant_loss_v(16) = 14.73	
panel_4G(6).ant_loss_v(17) = 15.585	
panel_4G(6).ant_loss_v(18) = 18.145	
panel_4G(6).ant_loss_v(19) = 23.16	
panel_4G(6).ant_loss_v(20) = 30.34	
panel_4G(6).ant_loss_v(21) = 28.25	
panel_4G(6).ant_loss_v(22) = 24.42	
panel_4G(6).ant_loss_v(23) = 23.355	
panel_4G(6).ant_loss_v(24) = 24.415	
panel_4G(6).ant_loss_v(25) = 27.315	
panel_4G(6).ant_loss_v(26) = 30.905	
panel_4G(6).ant_loss_v(27) = 32.85	
panel_4G(6).ant_loss_v(28) = 29.21	
panel_4G(6).ant_loss_v(29) = 26.35	
panel_4G(6).ant_loss_v(30) = 25.895	
panel_4G(6).ant_loss_v(31) = 27.49	
panel_4G(6).ant_loss_v(32) = 33	
panel_4G(6).ant_loss_v(33) = 39.695	
panel_4G(6).ant_loss_v(34) = 30.665	
panel_4G(6).ant_loss_v(35) = 25.23	
panel_4G(6).ant_loss_v(36) = 22.57	
panel_4G(6).ant_loss_v(37) = 21.46	
panel_4G(6).ant_loss_v(38) = 21.46	
panel_4G(6).ant_loss_v(39) = 22.91	
panel_4G(6).ant_loss_v(40) = 25.835	
panel_4G(6).ant_loss_v(41) = 30.08	
panel_4G(6).ant_loss_v(42) = 33.175	
panel_4G(6).ant_loss_v(43) = 35.095	
panel_4G(6).ant_loss_v(44) = 32.645	
panel_4G(6).ant_loss_v(45) = 28.85	
panel_4G(6).ant_loss_v(46) = 26.975	
panel_4G(6).ant_loss_v(47) = 26.525	
panel_4G(6).ant_loss_v(48) = 27.085	
panel_4G(6).ant_loss_v(49) = 28.42	
panel_4G(6).ant_loss_v(50) = 30.835	
panel_4G(6).ant_loss_v(51) = 36.015	
panel_4G(6).ant_loss_v(52) = 41.4	
panel_4G(6).ant_loss_v(53) = 39.18	
panel_4G(6).ant_loss_v(54) = 38.115	
panel_4G(6).ant_loss_v(55) = 33.13	
panel_4G(6).ant_loss_v(56) = 30.715	
panel_4G(6).ant_loss_v(57) = 29.125	
panel_4G(6).ant_loss_v(58) = 28.555	
panel_4G(6).ant_loss_v(59) = 28.55	
panel_4G(6).ant_loss_v(60) = 28.94	
panel_4G(6).ant_loss_v(61) = 30.055	
panel_4G(6).ant_loss_v(62) = 31.305	
panel_4G(6).ant_loss_v(63) = 33.165	
panel_4G(6).ant_loss_v(64) = 35.195	
panel_4G(6).ant_loss_v(65) = 36.905	
panel_4G(6).ant_loss_v(66) = 37.095	
panel_4G(6).ant_loss_v(67) = 36.135	
panel_4G(6).ant_loss_v(68) = 34.415	
panel_4G(6).ant_loss_v(69) = 33.5	
panel_4G(6).ant_loss_v(70) = 32.625	
panel_4G(6).ant_loss_v(71) = 32.315	
panel_4G(6).ant_loss_v(72) = 32.34	
panel_4G(6).ant_loss_v(73) = 32.665	
panel_4G(6).ant_loss_v(74) = 33.21	
panel_4G(6).ant_loss_v(75) = 33.86	
panel_4G(6).ant_loss_v(76) = 33.77	
panel_4G(6).ant_loss_v(77) = 34.025	
panel_4G(6).ant_loss_v(78) = 34.11	
panel_4G(6).ant_loss_v(79) = 34.16	
panel_4G(6).ant_loss_v(80) = 34.21	
panel_4G(6).ant_loss_v(81) = 33.91	
panel_4G(6).ant_loss_v(82) = 34.38	
panel_4G(6).ant_loss_v(83) = 34.56	
panel_4G(6).ant_loss_v(84) = 34.665	
panel_4G(6).ant_loss_v(85) = 34.8	
panel_4G(6).ant_loss_v(86) = 35.045	
panel_4G(6).ant_loss_v(87) = 35.12	
panel_4G(6).ant_loss_v(88) = 35.315	
panel_4G(6).ant_loss_v(89) = 35.205	
panel_4G(6).ant_loss_v(90) = 35.165	
panel_4G(6).ant_loss_v(91) = 35.115	
panel_4G(6).ant_loss_v(92) = 35.395	
panel_4G(6).ant_loss_v(93) = 35.525	
panel_4G(6).ant_loss_v(94) = 35.8	
panel_4G(6).ant_loss_v(95) = 35.905	
panel_4G(6).ant_loss_v(96) = 36.195	
panel_4G(6).ant_loss_v(97) = 36.55	
panel_4G(6).ant_loss_v(98) = 36.77	
panel_4G(6).ant_loss_v(99) = 36.64	
panel_4G(6).ant_loss_v(100) = 37.61	
panel_4G(6).ant_loss_v(101) = 38.12	
panel_4G(6).ant_loss_v(102) = 38.55	
panel_4G(6).ant_loss_v(103) = 39.69	
panel_4G(6).ant_loss_v(104) = 40.83	
panel_4G(6).ant_loss_v(105) = 41.83	
panel_4G(6).ant_loss_v(106) = 42.46	
panel_4G(6).ant_loss_v(107) = 42.845	
panel_4G(6).ant_loss_v(108) = 43.5	
panel_4G(6).ant_loss_v(109) = 43.425	
panel_4G(6).ant_loss_v(110) = 44.24	
panel_4G(6).ant_loss_v(111) = 43.38	
panel_4G(6).ant_loss_v(112) = 43.755	
panel_4G(6).ant_loss_v(113) = 43.485	
panel_4G(6).ant_loss_v(114) = 43.525	
panel_4G(6).ant_loss_v(115) = 41.16	
panel_4G(6).ant_loss_v(116) = 39.68	
panel_4G(6).ant_loss_v(117) = 38.235	
panel_4G(6).ant_loss_v(118) = 36.66	
panel_4G(6).ant_loss_v(119) = 35.87	
panel_4G(6).ant_loss_v(120) = 35.31	
panel_4G(6).ant_loss_v(121) = 35.605	
panel_4G(6).ant_loss_v(122) = 35.51	
panel_4G(6).ant_loss_v(123) = 36.11	
panel_4G(6).ant_loss_v(124) = 37.325	
panel_4G(6).ant_loss_v(125) = 38.3	
panel_4G(6).ant_loss_v(126) = 39.355	
panel_4G(6).ant_loss_v(127) = 39.945	
panel_4G(6).ant_loss_v(128) = 41.2	
panel_4G(6).ant_loss_v(129) = 40.985	
panel_4G(6).ant_loss_v(130) = 41.525	
panel_4G(6).ant_loss_v(131) = 41.75	
panel_4G(6).ant_loss_v(132) = 42.155	
panel_4G(6).ant_loss_v(133) = 42.87	
panel_4G(6).ant_loss_v(134) = 44.54	
panel_4G(6).ant_loss_v(135) = 45.94	
panel_4G(6).ant_loss_v(136) = 47.595	
panel_4G(6).ant_loss_v(137) = 45.56	
panel_4G(6).ant_loss_v(138) = 45.965	
panel_4G(6).ant_loss_v(139) = 46.625	
panel_4G(6).ant_loss_v(140) = 48.34	
panel_4G(6).ant_loss_v(141) = 48.2	
panel_4G(6).ant_loss_v(142) = 46.89	
panel_4G(6).ant_loss_v(143) = 45.125	
panel_4G(6).ant_loss_v(144) = 44.06	
panel_4G(6).ant_loss_v(145) = 43.1	
panel_4G(6).ant_loss_v(146) = 42.125	
panel_4G(6).ant_loss_v(147) = 41.825	
panel_4G(6).ant_loss_v(148) = 43.3	
panel_4G(6).ant_loss_v(149) = 45.59	
panel_4G(6).ant_loss_v(150) = 48.275	
panel_4G(6).ant_loss_v(151) = 48.66	
panel_4G(6).ant_loss_v(152) = 49.165	
panel_4G(6).ant_loss_v(153) = 51.115	
panel_4G(6).ant_loss_v(154) = 49.765	
panel_4G(6).ant_loss_v(155) = 48.035	
panel_4G(6).ant_loss_v(156) = 48.79	
panel_4G(6).ant_loss_v(157) = 50.78	
panel_4G(6).ant_loss_v(158) = 51.675	
panel_4G(6).ant_loss_v(159) = 49.985	
panel_4G(6).ant_loss_v(160) = 45.59	
panel_4G(6).ant_loss_v(161) = 41.995	
panel_4G(6).ant_loss_v(162) = 39.11	
panel_4G(6).ant_loss_v(163) = 39.185	
panel_4G(6).ant_loss_v(164) = 40.71	
panel_4G(6).ant_loss_v(165) = 44.12	
panel_4G(6).ant_loss_v(166) = 48.935	
panel_4G(6).ant_loss_v(167) = 52.8	
panel_4G(6).ant_loss_v(168) = 51.815	
panel_4G(6).ant_loss_v(169) = 49.68	
panel_4G(6).ant_loss_v(170) = 52.895	
panel_4G(6).ant_loss_v(171) = 50.42	
panel_4G(6).ant_loss_v(172) = 48.49	
panel_4G(6).ant_loss_v(173) = 44.075	
panel_4G(6).ant_loss_v(174) = 40.4	
panel_4G(6).ant_loss_v(175) = 37.505	
panel_4G(6).ant_loss_v(176) = 34.875	
panel_4G(6).ant_loss_v(177) = 33.065	
panel_4G(6).ant_loss_v(178) = 34.175	
panel_4G(6).ant_loss_v(179) = 36.42	
panel_4G(6).ant_loss_v(180) = 38.11	
panel_4G(6).ant_loss_v(181) = 39.2	
panel_4G(6).ant_loss_v(182) = 44.885	
panel_4G(6).ant_loss_v(183) = 44.9	
panel_4G(6).ant_loss_v(184) = 44.91	
panel_4G(6).ant_loss_v(185) = 44.92	
panel_4G(6).ant_loss_v(186) = 44.965	
panel_4G(6).ant_loss_v(187) = 44.035	
panel_4G(6).ant_loss_v(188) = 44.05	
panel_4G(6).ant_loss_v(189) = 44.805	
panel_4G(6).ant_loss_v(190) = 50.6	
panel_4G(6).ant_loss_v(191) = 54.075	
panel_4G(6).ant_loss_v(192) = 53.135	
panel_4G(6).ant_loss_v(193) = 51.41	
panel_4G(6).ant_loss_v(194) = 51.59	
panel_4G(6).ant_loss_v(195) = 49.415	
panel_4G(6).ant_loss_v(196) = 45.765	
panel_4G(6).ant_loss_v(197) = 43.845	
panel_4G(6).ant_loss_v(198) = 41.96	
panel_4G(6).ant_loss_v(199) = 40.41	
panel_4G(6).ant_loss_v(200) = 40.525	
panel_4G(6).ant_loss_v(201) = 40.89	
panel_4G(6).ant_loss_v(202) = 42.015	
panel_4G(6).ant_loss_v(203) = 43.06	
panel_4G(6).ant_loss_v(204) = 43.51	
panel_4G(6).ant_loss_v(205) = 43.245	
panel_4G(6).ant_loss_v(206) = 44.435	
panel_4G(6).ant_loss_v(207) = 45.48	
panel_4G(6).ant_loss_v(208) = 45.195	
panel_4G(6).ant_loss_v(209) = 45.51	
panel_4G(6).ant_loss_v(210) = 45.89	
panel_4G(6).ant_loss_v(211) = 45.05	
panel_4G(6).ant_loss_v(212) = 45.17	
panel_4G(6).ant_loss_v(213) = 44.69	
panel_4G(6).ant_loss_v(214) = 43.02	
panel_4G(6).ant_loss_v(215) = 41	
panel_4G(6).ant_loss_v(216) = 39.99	
panel_4G(6).ant_loss_v(217) = 38.65	
panel_4G(6).ant_loss_v(218) = 38.645	
panel_4G(6).ant_loss_v(219) = 39.41	
panel_4G(6).ant_loss_v(220) = 39.92	
panel_4G(6).ant_loss_v(221) = 40.14	
panel_4G(6).ant_loss_v(222) = 40.16	
panel_4G(6).ant_loss_v(223) = 40.73	
panel_4G(6).ant_loss_v(224) = 40.17	
panel_4G(6).ant_loss_v(225) = 42.825	
panel_4G(6).ant_loss_v(226) = 46.615	
panel_4G(6).ant_loss_v(227) = 44.15	
panel_4G(6).ant_loss_v(228) = 41.05	
panel_4G(6).ant_loss_v(229) = 39.08	
panel_4G(6).ant_loss_v(230) = 39.315	
panel_4G(6).ant_loss_v(231) = 40.115	
panel_4G(6).ant_loss_v(232) = 39.2	
panel_4G(6).ant_loss_v(233) = 39.285	
panel_4G(6).ant_loss_v(234) = 39.515	
panel_4G(6).ant_loss_v(235) = 40.19	
panel_4G(6).ant_loss_v(236) = 40.395	
panel_4G(6).ant_loss_v(237) = 42.57	
panel_4G(6).ant_loss_v(238) = 44.775	
panel_4G(6).ant_loss_v(239) = 44.22	
panel_4G(6).ant_loss_v(240) = 45.765	
panel_4G(6).ant_loss_v(241) = 44.005	
panel_4G(6).ant_loss_v(242) = 45.265	
panel_4G(6).ant_loss_v(243) = 46.985	
panel_4G(6).ant_loss_v(244) = 49.14	
panel_4G(6).ant_loss_v(245) = 50.655	
panel_4G(6).ant_loss_v(246) = 49.695	
panel_4G(6).ant_loss_v(247) = 46.47	
panel_4G(6).ant_loss_v(248) = 43.86	
panel_4G(6).ant_loss_v(249) = 41.445	
panel_4G(6).ant_loss_v(250) = 39.515	
panel_4G(6).ant_loss_v(251) = 39.085	
panel_4G(6).ant_loss_v(252) = 38.925	
panel_4G(6).ant_loss_v(253) = 38.42	
panel_4G(6).ant_loss_v(254) = 38.325	
panel_4G(6).ant_loss_v(255) = 38.91	
panel_4G(6).ant_loss_v(256) = 39.01	
panel_4G(6).ant_loss_v(257) = 39.84	
panel_4G(6).ant_loss_v(258) = 41.135	
panel_4G(6).ant_loss_v(259) = 40.08	
panel_4G(6).ant_loss_v(260) = 38.365	
panel_4G(6).ant_loss_v(261) = 36.695	
panel_4G(6).ant_loss_v(262) = 35.89	
panel_4G(6).ant_loss_v(263) = 34.375	
panel_4G(6).ant_loss_v(264) = 33.54	
panel_4G(6).ant_loss_v(265) = 32.05	
panel_4G(6).ant_loss_v(266) = 30.655	
panel_4G(6).ant_loss_v(267) = 29.93	
panel_4G(6).ant_loss_v(268) = 29.02	
panel_4G(6).ant_loss_v(269) = 28.08	
panel_4G(6).ant_loss_v(270) = 27.365	
panel_4G(6).ant_loss_v(271) = 26.775	
panel_4G(6).ant_loss_v(272) = 25.995	
panel_4G(6).ant_loss_v(273) = 25.645	
panel_4G(6).ant_loss_v(274) = 25.035	
panel_4G(6).ant_loss_v(275) = 24.62	
panel_4G(6).ant_loss_v(276) = 24.255	
panel_4G(6).ant_loss_v(277) = 23.93	
panel_4G(6).ant_loss_v(278) = 23.705	
panel_4G(6).ant_loss_v(279) = 23.495	
panel_4G(6).ant_loss_v(280) = 23.455	
panel_4G(6).ant_loss_v(281) = 23.47	
panel_4G(6).ant_loss_v(282) = 23.59	
panel_4G(6).ant_loss_v(283) = 23.85	
panel_4G(6).ant_loss_v(284) = 24.265	
panel_4G(6).ant_loss_v(285) = 24.89	
panel_4G(6).ant_loss_v(286) = 25.83	
panel_4G(6).ant_loss_v(287) = 27.03	
panel_4G(6).ant_loss_v(288) = 29.155	
panel_4G(6).ant_loss_v(289) = 32.415	
panel_4G(6).ant_loss_v(290) = 33.16	
panel_4G(6).ant_loss_v(291) = 34.28	
panel_4G(6).ant_loss_v(292) = 38.195	
panel_4G(6).ant_loss_v(293) = 38.34	
panel_4G(6).ant_loss_v(294) = 34.675	
panel_4G(6).ant_loss_v(295) = 31.77	
panel_4G(6).ant_loss_v(296) = 28.605	
panel_4G(6).ant_loss_v(297) = 26.495	
panel_4G(6).ant_loss_v(298) = 25.9	
panel_4G(6).ant_loss_v(299) = 25.855	
panel_4G(6).ant_loss_v(300) = 26.27	
panel_4G(6).ant_loss_v(301) = 26.815	
panel_4G(6).ant_loss_v(302) = 27.42	
panel_4G(6).ant_loss_v(303) = 28.25	
panel_4G(6).ant_loss_v(304) = 29.63	
panel_4G(6).ant_loss_v(305) = 31.085	
panel_4G(6).ant_loss_v(306) = 32.105	
panel_4G(6).ant_loss_v(307) = 32.055	
panel_4G(6).ant_loss_v(308) = 31.175	
panel_4G(6).ant_loss_v(309) = 29.52	
panel_4G(6).ant_loss_v(310) = 28.2	
panel_4G(6).ant_loss_v(311) = 27.69	
panel_4G(6).ant_loss_v(312) = 27.96	
panel_4G(6).ant_loss_v(313) = 29.3	
panel_4G(6).ant_loss_v(314) = 32	
panel_4G(6).ant_loss_v(315) = 36.77	
panel_4G(6).ant_loss_v(316) = 36.415	
panel_4G(6).ant_loss_v(317) = 33.29	
panel_4G(6).ant_loss_v(318) = 31.075	
panel_4G(6).ant_loss_v(319) = 30.345	
panel_4G(6).ant_loss_v(320) = 31.18	
panel_4G(6).ant_loss_v(321) = 35.665	
panel_4G(6).ant_loss_v(322) = 37.835	
panel_4G(6).ant_loss_v(323) = 35.065	
panel_4G(6).ant_loss_v(324) = 28.99	
panel_4G(6).ant_loss_v(325) = 24.56	
panel_4G(6).ant_loss_v(326) = 22.035	
panel_4G(6).ant_loss_v(327) = 20.755	
panel_4G(6).ant_loss_v(328) = 20.38	
panel_4G(6).ant_loss_v(329) = 21.1	
panel_4G(6).ant_loss_v(330) = 25.315	
panel_4G(6).ant_loss_v(331) = 31.645	
panel_4G(6).ant_loss_v(332) = 32.51	
panel_4G(6).ant_loss_v(333) = 31.4	
panel_4G(6).ant_loss_v(334) = 28.575	
panel_4G(6).ant_loss_v(335) = 25.735	
panel_4G(6).ant_loss_v(336) = 24.02	
panel_4G(6).ant_loss_v(337) = 24.685	
panel_4G(6).ant_loss_v(338) = 28.14	
panel_4G(6).ant_loss_v(339) = 38.655	
panel_4G(6).ant_loss_v(340) = 34.99	
panel_4G(6).ant_loss_v(341) = 26.515	
panel_4G(6).ant_loss_v(342) = 23.24	
panel_4G(6).ant_loss_v(343) = 21.955	
panel_4G(6).ant_loss_v(344) = 22.265	
panel_4G(6).ant_loss_v(345) = 24.35	
panel_4G(6).ant_loss_v(346) = 27.875	
panel_4G(6).ant_loss_v(347) = 29.46	
panel_4G(6).ant_loss_v(348) = 27.66	
panel_4G(6).ant_loss_v(349) = 24.525	
panel_4G(6).ant_loss_v(350) = 23.46	
panel_4G(6).ant_loss_v(351) = 24.735	
panel_4G(6).ant_loss_v(352) = 29.225	
panel_4G(6).ant_loss_v(353) = 29.505	
panel_4G(6).ant_loss_v(354) = 23.72	
panel_4G(6).ant_loss_v(355) = 20.695	
panel_4G(6).ant_loss_v(356) = 20.115	
panel_4G(6).ant_loss_v(357) = 24.105	
panel_4G(6).ant_loss_v(358) = 28.83	
panel_4G(6).ant_loss_v(359) = 19.995	
panel_4G(6).ant_loss_v(360) = 12.015	

End Sub
