Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"


Declare Sub define_ant_pat_1_sub



'----------------------------------------
' this defines the antenna patterns
'----------------------------------------
Sub define_ant_pat_1_sub
panel_4G(2).ant_name = "Commscope 6516_1"	
panel_4G(2).ant_ref = "dBd"	
panel_4G(2).ant_gain = 15.748	
panel_4G(2).ant_loss_h(1) = 0.01	
panel_4G(2).ant_loss_h(2) = 0	
panel_4G(2).ant_loss_h(3) = 0	
panel_4G(2).ant_loss_h(4) = 0.01	
panel_4G(2).ant_loss_h(5) = 0.025	
panel_4G(2).ant_loss_h(6) = 0.04	
panel_4G(2).ant_loss_h(7) = 0.065	
panel_4G(2).ant_loss_h(8) = 0.1	
panel_4G(2).ant_loss_h(9) = 0.125	
panel_4G(2).ant_loss_h(10) = 0.17	
panel_4G(2).ant_loss_h(11) = 0.23	
panel_4G(2).ant_loss_h(12) = 0.275	
panel_4G(2).ant_loss_h(13) = 0.335	
panel_4G(2).ant_loss_h(14) = 0.405	
panel_4G(2).ant_loss_h(15) = 0.48	
panel_4G(2).ant_loss_h(16) = 0.555	
panel_4G(2).ant_loss_h(17) = 0.63	
panel_4G(2).ant_loss_h(18) = 0.73	
panel_4G(2).ant_loss_h(19) = 0.835	
panel_4G(2).ant_loss_h(20) = 0.935	
panel_4G(2).ant_loss_h(21) = 1.04	
panel_4G(2).ant_loss_h(22) = 1.155	
panel_4G(2).ant_loss_h(23) = 1.275	
panel_4G(2).ant_loss_h(24) = 1.39	
panel_4G(2).ant_loss_h(25) = 1.52	
panel_4G(2).ant_loss_h(26) = 1.655	
panel_4G(2).ant_loss_h(27) = 1.795	
panel_4G(2).ant_loss_h(28) = 1.94	
panel_4G(2).ant_loss_h(29) = 2.09	
panel_4G(2).ant_loss_h(30) = 2.245	
panel_4G(2).ant_loss_h(31) = 2.405	
panel_4G(2).ant_loss_h(32) = 2.575	
panel_4G(2).ant_loss_h(33) = 2.745	
panel_4G(2).ant_loss_h(34) = 2.925	
panel_4G(2).ant_loss_h(35) = 3.1	
panel_4G(2).ant_loss_h(36) = 3.29	
panel_4G(2).ant_loss_h(37) = 3.485	
panel_4G(2).ant_loss_h(38) = 3.69	
panel_4G(2).ant_loss_h(39) = 3.895	
panel_4G(2).ant_loss_h(40) = 4.11	
panel_4G(2).ant_loss_h(41) = 4.325	
panel_4G(2).ant_loss_h(42) = 4.54	
panel_4G(2).ant_loss_h(43) = 4.77	
panel_4G(2).ant_loss_h(44) = 5.015	
panel_4G(2).ant_loss_h(45) = 5.26	
panel_4G(2).ant_loss_h(46) = 5.505	
panel_4G(2).ant_loss_h(47) = 5.755	
panel_4G(2).ant_loss_h(48) = 6.01	
panel_4G(2).ant_loss_h(49) = 6.27	
panel_4G(2).ant_loss_h(50) = 6.57	
panel_4G(2).ant_loss_h(51) = 6.85	
panel_4G(2).ant_loss_h(52) = 7.125	
panel_4G(2).ant_loss_h(53) = 7.405	
panel_4G(2).ant_loss_h(54) = 7.685	
panel_4G(2).ant_loss_h(55) = 8	
panel_4G(2).ant_loss_h(56) = 8.31	
panel_4G(2).ant_loss_h(57) = 8.605	
panel_4G(2).ant_loss_h(58) = 8.92	
panel_4G(2).ant_loss_h(59) = 9.235	
panel_4G(2).ant_loss_h(60) = 9.55	
panel_4G(2).ant_loss_h(61) = 9.875	
panel_4G(2).ant_loss_h(62) = 10.17	
panel_4G(2).ant_loss_h(63) = 10.445	
panel_4G(2).ant_loss_h(64) = 10.765	
panel_4G(2).ant_loss_h(65) = 11.11	
panel_4G(2).ant_loss_h(66) = 11.43	
panel_4G(2).ant_loss_h(67) = 11.735	
panel_4G(2).ant_loss_h(68) = 12.035	
panel_4G(2).ant_loss_h(69) = 12.34	
panel_4G(2).ant_loss_h(70) = 12.64	
panel_4G(2).ant_loss_h(71) = 12.92	
panel_4G(2).ant_loss_h(72) = 13.21	
panel_4G(2).ant_loss_h(73) = 13.51	
panel_4G(2).ant_loss_h(74) = 13.785	
panel_4G(2).ant_loss_h(75) = 14.1	
panel_4G(2).ant_loss_h(76) = 14.405	
panel_4G(2).ant_loss_h(77) = 14.685	
panel_4G(2).ant_loss_h(78) = 14.96	
panel_4G(2).ant_loss_h(79) = 15.295	
panel_4G(2).ant_loss_h(80) = 15.595	
panel_4G(2).ant_loss_h(81) = 15.88	
panel_4G(2).ant_loss_h(82) = 16.19	
panel_4G(2).ant_loss_h(83) = 16.535	
panel_4G(2).ant_loss_h(84) = 16.85	
panel_4G(2).ant_loss_h(85) = 17.12	
panel_4G(2).ant_loss_h(86) = 17.42	
panel_4G(2).ant_loss_h(87) = 17.735	
panel_4G(2).ant_loss_h(88) = 18.11	
panel_4G(2).ant_loss_h(89) = 18.47	
panel_4G(2).ant_loss_h(90) = 18.75	
panel_4G(2).ant_loss_h(91) = 19.08	
panel_4G(2).ant_loss_h(92) = 19.395	
panel_4G(2).ant_loss_h(93) = 19.67	
panel_4G(2).ant_loss_h(94) = 19.97	
panel_4G(2).ant_loss_h(95) = 20.315	
panel_4G(2).ant_loss_h(96) = 20.64	
panel_4G(2).ant_loss_h(97) = 20.89	
panel_4G(2).ant_loss_h(98) = 21.165	
panel_4G(2).ant_loss_h(99) = 21.5	
panel_4G(2).ant_loss_h(100) = 21.8	
panel_4G(2).ant_loss_h(101) = 22.1	
panel_4G(2).ant_loss_h(102) = 22.43	
panel_4G(2).ant_loss_h(103) = 22.75	
panel_4G(2).ant_loss_h(104) = 23.075	
panel_4G(2).ant_loss_h(105) = 23.44	
panel_4G(2).ant_loss_h(106) = 23.705	
panel_4G(2).ant_loss_h(107) = 24.005	
panel_4G(2).ant_loss_h(108) = 24.46	
panel_4G(2).ant_loss_h(109) = 24.815	
panel_4G(2).ant_loss_h(110) = 25.11	
panel_4G(2).ant_loss_h(111) = 25.48	
panel_4G(2).ant_loss_h(112) = 25.8	
panel_4G(2).ant_loss_h(113) = 26.14	
panel_4G(2).ant_loss_h(114) = 26.46	
panel_4G(2).ant_loss_h(115) = 26.875	
panel_4G(2).ant_loss_h(116) = 27.285	
panel_4G(2).ant_loss_h(117) = 27.55	
panel_4G(2).ant_loss_h(118) = 27.995	
panel_4G(2).ant_loss_h(119) = 28.32	
panel_4G(2).ant_loss_h(120) = 28.555	
panel_4G(2).ant_loss_h(121) = 28.805	
panel_4G(2).ant_loss_h(122) = 28.985	
panel_4G(2).ant_loss_h(123) = 29.13	
panel_4G(2).ant_loss_h(124) = 29.38	
panel_4G(2).ant_loss_h(125) = 29.57	
panel_4G(2).ant_loss_h(126) = 29.755	
panel_4G(2).ant_loss_h(127) = 29.99	
panel_4G(2).ant_loss_h(128) = 30.19	
panel_4G(2).ant_loss_h(129) = 30.165	
panel_4G(2).ant_loss_h(130) = 30.11	
panel_4G(2).ant_loss_h(131) = 30.56	
panel_4G(2).ant_loss_h(132) = 30.885	
panel_4G(2).ant_loss_h(133) = 30.965	
panel_4G(2).ant_loss_h(134) = 31.19	
panel_4G(2).ant_loss_h(135) = 31.45	
panel_4G(2).ant_loss_h(136) = 31.575	
panel_4G(2).ant_loss_h(137) = 31.755	
panel_4G(2).ant_loss_h(138) = 31.695	
panel_4G(2).ant_loss_h(139) = 31.785	
panel_4G(2).ant_loss_h(140) = 32.01	
panel_4G(2).ant_loss_h(141) = 32.125	
panel_4G(2).ant_loss_h(142) = 32.205	
panel_4G(2).ant_loss_h(143) = 32.085	
panel_4G(2).ant_loss_h(144) = 32.26	
panel_4G(2).ant_loss_h(145) = 32.67	
panel_4G(2).ant_loss_h(146) = 32.825	
panel_4G(2).ant_loss_h(147) = 32.61	
panel_4G(2).ant_loss_h(148) = 32.675	
panel_4G(2).ant_loss_h(149) = 32.935	
panel_4G(2).ant_loss_h(150) = 33.285	
panel_4G(2).ant_loss_h(151) = 33.65	
panel_4G(2).ant_loss_h(152) = 33.78	
panel_4G(2).ant_loss_h(153) = 33.96	
panel_4G(2).ant_loss_h(154) = 34.33	
panel_4G(2).ant_loss_h(155) = 34.86	
panel_4G(2).ant_loss_h(156) = 35.36	
panel_4G(2).ant_loss_h(157) = 35.815	
panel_4G(2).ant_loss_h(158) = 36.08	
panel_4G(2).ant_loss_h(159) = 36.56	
panel_4G(2).ant_loss_h(160) = 37.045	
panel_4G(2).ant_loss_h(161) = 37.73	
panel_4G(2).ant_loss_h(162) = 38.435	
panel_4G(2).ant_loss_h(163) = 39.14	
panel_4G(2).ant_loss_h(164) = 39.77	
panel_4G(2).ant_loss_h(165) = 40.64	
panel_4G(2).ant_loss_h(166) = 41.02	
panel_4G(2).ant_loss_h(167) = 41.07	
panel_4G(2).ant_loss_h(168) = 41.43	
panel_4G(2).ant_loss_h(169) = 42	
panel_4G(2).ant_loss_h(170) = 42.47	
panel_4G(2).ant_loss_h(171) = 42.255	
panel_4G(2).ant_loss_h(172) = 42.095	
panel_4G(2).ant_loss_h(173) = 41.755	
panel_4G(2).ant_loss_h(174) = 41.26	
panel_4G(2).ant_loss_h(175) = 40.94	
panel_4G(2).ant_loss_h(176) = 40.795	
panel_4G(2).ant_loss_h(177) = 40.4	
panel_4G(2).ant_loss_h(178) = 40.07	
panel_4G(2).ant_loss_h(179) = 40.025	
panel_4G(2).ant_loss_h(180) = 39.655	
panel_4G(2).ant_loss_h(181) = 39.485	
panel_4G(2).ant_loss_h(182) = 39.94	
panel_4G(2).ant_loss_h(183) = 39.82	
panel_4G(2).ant_loss_h(184) = 39.22	
panel_4G(2).ant_loss_h(185) = 39.065	
panel_4G(2).ant_loss_h(186) = 38.63	
panel_4G(2).ant_loss_h(187) = 37.995	
panel_4G(2).ant_loss_h(188) = 37.89	
panel_4G(2).ant_loss_h(189) = 37.74	
panel_4G(2).ant_loss_h(190) = 37.105	
panel_4G(2).ant_loss_h(191) = 36.58	
panel_4G(2).ant_loss_h(192) = 36.085	
panel_4G(2).ant_loss_h(193) = 35.64	
panel_4G(2).ant_loss_h(194) = 35.425	
panel_4G(2).ant_loss_h(195) = 35.095	
panel_4G(2).ant_loss_h(196) = 34.24	
panel_4G(2).ant_loss_h(197) = 33.805	
panel_4G(2).ant_loss_h(198) = 33.515	
panel_4G(2).ant_loss_h(199) = 33.24	
panel_4G(2).ant_loss_h(200) = 33.175	
panel_4G(2).ant_loss_h(201) = 33.02	
panel_4G(2).ant_loss_h(202) = 32.57	
panel_4G(2).ant_loss_h(203) = 32.345	
panel_4G(2).ant_loss_h(204) = 32.33	
panel_4G(2).ant_loss_h(205) = 32.03	
panel_4G(2).ant_loss_h(206) = 31.765	
panel_4G(2).ant_loss_h(207) = 31.635	
panel_4G(2).ant_loss_h(208) = 31.655	
panel_4G(2).ant_loss_h(209) = 31.455	
panel_4G(2).ant_loss_h(210) = 31.125	
panel_4G(2).ant_loss_h(211) = 31.1	
panel_4G(2).ant_loss_h(212) = 31.065	
panel_4G(2).ant_loss_h(213) = 31.035	
panel_4G(2).ant_loss_h(214) = 31.06	
panel_4G(2).ant_loss_h(215) = 30.85	
panel_4G(2).ant_loss_h(216) = 30.735	
panel_4G(2).ant_loss_h(217) = 30.725	
panel_4G(2).ant_loss_h(218) = 30.665	
panel_4G(2).ant_loss_h(219) = 30.83	
panel_4G(2).ant_loss_h(220) = 30.76	
panel_4G(2).ant_loss_h(221) = 30.605	
panel_4G(2).ant_loss_h(222) = 30.61	
panel_4G(2).ant_loss_h(223) = 30.705	
panel_4G(2).ant_loss_h(224) = 30.755	
panel_4G(2).ant_loss_h(225) = 30.625	
panel_4G(2).ant_loss_h(226) = 30.6	
panel_4G(2).ant_loss_h(227) = 30.745	
panel_4G(2).ant_loss_h(228) = 30.86	
panel_4G(2).ant_loss_h(229) = 31.06	
panel_4G(2).ant_loss_h(230) = 31.16	
panel_4G(2).ant_loss_h(231) = 31.2	
panel_4G(2).ant_loss_h(232) = 31.19	
panel_4G(2).ant_loss_h(233) = 31.335	
panel_4G(2).ant_loss_h(234) = 31.605	
panel_4G(2).ant_loss_h(235) = 31.67	
panel_4G(2).ant_loss_h(236) = 31.925	
panel_4G(2).ant_loss_h(237) = 32.32	
panel_4G(2).ant_loss_h(238) = 32.505	
panel_4G(2).ant_loss_h(239) = 32.38	
panel_4G(2).ant_loss_h(240) = 32.225	
panel_4G(2).ant_loss_h(241) = 32.285	
panel_4G(2).ant_loss_h(242) = 31.955	
panel_4G(2).ant_loss_h(243) = 31.455	
panel_4G(2).ant_loss_h(244) = 31.09	
panel_4G(2).ant_loss_h(245) = 30.92	
panel_4G(2).ant_loss_h(246) = 30.44	
panel_4G(2).ant_loss_h(247) = 29.9	
panel_4G(2).ant_loss_h(248) = 29.565	
panel_4G(2).ant_loss_h(249) = 29.04	
panel_4G(2).ant_loss_h(250) = 28.47	
panel_4G(2).ant_loss_h(251) = 27.955	
panel_4G(2).ant_loss_h(252) = 27.465	
panel_4G(2).ant_loss_h(253) = 27.1	
panel_4G(2).ant_loss_h(254) = 26.65	
panel_4G(2).ant_loss_h(255) = 26.14	
panel_4G(2).ant_loss_h(256) = 25.73	
panel_4G(2).ant_loss_h(257) = 25.305	
panel_4G(2).ant_loss_h(258) = 24.87	
panel_4G(2).ant_loss_h(259) = 24.525	
panel_4G(2).ant_loss_h(260) = 24.195	
panel_4G(2).ant_loss_h(261) = 23.835	
panel_4G(2).ant_loss_h(262) = 23.49	
panel_4G(2).ant_loss_h(263) = 23.13	
panel_4G(2).ant_loss_h(264) = 22.85	
panel_4G(2).ant_loss_h(265) = 22.555	
panel_4G(2).ant_loss_h(266) = 22.27	
panel_4G(2).ant_loss_h(267) = 21.965	
panel_4G(2).ant_loss_h(268) = 21.635	
panel_4G(2).ant_loss_h(269) = 21.325	
panel_4G(2).ant_loss_h(270) = 21.04	
panel_4G(2).ant_loss_h(271) = 20.76	
panel_4G(2).ant_loss_h(272) = 20.465	
panel_4G(2).ant_loss_h(273) = 20.155	
panel_4G(2).ant_loss_h(274) = 19.85	
panel_4G(2).ant_loss_h(275) = 19.545	
panel_4G(2).ant_loss_h(276) = 19.305	
panel_4G(2).ant_loss_h(277) = 19.025	
panel_4G(2).ant_loss_h(278) = 18.67	
panel_4G(2).ant_loss_h(279) = 18.325	
panel_4G(2).ant_loss_h(280) = 18.035	
panel_4G(2).ant_loss_h(281) = 17.73	
panel_4G(2).ant_loss_h(282) = 17.43	
panel_4G(2).ant_loss_h(283) = 17.05	
panel_4G(2).ant_loss_h(284) = 16.655	
panel_4G(2).ant_loss_h(285) = 16.31	
panel_4G(2).ant_loss_h(286) = 16.03	
panel_4G(2).ant_loss_h(287) = 15.72	
panel_4G(2).ant_loss_h(288) = 15.395	
panel_4G(2).ant_loss_h(289) = 15.055	
panel_4G(2).ant_loss_h(290) = 14.705	
panel_4G(2).ant_loss_h(291) = 14.38	
panel_4G(2).ant_loss_h(292) = 14.08	
panel_4G(2).ant_loss_h(293) = 13.72	
panel_4G(2).ant_loss_h(294) = 13.365	
panel_4G(2).ant_loss_h(295) = 13.06	
panel_4G(2).ant_loss_h(296) = 12.75	
panel_4G(2).ant_loss_h(297) = 12.41	
panel_4G(2).ant_loss_h(298) = 12.07	
panel_4G(2).ant_loss_h(299) = 11.73	
panel_4G(2).ant_loss_h(300) = 11.415	
panel_4G(2).ant_loss_h(301) = 11.095	
panel_4G(2).ant_loss_h(302) = 10.77	
panel_4G(2).ant_loss_h(303) = 10.46	
panel_4G(2).ant_loss_h(304) = 10.155	
panel_4G(2).ant_loss_h(305) = 9.86	
panel_4G(2).ant_loss_h(306) = 9.55	
panel_4G(2).ant_loss_h(307) = 9.225	
panel_4G(2).ant_loss_h(308) = 8.915	
panel_4G(2).ant_loss_h(309) = 8.61	
panel_4G(2).ant_loss_h(310) = 8.315	
panel_4G(2).ant_loss_h(311) = 8.015	
panel_4G(2).ant_loss_h(312) = 7.715	
panel_4G(2).ant_loss_h(313) = 7.435	
panel_4G(2).ant_loss_h(314) = 7.155	
panel_4G(2).ant_loss_h(315) = 6.88	
panel_4G(2).ant_loss_h(316) = 6.6	
panel_4G(2).ant_loss_h(317) = 6.325	
panel_4G(2).ant_loss_h(318) = 6.065	
panel_4G(2).ant_loss_h(319) = 5.8	
panel_4G(2).ant_loss_h(320) = 5.535	
panel_4G(2).ant_loss_h(321) = 5.285	
panel_4G(2).ant_loss_h(322) = 5.045	
panel_4G(2).ant_loss_h(323) = 4.815	
panel_4G(2).ant_loss_h(324) = 4.58	
panel_4G(2).ant_loss_h(325) = 4.355	
panel_4G(2).ant_loss_h(326) = 4.125	
panel_4G(2).ant_loss_h(327) = 3.89	
panel_4G(2).ant_loss_h(328) = 3.675	
panel_4G(2).ant_loss_h(329) = 3.47	
panel_4G(2).ant_loss_h(330) = 3.28	
panel_4G(2).ant_loss_h(331) = 3.085	
panel_4G(2).ant_loss_h(332) = 2.895	
panel_4G(2).ant_loss_h(333) = 2.715	
panel_4G(2).ant_loss_h(334) = 2.535	
panel_4G(2).ant_loss_h(335) = 2.35	
panel_4G(2).ant_loss_h(336) = 2.185	
panel_4G(2).ant_loss_h(337) = 2.03	
panel_4G(2).ant_loss_h(338) = 1.88	
panel_4G(2).ant_loss_h(339) = 1.725	
panel_4G(2).ant_loss_h(340) = 1.595	
panel_4G(2).ant_loss_h(341) = 1.46	
panel_4G(2).ant_loss_h(342) = 1.325	
panel_4G(2).ant_loss_h(343) = 1.205	
panel_4G(2).ant_loss_h(344) = 1.095	
panel_4G(2).ant_loss_h(345) = 0.985	
panel_4G(2).ant_loss_h(346) = 0.88	
panel_4G(2).ant_loss_h(347) = 0.77	
panel_4G(2).ant_loss_h(348) = 0.675	
panel_4G(2).ant_loss_h(349) = 0.59	
panel_4G(2).ant_loss_h(350) = 0.505	
panel_4G(2).ant_loss_h(351) = 0.435	
panel_4G(2).ant_loss_h(352) = 0.36	
panel_4G(2).ant_loss_h(353) = 0.29	
panel_4G(2).ant_loss_h(354) = 0.235	
panel_4G(2).ant_loss_h(355) = 0.195	
panel_4G(2).ant_loss_h(356) = 0.15	
panel_4G(2).ant_loss_h(357) = 0.11	
panel_4G(2).ant_loss_h(358) = 0.075	
panel_4G(2).ant_loss_h(359) = 0.045	
panel_4G(2).ant_loss_h(360) = 0.025	
panel_4G(2).ant_loss_v(1) = 0.215	
panel_4G(2).ant_loss_v(2) = 0	
panel_4G(2).ant_loss_v(3) = 0.365	
panel_4G(2).ant_loss_v(4) = 1.275	
panel_4G(2).ant_loss_v(5) = 2.885	
panel_4G(2).ant_loss_v(6) = 5.275	
panel_4G(2).ant_loss_v(7) = 8.915	
panel_4G(2).ant_loss_v(8) = 14.99	
panel_4G(2).ant_loss_v(9) = 24.635	
panel_4G(2).ant_loss_v(10) = 23.3	
panel_4G(2).ant_loss_v(11) = 17.425	
panel_4G(2).ant_loss_v(12) = 16.1	
panel_4G(2).ant_loss_v(13) = 16.935	
panel_4G(2).ant_loss_v(14) = 19.935	
panel_4G(2).ant_loss_v(15) = 24.855	
panel_4G(2).ant_loss_v(16) = 26.315	
panel_4G(2).ant_loss_v(17) = 22.385	
panel_4G(2).ant_loss_v(18) = 20.15	
panel_4G(2).ant_loss_v(19) = 19.865	
panel_4G(2).ant_loss_v(20) = 21.19	
panel_4G(2).ant_loss_v(21) = 24.5	
panel_4G(2).ant_loss_v(22) = 28.66	
panel_4G(2).ant_loss_v(23) = 34.965	
panel_4G(2).ant_loss_v(24) = 29.62	
panel_4G(2).ant_loss_v(25) = 27.55	
panel_4G(2).ant_loss_v(26) = 29.165	
panel_4G(2).ant_loss_v(27) = 34.67	
panel_4G(2).ant_loss_v(28) = 36.74	
panel_4G(2).ant_loss_v(29) = 25.12	
panel_4G(2).ant_loss_v(30) = 19.78	
panel_4G(2).ant_loss_v(31) = 17.105	
panel_4G(2).ant_loss_v(32) = 15.365	
panel_4G(2).ant_loss_v(33) = 14.35	
panel_4G(2).ant_loss_v(34) = 13.995	
panel_4G(2).ant_loss_v(35) = 14.185	
panel_4G(2).ant_loss_v(36) = 14.93	
panel_4G(2).ant_loss_v(37) = 16.205	
panel_4G(2).ant_loss_v(38) = 18.04	
panel_4G(2).ant_loss_v(39) = 20.47	
panel_4G(2).ant_loss_v(40) = 24.255	
panel_4G(2).ant_loss_v(41) = 32.015	
panel_4G(2).ant_loss_v(42) = 41.97	
panel_4G(2).ant_loss_v(43) = 42.32	
panel_4G(2).ant_loss_v(44) = 41.86	
panel_4G(2).ant_loss_v(45) = 38.27	
panel_4G(2).ant_loss_v(46) = 38.48	
panel_4G(2).ant_loss_v(47) = 40.02	
panel_4G(2).ant_loss_v(48) = 41.93	
panel_4G(2).ant_loss_v(49) = 42.44	
panel_4G(2).ant_loss_v(50) = 40.31	
panel_4G(2).ant_loss_v(51) = 39.4	
panel_4G(2).ant_loss_v(52) = 39.905	
panel_4G(2).ant_loss_v(53) = 40.82	
panel_4G(2).ant_loss_v(54) = 41.49	
panel_4G(2).ant_loss_v(55) = 41.75	
panel_4G(2).ant_loss_v(56) = 42.12	
panel_4G(2).ant_loss_v(57) = 40.91	
panel_4G(2).ant_loss_v(58) = 40.585	
panel_4G(2).ant_loss_v(59) = 37.83	
panel_4G(2).ant_loss_v(60) = 35.58	
panel_4G(2).ant_loss_v(61) = 34.225	
panel_4G(2).ant_loss_v(62) = 33.415	
panel_4G(2).ant_loss_v(63) = 33.22	
panel_4G(2).ant_loss_v(64) = 33.17	
panel_4G(2).ant_loss_v(65) = 33.7	
panel_4G(2).ant_loss_v(66) = 34.71	
panel_4G(2).ant_loss_v(67) = 35.795	
panel_4G(2).ant_loss_v(68) = 37.29	
panel_4G(2).ant_loss_v(69) = 38.935	
panel_4G(2).ant_loss_v(70) = 41.255	
panel_4G(2).ant_loss_v(71) = 43.53	
panel_4G(2).ant_loss_v(72) = 46.11	
panel_4G(2).ant_loss_v(73) = 49.77	
panel_4G(2).ant_loss_v(74) = 51.845	
panel_4G(2).ant_loss_v(75) = 50.715	
panel_4G(2).ant_loss_v(76) = 47.115	
panel_4G(2).ant_loss_v(77) = 45.21	
panel_4G(2).ant_loss_v(78) = 43.77	
panel_4G(2).ant_loss_v(79) = 43.715	
panel_4G(2).ant_loss_v(80) = 42.87	
panel_4G(2).ant_loss_v(81) = 43.315	
panel_4G(2).ant_loss_v(82) = 41.53	
panel_4G(2).ant_loss_v(83) = 42.06	
panel_4G(2).ant_loss_v(84) = 42.9	
panel_4G(2).ant_loss_v(85) = 42.615	
panel_4G(2).ant_loss_v(86) = 42.58	
panel_4G(2).ant_loss_v(87) = 42.165	
panel_4G(2).ant_loss_v(88) = 41.14	
panel_4G(2).ant_loss_v(89) = 41.735	
panel_4G(2).ant_loss_v(90) = 41.185	
panel_4G(2).ant_loss_v(91) = 40.44	
panel_4G(2).ant_loss_v(92) = 40.965	
panel_4G(2).ant_loss_v(93) = 40.665	
panel_4G(2).ant_loss_v(94) = 40.75	
panel_4G(2).ant_loss_v(95) = 41.615	
panel_4G(2).ant_loss_v(96) = 41.97	
panel_4G(2).ant_loss_v(97) = 41.94	
panel_4G(2).ant_loss_v(98) = 43.03	
panel_4G(2).ant_loss_v(99) = 43.795	
panel_4G(2).ant_loss_v(100) = 44.335	
panel_4G(2).ant_loss_v(101) = 45.275	
panel_4G(2).ant_loss_v(102) = 46.465	
panel_4G(2).ant_loss_v(103) = 48.19	
panel_4G(2).ant_loss_v(104) = 46.835	
panel_4G(2).ant_loss_v(105) = 48.03	
panel_4G(2).ant_loss_v(106) = 49.32	
panel_4G(2).ant_loss_v(107) = 50.18	
panel_4G(2).ant_loss_v(108) = 48.4	
panel_4G(2).ant_loss_v(109) = 49.665	
panel_4G(2).ant_loss_v(110) = 48.495	
panel_4G(2).ant_loss_v(111) = 48.195	
panel_4G(2).ant_loss_v(112) = 46.4	
panel_4G(2).ant_loss_v(113) = 47.04	
panel_4G(2).ant_loss_v(114) = 47.875	
panel_4G(2).ant_loss_v(115) = 48.495	
panel_4G(2).ant_loss_v(116) = 49.975	
panel_4G(2).ant_loss_v(117) = 53.1	
panel_4G(2).ant_loss_v(118) = 53.645	
panel_4G(2).ant_loss_v(119) = 52.665	
panel_4G(2).ant_loss_v(120) = 49.96	
panel_4G(2).ant_loss_v(121) = 46.95	
panel_4G(2).ant_loss_v(122) = 46.11	
panel_4G(2).ant_loss_v(123) = 46.33	
panel_4G(2).ant_loss_v(124) = 45.52	
panel_4G(2).ant_loss_v(125) = 44.135	
panel_4G(2).ant_loss_v(126) = 42.72	
panel_4G(2).ant_loss_v(127) = 40.245	
panel_4G(2).ant_loss_v(128) = 39.88	
panel_4G(2).ant_loss_v(129) = 40.475	
panel_4G(2).ant_loss_v(130) = 42.09	
panel_4G(2).ant_loss_v(131) = 44.555	
panel_4G(2).ant_loss_v(132) = 45.375	
panel_4G(2).ant_loss_v(133) = 44.315	
panel_4G(2).ant_loss_v(134) = 42.72	
panel_4G(2).ant_loss_v(135) = 42.305	
panel_4G(2).ant_loss_v(136) = 41.725	
panel_4G(2).ant_loss_v(137) = 41.815	
panel_4G(2).ant_loss_v(138) = 42.39	
panel_4G(2).ant_loss_v(139) = 43.17	
panel_4G(2).ant_loss_v(140) = 43.88	
panel_4G(2).ant_loss_v(141) = 44.445	
panel_4G(2).ant_loss_v(142) = 44.53	
panel_4G(2).ant_loss_v(143) = 44.445	
panel_4G(2).ant_loss_v(144) = 42.83	
panel_4G(2).ant_loss_v(145) = 44.115	
panel_4G(2).ant_loss_v(146) = 46.4	
panel_4G(2).ant_loss_v(147) = 47.45	
panel_4G(2).ant_loss_v(148) = 45.815	
panel_4G(2).ant_loss_v(149) = 43.97	
panel_4G(2).ant_loss_v(150) = 42.715	
panel_4G(2).ant_loss_v(151) = 42.89	
panel_4G(2).ant_loss_v(152) = 44.045	
panel_4G(2).ant_loss_v(153) = 45.07	
panel_4G(2).ant_loss_v(154) = 44.385	
panel_4G(2).ant_loss_v(155) = 45.775	
panel_4G(2).ant_loss_v(156) = 49.83	
panel_4G(2).ant_loss_v(157) = 55.5	
panel_4G(2).ant_loss_v(158) = 53.155	
panel_4G(2).ant_loss_v(159) = 49.285	
panel_4G(2).ant_loss_v(160) = 47.345	
panel_4G(2).ant_loss_v(161) = 47.695	
panel_4G(2).ant_loss_v(162) = 49.055	
panel_4G(2).ant_loss_v(163) = 44.67	
panel_4G(2).ant_loss_v(164) = 42.72	
panel_4G(2).ant_loss_v(165) = 41.835	
panel_4G(2).ant_loss_v(166) = 42.525	
panel_4G(2).ant_loss_v(167) = 44.3	
panel_4G(2).ant_loss_v(168) = 45.29	
panel_4G(2).ant_loss_v(169) = 45.935	
panel_4G(2).ant_loss_v(170) = 45.805	
panel_4G(2).ant_loss_v(171) = 46.26	
panel_4G(2).ant_loss_v(172) = 48.25	
panel_4G(2).ant_loss_v(173) = 50.94	
panel_4G(2).ant_loss_v(174) = 49.805	
panel_4G(2).ant_loss_v(175) = 46.285	
panel_4G(2).ant_loss_v(176) = 44.4	
panel_4G(2).ant_loss_v(177) = 43.51	
panel_4G(2).ant_loss_v(178) = 42.445	
panel_4G(2).ant_loss_v(179) = 42.99	
panel_4G(2).ant_loss_v(180) = 42.115	
panel_4G(2).ant_loss_v(181) = 41.16	
panel_4G(2).ant_loss_v(182) = 42.58	
panel_4G(2).ant_loss_v(183) = 41.995	
panel_4G(2).ant_loss_v(184) = 43.585	
panel_4G(2).ant_loss_v(185) = 47.44	
panel_4G(2).ant_loss_v(186) = 50.18	
panel_4G(2).ant_loss_v(187) = 47.355	
panel_4G(2).ant_loss_v(188) = 46.44	
panel_4G(2).ant_loss_v(189) = 46.94	
panel_4G(2).ant_loss_v(190) = 49.805	
panel_4G(2).ant_loss_v(191) = 54.325	
panel_4G(2).ant_loss_v(192) = 48.665	
panel_4G(2).ant_loss_v(193) = 44.435	
panel_4G(2).ant_loss_v(194) = 42.49	
panel_4G(2).ant_loss_v(195) = 41.57	
panel_4G(2).ant_loss_v(196) = 41.355	
panel_4G(2).ant_loss_v(197) = 41.155	
panel_4G(2).ant_loss_v(198) = 40.945	
panel_4G(2).ant_loss_v(199) = 42.18	
panel_4G(2).ant_loss_v(200) = 43.005	
panel_4G(2).ant_loss_v(201) = 43.28	
panel_4G(2).ant_loss_v(202) = 43.5	
panel_4G(2).ant_loss_v(203) = 44.175	
panel_4G(2).ant_loss_v(204) = 42.875	
panel_4G(2).ant_loss_v(205) = 43.86	
panel_4G(2).ant_loss_v(206) = 46.415	
panel_4G(2).ant_loss_v(207) = 44.315	
panel_4G(2).ant_loss_v(208) = 44.65	
panel_4G(2).ant_loss_v(209) = 43.47	
panel_4G(2).ant_loss_v(210) = 43.295	
panel_4G(2).ant_loss_v(211) = 44.015	
panel_4G(2).ant_loss_v(212) = 43.625	
panel_4G(2).ant_loss_v(213) = 43.095	
panel_4G(2).ant_loss_v(214) = 42.155	
panel_4G(2).ant_loss_v(215) = 39.865	
panel_4G(2).ant_loss_v(216) = 39.07	
panel_4G(2).ant_loss_v(217) = 38.73	
panel_4G(2).ant_loss_v(218) = 39.315	
panel_4G(2).ant_loss_v(219) = 39.675	
panel_4G(2).ant_loss_v(220) = 40.65	
panel_4G(2).ant_loss_v(221) = 41.075	
panel_4G(2).ant_loss_v(222) = 43.95	
panel_4G(2).ant_loss_v(223) = 47.365	
panel_4G(2).ant_loss_v(224) = 45.375	
panel_4G(2).ant_loss_v(225) = 44.385	
panel_4G(2).ant_loss_v(226) = 44.365	
panel_4G(2).ant_loss_v(227) = 44.76	
panel_4G(2).ant_loss_v(228) = 45.385	
panel_4G(2).ant_loss_v(229) = 45.56	
panel_4G(2).ant_loss_v(230) = 44.595	
panel_4G(2).ant_loss_v(231) = 43.6	
panel_4G(2).ant_loss_v(232) = 44.23	
panel_4G(2).ant_loss_v(233) = 43.965	
panel_4G(2).ant_loss_v(234) = 44.54	
panel_4G(2).ant_loss_v(235) = 46.745	
panel_4G(2).ant_loss_v(236) = 49.3	
panel_4G(2).ant_loss_v(237) = 43.985	
panel_4G(2).ant_loss_v(238) = 41.91	
panel_4G(2).ant_loss_v(239) = 42.17	
panel_4G(2).ant_loss_v(240) = 42.155	
panel_4G(2).ant_loss_v(241) = 41.03	
panel_4G(2).ant_loss_v(242) = 40.025	
panel_4G(2).ant_loss_v(243) = 39.75	
panel_4G(2).ant_loss_v(244) = 39.71	
panel_4G(2).ant_loss_v(245) = 41.005	
panel_4G(2).ant_loss_v(246) = 43.715	
panel_4G(2).ant_loss_v(247) = 45.09	
panel_4G(2).ant_loss_v(248) = 42.93	
panel_4G(2).ant_loss_v(249) = 41.195	
panel_4G(2).ant_loss_v(250) = 39.685	
panel_4G(2).ant_loss_v(251) = 38.155	
panel_4G(2).ant_loss_v(252) = 37.075	
panel_4G(2).ant_loss_v(253) = 35.935	
panel_4G(2).ant_loss_v(254) = 35.01	
panel_4G(2).ant_loss_v(255) = 34.58	
panel_4G(2).ant_loss_v(256) = 34.1	
panel_4G(2).ant_loss_v(257) = 33.935	
panel_4G(2).ant_loss_v(258) = 33.935	
panel_4G(2).ant_loss_v(259) = 34.25	
panel_4G(2).ant_loss_v(260) = 34.165	
panel_4G(2).ant_loss_v(261) = 34.435	
panel_4G(2).ant_loss_v(262) = 34.635	
panel_4G(2).ant_loss_v(263) = 35.465	
panel_4G(2).ant_loss_v(264) = 36.01	
panel_4G(2).ant_loss_v(265) = 36.495	
panel_4G(2).ant_loss_v(266) = 37.175	
panel_4G(2).ant_loss_v(267) = 37.04	
panel_4G(2).ant_loss_v(268) = 37.16	
panel_4G(2).ant_loss_v(269) = 37.22	
panel_4G(2).ant_loss_v(270) = 37.035	
panel_4G(2).ant_loss_v(271) = 37.13	
panel_4G(2).ant_loss_v(272) = 37.2	
panel_4G(2).ant_loss_v(273) = 37.265	
panel_4G(2).ant_loss_v(274) = 37.045	
panel_4G(2).ant_loss_v(275) = 37.18	
panel_4G(2).ant_loss_v(276) = 36.96	
panel_4G(2).ant_loss_v(277) = 37.305	
panel_4G(2).ant_loss_v(278) = 37.225	
panel_4G(2).ant_loss_v(279) = 37.17	
panel_4G(2).ant_loss_v(280) = 36.66	
panel_4G(2).ant_loss_v(281) = 35.405	
panel_4G(2).ant_loss_v(282) = 33.685	
panel_4G(2).ant_loss_v(283) = 32.18	
panel_4G(2).ant_loss_v(284) = 30.245	
panel_4G(2).ant_loss_v(285) = 29.565	
panel_4G(2).ant_loss_v(286) = 29.115	
panel_4G(2).ant_loss_v(287) = 28.485	
panel_4G(2).ant_loss_v(288) = 27.79	
panel_4G(2).ant_loss_v(289) = 28.005	
panel_4G(2).ant_loss_v(290) = 28.735	
panel_4G(2).ant_loss_v(291) = 29.465	
panel_4G(2).ant_loss_v(292) = 30.255	
panel_4G(2).ant_loss_v(293) = 31.525	
panel_4G(2).ant_loss_v(294) = 32.965	
panel_4G(2).ant_loss_v(295) = 34.57	
panel_4G(2).ant_loss_v(296) = 35.5	
panel_4G(2).ant_loss_v(297) = 35.88	
panel_4G(2).ant_loss_v(298) = 36.1	
panel_4G(2).ant_loss_v(299) = 34.24	
panel_4G(2).ant_loss_v(300) = 31.825	
panel_4G(2).ant_loss_v(301) = 30.665	
panel_4G(2).ant_loss_v(302) = 29.505	
panel_4G(2).ant_loss_v(303) = 28.715	
panel_4G(2).ant_loss_v(304) = 28.5	
panel_4G(2).ant_loss_v(305) = 28.655	
panel_4G(2).ant_loss_v(306) = 29.325	
panel_4G(2).ant_loss_v(307) = 30.85	
panel_4G(2).ant_loss_v(308) = 33.61	
panel_4G(2).ant_loss_v(309) = 39.305	
panel_4G(2).ant_loss_v(310) = 43.715	
panel_4G(2).ant_loss_v(311) = 37.485	
panel_4G(2).ant_loss_v(312) = 34.325	
panel_4G(2).ant_loss_v(313) = 31.955	
panel_4G(2).ant_loss_v(314) = 32.22	
panel_4G(2).ant_loss_v(315) = 34.05	
panel_4G(2).ant_loss_v(316) = 38.455	
panel_4G(2).ant_loss_v(317) = 35.2	
panel_4G(2).ant_loss_v(318) = 29.005	
panel_4G(2).ant_loss_v(319) = 23.895	
panel_4G(2).ant_loss_v(320) = 20.745	
panel_4G(2).ant_loss_v(321) = 18.335	
panel_4G(2).ant_loss_v(322) = 16.47	
panel_4G(2).ant_loss_v(323) = 15.39	
panel_4G(2).ant_loss_v(324) = 14.775	
panel_4G(2).ant_loss_v(325) = 14.715	
panel_4G(2).ant_loss_v(326) = 15.005	
panel_4G(2).ant_loss_v(327) = 15.945	
panel_4G(2).ant_loss_v(328) = 17.31	
panel_4G(2).ant_loss_v(329) = 19.41	
panel_4G(2).ant_loss_v(330) = 22.655	
panel_4G(2).ant_loss_v(331) = 28.96	
panel_4G(2).ant_loss_v(332) = 35.385	
panel_4G(2).ant_loss_v(333) = 37.605	
panel_4G(2).ant_loss_v(334) = 37.765	
panel_4G(2).ant_loss_v(335) = 39.215	
panel_4G(2).ant_loss_v(336) = 38.965	
panel_4G(2).ant_loss_v(337) = 33.77	
panel_4G(2).ant_loss_v(338) = 29.995	
panel_4G(2).ant_loss_v(339) = 28.515	
panel_4G(2).ant_loss_v(340) = 28.61	
panel_4G(2).ant_loss_v(341) = 30.83	
panel_4G(2).ant_loss_v(342) = 33.795	
panel_4G(2).ant_loss_v(343) = 32.605	
panel_4G(2).ant_loss_v(344) = 27.685	
panel_4G(2).ant_loss_v(345) = 24.895	
panel_4G(2).ant_loss_v(346) = 24.155	
panel_4G(2).ant_loss_v(347) = 25.175	
panel_4G(2).ant_loss_v(348) = 29.715	
panel_4G(2).ant_loss_v(349) = 37.45	
panel_4G(2).ant_loss_v(350) = 30.21	
panel_4G(2).ant_loss_v(351) = 25.94	
panel_4G(2).ant_loss_v(352) = 25.42	
panel_4G(2).ant_loss_v(353) = 28.185	
panel_4G(2).ant_loss_v(354) = 25.335	
panel_4G(2).ant_loss_v(355) = 16.815	
panel_4G(2).ant_loss_v(356) = 11.06	
panel_4G(2).ant_loss_v(357) = 7.125	
panel_4G(2).ant_loss_v(358) = 4.315	
panel_4G(2).ant_loss_v(359) = 2.28	
panel_4G(2).ant_loss_v(360) = 0.96	

End Sub
