Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"


Declare Sub define_ant_pat_0_sub



'----------------------------------------
' this defines the antenna patterns
'----------------------------------------
Sub define_ant_pat_0_sub
panel_4G(1).ant_name = "Commscope 6516_0"	
panel_4G(1).ant_ref = "dBd"	
panel_4G(1).ant_gain = 15.6795	
panel_4G(1).ant_loss_h(1) = 0.015	
panel_4G(1).ant_loss_h(2) = 0	
panel_4G(1).ant_loss_h(3) = 0.005	
panel_4G(1).ant_loss_h(4) = 0.015	
panel_4G(1).ant_loss_h(5) = 0.04	
panel_4G(1).ant_loss_h(6) = 0.055	
panel_4G(1).ant_loss_h(7) = 0.075	
panel_4G(1).ant_loss_h(8) = 0.115	
panel_4G(1).ant_loss_h(9) = 0.16	
panel_4G(1).ant_loss_h(10) = 0.195	
panel_4G(1).ant_loss_h(11) = 0.25	
panel_4G(1).ant_loss_h(12) = 0.305	
panel_4G(1).ant_loss_h(13) = 0.37	
panel_4G(1).ant_loss_h(14) = 0.44	
panel_4G(1).ant_loss_h(15) = 0.515	
panel_4G(1).ant_loss_h(16) = 0.59	
panel_4G(1).ant_loss_h(17) = 0.69	
panel_4G(1).ant_loss_h(18) = 0.79	
panel_4G(1).ant_loss_h(19) = 0.885	
panel_4G(1).ant_loss_h(20) = 0.99	
panel_4G(1).ant_loss_h(21) = 1.105	
panel_4G(1).ant_loss_h(22) = 1.22	
panel_4G(1).ant_loss_h(23) = 1.345	
panel_4G(1).ant_loss_h(24) = 1.475	
panel_4G(1).ant_loss_h(25) = 1.61	
panel_4G(1).ant_loss_h(26) = 1.75	
panel_4G(1).ant_loss_h(27) = 1.895	
panel_4G(1).ant_loss_h(28) = 2.055	
panel_4G(1).ant_loss_h(29) = 2.21	
panel_4G(1).ant_loss_h(30) = 2.385	
panel_4G(1).ant_loss_h(31) = 2.55	
panel_4G(1).ant_loss_h(32) = 2.725	
panel_4G(1).ant_loss_h(33) = 2.895	
panel_4G(1).ant_loss_h(34) = 3.09	
panel_4G(1).ant_loss_h(35) = 3.28	
panel_4G(1).ant_loss_h(36) = 3.475	
panel_4G(1).ant_loss_h(37) = 3.68	
panel_4G(1).ant_loss_h(38) = 3.89	
panel_4G(1).ant_loss_h(39) = 4.11	
panel_4G(1).ant_loss_h(40) = 4.33	
panel_4G(1).ant_loss_h(41) = 4.55	
panel_4G(1).ant_loss_h(42) = 4.775	
panel_4G(1).ant_loss_h(43) = 5.005	
panel_4G(1).ant_loss_h(44) = 5.265	
panel_4G(1).ant_loss_h(45) = 5.505	
panel_4G(1).ant_loss_h(46) = 5.765	
panel_4G(1).ant_loss_h(47) = 6.03	
panel_4G(1).ant_loss_h(48) = 6.285	
panel_4G(1).ant_loss_h(49) = 6.555	
panel_4G(1).ant_loss_h(50) = 6.845	
panel_4G(1).ant_loss_h(51) = 7.12	
panel_4G(1).ant_loss_h(52) = 7.395	
panel_4G(1).ant_loss_h(53) = 7.69	
panel_4G(1).ant_loss_h(54) = 7.995	
panel_4G(1).ant_loss_h(55) = 8.315	
panel_4G(1).ant_loss_h(56) = 8.615	
panel_4G(1).ant_loss_h(57) = 8.915	
panel_4G(1).ant_loss_h(58) = 9.235	
panel_4G(1).ant_loss_h(59) = 9.555	
panel_4G(1).ant_loss_h(60) = 9.865	
panel_4G(1).ant_loss_h(61) = 10.205	
panel_4G(1).ant_loss_h(62) = 10.535	
panel_4G(1).ant_loss_h(63) = 10.84	
panel_4G(1).ant_loss_h(64) = 11.17	
panel_4G(1).ant_loss_h(65) = 11.48	
panel_4G(1).ant_loss_h(66) = 11.81	
panel_4G(1).ant_loss_h(67) = 12.1	
panel_4G(1).ant_loss_h(68) = 12.39	
panel_4G(1).ant_loss_h(69) = 12.72	
panel_4G(1).ant_loss_h(70) = 12.99	
panel_4G(1).ant_loss_h(71) = 13.285	
panel_4G(1).ant_loss_h(72) = 13.585	
panel_4G(1).ant_loss_h(73) = 13.87	
panel_4G(1).ant_loss_h(74) = 14.145	
panel_4G(1).ant_loss_h(75) = 14.415	
panel_4G(1).ant_loss_h(76) = 14.705	
panel_4G(1).ant_loss_h(77) = 15.005	
panel_4G(1).ant_loss_h(78) = 15.26	
panel_4G(1).ant_loss_h(79) = 15.54	
panel_4G(1).ant_loss_h(80) = 15.84	
panel_4G(1).ant_loss_h(81) = 16.14	
panel_4G(1).ant_loss_h(82) = 16.435	
panel_4G(1).ant_loss_h(83) = 16.765	
panel_4G(1).ant_loss_h(84) = 17.07	
panel_4G(1).ant_loss_h(85) = 17.365	
panel_4G(1).ant_loss_h(86) = 17.685	
panel_4G(1).ant_loss_h(87) = 18.01	
panel_4G(1).ant_loss_h(88) = 18.33	
panel_4G(1).ant_loss_h(89) = 18.625	
panel_4G(1).ant_loss_h(90) = 18.97	
panel_4G(1).ant_loss_h(91) = 19.275	
panel_4G(1).ant_loss_h(92) = 19.62	
panel_4G(1).ant_loss_h(93) = 19.945	
panel_4G(1).ant_loss_h(94) = 20.235	
panel_4G(1).ant_loss_h(95) = 20.505	
panel_4G(1).ant_loss_h(96) = 20.785	
panel_4G(1).ant_loss_h(97) = 21.08	
panel_4G(1).ant_loss_h(98) = 21.35	
panel_4G(1).ant_loss_h(99) = 21.6	
panel_4G(1).ant_loss_h(100) = 21.82	
panel_4G(1).ant_loss_h(101) = 22.11	
panel_4G(1).ant_loss_h(102) = 22.35	
panel_4G(1).ant_loss_h(103) = 22.61	
panel_4G(1).ant_loss_h(104) = 22.93	
panel_4G(1).ant_loss_h(105) = 23.19	
panel_4G(1).ant_loss_h(106) = 23.495	
panel_4G(1).ant_loss_h(107) = 23.88	
panel_4G(1).ant_loss_h(108) = 24.205	
panel_4G(1).ant_loss_h(109) = 24.61	
panel_4G(1).ant_loss_h(110) = 24.77	
panel_4G(1).ant_loss_h(111) = 25.055	
panel_4G(1).ant_loss_h(112) = 25.485	
panel_4G(1).ant_loss_h(113) = 25.855	
panel_4G(1).ant_loss_h(114) = 26.165	
panel_4G(1).ant_loss_h(115) = 26.66	
panel_4G(1).ant_loss_h(116) = 27.095	
panel_4G(1).ant_loss_h(117) = 27.41	
panel_4G(1).ant_loss_h(118) = 27.79	
panel_4G(1).ant_loss_h(119) = 28.115	
panel_4G(1).ant_loss_h(120) = 28.255	
panel_4G(1).ant_loss_h(121) = 28.695	
panel_4G(1).ant_loss_h(122) = 29.015	
panel_4G(1).ant_loss_h(123) = 29.29	
panel_4G(1).ant_loss_h(124) = 29.66	
panel_4G(1).ant_loss_h(125) = 29.895	
panel_4G(1).ant_loss_h(126) = 30.175	
panel_4G(1).ant_loss_h(127) = 30.59	
panel_4G(1).ant_loss_h(128) = 30.85	
panel_4G(1).ant_loss_h(129) = 31.12	
panel_4G(1).ant_loss_h(130) = 31.39	
panel_4G(1).ant_loss_h(131) = 31.63	
panel_4G(1).ant_loss_h(132) = 32.21	
panel_4G(1).ant_loss_h(133) = 32.355	
panel_4G(1).ant_loss_h(134) = 32.605	
panel_4G(1).ant_loss_h(135) = 33.04	
panel_4G(1).ant_loss_h(136) = 32.925	
panel_4G(1).ant_loss_h(137) = 33.335	
panel_4G(1).ant_loss_h(138) = 33.63	
panel_4G(1).ant_loss_h(139) = 33.895	
panel_4G(1).ant_loss_h(140) = 34.245	
panel_4G(1).ant_loss_h(141) = 33.97	
panel_4G(1).ant_loss_h(142) = 34.365	
panel_4G(1).ant_loss_h(143) = 34.11	
panel_4G(1).ant_loss_h(144) = 34.485	
panel_4G(1).ant_loss_h(145) = 35.135	
panel_4G(1).ant_loss_h(146) = 35.44	
panel_4G(1).ant_loss_h(147) = 35.305	
panel_4G(1).ant_loss_h(148) = 35.465	
panel_4G(1).ant_loss_h(149) = 35.655	
panel_4G(1).ant_loss_h(150) = 35.84	
panel_4G(1).ant_loss_h(151) = 36.06	
panel_4G(1).ant_loss_h(152) = 35.995	
panel_4G(1).ant_loss_h(153) = 36.56	
panel_4G(1).ant_loss_h(154) = 37.55	
panel_4G(1).ant_loss_h(155) = 38.275	
panel_4G(1).ant_loss_h(156) = 39.035	
panel_4G(1).ant_loss_h(157) = 39.575	
panel_4G(1).ant_loss_h(158) = 40.46	
panel_4G(1).ant_loss_h(159) = 41.53	
panel_4G(1).ant_loss_h(160) = 42.99	
panel_4G(1).ant_loss_h(161) = 44.245	
panel_4G(1).ant_loss_h(162) = 46.34	
panel_4G(1).ant_loss_h(163) = 49.745	
panel_4G(1).ant_loss_h(164) = 49.535	
panel_4G(1).ant_loss_h(165) = 47.725	
panel_4G(1).ant_loss_h(166) = 46.465	
panel_4G(1).ant_loss_h(167) = 45.115	
panel_4G(1).ant_loss_h(168) = 43.775	
panel_4G(1).ant_loss_h(169) = 43.015	
panel_4G(1).ant_loss_h(170) = 43.24	
panel_4G(1).ant_loss_h(171) = 42.465	
panel_4G(1).ant_loss_h(172) = 42.415	
panel_4G(1).ant_loss_h(173) = 41.825	
panel_4G(1).ant_loss_h(174) = 41.205	
panel_4G(1).ant_loss_h(175) = 41.33	
panel_4G(1).ant_loss_h(176) = 41.14	
panel_4G(1).ant_loss_h(177) = 41.61	
panel_4G(1).ant_loss_h(178) = 41.26	
panel_4G(1).ant_loss_h(179) = 40.995	
panel_4G(1).ant_loss_h(180) = 41.125	
panel_4G(1).ant_loss_h(181) = 40.93	
panel_4G(1).ant_loss_h(182) = 42.16	
panel_4G(1).ant_loss_h(183) = 41.96	
panel_4G(1).ant_loss_h(184) = 40.845	
panel_4G(1).ant_loss_h(185) = 39.985	
panel_4G(1).ant_loss_h(186) = 39.27	
panel_4G(1).ant_loss_h(187) = 38.955	
panel_4G(1).ant_loss_h(188) = 38.5	
panel_4G(1).ant_loss_h(189) = 38.065	
panel_4G(1).ant_loss_h(190) = 37.29	
panel_4G(1).ant_loss_h(191) = 36.605	
panel_4G(1).ant_loss_h(192) = 36.185	
panel_4G(1).ant_loss_h(193) = 35.77	
panel_4G(1).ant_loss_h(194) = 35.395	
panel_4G(1).ant_loss_h(195) = 35.1	
panel_4G(1).ant_loss_h(196) = 34.42	
panel_4G(1).ant_loss_h(197) = 34.165	
panel_4G(1).ant_loss_h(198) = 33.735	
panel_4G(1).ant_loss_h(199) = 33.335	
panel_4G(1).ant_loss_h(200) = 33.34	
panel_4G(1).ant_loss_h(201) = 32.835	
panel_4G(1).ant_loss_h(202) = 32.515	
panel_4G(1).ant_loss_h(203) = 32.415	
panel_4G(1).ant_loss_h(204) = 32.445	
panel_4G(1).ant_loss_h(205) = 31.965	
panel_4G(1).ant_loss_h(206) = 31.8	
panel_4G(1).ant_loss_h(207) = 31.63	
panel_4G(1).ant_loss_h(208) = 31.41	
panel_4G(1).ant_loss_h(209) = 31.22	
panel_4G(1).ant_loss_h(210) = 31.14	
panel_4G(1).ant_loss_h(211) = 30.83	
panel_4G(1).ant_loss_h(212) = 30.645	
panel_4G(1).ant_loss_h(213) = 30.56	
panel_4G(1).ant_loss_h(214) = 30.405	
panel_4G(1).ant_loss_h(215) = 30.16	
panel_4G(1).ant_loss_h(216) = 29.925	
panel_4G(1).ant_loss_h(217) = 29.825	
panel_4G(1).ant_loss_h(218) = 29.68	
panel_4G(1).ant_loss_h(219) = 29.535	
panel_4G(1).ant_loss_h(220) = 29.415	
panel_4G(1).ant_loss_h(221) = 29.35	
panel_4G(1).ant_loss_h(222) = 29.375	
panel_4G(1).ant_loss_h(223) = 29.32	
panel_4G(1).ant_loss_h(224) = 29.36	
panel_4G(1).ant_loss_h(225) = 29.275	
panel_4G(1).ant_loss_h(226) = 29.17	
panel_4G(1).ant_loss_h(227) = 29.185	
panel_4G(1).ant_loss_h(228) = 28.885	
panel_4G(1).ant_loss_h(229) = 28.98	
panel_4G(1).ant_loss_h(230) = 29.04	
panel_4G(1).ant_loss_h(231) = 28.835	
panel_4G(1).ant_loss_h(232) = 28.93	
panel_4G(1).ant_loss_h(233) = 28.89	
panel_4G(1).ant_loss_h(234) = 28.785	
panel_4G(1).ant_loss_h(235) = 28.745	
panel_4G(1).ant_loss_h(236) = 28.68	
panel_4G(1).ant_loss_h(237) = 28.665	
panel_4G(1).ant_loss_h(238) = 28.55	
panel_4G(1).ant_loss_h(239) = 28.465	
panel_4G(1).ant_loss_h(240) = 28.345	
panel_4G(1).ant_loss_h(241) = 28.24	
panel_4G(1).ant_loss_h(242) = 28.305	
panel_4G(1).ant_loss_h(243) = 28.21	
panel_4G(1).ant_loss_h(244) = 28.055	
panel_4G(1).ant_loss_h(245) = 28.095	
panel_4G(1).ant_loss_h(246) = 28.045	
panel_4G(1).ant_loss_h(247) = 27.9	
panel_4G(1).ant_loss_h(248) = 27.855	
panel_4G(1).ant_loss_h(249) = 27.765	
panel_4G(1).ant_loss_h(250) = 27.495	
panel_4G(1).ant_loss_h(251) = 27.145	
panel_4G(1).ant_loss_h(252) = 26.925	
panel_4G(1).ant_loss_h(253) = 26.62	
panel_4G(1).ant_loss_h(254) = 26.245	
panel_4G(1).ant_loss_h(255) = 25.895	
panel_4G(1).ant_loss_h(256) = 25.59	
panel_4G(1).ant_loss_h(257) = 25.07	
panel_4G(1).ant_loss_h(258) = 24.76	
panel_4G(1).ant_loss_h(259) = 24.365	
panel_4G(1).ant_loss_h(260) = 24.015	
panel_4G(1).ant_loss_h(261) = 23.665	
panel_4G(1).ant_loss_h(262) = 23.39	
panel_4G(1).ant_loss_h(263) = 23.045	
panel_4G(1).ant_loss_h(264) = 22.685	
panel_4G(1).ant_loss_h(265) = 22.375	
panel_4G(1).ant_loss_h(266) = 22.06	
panel_4G(1).ant_loss_h(267) = 21.735	
panel_4G(1).ant_loss_h(268) = 21.44	
panel_4G(1).ant_loss_h(269) = 21.125	
panel_4G(1).ant_loss_h(270) = 20.855	
panel_4G(1).ant_loss_h(271) = 20.585	
panel_4G(1).ant_loss_h(272) = 20.26	
panel_4G(1).ant_loss_h(273) = 19.97	
panel_4G(1).ant_loss_h(274) = 19.655	
panel_4G(1).ant_loss_h(275) = 19.34	
panel_4G(1).ant_loss_h(276) = 19.04	
panel_4G(1).ant_loss_h(277) = 18.725	
panel_4G(1).ant_loss_h(278) = 18.405	
panel_4G(1).ant_loss_h(279) = 18.075	
panel_4G(1).ant_loss_h(280) = 17.755	
panel_4G(1).ant_loss_h(281) = 17.375	
panel_4G(1).ant_loss_h(282) = 17.07	
panel_4G(1).ant_loss_h(283) = 16.72	
panel_4G(1).ant_loss_h(284) = 16.355	
panel_4G(1).ant_loss_h(285) = 15.985	
panel_4G(1).ant_loss_h(286) = 15.615	
panel_4G(1).ant_loss_h(287) = 15.28	
panel_4G(1).ant_loss_h(288) = 14.925	
panel_4G(1).ant_loss_h(289) = 14.61	
panel_4G(1).ant_loss_h(290) = 14.255	
panel_4G(1).ant_loss_h(291) = 13.905	
panel_4G(1).ant_loss_h(292) = 13.565	
panel_4G(1).ant_loss_h(293) = 13.22	
panel_4G(1).ant_loss_h(294) = 12.89	
panel_4G(1).ant_loss_h(295) = 12.555	
panel_4G(1).ant_loss_h(296) = 12.24	
panel_4G(1).ant_loss_h(297) = 11.92	
panel_4G(1).ant_loss_h(298) = 11.61	
panel_4G(1).ant_loss_h(299) = 11.305	
panel_4G(1).ant_loss_h(300) = 11	
panel_4G(1).ant_loss_h(301) = 10.695	
panel_4G(1).ant_loss_h(302) = 10.395	
panel_4G(1).ant_loss_h(303) = 10.095	
panel_4G(1).ant_loss_h(304) = 9.79	
panel_4G(1).ant_loss_h(305) = 9.49	
panel_4G(1).ant_loss_h(306) = 9.195	
panel_4G(1).ant_loss_h(307) = 8.9	
panel_4G(1).ant_loss_h(308) = 8.625	
panel_4G(1).ant_loss_h(309) = 8.34	
panel_4G(1).ant_loss_h(310) = 8.05	
panel_4G(1).ant_loss_h(311) = 7.77	
panel_4G(1).ant_loss_h(312) = 7.485	
panel_4G(1).ant_loss_h(313) = 7.22	
panel_4G(1).ant_loss_h(314) = 6.96	
panel_4G(1).ant_loss_h(315) = 6.685	
panel_4G(1).ant_loss_h(316) = 6.405	
panel_4G(1).ant_loss_h(317) = 6.15	
panel_4G(1).ant_loss_h(318) = 5.89	
panel_4G(1).ant_loss_h(319) = 5.635	
panel_4G(1).ant_loss_h(320) = 5.385	
panel_4G(1).ant_loss_h(321) = 5.14	
panel_4G(1).ant_loss_h(322) = 4.905	
panel_4G(1).ant_loss_h(323) = 4.665	
panel_4G(1).ant_loss_h(324) = 4.44	
panel_4G(1).ant_loss_h(325) = 4.21	
panel_4G(1).ant_loss_h(326) = 3.99	
panel_4G(1).ant_loss_h(327) = 3.775	
panel_4G(1).ant_loss_h(328) = 3.56	
panel_4G(1).ant_loss_h(329) = 3.365	
panel_4G(1).ant_loss_h(330) = 3.175	
panel_4G(1).ant_loss_h(331) = 2.98	
panel_4G(1).ant_loss_h(332) = 2.795	
panel_4G(1).ant_loss_h(333) = 2.615	
panel_4G(1).ant_loss_h(334) = 2.44	
panel_4G(1).ant_loss_h(335) = 2.26	
panel_4G(1).ant_loss_h(336) = 2.1	
panel_4G(1).ant_loss_h(337) = 1.95	
panel_4G(1).ant_loss_h(338) = 1.805	
panel_4G(1).ant_loss_h(339) = 1.66	
panel_4G(1).ant_loss_h(340) = 1.52	
panel_4G(1).ant_loss_h(341) = 1.4	
panel_4G(1).ant_loss_h(342) = 1.275	
panel_4G(1).ant_loss_h(343) = 1.155	
panel_4G(1).ant_loss_h(344) = 1.035	
panel_4G(1).ant_loss_h(345) = 0.93	
panel_4G(1).ant_loss_h(346) = 0.83	
panel_4G(1).ant_loss_h(347) = 0.73	
panel_4G(1).ant_loss_h(348) = 0.635	
panel_4G(1).ant_loss_h(349) = 0.555	
panel_4G(1).ant_loss_h(350) = 0.475	
panel_4G(1).ant_loss_h(351) = 0.405	
panel_4G(1).ant_loss_h(352) = 0.34	
panel_4G(1).ant_loss_h(353) = 0.275	
panel_4G(1).ant_loss_h(354) = 0.22	
panel_4G(1).ant_loss_h(355) = 0.17	
panel_4G(1).ant_loss_h(356) = 0.135	
panel_4G(1).ant_loss_h(357) = 0.1	
panel_4G(1).ant_loss_h(358) = 0.07	
panel_4G(1).ant_loss_h(359) = 0.04	
panel_4G(1).ant_loss_h(360) = 0.03	
panel_4G(1).ant_loss_v(1) = 0	
panel_4G(1).ant_loss_v(2) = 0.325	
panel_4G(1).ant_loss_v(3) = 1.205	
panel_4G(1).ant_loss_v(4) = 2.835	
panel_4G(1).ant_loss_v(5) = 5.245	
panel_4G(1).ant_loss_v(6) = 8.955	
panel_4G(1).ant_loss_v(7) = 15.11	
panel_4G(1).ant_loss_v(8) = 26.1	
panel_4G(1).ant_loss_v(9) = 22.185	
panel_4G(1).ant_loss_v(10) = 16.575	
panel_4G(1).ant_loss_v(11) = 15.455	
panel_4G(1).ant_loss_v(12) = 16.345	
panel_4G(1).ant_loss_v(13) = 19.405	
panel_4G(1).ant_loss_v(14) = 26.005	
panel_4G(1).ant_loss_v(15) = 29.47	
panel_4G(1).ant_loss_v(16) = 22.815	
panel_4G(1).ant_loss_v(17) = 19.825	
panel_4G(1).ant_loss_v(18) = 19.165	
panel_4G(1).ant_loss_v(19) = 20.01	
panel_4G(1).ant_loss_v(20) = 22.255	
panel_4G(1).ant_loss_v(21) = 25.445	
panel_4G(1).ant_loss_v(22) = 27.57	
panel_4G(1).ant_loss_v(23) = 26.955	
panel_4G(1).ant_loss_v(24) = 27.11	
panel_4G(1).ant_loss_v(25) = 30.335	
panel_4G(1).ant_loss_v(26) = 36.835	
panel_4G(1).ant_loss_v(27) = 29.155	
panel_4G(1).ant_loss_v(28) = 22.01	
panel_4G(1).ant_loss_v(29) = 17.835	
panel_4G(1).ant_loss_v(30) = 15.36	
panel_4G(1).ant_loss_v(31) = 13.77	
panel_4G(1).ant_loss_v(32) = 12.92	
panel_4G(1).ant_loss_v(33) = 12.66	
panel_4G(1).ant_loss_v(34) = 12.875	
panel_4G(1).ant_loss_v(35) = 13.615	
panel_4G(1).ant_loss_v(36) = 14.84	
panel_4G(1).ant_loss_v(37) = 16.605	
panel_4G(1).ant_loss_v(38) = 18.945	
panel_4G(1).ant_loss_v(39) = 22.095	
panel_4G(1).ant_loss_v(40) = 26.305	
panel_4G(1).ant_loss_v(41) = 31.89	
panel_4G(1).ant_loss_v(42) = 42.785	
panel_4G(1).ant_loss_v(43) = 50.78	
panel_4G(1).ant_loss_v(44) = 41.13	
panel_4G(1).ant_loss_v(45) = 39.765	
panel_4G(1).ant_loss_v(46) = 39.655	
panel_4G(1).ant_loss_v(47) = 40.205	
panel_4G(1).ant_loss_v(48) = 40.39	
panel_4G(1).ant_loss_v(49) = 39.54	
panel_4G(1).ant_loss_v(50) = 38.785	
panel_4G(1).ant_loss_v(51) = 40.325	
panel_4G(1).ant_loss_v(52) = 41.87	
panel_4G(1).ant_loss_v(53) = 42.42	
panel_4G(1).ant_loss_v(54) = 42.545	
panel_4G(1).ant_loss_v(55) = 43.115	
panel_4G(1).ant_loss_v(56) = 38.81	
panel_4G(1).ant_loss_v(57) = 36.395	
panel_4G(1).ant_loss_v(58) = 34.84	
panel_4G(1).ant_loss_v(59) = 34.5	
panel_4G(1).ant_loss_v(60) = 33.475	
panel_4G(1).ant_loss_v(61) = 33.125	
panel_4G(1).ant_loss_v(62) = 33.295	
panel_4G(1).ant_loss_v(63) = 33.395	
panel_4G(1).ant_loss_v(64) = 34.47	
panel_4G(1).ant_loss_v(65) = 35.09	
panel_4G(1).ant_loss_v(66) = 36.15	
panel_4G(1).ant_loss_v(67) = 37.875	
panel_4G(1).ant_loss_v(68) = 39.5	
panel_4G(1).ant_loss_v(69) = 41.165	
panel_4G(1).ant_loss_v(70) = 42.33	
panel_4G(1).ant_loss_v(71) = 43.22	
panel_4G(1).ant_loss_v(72) = 43.625	
panel_4G(1).ant_loss_v(73) = 43.205	
panel_4G(1).ant_loss_v(74) = 42.845	
panel_4G(1).ant_loss_v(75) = 42.765	
panel_4G(1).ant_loss_v(76) = 43.185	
panel_4G(1).ant_loss_v(77) = 42.855	
panel_4G(1).ant_loss_v(78) = 42.74	
panel_4G(1).ant_loss_v(79) = 43.27	
panel_4G(1).ant_loss_v(80) = 43.65	
panel_4G(1).ant_loss_v(81) = 42.465	
panel_4G(1).ant_loss_v(82) = 42.115	
panel_4G(1).ant_loss_v(83) = 44.195	
panel_4G(1).ant_loss_v(84) = 45.295	
panel_4G(1).ant_loss_v(85) = 43.96	
panel_4G(1).ant_loss_v(86) = 43.765	
panel_4G(1).ant_loss_v(87) = 41.49	
panel_4G(1).ant_loss_v(88) = 42.945	
panel_4G(1).ant_loss_v(89) = 41.035	
panel_4G(1).ant_loss_v(90) = 39.73	
panel_4G(1).ant_loss_v(91) = 40.815	
panel_4G(1).ant_loss_v(92) = 40.65	
panel_4G(1).ant_loss_v(93) = 41	
panel_4G(1).ant_loss_v(94) = 40.72	
panel_4G(1).ant_loss_v(95) = 40.955	
panel_4G(1).ant_loss_v(96) = 40.405	
panel_4G(1).ant_loss_v(97) = 40.855	
panel_4G(1).ant_loss_v(98) = 40.85	
panel_4G(1).ant_loss_v(99) = 40.93	
panel_4G(1).ant_loss_v(100) = 41.03	
panel_4G(1).ant_loss_v(101) = 40.67	
panel_4G(1).ant_loss_v(102) = 41.59	
panel_4G(1).ant_loss_v(103) = 41.94	
panel_4G(1).ant_loss_v(104) = 42.12	
panel_4G(1).ant_loss_v(105) = 43.24	
panel_4G(1).ant_loss_v(106) = 45.35	
panel_4G(1).ant_loss_v(107) = 50.4	
panel_4G(1).ant_loss_v(108) = 53.485	
panel_4G(1).ant_loss_v(109) = 49.085	
panel_4G(1).ant_loss_v(110) = 49.825	
panel_4G(1).ant_loss_v(111) = 46.255	
panel_4G(1).ant_loss_v(112) = 46.82	
panel_4G(1).ant_loss_v(113) = 47.665	
panel_4G(1).ant_loss_v(114) = 46.42	
panel_4G(1).ant_loss_v(115) = 47.845	
panel_4G(1).ant_loss_v(116) = 47.135	
panel_4G(1).ant_loss_v(117) = 46.235	
panel_4G(1).ant_loss_v(118) = 45.33	
panel_4G(1).ant_loss_v(119) = 45.82	
panel_4G(1).ant_loss_v(120) = 44.96	
panel_4G(1).ant_loss_v(121) = 45.725	
panel_4G(1).ant_loss_v(122) = 47.78	
panel_4G(1).ant_loss_v(123) = 46.375	
panel_4G(1).ant_loss_v(124) = 45.915	
panel_4G(1).ant_loss_v(125) = 44.17	
panel_4G(1).ant_loss_v(126) = 42.175	
panel_4G(1).ant_loss_v(127) = 41.24	
panel_4G(1).ant_loss_v(128) = 39.69	
panel_4G(1).ant_loss_v(129) = 39.74	
panel_4G(1).ant_loss_v(130) = 40.43	
panel_4G(1).ant_loss_v(131) = 41.415	
panel_4G(1).ant_loss_v(132) = 43.085	
panel_4G(1).ant_loss_v(133) = 44.285	
panel_4G(1).ant_loss_v(134) = 45.56	
panel_4G(1).ant_loss_v(135) = 44.9	
panel_4G(1).ant_loss_v(136) = 43.365	
panel_4G(1).ant_loss_v(137) = 41.665	
panel_4G(1).ant_loss_v(138) = 40.99	
panel_4G(1).ant_loss_v(139) = 40.485	
panel_4G(1).ant_loss_v(140) = 41.83	
panel_4G(1).ant_loss_v(141) = 44.3	
panel_4G(1).ant_loss_v(142) = 47.435	
panel_4G(1).ant_loss_v(143) = 43.65	
panel_4G(1).ant_loss_v(144) = 43.165	
panel_4G(1).ant_loss_v(145) = 45.94	
panel_4G(1).ant_loss_v(146) = 49.325	
panel_4G(1).ant_loss_v(147) = 45.575	
panel_4G(1).ant_loss_v(148) = 43.46	
panel_4G(1).ant_loss_v(149) = 41.525	
panel_4G(1).ant_loss_v(150) = 42.98	
panel_4G(1).ant_loss_v(151) = 46.43	
panel_4G(1).ant_loss_v(152) = 49.32	
panel_4G(1).ant_loss_v(153) = 44.2	
panel_4G(1).ant_loss_v(154) = 43.385	
panel_4G(1).ant_loss_v(155) = 44.425	
panel_4G(1).ant_loss_v(156) = 47.885	
panel_4G(1).ant_loss_v(157) = 54.95	
panel_4G(1).ant_loss_v(158) = 51.245	
panel_4G(1).ant_loss_v(159) = 51.285	
panel_4G(1).ant_loss_v(160) = 52.275	
panel_4G(1).ant_loss_v(161) = 53.955	
panel_4G(1).ant_loss_v(162) = 45.595	
panel_4G(1).ant_loss_v(163) = 44.85	
panel_4G(1).ant_loss_v(164) = 44.655	
panel_4G(1).ant_loss_v(165) = 43.025	
panel_4G(1).ant_loss_v(166) = 42.95	
panel_4G(1).ant_loss_v(167) = 43.695	
panel_4G(1).ant_loss_v(168) = 44.77	
panel_4G(1).ant_loss_v(169) = 46.365	
panel_4G(1).ant_loss_v(170) = 46.59	
panel_4G(1).ant_loss_v(171) = 46.44	
panel_4G(1).ant_loss_v(172) = 45.265	
panel_4G(1).ant_loss_v(173) = 44.11	
panel_4G(1).ant_loss_v(174) = 43.62	
panel_4G(1).ant_loss_v(175) = 45.77	
panel_4G(1).ant_loss_v(176) = 48.96	
panel_4G(1).ant_loss_v(177) = 48.55	
panel_4G(1).ant_loss_v(178) = 51.985	
panel_4G(1).ant_loss_v(179) = 46.985	
panel_4G(1).ant_loss_v(180) = 42.85	
panel_4G(1).ant_loss_v(181) = 41.965	
panel_4G(1).ant_loss_v(182) = 42.355	
panel_4G(1).ant_loss_v(183) = 43.725	
panel_4G(1).ant_loss_v(184) = 45.905	
panel_4G(1).ant_loss_v(185) = 51.19	
panel_4G(1).ant_loss_v(186) = 46.775	
panel_4G(1).ant_loss_v(187) = 46.51	
panel_4G(1).ant_loss_v(188) = 47.59	
panel_4G(1).ant_loss_v(189) = 50.51	
panel_4G(1).ant_loss_v(190) = 56.69	
panel_4G(1).ant_loss_v(191) = 49.08	
panel_4G(1).ant_loss_v(192) = 45.405	
panel_4G(1).ant_loss_v(193) = 43.255	
panel_4G(1).ant_loss_v(194) = 41.485	
panel_4G(1).ant_loss_v(195) = 40.98	
panel_4G(1).ant_loss_v(196) = 40.34	
panel_4G(1).ant_loss_v(197) = 40.3	
panel_4G(1).ant_loss_v(198) = 40.26	
panel_4G(1).ant_loss_v(199) = 41.825	
panel_4G(1).ant_loss_v(200) = 42.9	
panel_4G(1).ant_loss_v(201) = 45.86	
panel_4G(1).ant_loss_v(202) = 49.11	
panel_4G(1).ant_loss_v(203) = 47.015	
panel_4G(1).ant_loss_v(204) = 44.915	
panel_4G(1).ant_loss_v(205) = 44.595	
panel_4G(1).ant_loss_v(206) = 44.755	
panel_4G(1).ant_loss_v(207) = 49.465	
panel_4G(1).ant_loss_v(208) = 45.465	
panel_4G(1).ant_loss_v(209) = 41.925	
panel_4G(1).ant_loss_v(210) = 41.405	
panel_4G(1).ant_loss_v(211) = 41.875	
panel_4G(1).ant_loss_v(212) = 45.39	
panel_4G(1).ant_loss_v(213) = 45.81	
panel_4G(1).ant_loss_v(214) = 41.66	
panel_4G(1).ant_loss_v(215) = 40.155	
panel_4G(1).ant_loss_v(216) = 38.72	
panel_4G(1).ant_loss_v(217) = 38.425	
panel_4G(1).ant_loss_v(218) = 38.97	
panel_4G(1).ant_loss_v(219) = 39.975	
panel_4G(1).ant_loss_v(220) = 40.905	
panel_4G(1).ant_loss_v(221) = 41.765	
panel_4G(1).ant_loss_v(222) = 41.59	
panel_4G(1).ant_loss_v(223) = 41.495	
panel_4G(1).ant_loss_v(224) = 42.355	
panel_4G(1).ant_loss_v(225) = 43.11	
panel_4G(1).ant_loss_v(226) = 43.915	
panel_4G(1).ant_loss_v(227) = 44.75	
panel_4G(1).ant_loss_v(228) = 44.91	
panel_4G(1).ant_loss_v(229) = 44.145	
panel_4G(1).ant_loss_v(230) = 43.565	
panel_4G(1).ant_loss_v(231) = 43.585	
panel_4G(1).ant_loss_v(232) = 43.105	
panel_4G(1).ant_loss_v(233) = 43.58	
panel_4G(1).ant_loss_v(234) = 43.575	
panel_4G(1).ant_loss_v(235) = 42.895	
panel_4G(1).ant_loss_v(236) = 41.625	
panel_4G(1).ant_loss_v(237) = 42.78	
panel_4G(1).ant_loss_v(238) = 44.96	
panel_4G(1).ant_loss_v(239) = 47.77	
panel_4G(1).ant_loss_v(240) = 45.405	
panel_4G(1).ant_loss_v(241) = 41.04	
panel_4G(1).ant_loss_v(242) = 39.34	
panel_4G(1).ant_loss_v(243) = 38.63	
panel_4G(1).ant_loss_v(244) = 38.235	
panel_4G(1).ant_loss_v(245) = 39.53	
panel_4G(1).ant_loss_v(246) = 40.545	
panel_4G(1).ant_loss_v(247) = 41.225	
panel_4G(1).ant_loss_v(248) = 41.54	
panel_4G(1).ant_loss_v(249) = 42.665	
panel_4G(1).ant_loss_v(250) = 40.89	
panel_4G(1).ant_loss_v(251) = 39.45	
panel_4G(1).ant_loss_v(252) = 37.46	
panel_4G(1).ant_loss_v(253) = 35.9	
panel_4G(1).ant_loss_v(254) = 35.195	
panel_4G(1).ant_loss_v(255) = 34.35	
panel_4G(1).ant_loss_v(256) = 33.65	
panel_4G(1).ant_loss_v(257) = 33.205	
panel_4G(1).ant_loss_v(258) = 32.84	
panel_4G(1).ant_loss_v(259) = 32.46	
panel_4G(1).ant_loss_v(260) = 32.15	
panel_4G(1).ant_loss_v(261) = 31.835	
panel_4G(1).ant_loss_v(262) = 31.94	
panel_4G(1).ant_loss_v(263) = 31.67	
panel_4G(1).ant_loss_v(264) = 31.385	
panel_4G(1).ant_loss_v(265) = 31.455	
panel_4G(1).ant_loss_v(266) = 31.555	
panel_4G(1).ant_loss_v(267) = 31.53	
panel_4G(1).ant_loss_v(268) = 31.39	
panel_4G(1).ant_loss_v(269) = 31.26	
panel_4G(1).ant_loss_v(270) = 31.58	
panel_4G(1).ant_loss_v(271) = 31.135	
panel_4G(1).ant_loss_v(272) = 31.175	
panel_4G(1).ant_loss_v(273) = 30.81	
panel_4G(1).ant_loss_v(274) = 30.57	
panel_4G(1).ant_loss_v(275) = 30.275	
panel_4G(1).ant_loss_v(276) = 30	
panel_4G(1).ant_loss_v(277) = 29.715	
panel_4G(1).ant_loss_v(278) = 29.21	
panel_4G(1).ant_loss_v(279) = 28.93	
panel_4G(1).ant_loss_v(280) = 28.505	
panel_4G(1).ant_loss_v(281) = 28.205	
panel_4G(1).ant_loss_v(282) = 28.025	
panel_4G(1).ant_loss_v(283) = 27.92	
panel_4G(1).ant_loss_v(284) = 27.735	
panel_4G(1).ant_loss_v(285) = 27.52	
panel_4G(1).ant_loss_v(286) = 27.785	
panel_4G(1).ant_loss_v(287) = 28.075	
panel_4G(1).ant_loss_v(288) = 28.405	
panel_4G(1).ant_loss_v(289) = 28.995	
panel_4G(1).ant_loss_v(290) = 29.935	
panel_4G(1).ant_loss_v(291) = 31.2	
panel_4G(1).ant_loss_v(292) = 32.97	
panel_4G(1).ant_loss_v(293) = 35.46	
panel_4G(1).ant_loss_v(294) = 38.015	
panel_4G(1).ant_loss_v(295) = 37.01	
panel_4G(1).ant_loss_v(296) = 35.465	
panel_4G(1).ant_loss_v(297) = 34.045	
panel_4G(1).ant_loss_v(298) = 32.445	
panel_4G(1).ant_loss_v(299) = 31.15	
panel_4G(1).ant_loss_v(300) = 30.12	
panel_4G(1).ant_loss_v(301) = 29.155	
panel_4G(1).ant_loss_v(302) = 28.445	
panel_4G(1).ant_loss_v(303) = 28.46	
panel_4G(1).ant_loss_v(304) = 28.535	
panel_4G(1).ant_loss_v(305) = 29.245	
panel_4G(1).ant_loss_v(306) = 30.71	
panel_4G(1).ant_loss_v(307) = 33.525	
panel_4G(1).ant_loss_v(308) = 41.065	
panel_4G(1).ant_loss_v(309) = 44.775	
panel_4G(1).ant_loss_v(310) = 37.8	
panel_4G(1).ant_loss_v(311) = 35.63	
panel_4G(1).ant_loss_v(312) = 34.805	
panel_4G(1).ant_loss_v(313) = 34.74	
panel_4G(1).ant_loss_v(314) = 37.18	
panel_4G(1).ant_loss_v(315) = 38.565	
panel_4G(1).ant_loss_v(316) = 32.015	
panel_4G(1).ant_loss_v(317) = 25.83	
panel_4G(1).ant_loss_v(318) = 22.03	
panel_4G(1).ant_loss_v(319) = 19.025	
panel_4G(1).ant_loss_v(320) = 16.825	
panel_4G(1).ant_loss_v(321) = 15.305	
panel_4G(1).ant_loss_v(322) = 14.355	
panel_4G(1).ant_loss_v(323) = 13.715	
panel_4G(1).ant_loss_v(324) = 13.76	
panel_4G(1).ant_loss_v(325) = 14.115	
panel_4G(1).ant_loss_v(326) = 14.94	
panel_4G(1).ant_loss_v(327) = 16.265	
panel_4G(1).ant_loss_v(328) = 18.3	
panel_4G(1).ant_loss_v(329) = 21.045	
panel_4G(1).ant_loss_v(330) = 24.69	
panel_4G(1).ant_loss_v(331) = 29.42	
panel_4G(1).ant_loss_v(332) = 35.53	
panel_4G(1).ant_loss_v(333) = 39.26	
panel_4G(1).ant_loss_v(334) = 41.125	
panel_4G(1).ant_loss_v(335) = 39.915	
panel_4G(1).ant_loss_v(336) = 34.965	
panel_4G(1).ant_loss_v(337) = 31.11	
panel_4G(1).ant_loss_v(338) = 29.59	
panel_4G(1).ant_loss_v(339) = 29.945	
panel_4G(1).ant_loss_v(340) = 32.3	
panel_4G(1).ant_loss_v(341) = 38.515	
panel_4G(1).ant_loss_v(342) = 37.455	
panel_4G(1).ant_loss_v(343) = 29.475	
panel_4G(1).ant_loss_v(344) = 25.805	
panel_4G(1).ant_loss_v(345) = 24.455	
panel_4G(1).ant_loss_v(346) = 24.775	
panel_4G(1).ant_loss_v(347) = 27.255	
panel_4G(1).ant_loss_v(348) = 30.535	
panel_4G(1).ant_loss_v(349) = 29.565	
panel_4G(1).ant_loss_v(350) = 27.015	
panel_4G(1).ant_loss_v(351) = 26.93	
panel_4G(1).ant_loss_v(352) = 29.58	
panel_4G(1).ant_loss_v(353) = 24.345	
panel_4G(1).ant_loss_v(354) = 16.335	
panel_4G(1).ant_loss_v(355) = 10.87	
panel_4G(1).ant_loss_v(356) = 7.09	
panel_4G(1).ant_loss_v(357) = 4.335	
panel_4G(1).ant_loss_v(358) = 2.33	
panel_4G(1).ant_loss_v(359) = 1.02	
panel_4G(1).ant_loss_v(360) = 0.215	

End Sub

