Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"


Declare Sub define_ant_pat_3_sub



'----------------------------------------
' this defines the antenna patterns
'----------------------------------------
Sub define_ant_pat_3_sub
panel_4G(4).ant_name = "Commscope 6516_3"	
panel_4G(4).ant_ref = "dBd"	
panel_4G(4).ant_gain = 15.8335	
panel_4G(4).ant_loss_h(1) = 0.015	
panel_4G(4).ant_loss_h(2) = 0	
panel_4G(4).ant_loss_h(3) = 0	
panel_4G(4).ant_loss_h(4) = 0.005	
panel_4G(4).ant_loss_h(5) = 0.015	
panel_4G(4).ant_loss_h(6) = 0.03	
panel_4G(4).ant_loss_h(7) = 0.05	
panel_4G(4).ant_loss_h(8) = 0.085	
panel_4G(4).ant_loss_h(9) = 0.12	
panel_4G(4).ant_loss_h(10) = 0.155	
panel_4G(4).ant_loss_h(11) = 0.205	
panel_4G(4).ant_loss_h(12) = 0.26	
panel_4G(4).ant_loss_h(13) = 0.32	
panel_4G(4).ant_loss_h(14) = 0.385	
panel_4G(4).ant_loss_h(15) = 0.455	
panel_4G(4).ant_loss_h(16) = 0.525	
panel_4G(4).ant_loss_h(17) = 0.605	
panel_4G(4).ant_loss_h(18) = 0.705	
panel_4G(4).ant_loss_h(19) = 0.805	
panel_4G(4).ant_loss_h(20) = 0.91	
panel_4G(4).ant_loss_h(21) = 1.01	
panel_4G(4).ant_loss_h(22) = 1.12	
panel_4G(4).ant_loss_h(23) = 1.24	
panel_4G(4).ant_loss_h(24) = 1.36	
panel_4G(4).ant_loss_h(25) = 1.485	
panel_4G(4).ant_loss_h(26) = 1.62	
panel_4G(4).ant_loss_h(27) = 1.755	
panel_4G(4).ant_loss_h(28) = 1.9	
panel_4G(4).ant_loss_h(29) = 2.04	
panel_4G(4).ant_loss_h(30) = 2.19	
panel_4G(4).ant_loss_h(31) = 2.36	
panel_4G(4).ant_loss_h(32) = 2.53	
panel_4G(4).ant_loss_h(33) = 2.7	
panel_4G(4).ant_loss_h(34) = 2.875	
panel_4G(4).ant_loss_h(35) = 3.045	
panel_4G(4).ant_loss_h(36) = 3.225	
panel_4G(4).ant_loss_h(37) = 3.42	
panel_4G(4).ant_loss_h(38) = 3.615	
panel_4G(4).ant_loss_h(39) = 3.81	
panel_4G(4).ant_loss_h(40) = 4.025	
panel_4G(4).ant_loss_h(41) = 4.245	
panel_4G(4).ant_loss_h(42) = 4.465	
panel_4G(4).ant_loss_h(43) = 4.69	
panel_4G(4).ant_loss_h(44) = 4.925	
panel_4G(4).ant_loss_h(45) = 5.15	
panel_4G(4).ant_loss_h(46) = 5.4	
panel_4G(4).ant_loss_h(47) = 5.66	
panel_4G(4).ant_loss_h(48) = 5.915	
panel_4G(4).ant_loss_h(49) = 6.175	
panel_4G(4).ant_loss_h(50) = 6.455	
panel_4G(4).ant_loss_h(51) = 6.73	
panel_4G(4).ant_loss_h(52) = 6.995	
panel_4G(4).ant_loss_h(53) = 7.27	
panel_4G(4).ant_loss_h(54) = 7.54	
panel_4G(4).ant_loss_h(55) = 7.85	
panel_4G(4).ant_loss_h(56) = 8.16	
panel_4G(4).ant_loss_h(57) = 8.445	
panel_4G(4).ant_loss_h(58) = 8.745	
panel_4G(4).ant_loss_h(59) = 9.05	
panel_4G(4).ant_loss_h(60) = 9.35	
panel_4G(4).ant_loss_h(61) = 9.67	
panel_4G(4).ant_loss_h(62) = 9.975	
panel_4G(4).ant_loss_h(63) = 10.255	
panel_4G(4).ant_loss_h(64) = 10.57	
panel_4G(4).ant_loss_h(65) = 10.875	
panel_4G(4).ant_loss_h(66) = 11.2	
panel_4G(4).ant_loss_h(67) = 11.49	
panel_4G(4).ant_loss_h(68) = 11.795	
panel_4G(4).ant_loss_h(69) = 12.085	
panel_4G(4).ant_loss_h(70) = 12.405	
panel_4G(4).ant_loss_h(71) = 12.72	
panel_4G(4).ant_loss_h(72) = 12.995	
panel_4G(4).ant_loss_h(73) = 13.295	
panel_4G(4).ant_loss_h(74) = 13.59	
panel_4G(4).ant_loss_h(75) = 13.905	
panel_4G(4).ant_loss_h(76) = 14.2	
panel_4G(4).ant_loss_h(77) = 14.475	
panel_4G(4).ant_loss_h(78) = 14.78	
panel_4G(4).ant_loss_h(79) = 15.105	
panel_4G(4).ant_loss_h(80) = 15.4	
panel_4G(4).ant_loss_h(81) = 15.675	
panel_4G(4).ant_loss_h(82) = 15.95	
panel_4G(4).ant_loss_h(83) = 16.235	
panel_4G(4).ant_loss_h(84) = 16.57	
panel_4G(4).ant_loss_h(85) = 16.905	
panel_4G(4).ant_loss_h(86) = 17.225	
panel_4G(4).ant_loss_h(87) = 17.535	
panel_4G(4).ant_loss_h(88) = 17.855	
panel_4G(4).ant_loss_h(89) = 18.095	
panel_4G(4).ant_loss_h(90) = 18.39	
panel_4G(4).ant_loss_h(91) = 18.76	
panel_4G(4).ant_loss_h(92) = 19.065	
panel_4G(4).ant_loss_h(93) = 19.365	
panel_4G(4).ant_loss_h(94) = 19.65	
panel_4G(4).ant_loss_h(95) = 19.915	
panel_4G(4).ant_loss_h(96) = 20.23	
panel_4G(4).ant_loss_h(97) = 20.44	
panel_4G(4).ant_loss_h(98) = 20.625	
panel_4G(4).ant_loss_h(99) = 21	
panel_4G(4).ant_loss_h(100) = 21.34	
panel_4G(4).ant_loss_h(101) = 21.625	
panel_4G(4).ant_loss_h(102) = 21.9	
panel_4G(4).ant_loss_h(103) = 22.145	
panel_4G(4).ant_loss_h(104) = 22.43	
panel_4G(4).ant_loss_h(105) = 22.765	
panel_4G(4).ant_loss_h(106) = 23.065	
panel_4G(4).ant_loss_h(107) = 23.355	
panel_4G(4).ant_loss_h(108) = 23.75	
panel_4G(4).ant_loss_h(109) = 24.1	
panel_4G(4).ant_loss_h(110) = 24.39	
panel_4G(4).ant_loss_h(111) = 24.72	
panel_4G(4).ant_loss_h(112) = 25.105	
panel_4G(4).ant_loss_h(113) = 25.445	
panel_4G(4).ant_loss_h(114) = 25.725	
panel_4G(4).ant_loss_h(115) = 26.025	
panel_4G(4).ant_loss_h(116) = 26.265	
panel_4G(4).ant_loss_h(117) = 26.445	
panel_4G(4).ant_loss_h(118) = 26.84	
panel_4G(4).ant_loss_h(119) = 27.3	
panel_4G(4).ant_loss_h(120) = 27.655	
panel_4G(4).ant_loss_h(121) = 27.78	
panel_4G(4).ant_loss_h(122) = 27.84	
panel_4G(4).ant_loss_h(123) = 27.875	
panel_4G(4).ant_loss_h(124) = 27.96	
panel_4G(4).ant_loss_h(125) = 28.035	
panel_4G(4).ant_loss_h(126) = 28.09	
panel_4G(4).ant_loss_h(127) = 28.145	
panel_4G(4).ant_loss_h(128) = 28.075	
panel_4G(4).ant_loss_h(129) = 28.065	
panel_4G(4).ant_loss_h(130) = 28.165	
panel_4G(4).ant_loss_h(131) = 28.49	
panel_4G(4).ant_loss_h(132) = 28.525	
panel_4G(4).ant_loss_h(133) = 28.48	
panel_4G(4).ant_loss_h(134) = 28.41	
panel_4G(4).ant_loss_h(135) = 28.55	
panel_4G(4).ant_loss_h(136) = 28.93	
panel_4G(4).ant_loss_h(137) = 28.96	
panel_4G(4).ant_loss_h(138) = 28.845	
panel_4G(4).ant_loss_h(139) = 28.885	
panel_4G(4).ant_loss_h(140) = 29.045	
panel_4G(4).ant_loss_h(141) = 29.39	
panel_4G(4).ant_loss_h(142) = 29.68	
panel_4G(4).ant_loss_h(143) = 29.87	
panel_4G(4).ant_loss_h(144) = 30.025	
panel_4G(4).ant_loss_h(145) = 30.305	
panel_4G(4).ant_loss_h(146) = 30.595	
panel_4G(4).ant_loss_h(147) = 30.54	
panel_4G(4).ant_loss_h(148) = 30.71	
panel_4G(4).ant_loss_h(149) = 30.965	
panel_4G(4).ant_loss_h(150) = 31.365	
panel_4G(4).ant_loss_h(151) = 31.69	
panel_4G(4).ant_loss_h(152) = 31.995	
panel_4G(4).ant_loss_h(153) = 32.49	
panel_4G(4).ant_loss_h(154) = 32.895	
panel_4G(4).ant_loss_h(155) = 33.205	
panel_4G(4).ant_loss_h(156) = 33.7	
panel_4G(4).ant_loss_h(157) = 34.195	
panel_4G(4).ant_loss_h(158) = 34.235	
panel_4G(4).ant_loss_h(159) = 34.695	
panel_4G(4).ant_loss_h(160) = 35.585	
panel_4G(4).ant_loss_h(161) = 36.09	
panel_4G(4).ant_loss_h(162) = 36.575	
panel_4G(4).ant_loss_h(163) = 37.445	
panel_4G(4).ant_loss_h(164) = 37.985	
panel_4G(4).ant_loss_h(165) = 38.49	
panel_4G(4).ant_loss_h(166) = 39.105	
panel_4G(4).ant_loss_h(167) = 39.625	
panel_4G(4).ant_loss_h(168) = 40.42	
panel_4G(4).ant_loss_h(169) = 41.115	
panel_4G(4).ant_loss_h(170) = 41.36	
panel_4G(4).ant_loss_h(171) = 41.07	
panel_4G(4).ant_loss_h(172) = 40.785	
panel_4G(4).ant_loss_h(173) = 40.525	
panel_4G(4).ant_loss_h(174) = 40.24	
panel_4G(4).ant_loss_h(175) = 39.765	
panel_4G(4).ant_loss_h(176) = 39.275	
panel_4G(4).ant_loss_h(177) = 38.89	
panel_4G(4).ant_loss_h(178) = 38.66	
panel_4G(4).ant_loss_h(179) = 38.655	
panel_4G(4).ant_loss_h(180) = 38.33	
panel_4G(4).ant_loss_h(181) = 38.175	
panel_4G(4).ant_loss_h(182) = 38.215	
panel_4G(4).ant_loss_h(183) = 38.025	
panel_4G(4).ant_loss_h(184) = 38.115	
panel_4G(4).ant_loss_h(185) = 38.17	
panel_4G(4).ant_loss_h(186) = 38.105	
panel_4G(4).ant_loss_h(187) = 38.065	
panel_4G(4).ant_loss_h(188) = 37.64	
panel_4G(4).ant_loss_h(189) = 37.36	
panel_4G(4).ant_loss_h(190) = 36.59	
panel_4G(4).ant_loss_h(191) = 35.98	
panel_4G(4).ant_loss_h(192) = 35.81	
panel_4G(4).ant_loss_h(193) = 35.675	
panel_4G(4).ant_loss_h(194) = 35.255	
panel_4G(4).ant_loss_h(195) = 34.825	
panel_4G(4).ant_loss_h(196) = 34.18	
panel_4G(4).ant_loss_h(197) = 33.895	
panel_4G(4).ant_loss_h(198) = 33.53	
panel_4G(4).ant_loss_h(199) = 33.05	
panel_4G(4).ant_loss_h(200) = 32.915	
panel_4G(4).ant_loss_h(201) = 32.815	
panel_4G(4).ant_loss_h(202) = 32.52	
panel_4G(4).ant_loss_h(203) = 32.23	
panel_4G(4).ant_loss_h(204) = 32.02	
panel_4G(4).ant_loss_h(205) = 31.84	
panel_4G(4).ant_loss_h(206) = 31.575	
panel_4G(4).ant_loss_h(207) = 31.35	
panel_4G(4).ant_loss_h(208) = 31.385	
panel_4G(4).ant_loss_h(209) = 31.265	
panel_4G(4).ant_loss_h(210) = 30.955	
panel_4G(4).ant_loss_h(211) = 30.92	
panel_4G(4).ant_loss_h(212) = 30.84	
panel_4G(4).ant_loss_h(213) = 30.91	
panel_4G(4).ant_loss_h(214) = 31.145	
panel_4G(4).ant_loss_h(215) = 31.31	
panel_4G(4).ant_loss_h(216) = 31.3	
panel_4G(4).ant_loss_h(217) = 31.27	
panel_4G(4).ant_loss_h(218) = 31.245	
panel_4G(4).ant_loss_h(219) = 31.475	
panel_4G(4).ant_loss_h(220) = 31.815	
panel_4G(4).ant_loss_h(221) = 32.03	
panel_4G(4).ant_loss_h(222) = 32.21	
panel_4G(4).ant_loss_h(223) = 32.54	
panel_4G(4).ant_loss_h(224) = 32.86	
panel_4G(4).ant_loss_h(225) = 33.035	
panel_4G(4).ant_loss_h(226) = 33.01	
panel_4G(4).ant_loss_h(227) = 33.34	
panel_4G(4).ant_loss_h(228) = 33.625	
panel_4G(4).ant_loss_h(229) = 33.805	
panel_4G(4).ant_loss_h(230) = 34.145	
panel_4G(4).ant_loss_h(231) = 34.55	
panel_4G(4).ant_loss_h(232) = 34.795	
panel_4G(4).ant_loss_h(233) = 34.895	
panel_4G(4).ant_loss_h(234) = 35.035	
panel_4G(4).ant_loss_h(235) = 35.01	
panel_4G(4).ant_loss_h(236) = 34.79	
panel_4G(4).ant_loss_h(237) = 34.59	
panel_4G(4).ant_loss_h(238) = 34.35	
panel_4G(4).ant_loss_h(239) = 33.965	
panel_4G(4).ant_loss_h(240) = 33.505	
panel_4G(4).ant_loss_h(241) = 33.225	
panel_4G(4).ant_loss_h(242) = 32.675	
panel_4G(4).ant_loss_h(243) = 31.915	
panel_4G(4).ant_loss_h(244) = 31.4	
panel_4G(4).ant_loss_h(245) = 30.955	
panel_4G(4).ant_loss_h(246) = 30.31	
panel_4G(4).ant_loss_h(247) = 29.56	
panel_4G(4).ant_loss_h(248) = 28.965	
panel_4G(4).ant_loss_h(249) = 28.35	
panel_4G(4).ant_loss_h(250) = 27.85	
panel_4G(4).ant_loss_h(251) = 27.47	
panel_4G(4).ant_loss_h(252) = 26.985	
panel_4G(4).ant_loss_h(253) = 26.475	
panel_4G(4).ant_loss_h(254) = 26.06	
panel_4G(4).ant_loss_h(255) = 25.71	
panel_4G(4).ant_loss_h(256) = 25.395	
panel_4G(4).ant_loss_h(257) = 25.005	
panel_4G(4).ant_loss_h(258) = 24.59	
panel_4G(4).ant_loss_h(259) = 24.21	
panel_4G(4).ant_loss_h(260) = 23.89	
panel_4G(4).ant_loss_h(261) = 23.6	
panel_4G(4).ant_loss_h(262) = 23.3	
panel_4G(4).ant_loss_h(263) = 23.035	
panel_4G(4).ant_loss_h(264) = 22.755	
panel_4G(4).ant_loss_h(265) = 22.45	
panel_4G(4).ant_loss_h(266) = 22.205	
panel_4G(4).ant_loss_h(267) = 21.91	
panel_4G(4).ant_loss_h(268) = 21.585	
panel_4G(4).ant_loss_h(269) = 21.31	
panel_4G(4).ant_loss_h(270) = 21.05	
panel_4G(4).ant_loss_h(271) = 20.795	
panel_4G(4).ant_loss_h(272) = 20.54	
panel_4G(4).ant_loss_h(273) = 20.25	
panel_4G(4).ant_loss_h(274) = 20.005	
panel_4G(4).ant_loss_h(275) = 19.74	
panel_4G(4).ant_loss_h(276) = 19.425	
panel_4G(4).ant_loss_h(277) = 19.115	
panel_4G(4).ant_loss_h(278) = 18.79	
panel_4G(4).ant_loss_h(279) = 18.455	
panel_4G(4).ant_loss_h(280) = 18.17	
panel_4G(4).ant_loss_h(281) = 17.885	
panel_4G(4).ant_loss_h(282) = 17.565	
panel_4G(4).ant_loss_h(283) = 17.195	
panel_4G(4).ant_loss_h(284) = 16.815	
panel_4G(4).ant_loss_h(285) = 16.48	
panel_4G(4).ant_loss_h(286) = 16.15	
panel_4G(4).ant_loss_h(287) = 15.82	
panel_4G(4).ant_loss_h(288) = 15.52	
panel_4G(4).ant_loss_h(289) = 15.19	
panel_4G(4).ant_loss_h(290) = 14.825	
panel_4G(4).ant_loss_h(291) = 14.455	
panel_4G(4).ant_loss_h(292) = 14.12	
panel_4G(4).ant_loss_h(293) = 13.775	
panel_4G(4).ant_loss_h(294) = 13.42	
panel_4G(4).ant_loss_h(295) = 13.115	
panel_4G(4).ant_loss_h(296) = 12.78	
panel_4G(4).ant_loss_h(297) = 12.425	
panel_4G(4).ant_loss_h(298) = 12.08	
panel_4G(4).ant_loss_h(299) = 11.75	
panel_4G(4).ant_loss_h(300) = 11.42	
panel_4G(4).ant_loss_h(301) = 11.095	
panel_4G(4).ant_loss_h(302) = 10.775	
panel_4G(4).ant_loss_h(303) = 10.465	
panel_4G(4).ant_loss_h(304) = 10.155	
panel_4G(4).ant_loss_h(305) = 9.83	
panel_4G(4).ant_loss_h(306) = 9.505	
panel_4G(4).ant_loss_h(307) = 9.19	
panel_4G(4).ant_loss_h(308) = 8.88	
panel_4G(4).ant_loss_h(309) = 8.575	
panel_4G(4).ant_loss_h(310) = 8.275	
panel_4G(4).ant_loss_h(311) = 7.97	
panel_4G(4).ant_loss_h(312) = 7.675	
panel_4G(4).ant_loss_h(313) = 7.385	
panel_4G(4).ant_loss_h(314) = 7.1	
panel_4G(4).ant_loss_h(315) = 6.825	
panel_4G(4).ant_loss_h(316) = 6.55	
panel_4G(4).ant_loss_h(317) = 6.275	
panel_4G(4).ant_loss_h(318) = 6.02	
panel_4G(4).ant_loss_h(319) = 5.755	
panel_4G(4).ant_loss_h(320) = 5.495	
panel_4G(4).ant_loss_h(321) = 5.25	
panel_4G(4).ant_loss_h(322) = 5.01	
panel_4G(4).ant_loss_h(323) = 4.77	
panel_4G(4).ant_loss_h(324) = 4.535	
panel_4G(4).ant_loss_h(325) = 4.31	
panel_4G(4).ant_loss_h(326) = 4.085	
panel_4G(4).ant_loss_h(327) = 3.865	
panel_4G(4).ant_loss_h(328) = 3.65	
panel_4G(4).ant_loss_h(329) = 3.44	
panel_4G(4).ant_loss_h(330) = 3.255	
panel_4G(4).ant_loss_h(331) = 3.065	
panel_4G(4).ant_loss_h(332) = 2.87	
panel_4G(4).ant_loss_h(333) = 2.695	
panel_4G(4).ant_loss_h(334) = 2.525	
panel_4G(4).ant_loss_h(335) = 2.34	
panel_4G(4).ant_loss_h(336) = 2.175	
panel_4G(4).ant_loss_h(337) = 2.02	
panel_4G(4).ant_loss_h(338) = 1.87	
panel_4G(4).ant_loss_h(339) = 1.73	
panel_4G(4).ant_loss_h(340) = 1.59	
panel_4G(4).ant_loss_h(341) = 1.45	
panel_4G(4).ant_loss_h(342) = 1.315	
panel_4G(4).ant_loss_h(343) = 1.205	
panel_4G(4).ant_loss_h(344) = 1.09	
panel_4G(4).ant_loss_h(345) = 0.98	
panel_4G(4).ant_loss_h(346) = 0.875	
panel_4G(4).ant_loss_h(347) = 0.775	
panel_4G(4).ant_loss_h(348) = 0.675	
panel_4G(4).ant_loss_h(349) = 0.58	
panel_4G(4).ant_loss_h(350) = 0.51	
panel_4G(4).ant_loss_h(351) = 0.435	
panel_4G(4).ant_loss_h(352) = 0.36	
panel_4G(4).ant_loss_h(353) = 0.295	
panel_4G(4).ant_loss_h(354) = 0.245	
panel_4G(4).ant_loss_h(355) = 0.195	
panel_4G(4).ant_loss_h(356) = 0.14	
panel_4G(4).ant_loss_h(357) = 0.105	
panel_4G(4).ant_loss_h(358) = 0.075	
panel_4G(4).ant_loss_h(359) = 0.05	
panel_4G(4).ant_loss_h(360) = 0.025	
panel_4G(4).ant_loss_v(1) = 2.28	
panel_4G(4).ant_loss_v(2) = 0.945	
panel_4G(4).ant_loss_v(3) = 0.195	
panel_4G(4).ant_loss_v(4) = 0	
panel_4G(4).ant_loss_v(5) = 0.345	
panel_4G(4).ant_loss_v(6) = 1.245	
panel_4G(4).ant_loss_v(7) = 2.81	
panel_4G(4).ant_loss_v(8) = 5.185	
panel_4G(4).ant_loss_v(9) = 8.73	
panel_4G(4).ant_loss_v(10) = 14.33	
panel_4G(4).ant_loss_v(11) = 23.32	
panel_4G(4).ant_loss_v(12) = 23.13	
panel_4G(4).ant_loss_v(13) = 17.835	
panel_4G(4).ant_loss_v(14) = 16.34	
panel_4G(4).ant_loss_v(15) = 17.045	
panel_4G(4).ant_loss_v(16) = 19.6	
panel_4G(4).ant_loss_v(17) = 23.49	
panel_4G(4).ant_loss_v(18) = 26.555	
panel_4G(4).ant_loss_v(19) = 24.855	
panel_4G(4).ant_loss_v(20) = 22.755	
panel_4G(4).ant_loss_v(21) = 22.535	
panel_4G(4).ant_loss_v(22) = 24.285	
panel_4G(4).ant_loss_v(23) = 28.025	
panel_4G(4).ant_loss_v(24) = 32.095	
panel_4G(4).ant_loss_v(25) = 38.42	
panel_4G(4).ant_loss_v(26) = 29.585	
panel_4G(4).ant_loss_v(27) = 26.205	
panel_4G(4).ant_loss_v(28) = 26.17	
panel_4G(4).ant_loss_v(29) = 29.675	
panel_4G(4).ant_loss_v(30) = 37.475	
panel_4G(4).ant_loss_v(31) = 32.44	
panel_4G(4).ant_loss_v(32) = 24.92	
panel_4G(4).ant_loss_v(33) = 20.985	
panel_4G(4).ant_loss_v(34) = 18.71	
panel_4G(4).ant_loss_v(35) = 17.425	
panel_4G(4).ant_loss_v(36) = 16.985	
panel_4G(4).ant_loss_v(37) = 17.295	
panel_4G(4).ant_loss_v(38) = 18.25	
panel_4G(4).ant_loss_v(39) = 19.91	
panel_4G(4).ant_loss_v(40) = 22.89	
panel_4G(4).ant_loss_v(41) = 28.515	
panel_4G(4).ant_loss_v(42) = 34.855	
panel_4G(4).ant_loss_v(43) = 36.435	
panel_4G(4).ant_loss_v(44) = 39.4	
panel_4G(4).ant_loss_v(45) = 34.045	
panel_4G(4).ant_loss_v(46) = 30.775	
panel_4G(4).ant_loss_v(47) = 31.975	
panel_4G(4).ant_loss_v(48) = 33.73	
panel_4G(4).ant_loss_v(49) = 36.71	
panel_4G(4).ant_loss_v(50) = 40.85	
panel_4G(4).ant_loss_v(51) = 45.405	
panel_4G(4).ant_loss_v(52) = 43.28	
panel_4G(4).ant_loss_v(53) = 39.145	
panel_4G(4).ant_loss_v(54) = 37.055	
panel_4G(4).ant_loss_v(55) = 36.26	
panel_4G(4).ant_loss_v(56) = 36.15	
panel_4G(4).ant_loss_v(57) = 36.205	
panel_4G(4).ant_loss_v(58) = 36.585	
panel_4G(4).ant_loss_v(59) = 37.57	
panel_4G(4).ant_loss_v(60) = 38.575	
panel_4G(4).ant_loss_v(61) = 37.405	
panel_4G(4).ant_loss_v(62) = 36.335	
panel_4G(4).ant_loss_v(63) = 35.995	
panel_4G(4).ant_loss_v(64) = 35.08	
panel_4G(4).ant_loss_v(65) = 34.3	
panel_4G(4).ant_loss_v(66) = 33.74	
panel_4G(4).ant_loss_v(67) = 33.695	
panel_4G(4).ant_loss_v(68) = 34.165	
panel_4G(4).ant_loss_v(69) = 34.675	
panel_4G(4).ant_loss_v(70) = 35.335	
panel_4G(4).ant_loss_v(71) = 36.345	
panel_4G(4).ant_loss_v(72) = 37.51	
panel_4G(4).ant_loss_v(73) = 38.81	
panel_4G(4).ant_loss_v(74) = 40.81	
panel_4G(4).ant_loss_v(75) = 43.565	
panel_4G(4).ant_loss_v(76) = 45.49	
panel_4G(4).ant_loss_v(77) = 44.745	
panel_4G(4).ant_loss_v(78) = 41.985	
panel_4G(4).ant_loss_v(79) = 40.375	
panel_4G(4).ant_loss_v(80) = 38.76	
panel_4G(4).ant_loss_v(81) = 39.285	
panel_4G(4).ant_loss_v(82) = 38.575	
panel_4G(4).ant_loss_v(83) = 38.95	
panel_4G(4).ant_loss_v(84) = 38.065	
panel_4G(4).ant_loss_v(85) = 38.735	
panel_4G(4).ant_loss_v(86) = 38.85	
panel_4G(4).ant_loss_v(87) = 38.39	
panel_4G(4).ant_loss_v(88) = 39.015	
panel_4G(4).ant_loss_v(89) = 38.975	
panel_4G(4).ant_loss_v(90) = 39.335	
panel_4G(4).ant_loss_v(91) = 39.44	
panel_4G(4).ant_loss_v(92) = 39.79	
panel_4G(4).ant_loss_v(93) = 39.755	
panel_4G(4).ant_loss_v(94) = 39.645	
panel_4G(4).ant_loss_v(95) = 39.395	
panel_4G(4).ant_loss_v(96) = 39.42	
panel_4G(4).ant_loss_v(97) = 40.22	
panel_4G(4).ant_loss_v(98) = 40.395	
panel_4G(4).ant_loss_v(99) = 40.305	
panel_4G(4).ant_loss_v(100) = 41.23	
panel_4G(4).ant_loss_v(101) = 41.77	
panel_4G(4).ant_loss_v(102) = 42.155	
panel_4G(4).ant_loss_v(103) = 42.635	
panel_4G(4).ant_loss_v(104) = 43.71	
panel_4G(4).ant_loss_v(105) = 44.435	
panel_4G(4).ant_loss_v(106) = 42.87	
panel_4G(4).ant_loss_v(107) = 43.87	
panel_4G(4).ant_loss_v(108) = 44.325	
panel_4G(4).ant_loss_v(109) = 44.19	
panel_4G(4).ant_loss_v(110) = 41.3	
panel_4G(4).ant_loss_v(111) = 43.16	
panel_4G(4).ant_loss_v(112) = 45.13	
panel_4G(4).ant_loss_v(113) = 48.315	
panel_4G(4).ant_loss_v(114) = 47.265	
panel_4G(4).ant_loss_v(115) = 45.255	
panel_4G(4).ant_loss_v(116) = 46.8	
panel_4G(4).ant_loss_v(117) = 47.61	
panel_4G(4).ant_loss_v(118) = 47.19	
panel_4G(4).ant_loss_v(119) = 47.57	
panel_4G(4).ant_loss_v(120) = 47.47	
panel_4G(4).ant_loss_v(121) = 46.52	
panel_4G(4).ant_loss_v(122) = 44.225	
panel_4G(4).ant_loss_v(123) = 42.22	
panel_4G(4).ant_loss_v(124) = 42.64	
panel_4G(4).ant_loss_v(125) = 46.325	
panel_4G(4).ant_loss_v(126) = 46.92	
panel_4G(4).ant_loss_v(127) = 44.98	
panel_4G(4).ant_loss_v(128) = 44.36	
panel_4G(4).ant_loss_v(129) = 47.465	
panel_4G(4).ant_loss_v(130) = 46.075	
panel_4G(4).ant_loss_v(131) = 43.76	
panel_4G(4).ant_loss_v(132) = 43.07	
panel_4G(4).ant_loss_v(133) = 43.36	
panel_4G(4).ant_loss_v(134) = 43.34	
panel_4G(4).ant_loss_v(135) = 44.3	
panel_4G(4).ant_loss_v(136) = 44.885	
panel_4G(4).ant_loss_v(137) = 45.485	
panel_4G(4).ant_loss_v(138) = 45.895	
panel_4G(4).ant_loss_v(139) = 44.9	
panel_4G(4).ant_loss_v(140) = 44.385	
panel_4G(4).ant_loss_v(141) = 44.565	
panel_4G(4).ant_loss_v(142) = 44.825	
panel_4G(4).ant_loss_v(143) = 43.795	
panel_4G(4).ant_loss_v(144) = 45.055	
panel_4G(4).ant_loss_v(145) = 46.665	
panel_4G(4).ant_loss_v(146) = 48.255	
panel_4G(4).ant_loss_v(147) = 46.93	
panel_4G(4).ant_loss_v(148) = 46.22	
panel_4G(4).ant_loss_v(149) = 44.96	
panel_4G(4).ant_loss_v(150) = 44.995	
panel_4G(4).ant_loss_v(151) = 43.775	
panel_4G(4).ant_loss_v(152) = 43.21	
panel_4G(4).ant_loss_v(153) = 42.61	
panel_4G(4).ant_loss_v(154) = 42.09	
panel_4G(4).ant_loss_v(155) = 43.03	
panel_4G(4).ant_loss_v(156) = 45.32	
panel_4G(4).ant_loss_v(157) = 46.99	
panel_4G(4).ant_loss_v(158) = 49.35	
panel_4G(4).ant_loss_v(159) = 50.82	
panel_4G(4).ant_loss_v(160) = 45.595	
panel_4G(4).ant_loss_v(161) = 43.415	
panel_4G(4).ant_loss_v(162) = 43.61	
panel_4G(4).ant_loss_v(163) = 45.305	
panel_4G(4).ant_loss_v(164) = 44.58	
panel_4G(4).ant_loss_v(165) = 43.145	
panel_4G(4).ant_loss_v(166) = 44.465	
panel_4G(4).ant_loss_v(167) = 47.235	
panel_4G(4).ant_loss_v(168) = 44.58	
panel_4G(4).ant_loss_v(169) = 44.615	
panel_4G(4).ant_loss_v(170) = 45.635	
panel_4G(4).ant_loss_v(171) = 47.365	
panel_4G(4).ant_loss_v(172) = 47.215	
panel_4G(4).ant_loss_v(173) = 46.04	
panel_4G(4).ant_loss_v(174) = 44.985	
panel_4G(4).ant_loss_v(175) = 45.78	
panel_4G(4).ant_loss_v(176) = 43.825	
panel_4G(4).ant_loss_v(177) = 40.25	
panel_4G(4).ant_loss_v(178) = 37.26	
panel_4G(4).ant_loss_v(179) = 36.295	
panel_4G(4).ant_loss_v(180) = 37.815	
panel_4G(4).ant_loss_v(181) = 37.735	
panel_4G(4).ant_loss_v(182) = 45.49	
panel_4G(4).ant_loss_v(183) = 45.51	
panel_4G(4).ant_loss_v(184) = 45.34	
panel_4G(4).ant_loss_v(185) = 44.695	
panel_4G(4).ant_loss_v(186) = 44.345	
panel_4G(4).ant_loss_v(187) = 45.935	
panel_4G(4).ant_loss_v(188) = 46.79	
panel_4G(4).ant_loss_v(189) = 46.81	
panel_4G(4).ant_loss_v(190) = 48.67	
panel_4G(4).ant_loss_v(191) = 52.46	
panel_4G(4).ant_loss_v(192) = 52.205	
panel_4G(4).ant_loss_v(193) = 50.245	
panel_4G(4).ant_loss_v(194) = 47.35	
panel_4G(4).ant_loss_v(195) = 44.225	
panel_4G(4).ant_loss_v(196) = 42.87	
panel_4G(4).ant_loss_v(197) = 42.145	
panel_4G(4).ant_loss_v(198) = 42.165	
panel_4G(4).ant_loss_v(199) = 42.455	
panel_4G(4).ant_loss_v(200) = 43.43	
panel_4G(4).ant_loss_v(201) = 43.62	
panel_4G(4).ant_loss_v(202) = 42.345	
panel_4G(4).ant_loss_v(203) = 41.98	
panel_4G(4).ant_loss_v(204) = 42.415	
panel_4G(4).ant_loss_v(205) = 44.23	
panel_4G(4).ant_loss_v(206) = 45.725	
panel_4G(4).ant_loss_v(207) = 44.56	
panel_4G(4).ant_loss_v(208) = 45.52	
panel_4G(4).ant_loss_v(209) = 43.69	
panel_4G(4).ant_loss_v(210) = 42.17	
panel_4G(4).ant_loss_v(211) = 42.535	
panel_4G(4).ant_loss_v(212) = 43.675	
panel_4G(4).ant_loss_v(213) = 44.65	
panel_4G(4).ant_loss_v(214) = 43.365	
panel_4G(4).ant_loss_v(215) = 41.065	
panel_4G(4).ant_loss_v(216) = 39.81	
panel_4G(4).ant_loss_v(217) = 38.99	
panel_4G(4).ant_loss_v(218) = 38.54	
panel_4G(4).ant_loss_v(219) = 38.875	
panel_4G(4).ant_loss_v(220) = 39.52	
panel_4G(4).ant_loss_v(221) = 40.38	
panel_4G(4).ant_loss_v(222) = 42.115	
panel_4G(4).ant_loss_v(223) = 45.805	
panel_4G(4).ant_loss_v(224) = 49.29	
panel_4G(4).ant_loss_v(225) = 50.185	
panel_4G(4).ant_loss_v(226) = 48.09	
panel_4G(4).ant_loss_v(227) = 47.115	
panel_4G(4).ant_loss_v(228) = 47.195	
panel_4G(4).ant_loss_v(229) = 45.98	
panel_4G(4).ant_loss_v(230) = 45.625	
panel_4G(4).ant_loss_v(231) = 44.65	
panel_4G(4).ant_loss_v(232) = 43.585	
panel_4G(4).ant_loss_v(233) = 42.45	
panel_4G(4).ant_loss_v(234) = 42.65	
panel_4G(4).ant_loss_v(235) = 42.905	
panel_4G(4).ant_loss_v(236) = 43.21	
panel_4G(4).ant_loss_v(237) = 45.495	
panel_4G(4).ant_loss_v(238) = 49.5	
panel_4G(4).ant_loss_v(239) = 46.245	
panel_4G(4).ant_loss_v(240) = 43.655	
panel_4G(4).ant_loss_v(241) = 42.84	
panel_4G(4).ant_loss_v(242) = 41.435	
panel_4G(4).ant_loss_v(243) = 41.37	
panel_4G(4).ant_loss_v(244) = 41.54	
panel_4G(4).ant_loss_v(245) = 43.06	
panel_4G(4).ant_loss_v(246) = 45.06	
panel_4G(4).ant_loss_v(247) = 46.23	
panel_4G(4).ant_loss_v(248) = 44.635	
panel_4G(4).ant_loss_v(249) = 42.835	
panel_4G(4).ant_loss_v(250) = 39.865	
panel_4G(4).ant_loss_v(251) = 37.685	
panel_4G(4).ant_loss_v(252) = 36.105	
panel_4G(4).ant_loss_v(253) = 35.76	
panel_4G(4).ant_loss_v(254) = 35.635	
panel_4G(4).ant_loss_v(255) = 35.97	
panel_4G(4).ant_loss_v(256) = 36.27	
panel_4G(4).ant_loss_v(257) = 36.65	
panel_4G(4).ant_loss_v(258) = 37.275	
panel_4G(4).ant_loss_v(259) = 37.88	
panel_4G(4).ant_loss_v(260) = 38.495	
panel_4G(4).ant_loss_v(261) = 38.75	
panel_4G(4).ant_loss_v(262) = 38.445	
panel_4G(4).ant_loss_v(263) = 38.91	
panel_4G(4).ant_loss_v(264) = 38.76	
panel_4G(4).ant_loss_v(265) = 38.89	
panel_4G(4).ant_loss_v(266) = 38.785	
panel_4G(4).ant_loss_v(267) = 38.635	
panel_4G(4).ant_loss_v(268) = 38.34	
panel_4G(4).ant_loss_v(269) = 37.37	
panel_4G(4).ant_loss_v(270) = 36.755	
panel_4G(4).ant_loss_v(271) = 36.305	
panel_4G(4).ant_loss_v(272) = 35.74	
panel_4G(4).ant_loss_v(273) = 35.5	
panel_4G(4).ant_loss_v(274) = 35.41	
panel_4G(4).ant_loss_v(275) = 35.34	
panel_4G(4).ant_loss_v(276) = 35.16	
panel_4G(4).ant_loss_v(277) = 35.715	
panel_4G(4).ant_loss_v(278) = 35.605	
panel_4G(4).ant_loss_v(279) = 36.33	
panel_4G(4).ant_loss_v(280) = 36.7	
panel_4G(4).ant_loss_v(281) = 37.505	
panel_4G(4).ant_loss_v(282) = 37.73	
panel_4G(4).ant_loss_v(283) = 37.965	
panel_4G(4).ant_loss_v(284) = 37.845	
panel_4G(4).ant_loss_v(285) = 38.375	
panel_4G(4).ant_loss_v(286) = 40.22	
panel_4G(4).ant_loss_v(287) = 38.335	
panel_4G(4).ant_loss_v(288) = 36.48	
panel_4G(4).ant_loss_v(289) = 35.785	
panel_4G(4).ant_loss_v(290) = 36.365	
panel_4G(4).ant_loss_v(291) = 34.105	
panel_4G(4).ant_loss_v(292) = 30.895	
panel_4G(4).ant_loss_v(293) = 29.735	
panel_4G(4).ant_loss_v(294) = 29.11	
panel_4G(4).ant_loss_v(295) = 28.89	
panel_4G(4).ant_loss_v(296) = 28.86	
panel_4G(4).ant_loss_v(297) = 29.3	
panel_4G(4).ant_loss_v(298) = 30.875	
panel_4G(4).ant_loss_v(299) = 32.615	
panel_4G(4).ant_loss_v(300) = 34.54	
panel_4G(4).ant_loss_v(301) = 35.215	
panel_4G(4).ant_loss_v(302) = 35.135	
panel_4G(4).ant_loss_v(303) = 33.96	
panel_4G(4).ant_loss_v(304) = 32.31	
panel_4G(4).ant_loss_v(305) = 31.07	
panel_4G(4).ant_loss_v(306) = 30.37	
panel_4G(4).ant_loss_v(307) = 30.015	
panel_4G(4).ant_loss_v(308) = 29.905	
panel_4G(4).ant_loss_v(309) = 30.805	
panel_4G(4).ant_loss_v(310) = 32.835	
panel_4G(4).ant_loss_v(311) = 36.245	
panel_4G(4).ant_loss_v(312) = 42.9	
panel_4G(4).ant_loss_v(313) = 40.835	
panel_4G(4).ant_loss_v(314) = 33.555	
panel_4G(4).ant_loss_v(315) = 30.58	
panel_4G(4).ant_loss_v(316) = 29.6	
panel_4G(4).ant_loss_v(317) = 30.06	
panel_4G(4).ant_loss_v(318) = 35.065	
panel_4G(4).ant_loss_v(319) = 34.795	
panel_4G(4).ant_loss_v(320) = 33.045	
panel_4G(4).ant_loss_v(321) = 28.645	
panel_4G(4).ant_loss_v(322) = 24.22	
panel_4G(4).ant_loss_v(323) = 21.105	
panel_4G(4).ant_loss_v(324) = 18.955	
panel_4G(4).ant_loss_v(325) = 17.67	
panel_4G(4).ant_loss_v(326) = 17.065	
panel_4G(4).ant_loss_v(327) = 17	
panel_4G(4).ant_loss_v(328) = 17.515	
panel_4G(4).ant_loss_v(329) = 18.925	
panel_4G(4).ant_loss_v(330) = 21.4	
panel_4G(4).ant_loss_v(331) = 26.725	
panel_4G(4).ant_loss_v(332) = 32.94	
panel_4G(4).ant_loss_v(333) = 34.355	
panel_4G(4).ant_loss_v(334) = 34.535	
panel_4G(4).ant_loss_v(335) = 33.325	
panel_4G(4).ant_loss_v(336) = 33.555	
panel_4G(4).ant_loss_v(337) = 38.4	
panel_4G(4).ant_loss_v(338) = 38.91	
panel_4G(4).ant_loss_v(339) = 31.175	
panel_4G(4).ant_loss_v(340) = 27.305	
panel_4G(4).ant_loss_v(341) = 25.6	
panel_4G(4).ant_loss_v(342) = 25.565	
panel_4G(4).ant_loss_v(343) = 27.21	
panel_4G(4).ant_loss_v(344) = 29.23	
panel_4G(4).ant_loss_v(345) = 30.005	
panel_4G(4).ant_loss_v(346) = 27.435	
panel_4G(4).ant_loss_v(347) = 25.355	
panel_4G(4).ant_loss_v(348) = 25.245	
panel_4G(4).ant_loss_v(349) = 27.55	
panel_4G(4).ant_loss_v(350) = 33.375	
panel_4G(4).ant_loss_v(351) = 37.255	
panel_4G(4).ant_loss_v(352) = 26.47	
panel_4G(4).ant_loss_v(353) = 22.115	
panel_4G(4).ant_loss_v(354) = 21.41	
panel_4G(4).ant_loss_v(355) = 24.41	
panel_4G(4).ant_loss_v(356) = 26.21	
panel_4G(4).ant_loss_v(357) = 17.83	
panel_4G(4).ant_loss_v(358) = 11.485	
panel_4G(4).ant_loss_v(359) = 7.26	
panel_4G(4).ant_loss_v(360) = 4.32	

End Sub
