Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"


Declare Sub define_ant_pat_6_sub



'----------------------------------------
' this defines the antenna patterns
'----------------------------------------
Sub define_ant_pat_6_sub
panel_4G(7).ant_name = "Commscope 6516_6"	
panel_4G(7).ant_ref = "dBd"	
panel_4G(7).ant_gain = 15.786	
panel_4G(7).ant_loss_h(1) = 0.02	
panel_4G(7).ant_loss_h(2) = 0.005	
panel_4G(7).ant_loss_h(3) = 0	
panel_4G(7).ant_loss_h(4) = 0	
panel_4G(7).ant_loss_h(5) = 0.01	
panel_4G(7).ant_loss_h(6) = 0.025	
panel_4G(7).ant_loss_h(7) = 0.055	
panel_4G(7).ant_loss_h(8) = 0.085	
panel_4G(7).ant_loss_h(9) = 0.115	
panel_4G(7).ant_loss_h(10) = 0.15	
panel_4G(7).ant_loss_h(11) = 0.195	
panel_4G(7).ant_loss_h(12) = 0.245	
panel_4G(7).ant_loss_h(13) = 0.305	
panel_4G(7).ant_loss_h(14) = 0.365	
panel_4G(7).ant_loss_h(15) = 0.435	
panel_4G(7).ant_loss_h(16) = 0.51	
panel_4G(7).ant_loss_h(17) = 0.595	
panel_4G(7).ant_loss_h(18) = 0.69	
panel_4G(7).ant_loss_h(19) = 0.775	
panel_4G(7).ant_loss_h(20) = 0.88	
panel_4G(7).ant_loss_h(21) = 0.985	
panel_4G(7).ant_loss_h(22) = 1.09	
panel_4G(7).ant_loss_h(23) = 1.205	
panel_4G(7).ant_loss_h(24) = 1.325	
panel_4G(7).ant_loss_h(25) = 1.45	
panel_4G(7).ant_loss_h(26) = 1.58	
panel_4G(7).ant_loss_h(27) = 1.72	
panel_4G(7).ant_loss_h(28) = 1.86	
panel_4G(7).ant_loss_h(29) = 2.015	
panel_4G(7).ant_loss_h(30) = 2.17	
panel_4G(7).ant_loss_h(31) = 2.33	
panel_4G(7).ant_loss_h(32) = 2.49	
panel_4G(7).ant_loss_h(33) = 2.665	
panel_4G(7).ant_loss_h(34) = 2.835	
panel_4G(7).ant_loss_h(35) = 3.015	
panel_4G(7).ant_loss_h(36) = 3.21	
panel_4G(7).ant_loss_h(37) = 3.39	
panel_4G(7).ant_loss_h(38) = 3.59	
panel_4G(7).ant_loss_h(39) = 3.795	
panel_4G(7).ant_loss_h(40) = 4.005	
panel_4G(7).ant_loss_h(41) = 4.22	
panel_4G(7).ant_loss_h(42) = 4.44	
panel_4G(7).ant_loss_h(43) = 4.66	
panel_4G(7).ant_loss_h(44) = 4.89	
panel_4G(7).ant_loss_h(45) = 5.135	
panel_4G(7).ant_loss_h(46) = 5.385	
panel_4G(7).ant_loss_h(47) = 5.63	
panel_4G(7).ant_loss_h(48) = 5.89	
panel_4G(7).ant_loss_h(49) = 6.15	
panel_4G(7).ant_loss_h(50) = 6.415	
panel_4G(7).ant_loss_h(51) = 6.68	
panel_4G(7).ant_loss_h(52) = 6.945	
panel_4G(7).ant_loss_h(53) = 7.225	
panel_4G(7).ant_loss_h(54) = 7.51	
panel_4G(7).ant_loss_h(55) = 7.785	
panel_4G(7).ant_loss_h(56) = 8.075	
panel_4G(7).ant_loss_h(57) = 8.365	
panel_4G(7).ant_loss_h(58) = 8.655	
panel_4G(7).ant_loss_h(59) = 8.95	
panel_4G(7).ant_loss_h(60) = 9.24	
panel_4G(7).ant_loss_h(61) = 9.53	
panel_4G(7).ant_loss_h(62) = 9.83	
panel_4G(7).ant_loss_h(63) = 10.105	
panel_4G(7).ant_loss_h(64) = 10.385	
panel_4G(7).ant_loss_h(65) = 10.67	
panel_4G(7).ant_loss_h(66) = 10.95	
panel_4G(7).ant_loss_h(67) = 11.26	
panel_4G(7).ant_loss_h(68) = 11.54	
panel_4G(7).ant_loss_h(69) = 11.825	
panel_4G(7).ant_loss_h(70) = 12.115	
panel_4G(7).ant_loss_h(71) = 12.38	
panel_4G(7).ant_loss_h(72) = 12.665	
panel_4G(7).ant_loss_h(73) = 12.945	
panel_4G(7).ant_loss_h(74) = 13.2	
panel_4G(7).ant_loss_h(75) = 13.51	
panel_4G(7).ant_loss_h(76) = 13.8	
panel_4G(7).ant_loss_h(77) = 14.085	
panel_4G(7).ant_loss_h(78) = 14.36	
panel_4G(7).ant_loss_h(79) = 14.64	
panel_4G(7).ant_loss_h(80) = 14.95	
panel_4G(7).ant_loss_h(81) = 15.31	
panel_4G(7).ant_loss_h(82) = 15.565	
panel_4G(7).ant_loss_h(83) = 15.865	
panel_4G(7).ant_loss_h(84) = 16.185	
panel_4G(7).ant_loss_h(85) = 16.5	
panel_4G(7).ant_loss_h(86) = 16.845	
panel_4G(7).ant_loss_h(87) = 17.18	
panel_4G(7).ant_loss_h(88) = 17.515	
panel_4G(7).ant_loss_h(89) = 17.86	
panel_4G(7).ant_loss_h(90) = 18.17	
panel_4G(7).ant_loss_h(91) = 18.52	
panel_4G(7).ant_loss_h(92) = 18.84	
panel_4G(7).ant_loss_h(93) = 19.16	
panel_4G(7).ant_loss_h(94) = 19.515	
panel_4G(7).ant_loss_h(95) = 19.8	
panel_4G(7).ant_loss_h(96) = 20.05	
panel_4G(7).ant_loss_h(97) = 20.345	
panel_4G(7).ant_loss_h(98) = 20.615	
panel_4G(7).ant_loss_h(99) = 20.88	
panel_4G(7).ant_loss_h(100) = 21.235	
panel_4G(7).ant_loss_h(101) = 21.4	
panel_4G(7).ant_loss_h(102) = 21.545	
panel_4G(7).ant_loss_h(103) = 21.745	
panel_4G(7).ant_loss_h(104) = 21.97	
panel_4G(7).ant_loss_h(105) = 22.245	
panel_4G(7).ant_loss_h(106) = 22.395	
panel_4G(7).ant_loss_h(107) = 22.63	
panel_4G(7).ant_loss_h(108) = 22.91	
panel_4G(7).ant_loss_h(109) = 23.21	
panel_4G(7).ant_loss_h(110) = 23.565	
panel_4G(7).ant_loss_h(111) = 23.81	
panel_4G(7).ant_loss_h(112) = 24.1	
panel_4G(7).ant_loss_h(113) = 24.395	
panel_4G(7).ant_loss_h(114) = 24.73	
panel_4G(7).ant_loss_h(115) = 24.975	
panel_4G(7).ant_loss_h(116) = 25.285	
panel_4G(7).ant_loss_h(117) = 25.575	
panel_4G(7).ant_loss_h(118) = 25.86	
panel_4G(7).ant_loss_h(119) = 26.215	
panel_4G(7).ant_loss_h(120) = 26.45	
panel_4G(7).ant_loss_h(121) = 26.795	
panel_4G(7).ant_loss_h(122) = 27.13	
panel_4G(7).ant_loss_h(123) = 27.355	
panel_4G(7).ant_loss_h(124) = 27.54	
panel_4G(7).ant_loss_h(125) = 27.85	
panel_4G(7).ant_loss_h(126) = 27.945	
panel_4G(7).ant_loss_h(127) = 28.405	
panel_4G(7).ant_loss_h(128) = 29.13	
panel_4G(7).ant_loss_h(129) = 29.16	
panel_4G(7).ant_loss_h(130) = 29.33	
panel_4G(7).ant_loss_h(131) = 29.69	
panel_4G(7).ant_loss_h(132) = 30.085	
panel_4G(7).ant_loss_h(133) = 30.755	
panel_4G(7).ant_loss_h(134) = 30.99	
panel_4G(7).ant_loss_h(135) = 31.465	
panel_4G(7).ant_loss_h(136) = 31.115	
panel_4G(7).ant_loss_h(137) = 31.61	
panel_4G(7).ant_loss_h(138) = 31.675	
panel_4G(7).ant_loss_h(139) = 31.915	
panel_4G(7).ant_loss_h(140) = 31.95	
panel_4G(7).ant_loss_h(141) = 31.665	
panel_4G(7).ant_loss_h(142) = 31.485	
panel_4G(7).ant_loss_h(143) = 31.59	
panel_4G(7).ant_loss_h(144) = 31.935	
panel_4G(7).ant_loss_h(145) = 31.67	
panel_4G(7).ant_loss_h(146) = 31.39	
panel_4G(7).ant_loss_h(147) = 31.87	
panel_4G(7).ant_loss_h(148) = 31.7	
panel_4G(7).ant_loss_h(149) = 31.755	
panel_4G(7).ant_loss_h(150) = 30.79	
panel_4G(7).ant_loss_h(151) = 31.28	
panel_4G(7).ant_loss_h(152) = 31.795	
panel_4G(7).ant_loss_h(153) = 31.975	
panel_4G(7).ant_loss_h(154) = 32.09	
panel_4G(7).ant_loss_h(155) = 31.925	
panel_4G(7).ant_loss_h(156) = 32.255	
panel_4G(7).ant_loss_h(157) = 32.61	
panel_4G(7).ant_loss_h(158) = 32.785	
panel_4G(7).ant_loss_h(159) = 32.76	
panel_4G(7).ant_loss_h(160) = 32.915	
panel_4G(7).ant_loss_h(161) = 33.065	
panel_4G(7).ant_loss_h(162) = 33.51	
panel_4G(7).ant_loss_h(163) = 33.505	
panel_4G(7).ant_loss_h(164) = 33.685	
panel_4G(7).ant_loss_h(165) = 34.22	
panel_4G(7).ant_loss_h(166) = 34.345	
panel_4G(7).ant_loss_h(167) = 34.585	
panel_4G(7).ant_loss_h(168) = 34.875	
panel_4G(7).ant_loss_h(169) = 35.275	
panel_4G(7).ant_loss_h(170) = 35.725	
panel_4G(7).ant_loss_h(171) = 36.16	
panel_4G(7).ant_loss_h(172) = 36.255	
panel_4G(7).ant_loss_h(173) = 36.69	
panel_4G(7).ant_loss_h(174) = 36.88	
panel_4G(7).ant_loss_h(175) = 36.77	
panel_4G(7).ant_loss_h(176) = 37.015	
panel_4G(7).ant_loss_h(177) = 37.005	
panel_4G(7).ant_loss_h(178) = 36.895	
panel_4G(7).ant_loss_h(179) = 37.39	
panel_4G(7).ant_loss_h(180) = 37.23	
panel_4G(7).ant_loss_h(181) = 37.31	
panel_4G(7).ant_loss_h(182) = 37.225	
panel_4G(7).ant_loss_h(183) = 37.77	
panel_4G(7).ant_loss_h(184) = 38.16	
panel_4G(7).ant_loss_h(185) = 38.005	
panel_4G(7).ant_loss_h(186) = 37.71	
panel_4G(7).ant_loss_h(187) = 37.62	
panel_4G(7).ant_loss_h(188) = 37.425	
panel_4G(7).ant_loss_h(189) = 37.185	
panel_4G(7).ant_loss_h(190) = 37.055	
panel_4G(7).ant_loss_h(191) = 36.56	
panel_4G(7).ant_loss_h(192) = 35.815	
panel_4G(7).ant_loss_h(193) = 35.575	
panel_4G(7).ant_loss_h(194) = 35.265	
panel_4G(7).ant_loss_h(195) = 34.715	
panel_4G(7).ant_loss_h(196) = 34.21	
panel_4G(7).ant_loss_h(197) = 33.785	
panel_4G(7).ant_loss_h(198) = 33.535	
panel_4G(7).ant_loss_h(199) = 33.34	
panel_4G(7).ant_loss_h(200) = 33.095	
panel_4G(7).ant_loss_h(201) = 32.74	
panel_4G(7).ant_loss_h(202) = 32.69	
panel_4G(7).ant_loss_h(203) = 32.475	
panel_4G(7).ant_loss_h(204) = 32.34	
panel_4G(7).ant_loss_h(205) = 32.28	
panel_4G(7).ant_loss_h(206) = 32.165	
panel_4G(7).ant_loss_h(207) = 32.055	
panel_4G(7).ant_loss_h(208) = 31.82	
panel_4G(7).ant_loss_h(209) = 31.905	
panel_4G(7).ant_loss_h(210) = 31.975	
panel_4G(7).ant_loss_h(211) = 31.74	
panel_4G(7).ant_loss_h(212) = 31.72	
panel_4G(7).ant_loss_h(213) = 31.92	
panel_4G(7).ant_loss_h(214) = 31.85	
panel_4G(7).ant_loss_h(215) = 31.855	
panel_4G(7).ant_loss_h(216) = 31.855	
panel_4G(7).ant_loss_h(217) = 32.02	
panel_4G(7).ant_loss_h(218) = 32.025	
panel_4G(7).ant_loss_h(219) = 31.92	
panel_4G(7).ant_loss_h(220) = 32.22	
panel_4G(7).ant_loss_h(221) = 32.205	
panel_4G(7).ant_loss_h(222) = 32.21	
panel_4G(7).ant_loss_h(223) = 32.215	
panel_4G(7).ant_loss_h(224) = 32.165	
panel_4G(7).ant_loss_h(225) = 32.325	
panel_4G(7).ant_loss_h(226) = 32.345	
panel_4G(7).ant_loss_h(227) = 32.495	
panel_4G(7).ant_loss_h(228) = 32.525	
panel_4G(7).ant_loss_h(229) = 32.625	
panel_4G(7).ant_loss_h(230) = 32.705	
panel_4G(7).ant_loss_h(231) = 32.75	
panel_4G(7).ant_loss_h(232) = 32.84	
panel_4G(7).ant_loss_h(233) = 33.07	
panel_4G(7).ant_loss_h(234) = 32.63	
panel_4G(7).ant_loss_h(235) = 32.57	
panel_4G(7).ant_loss_h(236) = 32.56	
panel_4G(7).ant_loss_h(237) = 32.37	
panel_4G(7).ant_loss_h(238) = 32.22	
panel_4G(7).ant_loss_h(239) = 31.835	
panel_4G(7).ant_loss_h(240) = 31.465	
panel_4G(7).ant_loss_h(241) = 31.19	
panel_4G(7).ant_loss_h(242) = 31.135	
panel_4G(7).ant_loss_h(243) = 30.52	
panel_4G(7).ant_loss_h(244) = 29.855	
panel_4G(7).ant_loss_h(245) = 29.455	
panel_4G(7).ant_loss_h(246) = 29.115	
panel_4G(7).ant_loss_h(247) = 28.7	
panel_4G(7).ant_loss_h(248) = 28.225	
panel_4G(7).ant_loss_h(249) = 27.89	
panel_4G(7).ant_loss_h(250) = 27.545	
panel_4G(7).ant_loss_h(251) = 27.225	
panel_4G(7).ant_loss_h(252) = 26.895	
panel_4G(7).ant_loss_h(253) = 26.465	
panel_4G(7).ant_loss_h(254) = 26.04	
panel_4G(7).ant_loss_h(255) = 25.745	
panel_4G(7).ant_loss_h(256) = 25.325	
panel_4G(7).ant_loss_h(257) = 25.015	
panel_4G(7).ant_loss_h(258) = 24.645	
panel_4G(7).ant_loss_h(259) = 24.355	
panel_4G(7).ant_loss_h(260) = 23.96	
panel_4G(7).ant_loss_h(261) = 23.645	
panel_4G(7).ant_loss_h(262) = 23.205	
panel_4G(7).ant_loss_h(263) = 22.805	
panel_4G(7).ant_loss_h(264) = 22.45	
panel_4G(7).ant_loss_h(265) = 22.075	
panel_4G(7).ant_loss_h(266) = 21.83	
panel_4G(7).ant_loss_h(267) = 21.515	
panel_4G(7).ant_loss_h(268) = 21.145	
panel_4G(7).ant_loss_h(269) = 20.94	
panel_4G(7).ant_loss_h(270) = 20.545	
panel_4G(7).ant_loss_h(271) = 20.18	
panel_4G(7).ant_loss_h(272) = 19.86	
panel_4G(7).ant_loss_h(273) = 19.6	
panel_4G(7).ant_loss_h(274) = 19.29	
panel_4G(7).ant_loss_h(275) = 18.885	
panel_4G(7).ant_loss_h(276) = 18.615	
panel_4G(7).ant_loss_h(277) = 18.295	
panel_4G(7).ant_loss_h(278) = 18.035	
panel_4G(7).ant_loss_h(279) = 17.71	
panel_4G(7).ant_loss_h(280) = 17.405	
panel_4G(7).ant_loss_h(281) = 17.09	
panel_4G(7).ant_loss_h(282) = 16.8	
panel_4G(7).ant_loss_h(283) = 16.49	
panel_4G(7).ant_loss_h(284) = 16.18	
panel_4G(7).ant_loss_h(285) = 15.865	
panel_4G(7).ant_loss_h(286) = 15.57	
panel_4G(7).ant_loss_h(287) = 15.265	
panel_4G(7).ant_loss_h(288) = 14.94	
panel_4G(7).ant_loss_h(289) = 14.62	
panel_4G(7).ant_loss_h(290) = 14.28	
panel_4G(7).ant_loss_h(291) = 14.005	
panel_4G(7).ant_loss_h(292) = 13.705	
panel_4G(7).ant_loss_h(293) = 13.375	
panel_4G(7).ant_loss_h(294) = 13.055	
panel_4G(7).ant_loss_h(295) = 12.745	
panel_4G(7).ant_loss_h(296) = 12.42	
panel_4G(7).ant_loss_h(297) = 12.125	
panel_4G(7).ant_loss_h(298) = 11.835	
panel_4G(7).ant_loss_h(299) = 11.515	
panel_4G(7).ant_loss_h(300) = 11.22	
panel_4G(7).ant_loss_h(301) = 10.92	
panel_4G(7).ant_loss_h(302) = 10.61	
panel_4G(7).ant_loss_h(303) = 10.3	
panel_4G(7).ant_loss_h(304) = 9.975	
panel_4G(7).ant_loss_h(305) = 9.675	
panel_4G(7).ant_loss_h(306) = 9.39	
panel_4G(7).ant_loss_h(307) = 9.085	
panel_4G(7).ant_loss_h(308) = 8.78	
panel_4G(7).ant_loss_h(309) = 8.485	
panel_4G(7).ant_loss_h(310) = 8.175	
panel_4G(7).ant_loss_h(311) = 7.89	
panel_4G(7).ant_loss_h(312) = 7.61	
panel_4G(7).ant_loss_h(313) = 7.325	
panel_4G(7).ant_loss_h(314) = 7.04	
panel_4G(7).ant_loss_h(315) = 6.765	
panel_4G(7).ant_loss_h(316) = 6.495	
panel_4G(7).ant_loss_h(317) = 6.225	
panel_4G(7).ant_loss_h(318) = 5.96	
panel_4G(7).ant_loss_h(319) = 5.72	
panel_4G(7).ant_loss_h(320) = 5.455	
panel_4G(7).ant_loss_h(321) = 5.185	
panel_4G(7).ant_loss_h(322) = 4.955	
panel_4G(7).ant_loss_h(323) = 4.73	
panel_4G(7).ant_loss_h(324) = 4.5	
panel_4G(7).ant_loss_h(325) = 4.27	
panel_4G(7).ant_loss_h(326) = 4.05	
panel_4G(7).ant_loss_h(327) = 3.825	
panel_4G(7).ant_loss_h(328) = 3.625	
panel_4G(7).ant_loss_h(329) = 3.425	
panel_4G(7).ant_loss_h(330) = 3.235	
panel_4G(7).ant_loss_h(331) = 3.04	
panel_4G(7).ant_loss_h(332) = 2.845	
panel_4G(7).ant_loss_h(333) = 2.66	
panel_4G(7).ant_loss_h(334) = 2.5	
panel_4G(7).ant_loss_h(335) = 2.335	
panel_4G(7).ant_loss_h(336) = 2.165	
panel_4G(7).ant_loss_h(337) = 2.015	
panel_4G(7).ant_loss_h(338) = 1.86	
panel_4G(7).ant_loss_h(339) = 1.73	
panel_4G(7).ant_loss_h(340) = 1.595	
panel_4G(7).ant_loss_h(341) = 1.465	
panel_4G(7).ant_loss_h(342) = 1.34	
panel_4G(7).ant_loss_h(343) = 1.225	
panel_4G(7).ant_loss_h(344) = 1.105	
panel_4G(7).ant_loss_h(345) = 0.985	
panel_4G(7).ant_loss_h(346) = 0.885	
panel_4G(7).ant_loss_h(347) = 0.795	
panel_4G(7).ant_loss_h(348) = 0.705	
panel_4G(7).ant_loss_h(349) = 0.615	
panel_4G(7).ant_loss_h(350) = 0.525	
panel_4G(7).ant_loss_h(351) = 0.445	
panel_4G(7).ant_loss_h(352) = 0.38	
panel_4G(7).ant_loss_h(353) = 0.32	
panel_4G(7).ant_loss_h(354) = 0.26	
panel_4G(7).ant_loss_h(355) = 0.2	
panel_4G(7).ant_loss_h(356) = 0.155	
panel_4G(7).ant_loss_h(357) = 0.12	
panel_4G(7).ant_loss_h(358) = 0.095	
panel_4G(7).ant_loss_h(359) = 0.055	
panel_4G(7).ant_loss_h(360) = 0.035	
panel_4G(7).ant_loss_v(1) = 10.495	
panel_4G(7).ant_loss_v(2) = 6.555	
panel_4G(7).ant_loss_v(3) = 3.855	
panel_4G(7).ant_loss_v(4) = 1.96	
panel_4G(7).ant_loss_v(5) = 0.76	
panel_4G(7).ant_loss_v(6) = 0.08	
panel_4G(7).ant_loss_v(7) = 0	
panel_4G(7).ant_loss_v(8) = 0.455	
panel_4G(7).ant_loss_v(9) = 1.45	
panel_4G(7).ant_loss_v(10) = 3.245	
panel_4G(7).ant_loss_v(11) = 5.83	
panel_4G(7).ant_loss_v(12) = 9.79	
panel_4G(7).ant_loss_v(13) = 16.1	
panel_4G(7).ant_loss_v(14) = 27.37	
panel_4G(7).ant_loss_v(15) = 20.98	
panel_4G(7).ant_loss_v(16) = 16.505	
panel_4G(7).ant_loss_v(17) = 15.435	
panel_4G(7).ant_loss_v(18) = 16.165	
panel_4G(7).ant_loss_v(19) = 18.645	
panel_4G(7).ant_loss_v(20) = 23.31	
panel_4G(7).ant_loss_v(21) = 29.3	
panel_4G(7).ant_loss_v(22) = 27.16	
panel_4G(7).ant_loss_v(23) = 23.645	
panel_4G(7).ant_loss_v(24) = 22.705	
panel_4G(7).ant_loss_v(25) = 23.495	
panel_4G(7).ant_loss_v(26) = 25.805	
panel_4G(7).ant_loss_v(27) = 30.49	
panel_4G(7).ant_loss_v(28) = 34.085	
panel_4G(7).ant_loss_v(29) = 30.475	
panel_4G(7).ant_loss_v(30) = 27.72	
panel_4G(7).ant_loss_v(31) = 27.32	
panel_4G(7).ant_loss_v(32) = 28.78	
panel_4G(7).ant_loss_v(33) = 32.475	
panel_4G(7).ant_loss_v(34) = 38.285	
panel_4G(7).ant_loss_v(35) = 32.45	
panel_4G(7).ant_loss_v(36) = 27.11	
panel_4G(7).ant_loss_v(37) = 24.515	
panel_4G(7).ant_loss_v(38) = 23.63	
panel_4G(7).ant_loss_v(39) = 23.775	
panel_4G(7).ant_loss_v(40) = 25.155	
panel_4G(7).ant_loss_v(41) = 27.895	
panel_4G(7).ant_loss_v(42) = 33.15	
panel_4G(7).ant_loss_v(43) = 37.285	
panel_4G(7).ant_loss_v(44) = 32.95	
panel_4G(7).ant_loss_v(45) = 28.515	
panel_4G(7).ant_loss_v(46) = 25.985	
panel_4G(7).ant_loss_v(47) = 24.69	
panel_4G(7).ant_loss_v(48) = 24.07	
panel_4G(7).ant_loss_v(49) = 24.335	
panel_4G(7).ant_loss_v(50) = 25.035	
panel_4G(7).ant_loss_v(51) = 26.555	
panel_4G(7).ant_loss_v(52) = 29.18	
panel_4G(7).ant_loss_v(53) = 32.915	
panel_4G(7).ant_loss_v(54) = 41.375	
panel_4G(7).ant_loss_v(55) = 45.855	
panel_4G(7).ant_loss_v(56) = 36.065	
panel_4G(7).ant_loss_v(57) = 32.27	
panel_4G(7).ant_loss_v(58) = 30.03	
panel_4G(7).ant_loss_v(59) = 28.78	
panel_4G(7).ant_loss_v(60) = 28.385	
panel_4G(7).ant_loss_v(61) = 28.325	
panel_4G(7).ant_loss_v(62) = 28.68	
panel_4G(7).ant_loss_v(63) = 29.805	
panel_4G(7).ant_loss_v(64) = 31.35	
panel_4G(7).ant_loss_v(65) = 33.545	
panel_4G(7).ant_loss_v(66) = 36.48	
panel_4G(7).ant_loss_v(67) = 38.645	
panel_4G(7).ant_loss_v(68) = 38.24	
panel_4G(7).ant_loss_v(69) = 35.62	
panel_4G(7).ant_loss_v(70) = 33.88	
panel_4G(7).ant_loss_v(71) = 32.445	
panel_4G(7).ant_loss_v(72) = 31.33	
panel_4G(7).ant_loss_v(73) = 30.67	
panel_4G(7).ant_loss_v(74) = 30.405	
panel_4G(7).ant_loss_v(75) = 29.93	
panel_4G(7).ant_loss_v(76) = 30.03	
panel_4G(7).ant_loss_v(77) = 29.645	
panel_4G(7).ant_loss_v(78) = 29.64	
panel_4G(7).ant_loss_v(79) = 29.625	
panel_4G(7).ant_loss_v(80) = 29.795	
panel_4G(7).ant_loss_v(81) = 29.86	
panel_4G(7).ant_loss_v(82) = 29.61	
panel_4G(7).ant_loss_v(83) = 29.65	
panel_4G(7).ant_loss_v(84) = 29.655	
panel_4G(7).ant_loss_v(85) = 29.515	
panel_4G(7).ant_loss_v(86) = 29.74	
panel_4G(7).ant_loss_v(87) = 29.835	
panel_4G(7).ant_loss_v(88) = 29.865	
panel_4G(7).ant_loss_v(89) = 29.965	
panel_4G(7).ant_loss_v(90) = 29.885	
panel_4G(7).ant_loss_v(91) = 30.225	
panel_4G(7).ant_loss_v(92) = 30.58	
panel_4G(7).ant_loss_v(93) = 31	
panel_4G(7).ant_loss_v(94) = 31.215	
panel_4G(7).ant_loss_v(95) = 31.57	
panel_4G(7).ant_loss_v(96) = 32.065	
panel_4G(7).ant_loss_v(97) = 32.39	
panel_4G(7).ant_loss_v(98) = 33.335	
panel_4G(7).ant_loss_v(99) = 33.275	
panel_4G(7).ant_loss_v(100) = 33.365	
panel_4G(7).ant_loss_v(101) = 34.515	
panel_4G(7).ant_loss_v(102) = 34.985	
panel_4G(7).ant_loss_v(103) = 35.2	
panel_4G(7).ant_loss_v(104) = 35.88	
panel_4G(7).ant_loss_v(105) = 36.26	
panel_4G(7).ant_loss_v(106) = 36.885	
panel_4G(7).ant_loss_v(107) = 38.05	
panel_4G(7).ant_loss_v(108) = 38.11	
panel_4G(7).ant_loss_v(109) = 39.64	
panel_4G(7).ant_loss_v(110) = 41.305	
panel_4G(7).ant_loss_v(111) = 43.72	
panel_4G(7).ant_loss_v(112) = 44.825	
panel_4G(7).ant_loss_v(113) = 49.32	
panel_4G(7).ant_loss_v(114) = 44.23	
panel_4G(7).ant_loss_v(115) = 40.995	
panel_4G(7).ant_loss_v(116) = 37.485	
panel_4G(7).ant_loss_v(117) = 35.875	
panel_4G(7).ant_loss_v(118) = 34.87	
panel_4G(7).ant_loss_v(119) = 34.45	
panel_4G(7).ant_loss_v(120) = 34.14	
panel_4G(7).ant_loss_v(121) = 33.94	
panel_4G(7).ant_loss_v(122) = 36.325	
panel_4G(7).ant_loss_v(123) = 37.275	
panel_4G(7).ant_loss_v(124) = 39.825	
panel_4G(7).ant_loss_v(125) = 42.375	
panel_4G(7).ant_loss_v(126) = 44.555	
panel_4G(7).ant_loss_v(127) = 48.865	
panel_4G(7).ant_loss_v(128) = 48.625	
panel_4G(7).ant_loss_v(129) = 45.51	
panel_4G(7).ant_loss_v(130) = 42.805	
panel_4G(7).ant_loss_v(131) = 41.185	
panel_4G(7).ant_loss_v(132) = 40.805	
panel_4G(7).ant_loss_v(133) = 41.245	
panel_4G(7).ant_loss_v(134) = 43.255	
panel_4G(7).ant_loss_v(135) = 46.195	
panel_4G(7).ant_loss_v(136) = 53.525	
panel_4G(7).ant_loss_v(137) = 55.92	
panel_4G(7).ant_loss_v(138) = 48.69	
panel_4G(7).ant_loss_v(139) = 46.165	
panel_4G(7).ant_loss_v(140) = 44.855	
panel_4G(7).ant_loss_v(141) = 45.455	
panel_4G(7).ant_loss_v(142) = 44.655	
panel_4G(7).ant_loss_v(143) = 45.43	
panel_4G(7).ant_loss_v(144) = 43.915	
panel_4G(7).ant_loss_v(145) = 44.335	
panel_4G(7).ant_loss_v(146) = 44.585	
panel_4G(7).ant_loss_v(147) = 44.465	
panel_4G(7).ant_loss_v(148) = 48.685	
panel_4G(7).ant_loss_v(149) = 55.325	
panel_4G(7).ant_loss_v(150) = 51.085	
panel_4G(7).ant_loss_v(151) = 51.655	
panel_4G(7).ant_loss_v(152) = 48.825	
panel_4G(7).ant_loss_v(153) = 49.805	
panel_4G(7).ant_loss_v(154) = 46.175	
panel_4G(7).ant_loss_v(155) = 47.565	
panel_4G(7).ant_loss_v(156) = 46.72	
panel_4G(7).ant_loss_v(157) = 49.125	
panel_4G(7).ant_loss_v(158) = 48.845	
panel_4G(7).ant_loss_v(159) = 45.975	
panel_4G(7).ant_loss_v(160) = 42.51	
panel_4G(7).ant_loss_v(161) = 42.055	
panel_4G(7).ant_loss_v(162) = 43.115	
panel_4G(7).ant_loss_v(163) = 46.825	
panel_4G(7).ant_loss_v(164) = 51.255	
panel_4G(7).ant_loss_v(165) = 47.085	
panel_4G(7).ant_loss_v(166) = 44.84	
panel_4G(7).ant_loss_v(167) = 43.725	
panel_4G(7).ant_loss_v(168) = 44.735	
panel_4G(7).ant_loss_v(169) = 46.445	
panel_4G(7).ant_loss_v(170) = 44.46	
panel_4G(7).ant_loss_v(171) = 42.615	
panel_4G(7).ant_loss_v(172) = 41.4	
panel_4G(7).ant_loss_v(173) = 40.645	
panel_4G(7).ant_loss_v(174) = 38.78	
panel_4G(7).ant_loss_v(175) = 37.085	
panel_4G(7).ant_loss_v(176) = 35.45	
panel_4G(7).ant_loss_v(177) = 34.945	
panel_4G(7).ant_loss_v(178) = 35.09	
panel_4G(7).ant_loss_v(179) = 36.33	
panel_4G(7).ant_loss_v(180) = 39.98	
panel_4G(7).ant_loss_v(181) = 48.77	
panel_4G(7).ant_loss_v(182) = 41.735	
panel_4G(7).ant_loss_v(183) = 41.59	
panel_4G(7).ant_loss_v(184) = 43.53	
panel_4G(7).ant_loss_v(185) = 46.435	
panel_4G(7).ant_loss_v(186) = 43.955	
panel_4G(7).ant_loss_v(187) = 43.885	
panel_4G(7).ant_loss_v(188) = 44.09	
panel_4G(7).ant_loss_v(189) = 45.78	
panel_4G(7).ant_loss_v(190) = 47.675	
panel_4G(7).ant_loss_v(191) = 53.17	
panel_4G(7).ant_loss_v(192) = 57.56	
panel_4G(7).ant_loss_v(193) = 52.79	
panel_4G(7).ant_loss_v(194) = 46.595	
panel_4G(7).ant_loss_v(195) = 43.47	
panel_4G(7).ant_loss_v(196) = 42.155	
panel_4G(7).ant_loss_v(197) = 41.3	
panel_4G(7).ant_loss_v(198) = 42.535	
panel_4G(7).ant_loss_v(199) = 44.01	
panel_4G(7).ant_loss_v(200) = 47.12	
panel_4G(7).ant_loss_v(201) = 49.6	
panel_4G(7).ant_loss_v(202) = 46.73	
panel_4G(7).ant_loss_v(203) = 47.035	
panel_4G(7).ant_loss_v(204) = 47.15	
panel_4G(7).ant_loss_v(205) = 50.16	
panel_4G(7).ant_loss_v(206) = 50.235	
panel_4G(7).ant_loss_v(207) = 51.61	
panel_4G(7).ant_loss_v(208) = 51.33	
panel_4G(7).ant_loss_v(209) = 47.825	
panel_4G(7).ant_loss_v(210) = 47.105	
panel_4G(7).ant_loss_v(211) = 46.105	
panel_4G(7).ant_loss_v(212) = 42.975	
panel_4G(7).ant_loss_v(213) = 41.815	
panel_4G(7).ant_loss_v(214) = 40.685	
panel_4G(7).ant_loss_v(215) = 40.36	
panel_4G(7).ant_loss_v(216) = 39.705	
panel_4G(7).ant_loss_v(217) = 39.65	
panel_4G(7).ant_loss_v(218) = 38.81	
panel_4G(7).ant_loss_v(219) = 40.555	
panel_4G(7).ant_loss_v(220) = 41.285	
panel_4G(7).ant_loss_v(221) = 42.925	
panel_4G(7).ant_loss_v(222) = 42.43	
panel_4G(7).ant_loss_v(223) = 41.215	
panel_4G(7).ant_loss_v(224) = 42.535	
panel_4G(7).ant_loss_v(225) = 42.06	
panel_4G(7).ant_loss_v(226) = 43.24	
panel_4G(7).ant_loss_v(227) = 44.585	
panel_4G(7).ant_loss_v(228) = 42.835	
panel_4G(7).ant_loss_v(229) = 42.22	
panel_4G(7).ant_loss_v(230) = 40.82	
panel_4G(7).ant_loss_v(231) = 41.27	
panel_4G(7).ant_loss_v(232) = 42.725	
panel_4G(7).ant_loss_v(233) = 41.235	
panel_4G(7).ant_loss_v(234) = 40.09	
panel_4G(7).ant_loss_v(235) = 39.68	
panel_4G(7).ant_loss_v(236) = 40.65	
panel_4G(7).ant_loss_v(237) = 41.47	
panel_4G(7).ant_loss_v(238) = 43.83	
panel_4G(7).ant_loss_v(239) = 45.88	
panel_4G(7).ant_loss_v(240) = 44.935	
panel_4G(7).ant_loss_v(241) = 46.5	
panel_4G(7).ant_loss_v(242) = 44.505	
panel_4G(7).ant_loss_v(243) = 44.78	
panel_4G(7).ant_loss_v(244) = 41.745	
panel_4G(7).ant_loss_v(245) = 43.64	
panel_4G(7).ant_loss_v(246) = 43.815	
panel_4G(7).ant_loss_v(247) = 42.32	
panel_4G(7).ant_loss_v(248) = 43	
panel_4G(7).ant_loss_v(249) = 44.595	
panel_4G(7).ant_loss_v(250) = 42.2	
panel_4G(7).ant_loss_v(251) = 43.695	
panel_4G(7).ant_loss_v(252) = 47.025	
panel_4G(7).ant_loss_v(253) = 47.025	
panel_4G(7).ant_loss_v(254) = 45.47	
panel_4G(7).ant_loss_v(255) = 43.17	
panel_4G(7).ant_loss_v(256) = 40.365	
panel_4G(7).ant_loss_v(257) = 37.62	
panel_4G(7).ant_loss_v(258) = 35.805	
panel_4G(7).ant_loss_v(259) = 34.37	
panel_4G(7).ant_loss_v(260) = 32.83	
panel_4G(7).ant_loss_v(261) = 31.635	
panel_4G(7).ant_loss_v(262) = 30.625	
panel_4G(7).ant_loss_v(263) = 29.77	
panel_4G(7).ant_loss_v(264) = 28.885	
panel_4G(7).ant_loss_v(265) = 28.175	
panel_4G(7).ant_loss_v(266) = 27.4	
panel_4G(7).ant_loss_v(267) = 26.73	
panel_4G(7).ant_loss_v(268) = 26.215	
panel_4G(7).ant_loss_v(269) = 25.485	
panel_4G(7).ant_loss_v(270) = 24.98	
panel_4G(7).ant_loss_v(271) = 24.485	
panel_4G(7).ant_loss_v(272) = 24.06	
panel_4G(7).ant_loss_v(273) = 23.675	
panel_4G(7).ant_loss_v(274) = 23.37	
panel_4G(7).ant_loss_v(275) = 23.04	
panel_4G(7).ant_loss_v(276) = 22.635	
panel_4G(7).ant_loss_v(277) = 22.51	
panel_4G(7).ant_loss_v(278) = 22.21	
panel_4G(7).ant_loss_v(279) = 22.125	
panel_4G(7).ant_loss_v(280) = 22.02	
panel_4G(7).ant_loss_v(281) = 21.97	
panel_4G(7).ant_loss_v(282) = 22.08	
panel_4G(7).ant_loss_v(283) = 22.1	
panel_4G(7).ant_loss_v(284) = 22.375	
panel_4G(7).ant_loss_v(285) = 22.575	
panel_4G(7).ant_loss_v(286) = 22.755	
panel_4G(7).ant_loss_v(287) = 23.385	
panel_4G(7).ant_loss_v(288) = 24.3	
panel_4G(7).ant_loss_v(289) = 25.39	
panel_4G(7).ant_loss_v(290) = 27.225	
panel_4G(7).ant_loss_v(291) = 29.32	
panel_4G(7).ant_loss_v(292) = 32.95	
panel_4G(7).ant_loss_v(293) = 38.18	
panel_4G(7).ant_loss_v(294) = 37.07	
panel_4G(7).ant_loss_v(295) = 32.825	
panel_4G(7).ant_loss_v(296) = 29.57	
panel_4G(7).ant_loss_v(297) = 28.04	
panel_4G(7).ant_loss_v(298) = 26.895	
panel_4G(7).ant_loss_v(299) = 26.695	
panel_4G(7).ant_loss_v(300) = 26.73	
panel_4G(7).ant_loss_v(301) = 26.61	
panel_4G(7).ant_loss_v(302) = 27.56	
panel_4G(7).ant_loss_v(303) = 28.175	
panel_4G(7).ant_loss_v(304) = 29.105	
panel_4G(7).ant_loss_v(305) = 30.2	
panel_4G(7).ant_loss_v(306) = 31.075	
panel_4G(7).ant_loss_v(307) = 32	
panel_4G(7).ant_loss_v(308) = 30.865	
panel_4G(7).ant_loss_v(309) = 30.015	
panel_4G(7).ant_loss_v(310) = 28.215	
panel_4G(7).ant_loss_v(311) = 27.62	
panel_4G(7).ant_loss_v(312) = 27.59	
panel_4G(7).ant_loss_v(313) = 28.61	
panel_4G(7).ant_loss_v(314) = 30.76	
panel_4G(7).ant_loss_v(315) = 34.295	
panel_4G(7).ant_loss_v(316) = 40.35	
panel_4G(7).ant_loss_v(317) = 38.3	
panel_4G(7).ant_loss_v(318) = 33.615	
panel_4G(7).ant_loss_v(319) = 31.655	
panel_4G(7).ant_loss_v(320) = 31.2	
panel_4G(7).ant_loss_v(321) = 32.835	
panel_4G(7).ant_loss_v(322) = 36.325	
panel_4G(7).ant_loss_v(323) = 38.01	
panel_4G(7).ant_loss_v(324) = 30.96	
panel_4G(7).ant_loss_v(325) = 27.085	
panel_4G(7).ant_loss_v(326) = 24.005	
panel_4G(7).ant_loss_v(327) = 22.46	
panel_4G(7).ant_loss_v(328) = 22.065	
panel_4G(7).ant_loss_v(329) = 23.12	
panel_4G(7).ant_loss_v(330) = 25.43	
panel_4G(7).ant_loss_v(331) = 30.73	
panel_4G(7).ant_loss_v(332) = 37.43	
panel_4G(7).ant_loss_v(333) = 31.49	
panel_4G(7).ant_loss_v(334) = 25.55	
panel_4G(7).ant_loss_v(335) = 21.89	
panel_4G(7).ant_loss_v(336) = 21.345	
panel_4G(7).ant_loss_v(337) = 21.585	
panel_4G(7).ant_loss_v(338) = 23.98	
panel_4G(7).ant_loss_v(339) = 28.45	
panel_4G(7).ant_loss_v(340) = 40.295	
panel_4G(7).ant_loss_v(341) = 31.16	
panel_4G(7).ant_loss_v(342) = 25.5	
panel_4G(7).ant_loss_v(343) = 22.6	
panel_4G(7).ant_loss_v(344) = 21.9	
panel_4G(7).ant_loss_v(345) = 22.49	
panel_4G(7).ant_loss_v(346) = 24.585	
panel_4G(7).ant_loss_v(347) = 28.16	
panel_4G(7).ant_loss_v(348) = 29.69	
panel_4G(7).ant_loss_v(349) = 26.2	
panel_4G(7).ant_loss_v(350) = 23.885	
panel_4G(7).ant_loss_v(351) = 23.625	
panel_4G(7).ant_loss_v(352) = 25.54	
panel_4G(7).ant_loss_v(353) = 30.13	
panel_4G(7).ant_loss_v(354) = 28.945	
panel_4G(7).ant_loss_v(355) = 23.375	
panel_4G(7).ant_loss_v(356) = 20.865	
panel_4G(7).ant_loss_v(357) = 20.99	
panel_4G(7).ant_loss_v(358) = 25.925	
panel_4G(7).ant_loss_v(359) = 28.76	
panel_4G(7).ant_loss_v(360) = 16.755	

End Sub
