Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"


Declare Sub define_ant_pat_2_sub



'----------------------------------------
' this defines the antenna patterns
'----------------------------------------
Sub define_ant_pat_2_sub
panel_4G(3).ant_name = "Commscope 6516_2"	
panel_4G(3).ant_ref = "dBd"	
panel_4G(3).ant_gain = 15.8175	
panel_4G(3).ant_loss_h(1) = 0.02	
panel_4G(3).ant_loss_h(2) = 0	
panel_4G(3).ant_loss_h(3) = 0.01	
panel_4G(3).ant_loss_h(4) = 0.01	
panel_4G(3).ant_loss_h(5) = 0.025	
panel_4G(3).ant_loss_h(6) = 0.04	
panel_4G(3).ant_loss_h(7) = 0.06	
panel_4G(3).ant_loss_h(8) = 0.1	
panel_4G(3).ant_loss_h(9) = 0.125	
panel_4G(3).ant_loss_h(10) = 0.165	
panel_4G(3).ant_loss_h(11) = 0.23	
panel_4G(3).ant_loss_h(12) = 0.275	
panel_4G(3).ant_loss_h(13) = 0.335	
panel_4G(3).ant_loss_h(14) = 0.4	
panel_4G(3).ant_loss_h(15) = 0.475	
panel_4G(3).ant_loss_h(16) = 0.55	
panel_4G(3).ant_loss_h(17) = 0.625	
panel_4G(3).ant_loss_h(18) = 0.72	
panel_4G(3).ant_loss_h(19) = 0.83	
panel_4G(3).ant_loss_h(20) = 0.925	
panel_4G(3).ant_loss_h(21) = 1.03	
panel_4G(3).ant_loss_h(22) = 1.15	
panel_4G(3).ant_loss_h(23) = 1.27	
panel_4G(3).ant_loss_h(24) = 1.385	
panel_4G(3).ant_loss_h(25) = 1.515	
panel_4G(3).ant_loss_h(26) = 1.65	
panel_4G(3).ant_loss_h(27) = 1.79	
panel_4G(3).ant_loss_h(28) = 1.94	
panel_4G(3).ant_loss_h(29) = 2.08	
panel_4G(3).ant_loss_h(30) = 2.23	
panel_4G(3).ant_loss_h(31) = 2.395	
panel_4G(3).ant_loss_h(32) = 2.565	
panel_4G(3).ant_loss_h(33) = 2.73	
panel_4G(3).ant_loss_h(34) = 2.915	
panel_4G(3).ant_loss_h(35) = 3.075	
panel_4G(3).ant_loss_h(36) = 3.265	
panel_4G(3).ant_loss_h(37) = 3.47	
panel_4G(3).ant_loss_h(38) = 3.66	
panel_4G(3).ant_loss_h(39) = 3.86	
panel_4G(3).ant_loss_h(40) = 4.075	
panel_4G(3).ant_loss_h(41) = 4.29	
panel_4G(3).ant_loss_h(42) = 4.505	
panel_4G(3).ant_loss_h(43) = 4.735	
panel_4G(3).ant_loss_h(44) = 4.985	
panel_4G(3).ant_loss_h(45) = 5.225	
panel_4G(3).ant_loss_h(46) = 5.465	
panel_4G(3).ant_loss_h(47) = 5.715	
panel_4G(3).ant_loss_h(48) = 5.965	
panel_4G(3).ant_loss_h(49) = 6.22	
panel_4G(3).ant_loss_h(50) = 6.53	
panel_4G(3).ant_loss_h(51) = 6.8	
panel_4G(3).ant_loss_h(52) = 7.07	
panel_4G(3).ant_loss_h(53) = 7.345	
panel_4G(3).ant_loss_h(54) = 7.61	
panel_4G(3).ant_loss_h(55) = 7.93	
panel_4G(3).ant_loss_h(56) = 8.255	
panel_4G(3).ant_loss_h(57) = 8.53	
panel_4G(3).ant_loss_h(58) = 8.84	
panel_4G(3).ant_loss_h(59) = 9.165	
panel_4G(3).ant_loss_h(60) = 9.46	
panel_4G(3).ant_loss_h(61) = 9.795	
panel_4G(3).ant_loss_h(62) = 10.075	
panel_4G(3).ant_loss_h(63) = 10.34	
panel_4G(3).ant_loss_h(64) = 10.665	
panel_4G(3).ant_loss_h(65) = 10.99	
panel_4G(3).ant_loss_h(66) = 11.305	
panel_4G(3).ant_loss_h(67) = 11.6	
panel_4G(3).ant_loss_h(68) = 11.905	
panel_4G(3).ant_loss_h(69) = 12.195	
panel_4G(3).ant_loss_h(70) = 12.515	
panel_4G(3).ant_loss_h(71) = 12.805	
panel_4G(3).ant_loss_h(72) = 13.055	
panel_4G(3).ant_loss_h(73) = 13.39	
panel_4G(3).ant_loss_h(74) = 13.635	
panel_4G(3).ant_loss_h(75) = 13.97	
panel_4G(3).ant_loss_h(76) = 14.285	
panel_4G(3).ant_loss_h(77) = 14.54	
panel_4G(3).ant_loss_h(78) = 14.81	
panel_4G(3).ant_loss_h(79) = 15.185	
panel_4G(3).ant_loss_h(80) = 15.465	
panel_4G(3).ant_loss_h(81) = 15.745	
panel_4G(3).ant_loss_h(82) = 16.06	
panel_4G(3).ant_loss_h(83) = 16.35	
panel_4G(3).ant_loss_h(84) = 16.705	
panel_4G(3).ant_loss_h(85) = 16.98	
panel_4G(3).ant_loss_h(86) = 17.335	
panel_4G(3).ant_loss_h(87) = 17.62	
panel_4G(3).ant_loss_h(88) = 18.01	
panel_4G(3).ant_loss_h(89) = 18.33	
panel_4G(3).ant_loss_h(90) = 18.565	
panel_4G(3).ant_loss_h(91) = 18.94	
panel_4G(3).ant_loss_h(92) = 19.245	
panel_4G(3).ant_loss_h(93) = 19.555	
panel_4G(3).ant_loss_h(94) = 19.85	
panel_4G(3).ant_loss_h(95) = 20.13	
panel_4G(3).ant_loss_h(96) = 20.495	
panel_4G(3).ant_loss_h(97) = 20.68	
panel_4G(3).ant_loss_h(98) = 20.91	
panel_4G(3).ant_loss_h(99) = 21.31	
panel_4G(3).ant_loss_h(100) = 21.585	
panel_4G(3).ant_loss_h(101) = 21.87	
panel_4G(3).ant_loss_h(102) = 22.205	
panel_4G(3).ant_loss_h(103) = 22.485	
panel_4G(3).ant_loss_h(104) = 22.82	
panel_4G(3).ant_loss_h(105) = 23.205	
panel_4G(3).ant_loss_h(106) = 23.445	
panel_4G(3).ant_loss_h(107) = 23.73	
panel_4G(3).ant_loss_h(108) = 24.25	
panel_4G(3).ant_loss_h(109) = 24.565	
panel_4G(3).ant_loss_h(110) = 24.855	
panel_4G(3).ant_loss_h(111) = 25.26	
panel_4G(3).ant_loss_h(112) = 25.515	
panel_4G(3).ant_loss_h(113) = 25.9	
panel_4G(3).ant_loss_h(114) = 26.19	
panel_4G(3).ant_loss_h(115) = 26.525	
panel_4G(3).ant_loss_h(116) = 26.895	
panel_4G(3).ant_loss_h(117) = 27.035	
panel_4G(3).ant_loss_h(118) = 27.63	
panel_4G(3).ant_loss_h(119) = 27.955	
panel_4G(3).ant_loss_h(120) = 28.22	
panel_4G(3).ant_loss_h(121) = 28.405	
panel_4G(3).ant_loss_h(122) = 28.56	
panel_4G(3).ant_loss_h(123) = 28.505	
panel_4G(3).ant_loss_h(124) = 28.71	
panel_4G(3).ant_loss_h(125) = 28.82	
panel_4G(3).ant_loss_h(126) = 28.92	
panel_4G(3).ant_loss_h(127) = 29.14	
panel_4G(3).ant_loss_h(128) = 29.245	
panel_4G(3).ant_loss_h(129) = 29.14	
panel_4G(3).ant_loss_h(130) = 28.915	
panel_4G(3).ant_loss_h(131) = 29.57	
panel_4G(3).ant_loss_h(132) = 29.695	
panel_4G(3).ant_loss_h(133) = 29.73	
panel_4G(3).ant_loss_h(134) = 29.79	
panel_4G(3).ant_loss_h(135) = 30.035	
panel_4G(3).ant_loss_h(136) = 30.29	
panel_4G(3).ant_loss_h(137) = 30.465	
panel_4G(3).ant_loss_h(138) = 30.025	
panel_4G(3).ant_loss_h(139) = 30.2	
panel_4G(3).ant_loss_h(140) = 30.46	
panel_4G(3).ant_loss_h(141) = 30.74	
panel_4G(3).ant_loss_h(142) = 30.845	
panel_4G(3).ant_loss_h(143) = 30.87	
panel_4G(3).ant_loss_h(144) = 30.99	
panel_4G(3).ant_loss_h(145) = 31.345	
panel_4G(3).ant_loss_h(146) = 31.615	
panel_4G(3).ant_loss_h(147) = 31.32	
panel_4G(3).ant_loss_h(148) = 31.435	
panel_4G(3).ant_loss_h(149) = 31.72	
panel_4G(3).ant_loss_h(150) = 32.095	
panel_4G(3).ant_loss_h(151) = 32.56	
panel_4G(3).ant_loss_h(152) = 32.715	
panel_4G(3).ant_loss_h(153) = 32.955	
panel_4G(3).ant_loss_h(154) = 33.23	
panel_4G(3).ant_loss_h(155) = 33.665	
panel_4G(3).ant_loss_h(156) = 34.24	
panel_4G(3).ant_loss_h(157) = 34.975	
panel_4G(3).ant_loss_h(158) = 34.775	
panel_4G(3).ant_loss_h(159) = 35.285	
panel_4G(3).ant_loss_h(160) = 35.87	
panel_4G(3).ant_loss_h(161) = 36.56	
panel_4G(3).ant_loss_h(162) = 37.025	
panel_4G(3).ant_loss_h(163) = 38.05	
panel_4G(3).ant_loss_h(164) = 38.56	
panel_4G(3).ant_loss_h(165) = 39.46	
panel_4G(3).ant_loss_h(166) = 40.025	
panel_4G(3).ant_loss_h(167) = 40.17	
panel_4G(3).ant_loss_h(168) = 40.675	
panel_4G(3).ant_loss_h(169) = 41.6	
panel_4G(3).ant_loss_h(170) = 42.47	
panel_4G(3).ant_loss_h(171) = 42.005	
panel_4G(3).ant_loss_h(172) = 41.82	
panel_4G(3).ant_loss_h(173) = 41.45	
panel_4G(3).ant_loss_h(174) = 41.16	
panel_4G(3).ant_loss_h(175) = 40.59	
panel_4G(3).ant_loss_h(176) = 40.4	
panel_4G(3).ant_loss_h(177) = 39.69	
panel_4G(3).ant_loss_h(178) = 39.315	
panel_4G(3).ant_loss_h(179) = 39.51	
panel_4G(3).ant_loss_h(180) = 38.995	
panel_4G(3).ant_loss_h(181) = 38.37	
panel_4G(3).ant_loss_h(182) = 39.105	
panel_4G(3).ant_loss_h(183) = 38.855	
panel_4G(3).ant_loss_h(184) = 38.42	
panel_4G(3).ant_loss_h(185) = 38.745	
panel_4G(3).ant_loss_h(186) = 38.475	
panel_4G(3).ant_loss_h(187) = 37.84	
panel_4G(3).ant_loss_h(188) = 37.805	
panel_4G(3).ant_loss_h(189) = 37.815	
panel_4G(3).ant_loss_h(190) = 37.015	
panel_4G(3).ant_loss_h(191) = 36.66	
panel_4G(3).ant_loss_h(192) = 36.195	
panel_4G(3).ant_loss_h(193) = 35.745	
panel_4G(3).ant_loss_h(194) = 35.565	
panel_4G(3).ant_loss_h(195) = 35.36	
panel_4G(3).ant_loss_h(196) = 34.18	
panel_4G(3).ant_loss_h(197) = 33.895	
panel_4G(3).ant_loss_h(198) = 33.62	
panel_4G(3).ant_loss_h(199) = 33.205	
panel_4G(3).ant_loss_h(200) = 33.21	
panel_4G(3).ant_loss_h(201) = 33.195	
panel_4G(3).ant_loss_h(202) = 32.67	
panel_4G(3).ant_loss_h(203) = 32.445	
panel_4G(3).ant_loss_h(204) = 32.395	
panel_4G(3).ant_loss_h(205) = 32.07	
panel_4G(3).ant_loss_h(206) = 31.795	
panel_4G(3).ant_loss_h(207) = 31.525	
panel_4G(3).ant_loss_h(208) = 31.73	
panel_4G(3).ant_loss_h(209) = 31.51	
panel_4G(3).ant_loss_h(210) = 31.02	
panel_4G(3).ant_loss_h(211) = 31.175	
panel_4G(3).ant_loss_h(212) = 31.095	
panel_4G(3).ant_loss_h(213) = 31.15	
panel_4G(3).ant_loss_h(214) = 31.275	
panel_4G(3).ant_loss_h(215) = 31.095	
panel_4G(3).ant_loss_h(216) = 31.055	
panel_4G(3).ant_loss_h(217) = 31.115	
panel_4G(3).ant_loss_h(218) = 30.965	
panel_4G(3).ant_loss_h(219) = 31.33	
panel_4G(3).ant_loss_h(220) = 31.3	
panel_4G(3).ant_loss_h(221) = 31.21	
panel_4G(3).ant_loss_h(222) = 31.24	
panel_4G(3).ant_loss_h(223) = 31.44	
panel_4G(3).ant_loss_h(224) = 31.645	
panel_4G(3).ant_loss_h(225) = 31.615	
panel_4G(3).ant_loss_h(226) = 31.525	
panel_4G(3).ant_loss_h(227) = 31.73	
panel_4G(3).ant_loss_h(228) = 31.98	
panel_4G(3).ant_loss_h(229) = 32.21	
panel_4G(3).ant_loss_h(230) = 32.38	
panel_4G(3).ant_loss_h(231) = 32.52	
panel_4G(3).ant_loss_h(232) = 32.5	
panel_4G(3).ant_loss_h(233) = 32.67	
panel_4G(3).ant_loss_h(234) = 33.085	
panel_4G(3).ant_loss_h(235) = 33.055	
panel_4G(3).ant_loss_h(236) = 33.325	
panel_4G(3).ant_loss_h(237) = 33.615	
panel_4G(3).ant_loss_h(238) = 33.68	
panel_4G(3).ant_loss_h(239) = 33.495	
panel_4G(3).ant_loss_h(240) = 33.135	
panel_4G(3).ant_loss_h(241) = 33.29	
panel_4G(3).ant_loss_h(242) = 32.66	
panel_4G(3).ant_loss_h(243) = 31.905	
panel_4G(3).ant_loss_h(244) = 31.42	
panel_4G(3).ant_loss_h(245) = 31.205	
panel_4G(3).ant_loss_h(246) = 30.47	
panel_4G(3).ant_loss_h(247) = 29.755	
panel_4G(3).ant_loss_h(248) = 29.405	
panel_4G(3).ant_loss_h(249) = 28.74	
panel_4G(3).ant_loss_h(250) = 28.205	
panel_4G(3).ant_loss_h(251) = 27.74	
panel_4G(3).ant_loss_h(252) = 27.18	
panel_4G(3).ant_loss_h(253) = 26.86	
panel_4G(3).ant_loss_h(254) = 26.39	
panel_4G(3).ant_loss_h(255) = 25.915	
panel_4G(3).ant_loss_h(256) = 25.55	
panel_4G(3).ant_loss_h(257) = 25.165	
panel_4G(3).ant_loss_h(258) = 24.705	
panel_4G(3).ant_loss_h(259) = 24.39	
panel_4G(3).ant_loss_h(260) = 24.065	
panel_4G(3).ant_loss_h(261) = 23.72	
panel_4G(3).ant_loss_h(262) = 23.375	
panel_4G(3).ant_loss_h(263) = 23.025	
panel_4G(3).ant_loss_h(264) = 22.79	
panel_4G(3).ant_loss_h(265) = 22.485	
panel_4G(3).ant_loss_h(266) = 22.28	
panel_4G(3).ant_loss_h(267) = 21.965	
panel_4G(3).ant_loss_h(268) = 21.61	
panel_4G(3).ant_loss_h(269) = 21.345	
panel_4G(3).ant_loss_h(270) = 21.06	
panel_4G(3).ant_loss_h(271) = 20.805	
panel_4G(3).ant_loss_h(272) = 20.53	
panel_4G(3).ant_loss_h(273) = 20.205	
panel_4G(3).ant_loss_h(274) = 19.94	
panel_4G(3).ant_loss_h(275) = 19.625	
panel_4G(3).ant_loss_h(276) = 19.41	
panel_4G(3).ant_loss_h(277) = 19.135	
panel_4G(3).ant_loss_h(278) = 18.755	
panel_4G(3).ant_loss_h(279) = 18.39	
panel_4G(3).ant_loss_h(280) = 18.13	
panel_4G(3).ant_loss_h(281) = 17.825	
panel_4G(3).ant_loss_h(282) = 17.545	
panel_4G(3).ant_loss_h(283) = 17.14	
panel_4G(3).ant_loss_h(284) = 16.72	
panel_4G(3).ant_loss_h(285) = 16.38	
panel_4G(3).ant_loss_h(286) = 16.11	
panel_4G(3).ant_loss_h(287) = 15.78	
panel_4G(3).ant_loss_h(288) = 15.475	
panel_4G(3).ant_loss_h(289) = 15.125	
panel_4G(3).ant_loss_h(290) = 14.77	
panel_4G(3).ant_loss_h(291) = 14.425	
panel_4G(3).ant_loss_h(292) = 14.145	
panel_4G(3).ant_loss_h(293) = 13.775	
panel_4G(3).ant_loss_h(294) = 13.41	
panel_4G(3).ant_loss_h(295) = 13.125	
panel_4G(3).ant_loss_h(296) = 12.805	
panel_4G(3).ant_loss_h(297) = 12.44	
panel_4G(3).ant_loss_h(298) = 12.105	
panel_4G(3).ant_loss_h(299) = 11.765	
panel_4G(3).ant_loss_h(300) = 11.45	
panel_4G(3).ant_loss_h(301) = 11.13	
panel_4G(3).ant_loss_h(302) = 10.8	
panel_4G(3).ant_loss_h(303) = 10.5	
panel_4G(3).ant_loss_h(304) = 10.185	
panel_4G(3).ant_loss_h(305) = 9.88	
panel_4G(3).ant_loss_h(306) = 9.57	
panel_4G(3).ant_loss_h(307) = 9.245	
panel_4G(3).ant_loss_h(308) = 8.93	
panel_4G(3).ant_loss_h(309) = 8.625	
panel_4G(3).ant_loss_h(310) = 8.33	
panel_4G(3).ant_loss_h(311) = 8.02	
panel_4G(3).ant_loss_h(312) = 7.715	
panel_4G(3).ant_loss_h(313) = 7.435	
panel_4G(3).ant_loss_h(314) = 7.15	
panel_4G(3).ant_loss_h(315) = 6.875	
panel_4G(3).ant_loss_h(316) = 6.6	
panel_4G(3).ant_loss_h(317) = 6.32	
panel_4G(3).ant_loss_h(318) = 6.06	
panel_4G(3).ant_loss_h(319) = 5.8	
panel_4G(3).ant_loss_h(320) = 5.525	
panel_4G(3).ant_loss_h(321) = 5.275	
panel_4G(3).ant_loss_h(322) = 5.035	
panel_4G(3).ant_loss_h(323) = 4.8	
panel_4G(3).ant_loss_h(324) = 4.57	
panel_4G(3).ant_loss_h(325) = 4.345	
panel_4G(3).ant_loss_h(326) = 4.115	
panel_4G(3).ant_loss_h(327) = 3.885	
panel_4G(3).ant_loss_h(328) = 3.675	
panel_4G(3).ant_loss_h(329) = 3.465	
panel_4G(3).ant_loss_h(330) = 3.27	
panel_4G(3).ant_loss_h(331) = 3.085	
panel_4G(3).ant_loss_h(332) = 2.895	
panel_4G(3).ant_loss_h(333) = 2.71	
panel_4G(3).ant_loss_h(334) = 2.54	
panel_4G(3).ant_loss_h(335) = 2.355	
panel_4G(3).ant_loss_h(336) = 2.185	
panel_4G(3).ant_loss_h(337) = 2.035	
panel_4G(3).ant_loss_h(338) = 1.88	
panel_4G(3).ant_loss_h(339) = 1.73	
panel_4G(3).ant_loss_h(340) = 1.61	
panel_4G(3).ant_loss_h(341) = 1.465	
panel_4G(3).ant_loss_h(342) = 1.33	
panel_4G(3).ant_loss_h(343) = 1.21	
panel_4G(3).ant_loss_h(344) = 1.1	
panel_4G(3).ant_loss_h(345) = 0.99	
panel_4G(3).ant_loss_h(346) = 0.88	
panel_4G(3).ant_loss_h(347) = 0.775	
panel_4G(3).ant_loss_h(348) = 0.68	
panel_4G(3).ant_loss_h(349) = 0.59	
panel_4G(3).ant_loss_h(350) = 0.51	
panel_4G(3).ant_loss_h(351) = 0.44	
panel_4G(3).ant_loss_h(352) = 0.36	
panel_4G(3).ant_loss_h(353) = 0.295	
panel_4G(3).ant_loss_h(354) = 0.235	
panel_4G(3).ant_loss_h(355) = 0.2	
panel_4G(3).ant_loss_h(356) = 0.15	
panel_4G(3).ant_loss_h(357) = 0.11	
panel_4G(3).ant_loss_h(358) = 0.08	
panel_4G(3).ant_loss_h(359) = 0.045	
panel_4G(3).ant_loss_h(360) = 0.035	
panel_4G(3).ant_loss_v(1) = 0.925	
panel_4G(3).ant_loss_v(2) = 0.205	
panel_4G(3).ant_loss_v(3) = 0	
panel_4G(3).ant_loss_v(4) = 0.385	
panel_4G(3).ant_loss_v(5) = 1.3	
panel_4G(3).ant_loss_v(6) = 2.915	
panel_4G(3).ant_loss_v(7) = 5.29	
panel_4G(3).ant_loss_v(8) = 8.85	
panel_4G(3).ant_loss_v(9) = 14.61	
panel_4G(3).ant_loss_v(10) = 25.285	
panel_4G(3).ant_loss_v(11) = 23.31	
panel_4G(3).ant_loss_v(12) = 17.57	
panel_4G(3).ant_loss_v(13) = 16.275	
panel_4G(3).ant_loss_v(14) = 17.075	
panel_4G(3).ant_loss_v(15) = 19.95	
panel_4G(3).ant_loss_v(16) = 24.265	
panel_4G(3).ant_loss_v(17) = 25.66	
panel_4G(3).ant_loss_v(18) = 22.855	
panel_4G(3).ant_loss_v(19) = 20.91	
panel_4G(3).ant_loss_v(20) = 20.805	
panel_4G(3).ant_loss_v(21) = 22.385	
panel_4G(3).ant_loss_v(22) = 26.185	
panel_4G(3).ant_loss_v(23) = 30.82	
panel_4G(3).ant_loss_v(24) = 39.43	
panel_4G(3).ant_loss_v(25) = 29.915	
panel_4G(3).ant_loss_v(26) = 27.155	
panel_4G(3).ant_loss_v(27) = 27.665	
panel_4G(3).ant_loss_v(28) = 32.73	
panel_4G(3).ant_loss_v(29) = 40.35	
panel_4G(3).ant_loss_v(30) = 27.91	
panel_4G(3).ant_loss_v(31) = 22	
panel_4G(3).ant_loss_v(32) = 18.935	
panel_4G(3).ant_loss_v(33) = 17.01	
panel_4G(3).ant_loss_v(34) = 15.885	
panel_4G(3).ant_loss_v(35) = 15.515	
panel_4G(3).ant_loss_v(36) = 15.775	
panel_4G(3).ant_loss_v(37) = 16.655	
panel_4G(3).ant_loss_v(38) = 18.14	
panel_4G(3).ant_loss_v(39) = 20.33	
panel_4G(3).ant_loss_v(40) = 23.39	
panel_4G(3).ant_loss_v(41) = 27.77	
panel_4G(3).ant_loss_v(42) = 34.855	
panel_4G(3).ant_loss_v(43) = 45.21	
panel_4G(3).ant_loss_v(44) = 38.805	
panel_4G(3).ant_loss_v(45) = 35.565	
panel_4G(3).ant_loss_v(46) = 35.26	
panel_4G(3).ant_loss_v(47) = 36.545	
panel_4G(3).ant_loss_v(48) = 39.17	
panel_4G(3).ant_loss_v(49) = 42.16	
panel_4G(3).ant_loss_v(50) = 43.94	
panel_4G(3).ant_loss_v(51) = 41.23	
panel_4G(3).ant_loss_v(52) = 39.27	
panel_4G(3).ant_loss_v(53) = 38.805	
panel_4G(3).ant_loss_v(54) = 39.105	
panel_4G(3).ant_loss_v(55) = 39.535	
panel_4G(3).ant_loss_v(56) = 39.745	
panel_4G(3).ant_loss_v(57) = 40.2	
panel_4G(3).ant_loss_v(58) = 40.465	
panel_4G(3).ant_loss_v(59) = 41.475	
panel_4G(3).ant_loss_v(60) = 38.52	
panel_4G(3).ant_loss_v(61) = 36	
panel_4G(3).ant_loss_v(62) = 34.925	
panel_4G(3).ant_loss_v(63) = 34.035	
panel_4G(3).ant_loss_v(64) = 33.58	
panel_4G(3).ant_loss_v(65) = 33.275	
panel_4G(3).ant_loss_v(66) = 33.395	
panel_4G(3).ant_loss_v(67) = 34.475	
panel_4G(3).ant_loss_v(68) = 35.265	
panel_4G(3).ant_loss_v(69) = 36.445	
panel_4G(3).ant_loss_v(70) = 37.87	
panel_4G(3).ant_loss_v(71) = 40.24	
panel_4G(3).ant_loss_v(72) = 42.415	
panel_4G(3).ant_loss_v(73) = 45.125	
panel_4G(3).ant_loss_v(74) = 49.84	
panel_4G(3).ant_loss_v(75) = 52.555	
panel_4G(3).ant_loss_v(76) = 51.165	
panel_4G(3).ant_loss_v(77) = 46.77	
panel_4G(3).ant_loss_v(78) = 44.185	
panel_4G(3).ant_loss_v(79) = 42.25	
panel_4G(3).ant_loss_v(80) = 42.565	
panel_4G(3).ant_loss_v(81) = 41.1	
panel_4G(3).ant_loss_v(82) = 41.835	
panel_4G(3).ant_loss_v(83) = 39.73	
panel_4G(3).ant_loss_v(84) = 40.88	
panel_4G(3).ant_loss_v(85) = 41.21	
panel_4G(3).ant_loss_v(86) = 40.24	
panel_4G(3).ant_loss_v(87) = 40.895	
panel_4G(3).ant_loss_v(88) = 40.525	
panel_4G(3).ant_loss_v(89) = 40.235	
panel_4G(3).ant_loss_v(90) = 40.47	
panel_4G(3).ant_loss_v(91) = 40.74	
panel_4G(3).ant_loss_v(92) = 40.27	
panel_4G(3).ant_loss_v(93) = 40.49	
panel_4G(3).ant_loss_v(94) = 40.15	
panel_4G(3).ant_loss_v(95) = 40.045	
panel_4G(3).ant_loss_v(96) = 41.46	
panel_4G(3).ant_loss_v(97) = 41.825	
panel_4G(3).ant_loss_v(98) = 41.795	
panel_4G(3).ant_loss_v(99) = 43.145	
panel_4G(3).ant_loss_v(100) = 44.06	
panel_4G(3).ant_loss_v(101) = 44.68	
panel_4G(3).ant_loss_v(102) = 45.665	
panel_4G(3).ant_loss_v(103) = 47.21	
panel_4G(3).ant_loss_v(104) = 49.135	
panel_4G(3).ant_loss_v(105) = 46.955	
panel_4G(3).ant_loss_v(106) = 48.925	
panel_4G(3).ant_loss_v(107) = 49.985	
panel_4G(3).ant_loss_v(108) = 50.09	
panel_4G(3).ant_loss_v(109) = 45.545	
panel_4G(3).ant_loss_v(110) = 47.39	
panel_4G(3).ant_loss_v(111) = 47.075	
panel_4G(3).ant_loss_v(112) = 47.96	
panel_4G(3).ant_loss_v(113) = 46.605	
panel_4G(3).ant_loss_v(114) = 47	
panel_4G(3).ant_loss_v(115) = 47.57	
panel_4G(3).ant_loss_v(116) = 48.805	
panel_4G(3).ant_loss_v(117) = 49.47	
panel_4G(3).ant_loss_v(118) = 53.615	
panel_4G(3).ant_loss_v(119) = 54.935	
panel_4G(3).ant_loss_v(120) = 52.975	
panel_4G(3).ant_loss_v(121) = 49.705	
panel_4G(3).ant_loss_v(122) = 46.245	
panel_4G(3).ant_loss_v(123) = 45.495	
panel_4G(3).ant_loss_v(124) = 46.065	
panel_4G(3).ant_loss_v(125) = 45.745	
panel_4G(3).ant_loss_v(126) = 43.6	
panel_4G(3).ant_loss_v(127) = 42.385	
panel_4G(3).ant_loss_v(128) = 41.325	
panel_4G(3).ant_loss_v(129) = 41.135	
panel_4G(3).ant_loss_v(130) = 41.56	
panel_4G(3).ant_loss_v(131) = 43.12	
panel_4G(3).ant_loss_v(132) = 46.115	
panel_4G(3).ant_loss_v(133) = 46.595	
panel_4G(3).ant_loss_v(134) = 44.885	
panel_4G(3).ant_loss_v(135) = 42.75	
panel_4G(3).ant_loss_v(136) = 41.975	
panel_4G(3).ant_loss_v(137) = 41.805	
panel_4G(3).ant_loss_v(138) = 42.015	
panel_4G(3).ant_loss_v(139) = 43.185	
panel_4G(3).ant_loss_v(140) = 44.375	
panel_4G(3).ant_loss_v(141) = 45.41	
panel_4G(3).ant_loss_v(142) = 45.58	
panel_4G(3).ant_loss_v(143) = 44.88	
panel_4G(3).ant_loss_v(144) = 43.985	
panel_4G(3).ant_loss_v(145) = 44.23	
panel_4G(3).ant_loss_v(146) = 45.335	
panel_4G(3).ant_loss_v(147) = 46.72	
panel_4G(3).ant_loss_v(148) = 46.5	
panel_4G(3).ant_loss_v(149) = 45.605	
panel_4G(3).ant_loss_v(150) = 44.38	
panel_4G(3).ant_loss_v(151) = 43.17	
panel_4G(3).ant_loss_v(152) = 42.72	
panel_4G(3).ant_loss_v(153) = 42.6	
panel_4G(3).ant_loss_v(154) = 43.365	
panel_4G(3).ant_loss_v(155) = 44.545	
panel_4G(3).ant_loss_v(156) = 46.725	
panel_4G(3).ant_loss_v(157) = 51.435	
panel_4G(3).ant_loss_v(158) = 57.84	
panel_4G(3).ant_loss_v(159) = 50.255	
panel_4G(3).ant_loss_v(160) = 46.88	
panel_4G(3).ant_loss_v(161) = 44.965	
panel_4G(3).ant_loss_v(162) = 45.425	
panel_4G(3).ant_loss_v(163) = 46.465	
panel_4G(3).ant_loss_v(164) = 43.77	
panel_4G(3).ant_loss_v(165) = 42.29	
panel_4G(3).ant_loss_v(166) = 42.24	
panel_4G(3).ant_loss_v(167) = 42.755	
panel_4G(3).ant_loss_v(168) = 45.035	
panel_4G(3).ant_loss_v(169) = 45.885	
panel_4G(3).ant_loss_v(170) = 46.59	
panel_4G(3).ant_loss_v(171) = 45.67	
panel_4G(3).ant_loss_v(172) = 45.88	
panel_4G(3).ant_loss_v(173) = 47.74	
panel_4G(3).ant_loss_v(174) = 51.92	
panel_4G(3).ant_loss_v(175) = 49.89	
panel_4G(3).ant_loss_v(176) = 45.085	
panel_4G(3).ant_loss_v(177) = 42.17	
panel_4G(3).ant_loss_v(178) = 40	
panel_4G(3).ant_loss_v(179) = 39.19	
panel_4G(3).ant_loss_v(180) = 39.145	
panel_4G(3).ant_loss_v(181) = 40.02	
panel_4G(3).ant_loss_v(182) = 43.715	
panel_4G(3).ant_loss_v(183) = 43.44	
panel_4G(3).ant_loss_v(184) = 42.53	
panel_4G(3).ant_loss_v(185) = 43.735	
panel_4G(3).ant_loss_v(186) = 47.53	
panel_4G(3).ant_loss_v(187) = 49.21	
panel_4G(3).ant_loss_v(188) = 47.57	
panel_4G(3).ant_loss_v(189) = 47.26	
panel_4G(3).ant_loss_v(190) = 48.21	
panel_4G(3).ant_loss_v(191) = 49.955	
panel_4G(3).ant_loss_v(192) = 52.635	
panel_4G(3).ant_loss_v(193) = 47.89	
panel_4G(3).ant_loss_v(194) = 43.87	
panel_4G(3).ant_loss_v(195) = 42.255	
panel_4G(3).ant_loss_v(196) = 41.86	
panel_4G(3).ant_loss_v(197) = 42.055	
panel_4G(3).ant_loss_v(198) = 41.99	
panel_4G(3).ant_loss_v(199) = 41.785	
panel_4G(3).ant_loss_v(200) = 43.28	
panel_4G(3).ant_loss_v(201) = 43.185	
panel_4G(3).ant_loss_v(202) = 43.035	
panel_4G(3).ant_loss_v(203) = 42.425	
panel_4G(3).ant_loss_v(204) = 42.6	
panel_4G(3).ant_loss_v(205) = 41.98	
panel_4G(3).ant_loss_v(206) = 43.53	
panel_4G(3).ant_loss_v(207) = 47.105	
panel_4G(3).ant_loss_v(208) = 43.85	
panel_4G(3).ant_loss_v(209) = 42.4	
panel_4G(3).ant_loss_v(210) = 42.585	
panel_4G(3).ant_loss_v(211) = 44.17	
panel_4G(3).ant_loss_v(212) = 45.075	
panel_4G(3).ant_loss_v(213) = 43.7	
panel_4G(3).ant_loss_v(214) = 41.68	
panel_4G(3).ant_loss_v(215) = 40.23	
panel_4G(3).ant_loss_v(216) = 38.85	
panel_4G(3).ant_loss_v(217) = 38.69	
panel_4G(3).ant_loss_v(218) = 38.73	
panel_4G(3).ant_loss_v(219) = 39.765	
panel_4G(3).ant_loss_v(220) = 40.18	
panel_4G(3).ant_loss_v(221) = 41.385	
panel_4G(3).ant_loss_v(222) = 42.2	
panel_4G(3).ant_loss_v(223) = 45.615	
panel_4G(3).ant_loss_v(224) = 50.575	
panel_4G(3).ant_loss_v(225) = 46.83	
panel_4G(3).ant_loss_v(226) = 45.71	
panel_4G(3).ant_loss_v(227) = 45.22	
panel_4G(3).ant_loss_v(228) = 44.865	
panel_4G(3).ant_loss_v(229) = 45.615	
panel_4G(3).ant_loss_v(230) = 45.31	
panel_4G(3).ant_loss_v(231) = 44.24	
panel_4G(3).ant_loss_v(232) = 43	
panel_4G(3).ant_loss_v(233) = 44.145	
panel_4G(3).ant_loss_v(234) = 43.84	
panel_4G(3).ant_loss_v(235) = 44.155	
panel_4G(3).ant_loss_v(236) = 47.12	
panel_4G(3).ant_loss_v(237) = 53.325	
panel_4G(3).ant_loss_v(238) = 44.895	
panel_4G(3).ant_loss_v(239) = 42.025	
panel_4G(3).ant_loss_v(240) = 41.43	
panel_4G(3).ant_loss_v(241) = 40.185	
panel_4G(3).ant_loss_v(242) = 39.81	
panel_4G(3).ant_loss_v(243) = 40.1	
panel_4G(3).ant_loss_v(244) = 40.92	
panel_4G(3).ant_loss_v(245) = 41.32	
panel_4G(3).ant_loss_v(246) = 43.355	
panel_4G(3).ant_loss_v(247) = 45.31	
panel_4G(3).ant_loss_v(248) = 46.18	
panel_4G(3).ant_loss_v(249) = 42.635	
panel_4G(3).ant_loss_v(250) = 40.34	
panel_4G(3).ant_loss_v(251) = 37.73	
panel_4G(3).ant_loss_v(252) = 36.64	
panel_4G(3).ant_loss_v(253) = 35.88	
panel_4G(3).ant_loss_v(254) = 35.43	
panel_4G(3).ant_loss_v(255) = 34.91	
panel_4G(3).ant_loss_v(256) = 34.78	
panel_4G(3).ant_loss_v(257) = 34.68	
panel_4G(3).ant_loss_v(258) = 34.945	
panel_4G(3).ant_loss_v(259) = 35.2	
panel_4G(3).ant_loss_v(260) = 35.83	
panel_4G(3).ant_loss_v(261) = 35.62	
panel_4G(3).ant_loss_v(262) = 36.215	
panel_4G(3).ant_loss_v(263) = 36.195	
panel_4G(3).ant_loss_v(264) = 37.38	
panel_4G(3).ant_loss_v(265) = 37.82	
panel_4G(3).ant_loss_v(266) = 38.385	
panel_4G(3).ant_loss_v(267) = 39.28	
panel_4G(3).ant_loss_v(268) = 38.54	
panel_4G(3).ant_loss_v(269) = 38.595	
panel_4G(3).ant_loss_v(270) = 38.495	
panel_4G(3).ant_loss_v(271) = 38.19	
panel_4G(3).ant_loss_v(272) = 38.08	
panel_4G(3).ant_loss_v(273) = 38.285	
panel_4G(3).ant_loss_v(274) = 38.49	
panel_4G(3).ant_loss_v(275) = 38.14	
panel_4G(3).ant_loss_v(276) = 38.695	
panel_4G(3).ant_loss_v(277) = 38.385	
panel_4G(3).ant_loss_v(278) = 39.15	
panel_4G(3).ant_loss_v(279) = 39.06	
panel_4G(3).ant_loss_v(280) = 39.41	
panel_4G(3).ant_loss_v(281) = 39.205	
panel_4G(3).ant_loss_v(282) = 38.055	
panel_4G(3).ant_loss_v(283) = 36.175	
panel_4G(3).ant_loss_v(284) = 34.875	
panel_4G(3).ant_loss_v(285) = 33.275	
panel_4G(3).ant_loss_v(286) = 32.21	
panel_4G(3).ant_loss_v(287) = 31.425	
panel_4G(3).ant_loss_v(288) = 30.58	
panel_4G(3).ant_loss_v(289) = 30.01	
panel_4G(3).ant_loss_v(290) = 29.665	
panel_4G(3).ant_loss_v(291) = 29.505	
panel_4G(3).ant_loss_v(292) = 29.52	
panel_4G(3).ant_loss_v(293) = 29.645	
panel_4G(3).ant_loss_v(294) = 30.29	
panel_4G(3).ant_loss_v(295) = 30.925	
panel_4G(3).ant_loss_v(296) = 31.83	
panel_4G(3).ant_loss_v(297) = 33.62	
panel_4G(3).ant_loss_v(298) = 34.995	
panel_4G(3).ant_loss_v(299) = 36.295	
panel_4G(3).ant_loss_v(300) = 34.93	
panel_4G(3).ant_loss_v(301) = 32.745	
panel_4G(3).ant_loss_v(302) = 31.65	
panel_4G(3).ant_loss_v(303) = 30.355	
panel_4G(3).ant_loss_v(304) = 29.47	
panel_4G(3).ant_loss_v(305) = 28.99	
panel_4G(3).ant_loss_v(306) = 29.02	
panel_4G(3).ant_loss_v(307) = 29.41	
panel_4G(3).ant_loss_v(308) = 30.71	
panel_4G(3).ant_loss_v(309) = 33.21	
panel_4G(3).ant_loss_v(310) = 37.555	
panel_4G(3).ant_loss_v(311) = 44.65	
panel_4G(3).ant_loss_v(312) = 37.45	
panel_4G(3).ant_loss_v(313) = 33.735	
panel_4G(3).ant_loss_v(314) = 30.495	
panel_4G(3).ant_loss_v(315) = 30.61	
panel_4G(3).ant_loss_v(316) = 31.29	
panel_4G(3).ant_loss_v(317) = 37.975	
panel_4G(3).ant_loss_v(318) = 36.58	
panel_4G(3).ant_loss_v(319) = 31.175	
panel_4G(3).ant_loss_v(320) = 25.815	
panel_4G(3).ant_loss_v(321) = 22.365	
panel_4G(3).ant_loss_v(322) = 19.71	
panel_4G(3).ant_loss_v(323) = 17.64	
panel_4G(3).ant_loss_v(324) = 16.51	
panel_4G(3).ant_loss_v(325) = 15.93	
panel_4G(3).ant_loss_v(326) = 15.92	
panel_4G(3).ant_loss_v(327) = 16.295	
panel_4G(3).ant_loss_v(328) = 17.565	
panel_4G(3).ant_loss_v(329) = 19.3	
panel_4G(3).ant_loss_v(330) = 21.99	
panel_4G(3).ant_loss_v(331) = 25.905	
panel_4G(3).ant_loss_v(332) = 31.665	
panel_4G(3).ant_loss_v(333) = 37.38	
panel_4G(3).ant_loss_v(334) = 36.565	
panel_4G(3).ant_loss_v(335) = 35.73	
panel_4G(3).ant_loss_v(336) = 38.015	
panel_4G(3).ant_loss_v(337) = 39.07	
panel_4G(3).ant_loss_v(338) = 32.21	
panel_4G(3).ant_loss_v(339) = 28.555	
panel_4G(3).ant_loss_v(340) = 27.17	
panel_4G(3).ant_loss_v(341) = 27.075	
panel_4G(3).ant_loss_v(342) = 29.155	
panel_4G(3).ant_loss_v(343) = 30.985	
panel_4G(3).ant_loss_v(344) = 30.31	
panel_4G(3).ant_loss_v(345) = 26.85	
panel_4G(3).ant_loss_v(346) = 24.55	
panel_4G(3).ant_loss_v(347) = 24.215	
panel_4G(3).ant_loss_v(348) = 25.765	
panel_4G(3).ant_loss_v(349) = 31.195	
panel_4G(3).ant_loss_v(350) = 40.49	
panel_4G(3).ant_loss_v(351) = 28.625	
panel_4G(3).ant_loss_v(352) = 24.23	
panel_4G(3).ant_loss_v(353) = 23.53	
panel_4G(3).ant_loss_v(354) = 26.975	
panel_4G(3).ant_loss_v(355) = 26.445	
panel_4G(3).ant_loss_v(356) = 17.03	
panel_4G(3).ant_loss_v(357) = 11.11	
panel_4G(3).ant_loss_v(358) = 7.085	
panel_4G(3).ant_loss_v(359) = 4.26	
panel_4G(3).ant_loss_v(360) = 2.225	

End Sub
