Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"

Declare Sub scan_choose_data_type_sub

'---------------------------------------------------
' this is the dialog that allows the user to choose to show RSCP or EcIo (RSRP or SINR) as a thermatic map of the 3G/4G scan data
'---------------------------------------------------
Sub scan_choose_data_type_sub
Dim x, y As Integer
Dim use_specific_flag As Logical

	x = 1
	y = 1
	If EcIo_or_RSCP = "EcIo" Then 
		x = 2
	End If
	If SINR_or_RSRP = "SINR" Then
		y = 2
	End If

	Dialog Title "RSCP/RSRP or EcIo/SINR?" width 140 height 120 Position 450,100

	Control StaticText
	Title "3G Scan RSCP or EcIo?" 
	Position 10, 10
	Control RadioGroup
	Title " ; " 
	Position 10, 20 Width 15 
	Value x
	Into x
	Control StaticText
	Title "RSCP" 
	Position 25, 20
	Control StaticText
	Title "EcIo" 
	Position 25, 34

	Control StaticText
	Title "4G Scan RSRP or SINR?" 
	Position 10, 55
	Control RadioGroup
	Title " ; " 
	Position 10, 65 Width 15 
	Value y
	Into y
	Control StaticText
	Title "RSRP" 
	Position 25, 65
	Control StaticText
	Title "SINR" 
	Position 25, 79

	Control OKButton
	Position 20, 100
	Control CancelButton
	Position 80, 100
	If CommandInfo(CMD_INFO_DLG_OK) = False Then
		Exit Sub
	End If

	If x = 1 Then 
		EcIo_or_RSCP = "RSCP" 
	Else 
		EcIo_or_RSCP = "EcIo"
	End If
	If y = 1 Then 
		SINR_or_RSRP = "RSRP" 
	Else 
		SINR_or_RSRP = "SINR"
	End If

End Sub
'---------------------------------------------------



