Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"

Declare Sub set_thermatic_display_sub

'---------------------------------------------------
' this sets the thermatic map display properties
'---------------------------------------------------
Sub set_thermatic_display_sub



	'this is the input dialog for the thermatic map properties   
	'-----------------------------------------------------------
	Dialog Title "Set Thermatic Display Properties Dialog" width 350 height 400  Position 20,40

	Control StaticText	
	Title "&need to put the thermatic map stuff here"
	Position 20, 20	

	Control OKButton
	Position 40, 370
	Control CancelButton
	Position 270, 370

	If CommandInfo(CMD_INFO_DLG_OK) = False Then
		Exit Sub
	End If

End Sub
'---------------------------------------------------

