Include "MAPBASIC.DEF"
Include "ICONS.DEF"
Include "MENU.DEF"
Include "globals.def"


Declare Sub set_first_tier_sys_sub
Declare Sub prepare_nbr_sub
Declare Sub date_check_sub
Declare Sub check_tables_sub
Declare Sub save_tables_sub



'---------------------------------------------------
' allows the user to select the system for the first tier cells
'---------------------------------------------------
Sub set_first_tier_sys_sub
Dim i, j, k, space, start1, start2 As Integer
	

		space = 15
		start1 = 10
		start2 = 195

		'Get redraw info from the user
		'-------------------------------------
		Dialog Title "Set First Tier Systems" width 250 height 400	

		Control GroupBox
		Title "Choose the Source Systems for First Tier Analysis => for export only" 
		Position 10, start1 Width 230 Height 170

		Control Checkbox 
		Title sys(1) 
		Into g_ft_source_sysind(1)
		Value g_ft_source_sysind(1)
		Position 20, start1+space

		Control Checkbox 
		Title sys(2) 
		Into g_ft_source_sysind(2)
		Value g_ft_source_sysind(2)
		Position 20, start1+space*2

		Control Checkbox 
		Title sys(3) 
		Into g_ft_source_sysind(3)
		Value g_ft_source_sysind(3)
		Position 20, start1+space*3

		Control Checkbox 
		Title sys(4) 
		Into g_ft_source_sysind(4)
		Value g_ft_source_sysind(4)
		Position 20, start1+space*4

		Control Checkbox 
		Title sys(5) 
		Into g_ft_source_sysind(5)
		Value g_ft_source_sysind(5)
		Position 20, start1+space*5

		Control Checkbox 
		Title sys(6) 
		Into g_ft_source_sysind(6)
		Value g_ft_source_sysind(6)
		Position 20, start1+space*6

		Control Checkbox 
		Title sys(7) 
		Into g_ft_source_sysind(7)
		Value g_ft_source_sysind(7)
		Position 20, start1+space*7

		Control Checkbox 
		Title sys(8) 
		Into g_ft_source_sysind(8)
		Value g_ft_source_sysind(8)
		Position 20, start1+space*8

		Control Checkbox 
		Title sys(9) 
		Into g_ft_source_sysind(9)
		Value g_ft_source_sysind(9)
		Position 20, start1+space*9

		Control Checkbox 
		Title sys(10) 
		Into g_ft_source_sysind(10)
		Value g_ft_source_sysind(10)
		Position 20, start1+space*10


		Control GroupBox
		Title "Choose the Target Systems for First Tier Analysis" 
		Position 10, start2 Width 230 Height 170

		Control Checkbox
		Title sys(1) 
		Into g_ft_target_sysind(1)
		Value g_ft_target_sysind(1)
		Position 20, start2+space*1

		Control Checkbox 
		Title sys(2) 
		Into g_ft_target_sysind(2)
		Value g_ft_target_sysind(2)
		Position 20, start2+space*2

		Control Checkbox 
		Title sys(3) 
		Into g_ft_target_sysind(3)
		Value g_ft_target_sysind(3)
		Position 20, start2+space*3

		Control Checkbox 
		Title sys(4) 
		Into g_ft_target_sysind(4)
		Value g_ft_target_sysind(4)
		Position 20, start2+space*4

		Control Checkbox 
		Title sys(5) 
		Into g_ft_target_sysind(5)
		Value g_ft_target_sysind(5)
		Position 20, start2+space*5

		Control Checkbox 
		Title sys(6) 
		Into g_ft_target_sysind(6)
		Value g_ft_target_sysind(6)
		Position 20, start2+space*6

		Control Checkbox 
		Title sys(7) 
		Into g_ft_target_sysind(7)
		Value g_ft_target_sysind(7)
		Position 20, start2+space*7

		Control Checkbox 
		Title sys(8) 
		Into g_ft_target_sysind(8)
		Value g_ft_target_sysind(8)
		Position 20, start2+space*8

		Control Checkbox 
		Title sys(9) 
		Into g_ft_target_sysind(9)
		Value g_ft_target_sysind(9)
		Position 20, start2+space*9

		Control Checkbox 
		Title sys(10) 
		Into g_ft_target_sysind(10)
		Value g_ft_target_sysind(10)
		Position 20, start2+space*10


		Control OKButton
		Position 40, 370
		Control CancelButton
		Position 170, 370

		If CommandInfo(CMD_INFO_DLG_OK) = False Then
			Exit Sub
		End If


Exit Sub

'Error Handlers
'------------------


End	Sub

'---------------------------------------------------