!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 181
    Site Char (100) Index 1 ;
    Sitename Char (100) Index 2 ;
    Cell Char (20) Index 3 ;
    System_Index Integer Index 4 ;
    System Char (20) Index 5 ;
    Status Char (30) Index 6 ;
    pn_sc_bcch Float Index 7 ;
    bsic Float Index 8 ;
    LON Decimal (20, 10) ;
    LAT Decimal (20, 10) ;
    Az Float ;
    Ant_HBW Float ;
    Ant_type Char (20) ;
    MDT Float ;
    EDT Float ;
    Ht Float ;
    Obj_Size Float ;
    Comment Char (254) ;
    Sys1_N1 Char (20) ;
    Sys1_N2 Char (20) ;
    Sys1_N3 Char (20) ;
    Sys1_N4 Char (20) ;
    Sys1_N5 Char (20) ;
    Sys1_N6 Char (20) ;
    Sys1_N7 Char (20) ;
    Sys1_N8 Char (20) ;
    Sys1_N9 Char (20) ;
    Sys1_N10 Char (20) ;
    Sys1_N11 Char (20) ;
    Sys1_N12 Char (20) ;
    Sys1_N13 Char (20) ;
    Sys1_N14 Char (20) ;
    Sys1_N15 Char (20) ;
    Sys1_N16 Char (20) ;
    Sys1_N17 Char (20) ;
    Sys1_N18 Char (20) ;
    Sys1_N19 Char (20) ;
    Sys1_N20 Char (20) ;
    Sys1_N21 Char (20) ;
    Sys1_N22 Char (20) ;
    Sys1_N23 Char (20) ;
    Sys1_N24 Char (20) ;
    Sys1_N25 Char (20) ;
    Sys1_N26 Char (20) ;
    Sys1_N27 Char (20) ;
    Sys1_N28 Char (20) ;
    Sys1_N29 Char (20) ;
    Sys1_N30 Char (20) ;
    Sys1_N31 Char (20) ;
    Sys1_N32 Char (20) ;
    Sys2_N1 Char (20) ;
    Sys2_N2 Char (20) ;
    Sys2_N3 Char (20) ;
    Sys2_N4 Char (20) ;
    Sys2_N5 Char (20) ;
    Sys2_N6 Char (20) ;
    Sys2_N7 Char (20) ;
    Sys2_N8 Char (20) ;
    Sys2_N9 Char (20) ;
    Sys2_N10 Char (20) ;
    Sys2_N11 Char (20) ;
    Sys2_N12 Char (20) ;
    Sys2_N13 Char (20) ;
    Sys2_N14 Char (20) ;
    Sys2_N15 Char (20) ;
    Sys2_N16 Char (20) ;
    Sys2_N17 Char (20) ;
    Sys2_N18 Char (20) ;
    Sys2_N19 Char (20) ;
    Sys2_N20 Char (20) ;
    Sys2_N21 Char (20) ;
    Sys2_N22 Char (20) ;
    Sys2_N23 Char (20) ;
    Sys2_N24 Char (20) ;
    Sys2_N25 Char (20) ;
    Sys2_N26 Char (20) ;
    Sys2_N27 Char (20) ;
    Sys2_N28 Char (20) ;
    Sys2_N29 Char (20) ;
    Sys2_N30 Char (20) ;
    Sys2_N31 Char (20) ;
    Sys2_N32 Char (20) ;
    Sys3_N1 Char (20) ;
    Sys3_N2 Char (20) ;
    Sys3_N3 Char (20) ;
    Sys3_N4 Char (20) ;
    Sys3_N5 Char (20) ;
    Sys3_N6 Char (20) ;
    Sys3_N7 Char (20) ;
    Sys3_N8 Char (20) ;
    Sys3_N9 Char (20) ;
    Sys3_N10 Char (20) ;
    Sys3_N11 Char (20) ;
    Sys3_N12 Char (20) ;
    Sys3_N13 Char (20) ;
    Sys3_N14 Char (20) ;
    Sys3_N15 Char (20) ;
    Sys3_N16 Char (20) ;
    Sys3_N17 Char (20) ;
    Sys3_N18 Char (20) ;
    Sys3_N19 Char (20) ;
    Sys3_N20 Char (20) ;
    Sys3_N21 Char (20) ;
    Sys3_N22 Char (20) ;
    Sys3_N23 Char (20) ;
    Sys3_N24 Char (20) ;
    Sys3_N25 Char (20) ;
    Sys3_N26 Char (20) ;
    Sys3_N27 Char (20) ;
    Sys3_N28 Char (20) ;
    Sys3_N29 Char (20) ;
    Sys3_N30 Char (20) ;
    Sys3_N31 Char (20) ;
    Sys3_N32 Char (20) ;
    Sys4_N1 Char (20) ;
    Sys4_N2 Char (20) ;
    Sys4_N3 Char (20) ;
    Sys4_N4 Char (20) ;
    Sys4_N5 Char (20) ;
    Sys4_N6 Char (20) ;
    Sys4_N7 Char (20) ;
    Sys4_N8 Char (20) ;
    Sys4_N9 Char (20) ;
    Sys4_N10 Char (20) ;
    Sys4_N11 Char (20) ;
    Sys4_N12 Char (20) ;
    Sys4_N13 Char (20) ;
    Sys4_N14 Char (20) ;
    Sys4_N15 Char (20) ;
    Sys4_N16 Char (20) ;
    Sys4_N17 Char (20) ;
    Sys4_N18 Char (20) ;
    Sys4_N19 Char (20) ;
    Sys4_N20 Char (20) ;
    Sys4_N21 Char (20) ;
    Sys4_N22 Char (20) ;
    Sys4_N23 Char (20) ;
    Sys4_N24 Char (20) ;
    Sys4_N25 Char (20) ;
    Sys4_N26 Char (20) ;
    Sys4_N27 Char (20) ;
    Sys4_N28 Char (20) ;
    Sys4_N29 Char (20) ;
    Sys4_N30 Char (20) ;
    Sys4_N31 Char (20) ;
    Sys4_N32 Char (20) ;
    Sys5_N1 Char (20) ;
    Sys5_N2 Char (20) ;
    Sys5_N3 Char (20) ;
    Sys5_N4 Char (20) ;
    Sys5_N5 Char (20) ;
    Sys5_N6 Char (20) ;
    Sys5_N7 Char (20) ;
    Sys5_N8 Char (20) ;
    Sys5_N9 Char (20) ;
    Sys5_N10 Char (20) ;
    Sys5_N11 Char (20) ;
    Sys5_N12 Char (20) ;
    Sys5_N13 Char (20) ;
    Sys5_N14 Char (20) ;
    Sys5_N15 Char (20) ;
    Sys5_N16 Char (20) ;
    Sys5_N17 Char (20) ;
    Sys5_N18 Char (20) ;
    Sys5_N19 Char (20) ;
    Sys5_N20 Char (20) ;
    Sys5_N21 Char (20) ;
    Sys5_N22 Char (20) ;
    Sys5_N23 Char (20) ;
    Sys5_N24 Char (20) ;
    Sys5_N25 Char (20) ;
    Sys5_N26 Char (20) ;
    Sys5_N27 Char (20) ;
    Sys5_N28 Char (20) ;
    Sys5_N29 Char (20) ;
    Sys5_N30 Char (20) ;
    Sys5_N31 Char (20) ;
    Sys5_N32 Char (20) ;
    Drops Float ;
    CSSR Float ;
    Mbphr Float ;
